<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00594.html">dim2</a></li><li class="navelem"><a class="el" href="a00068.html">Box</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01261.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Box&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00606.html">Geometric Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class lemon::dim2::Box&lt; T &gt;</h3>

<p>A class to calculate or store the bounding box of plain vectors (<a class="el" href="a00309.html">points</a>). </p>
</div>
<p><code>#include &lt;lemon/dim2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adea1928c15ca1eb88b6619bc554911b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adea1928c15ca1eb88b6619bc554911b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#adea1928c15ca1eb88b6619bc554911b5">Box</a> ()</td></tr>
<tr class="memdesc:adea1928c15ca1eb88b6619bc554911b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor: creates an empty box. <br/></td></tr>
<tr class="separator:adea1928c15ca1eb88b6619bc554911b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f3af2cc22fcfbd9974ca460192aca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f3af2cc22fcfbd9974ca460192aca3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a29f3af2cc22fcfbd9974ca460192aca3">Box</a> (<a class="el" href="a00309.html">Point</a>&lt; T &gt; a)</td></tr>
<tr class="memdesc:a29f3af2cc22fcfbd9974ca460192aca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a box from one point. <br/></td></tr>
<tr class="separator:a29f3af2cc22fcfbd9974ca460192aca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cff8d3592817baa693975c17f90f271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a2cff8d3592817baa693975c17f90f271">Box</a> (<a class="el" href="a00309.html">Point</a>&lt; T &gt; a, <a class="el" href="a00309.html">Point</a>&lt; T &gt; b)</td></tr>
<tr class="memdesc:a2cff8d3592817baa693975c17f90f271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a box from two points.  <a href="#a2cff8d3592817baa693975c17f90f271">More...</a><br/></td></tr>
<tr class="separator:a2cff8d3592817baa693975c17f90f271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3358e8b1634d15a1c4cad13900b90c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a7a3358e8b1634d15a1c4cad13900b90c">Box</a> (T l, T b, T r, T t)</td></tr>
<tr class="memdesc:a7a3358e8b1634d15a1c4cad13900b90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a box from four numbers.  <a href="#a7a3358e8b1634d15a1c4cad13900b90c">More...</a><br/></td></tr>
<tr class="separator:a7a3358e8b1634d15a1c4cad13900b90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e61de369e994009e36f344f99c15ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#ac6e61de369e994009e36f344f99c15ad">empty</a> () const </td></tr>
<tr class="memdesc:ac6e61de369e994009e36f344f99c15ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <code>true</code> if the box is empty.  <a href="#ac6e61de369e994009e36f344f99c15ad">More...</a><br/></td></tr>
<tr class="separator:ac6e61de369e994009e36f344f99c15ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the box empty. <br/></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2afed5cf72d3e18f01c984b31dda08e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#aa2afed5cf72d3e18f01c984b31dda08e">bottomLeft</a> () const </td></tr>
<tr class="memdesc:aa2afed5cf72d3e18f01c984b31dda08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give back the bottom left corner of the box.  <a href="#aa2afed5cf72d3e18f01c984b31dda08e">More...</a><br/></td></tr>
<tr class="separator:aa2afed5cf72d3e18f01c984b31dda08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35f29394ae0783f42032fac7f18b2aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#ae35f29394ae0783f42032fac7f18b2aa">bottomLeft</a> (<a class="el" href="a00309.html">Point</a>&lt; T &gt; p)</td></tr>
<tr class="memdesc:ae35f29394ae0783f42032fac7f18b2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bottom left corner of the box.  <a href="#ae35f29394ae0783f42032fac7f18b2aa">More...</a><br/></td></tr>
<tr class="separator:ae35f29394ae0783f42032fac7f18b2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46479c697a699cf70d5b1c14b27ebd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#ac46479c697a699cf70d5b1c14b27ebd8">topRight</a> () const </td></tr>
<tr class="memdesc:ac46479c697a699cf70d5b1c14b27ebd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give back the top right corner of the box.  <a href="#ac46479c697a699cf70d5b1c14b27ebd8">More...</a><br/></td></tr>
<tr class="separator:ac46479c697a699cf70d5b1c14b27ebd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f5ce4ee3e3faa2a62cf5f10316691a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a05f5ce4ee3e3faa2a62cf5f10316691a">topRight</a> (<a class="el" href="a00309.html">Point</a>&lt; T &gt; p)</td></tr>
<tr class="memdesc:a05f5ce4ee3e3faa2a62cf5f10316691a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the top right corner of the box.  <a href="#a05f5ce4ee3e3faa2a62cf5f10316691a">More...</a><br/></td></tr>
<tr class="separator:a05f5ce4ee3e3faa2a62cf5f10316691a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f3974b10edac39b4b8f0dbf5f7616a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#ac5f3974b10edac39b4b8f0dbf5f7616a">bottomRight</a> () const </td></tr>
<tr class="memdesc:ac5f3974b10edac39b4b8f0dbf5f7616a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give back the bottom right corner of the box.  <a href="#ac5f3974b10edac39b4b8f0dbf5f7616a">More...</a><br/></td></tr>
<tr class="separator:ac5f3974b10edac39b4b8f0dbf5f7616a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57339debce32855309ce6298d892a154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a57339debce32855309ce6298d892a154">bottomRight</a> (<a class="el" href="a00309.html">Point</a>&lt; T &gt; p)</td></tr>
<tr class="memdesc:a57339debce32855309ce6298d892a154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bottom right corner of the box.  <a href="#a57339debce32855309ce6298d892a154">More...</a><br/></td></tr>
<tr class="separator:a57339debce32855309ce6298d892a154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2c4a6352a93f76b5264556128cfa96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a4d2c4a6352a93f76b5264556128cfa96">topLeft</a> () const </td></tr>
<tr class="memdesc:a4d2c4a6352a93f76b5264556128cfa96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give back the top left corner of the box.  <a href="#a4d2c4a6352a93f76b5264556128cfa96">More...</a><br/></td></tr>
<tr class="separator:a4d2c4a6352a93f76b5264556128cfa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa350b1414024d9e005d0dce6450bf83b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#aa350b1414024d9e005d0dce6450bf83b">topLeft</a> (<a class="el" href="a00309.html">Point</a>&lt; T &gt; p)</td></tr>
<tr class="memdesc:aa350b1414024d9e005d0dce6450bf83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the top left corner of the box.  <a href="#aa350b1414024d9e005d0dce6450bf83b">More...</a><br/></td></tr>
<tr class="separator:aa350b1414024d9e005d0dce6450bf83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c6d5345f8792612d338b1a871e650e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a68c6d5345f8792612d338b1a871e650e">bottom</a> () const </td></tr>
<tr class="memdesc:a68c6d5345f8792612d338b1a871e650e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give back the bottom of the box.  <a href="#a68c6d5345f8792612d338b1a871e650e">More...</a><br/></td></tr>
<tr class="separator:a68c6d5345f8792612d338b1a871e650e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf62d47c1595eb5a3f4787cb2fb55ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a2bf62d47c1595eb5a3f4787cb2fb55ab">bottom</a> (T t)</td></tr>
<tr class="memdesc:a2bf62d47c1595eb5a3f4787cb2fb55ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bottom of the box.  <a href="#a2bf62d47c1595eb5a3f4787cb2fb55ab">More...</a><br/></td></tr>
<tr class="separator:a2bf62d47c1595eb5a3f4787cb2fb55ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f99b5e7cf8cd195d042c56eac8d809"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a11f99b5e7cf8cd195d042c56eac8d809">top</a> () const </td></tr>
<tr class="memdesc:a11f99b5e7cf8cd195d042c56eac8d809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give back the top of the box.  <a href="#a11f99b5e7cf8cd195d042c56eac8d809">More...</a><br/></td></tr>
<tr class="separator:a11f99b5e7cf8cd195d042c56eac8d809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a04460707328bc1639fcd9e2ce1a9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a6a04460707328bc1639fcd9e2ce1a9de">top</a> (T t)</td></tr>
<tr class="memdesc:a6a04460707328bc1639fcd9e2ce1a9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the top of the box.  <a href="#a6a04460707328bc1639fcd9e2ce1a9de">More...</a><br/></td></tr>
<tr class="separator:a6a04460707328bc1639fcd9e2ce1a9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc4b3e668f051306fcac4394853e155"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#abdc4b3e668f051306fcac4394853e155">left</a> () const </td></tr>
<tr class="memdesc:abdc4b3e668f051306fcac4394853e155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give back the left side of the box.  <a href="#abdc4b3e668f051306fcac4394853e155">More...</a><br/></td></tr>
<tr class="separator:abdc4b3e668f051306fcac4394853e155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3b7939831ee6d17e2b881e5db9c741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a5f3b7939831ee6d17e2b881e5db9c741">left</a> (T t)</td></tr>
<tr class="memdesc:a5f3b7939831ee6d17e2b881e5db9c741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the left side of the box.  <a href="#a5f3b7939831ee6d17e2b881e5db9c741">More...</a><br/></td></tr>
<tr class="separator:a5f3b7939831ee6d17e2b881e5db9c741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1484626fadc35eeef3296f77ba903104"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a1484626fadc35eeef3296f77ba903104">right</a> () const </td></tr>
<tr class="memdesc:a1484626fadc35eeef3296f77ba903104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give back the right side of the box.  <a href="#a1484626fadc35eeef3296f77ba903104">More...</a><br/></td></tr>
<tr class="separator:a1484626fadc35eeef3296f77ba903104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bf8f14a6687649ee8df9c6a4de2273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a83bf8f14a6687649ee8df9c6a4de2273">right</a> (T t)</td></tr>
<tr class="memdesc:a83bf8f14a6687649ee8df9c6a4de2273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the right side of the box.  <a href="#a83bf8f14a6687649ee8df9c6a4de2273">More...</a><br/></td></tr>
<tr class="separator:a83bf8f14a6687649ee8df9c6a4de2273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dce3cfd627b1c99fcabe5072bcc215"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#ad2dce3cfd627b1c99fcabe5072bcc215">height</a> () const </td></tr>
<tr class="memdesc:ad2dce3cfd627b1c99fcabe5072bcc215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give back the height of the box.  <a href="#ad2dce3cfd627b1c99fcabe5072bcc215">More...</a><br/></td></tr>
<tr class="separator:ad2dce3cfd627b1c99fcabe5072bcc215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8496240bd85c1aee34c207e272ba3969"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a8496240bd85c1aee34c207e272ba3969">width</a> () const </td></tr>
<tr class="memdesc:a8496240bd85c1aee34c207e272ba3969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give back the width of the box.  <a href="#a8496240bd85c1aee34c207e272ba3969">More...</a><br/></td></tr>
<tr class="separator:a8496240bd85c1aee34c207e272ba3969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ec5d72a932243e49f67c23373b08d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ec5d72a932243e49f67c23373b08d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#aa1ec5d72a932243e49f67c23373b08d4">inside</a> (const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;u) const </td></tr>
<tr class="memdesc:aa1ec5d72a932243e49f67c23373b08d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a point is inside the box. <br/></td></tr>
<tr class="separator:aa1ec5d72a932243e49f67c23373b08d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b0a6f64ab6d14c3cea52b861daa6e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00068.html">Box</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#ae1b0a6f64ab6d14c3cea52b861daa6e4">add</a> (const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;u)</td></tr>
<tr class="memdesc:ae1b0a6f64ab6d14c3cea52b861daa6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the box with a point.  <a href="#ae1b0a6f64ab6d14c3cea52b861daa6e4">More...</a><br/></td></tr>
<tr class="separator:ae1b0a6f64ab6d14c3cea52b861daa6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea76f3252630757a9fcd2e2dadbc499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00068.html">Box</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a8ea76f3252630757a9fcd2e2dadbc499">add</a> (const <a class="el" href="a00068.html">Box</a> &amp;u)</td></tr>
<tr class="memdesc:a8ea76f3252630757a9fcd2e2dadbc499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the box to contain another box.  <a href="#a8ea76f3252630757a9fcd2e2dadbc499">More...</a><br/></td></tr>
<tr class="separator:a8ea76f3252630757a9fcd2e2dadbc499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec46aa087c222c7f29d25f6e3003a58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00068.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a2ec46aa087c222c7f29d25f6e3003a58">operator&amp;</a> (const <a class="el" href="a00068.html">Box</a> &amp;u) const </td></tr>
<tr class="memdesc:a2ec46aa087c222c7f29d25f6e3003a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intersection of two boxes.  <a href="#a2ec46aa087c222c7f29d25f6e3003a58">More...</a><br/></td></tr>
<tr class="separator:a2ec46aa087c222c7f29d25f6e3003a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ga19c3bfbad77c6e998e017eadf75c2782"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga19c3bfbad77c6e998e017eadf75c2782"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00606.html#ga19c3bfbad77c6e998e017eadf75c2782">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="a00068.html">Box</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="memdesc:ga19c3bfbad77c6e998e017eadf75c2782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a box from a stream.  <a href="a00606.html#ga19c3bfbad77c6e998e017eadf75c2782">More...</a><br/></td></tr>
<tr class="separator:ga19c3bfbad77c6e998e017eadf75c2782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52c35829fbea8c6f4f42e15ae3a16c1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac52c35829fbea8c6f4f42e15ae3a16c1"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00606.html#gac52c35829fbea8c6f4f42e15ae3a16c1">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="a00068.html">Box</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="memdesc:gac52c35829fbea8c6f4f42e15ae3a16c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a box to a stream.  <a href="a00606.html#gac52c35829fbea8c6f4f42e15ae3a16c1">More...</a><br/></td></tr>
<tr class="separator:gac52c35829fbea8c6f4f42e15ae3a16c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2cff8d3592817baa693975c17f90f271"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00068.html">Box</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a box from two points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The bottom left corner. </td></tr>
    <tr><td class="paramname">b</td><td>The top right corner. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The coordinates of the bottom left corner must be no more than those of the top right one. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a3358e8b1634d15a1c4cad13900b90c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00068.html">Box</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a box from four numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The left side of the box. </td></tr>
    <tr><td class="paramname">b</td><td>The bottom of the box. </td></tr>
    <tr><td class="paramname">r</td><td>The right side of the box. </td></tr>
    <tr><td class="paramname">t</td><td>The top of the box. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The left side must be no more than the right side and bottom must be no more than the top. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac6e61de369e994009e36f344f99c15ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return <code>true</code> if the box is empty (i.e. return <code>false</code> if at least one point was added to the box or the coordinates of the box were set).</p>
<p>The coordinates of an empty box are not defined. </p>

</div>
</div>
<a class="anchor" id="aa2afed5cf72d3e18f01c984b31dda08e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00309.html">Point</a>&lt;T&gt; bottomLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give back the bottom left corner of the box. If the box is empty, then the return value is not defined. </p>

</div>
</div>
<a class="anchor" id="ae35f29394ae0783f42032fac7f18b2aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bottomLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the bottom left corner of the box. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The box must not be empty. </dd></dl>

</div>
</div>
<a class="anchor" id="ac46479c697a699cf70d5b1c14b27ebd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00309.html">Point</a>&lt;T&gt; topRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give back the top right corner of the box. If the box is empty, then the return value is not defined. </p>

</div>
</div>
<a class="anchor" id="a05f5ce4ee3e3faa2a62cf5f10316691a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void topRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the top right corner of the box. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The box must not be empty. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5f3974b10edac39b4b8f0dbf5f7616a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00309.html">Point</a>&lt;T&gt; bottomRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give back the bottom right corner of the box. If the box is empty, then the return value is not defined. </p>

</div>
</div>
<a class="anchor" id="a57339debce32855309ce6298d892a154"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bottomRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the bottom right corner of the box. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The box must not be empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d2c4a6352a93f76b5264556128cfa96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00309.html">Point</a>&lt;T&gt; topLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give back the top left corner of the box. If the box is empty, then the return value is not defined. </p>

</div>
</div>
<a class="anchor" id="aa350b1414024d9e005d0dce6450bf83b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void topLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the top left corner of the box. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The box must not be empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a68c6d5345f8792612d338b1a871e650e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T bottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give back the bottom of the box. If the box is empty, then the return value is not defined. </p>

</div>
</div>
<a class="anchor" id="a2bf62d47c1595eb5a3f4787cb2fb55ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bottom </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the bottom of the box. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The box must not be empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a11f99b5e7cf8cd195d042c56eac8d809"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give back the top of the box. If the box is empty, then the return value is not defined. </p>

</div>
</div>
<a class="anchor" id="a6a04460707328bc1639fcd9e2ce1a9de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void top </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the top of the box. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The box must not be empty. </dd></dl>

</div>
</div>
<a class="anchor" id="abdc4b3e668f051306fcac4394853e155"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give back the left side of the box. If the box is empty, then the return value is not defined. </p>

</div>
</div>
<a class="anchor" id="a5f3b7939831ee6d17e2b881e5db9c741"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void left </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the left side of the box. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The box must not be empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a1484626fadc35eeef3296f77ba903104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give back the right side of the box. If the box is empty, then the return value is not defined. </p>

</div>
</div>
<a class="anchor" id="a83bf8f14a6687649ee8df9c6a4de2273"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void right </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the right side of the box. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The box must not be empty. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2dce3cfd627b1c99fcabe5072bcc215"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give back the height of the box. If the box is empty, then the return value is not defined. </p>

</div>
</div>
<a class="anchor" id="a8496240bd85c1aee34c207e272ba3969"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give back the width of the box. If the box is empty, then the return value is not defined. </p>

</div>
</div>
<a class="anchor" id="ae1b0a6f64ab6d14c3cea52b861daa6e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00068.html">Box</a>&amp; add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increments the box with a point. </p>

</div>
</div>
<a class="anchor" id="a8ea76f3252630757a9fcd2e2dadbc499"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00068.html">Box</a>&amp; add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">Box</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increments the box to contain another box. </p>

</div>
</div>
<a class="anchor" id="a2ec46aa087c222c7f29d25f6e3003a58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00068.html">Box</a> operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">Box</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Intersection of two boxes. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:56 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
