<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LpBase::ColIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00247.html">LpBase</a></li><li class="navelem"><a class="el" href="a00091.html">ColIt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00884.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LpBase::ColIt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Its usage is quite simple, for example, you can count the number of columns in an LP <code>lp:</code> </p>
<div class="fragment"><div class="line">*  <span class="keywordtype">int</span> count=0;</div>
<div class="line">*  <span class="keywordflow">for</span> (LpBase::ColIt c(lp); c!=<a class="code" href="a00573.html#a0f04de8e6be7bc21ed685c651571d9fe">INVALID</a>; ++c) ++count;</div>
<div class="line">* </div>
</div><!-- fragment --> </div>
<p><code>#include &lt;lemon/lp_base.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LpBase::ColIt:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00885.png" border="0" usemap="#LpBase_1_1ColIt_inherit__map" alt="Inheritance graph"/></div>
<map name="LpBase_1_1ColIt_inherit__map" id="LpBase_1_1ColIt_inherit__map">
<area shape="rect" id="node2" href="a00090.html" title="Refer to a column of the LP. " alt="" coords="33,5,76,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ff1d0672e84973c2d1160b1aed6390a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#a4ff1d0672e84973c2d1160b1aed6390a">ColIt</a> ()</td></tr>
<tr class="memdesc:a4ff1d0672e84973c2d1160b1aed6390a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a4ff1d0672e84973c2d1160b1aed6390a">More...</a><br/></td></tr>
<tr class="separator:a4ff1d0672e84973c2d1160b1aed6390a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71391a941fd206fd2a29dceefaf6a3ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#a71391a941fd206fd2a29dceefaf6a3ca">ColIt</a> (const <a class="el" href="a00247.html">LpBase</a> &amp;solver)</td></tr>
<tr class="memdesc:a71391a941fd206fd2a29dceefaf6a3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to the first <a class="el" href="a00090.html" title="Refer to a column of the LP. ">Col</a>.  <a href="#a71391a941fd206fd2a29dceefaf6a3ca">More...</a><br/></td></tr>
<tr class="separator:a71391a941fd206fd2a29dceefaf6a3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba710f476749e1b36032d4792eb9cb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#a0ba710f476749e1b36032d4792eb9cb6">ColIt</a> (const <a class="el" href="a00217.html">Invalid</a> &amp;)</td></tr>
<tr class="memdesc:a0ba710f476749e1b36032d4792eb9cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00217.html" title="Dummy type to make it easier to create invalid iterators. ">Invalid</a> constructor &amp; conversion.  <a href="#a0ba710f476749e1b36032d4792eb9cb6">More...</a><br/></td></tr>
<tr class="separator:a0ba710f476749e1b36032d4792eb9cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5e13776a43ec2dfb4c2996c3af45c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00091.html">ColIt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#a5c5e13776a43ec2dfb4c2996c3af45c1">operator++</a> ()</td></tr>
<tr class="memdesc:a5c5e13776a43ec2dfb4c2996c3af45c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next column.  <a href="#a5c5e13776a43ec2dfb4c2996c3af45c1">More...</a><br/></td></tr>
<tr class="separator:a5c5e13776a43ec2dfb4c2996c3af45c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00090"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00090')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00090.html">LpBase::Col</a></td></tr>
<tr class="memitem:af7991549589751a29539570df31ed273 inherit pub_methods_a00090"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#af7991549589751a29539570df31ed273">Col</a> ()</td></tr>
<tr class="memdesc:af7991549589751a29539570df31ed273 inherit pub_methods_a00090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#af7991549589751a29539570df31ed273">More...</a><br/></td></tr>
<tr class="separator:af7991549589751a29539570df31ed273 inherit pub_methods_a00090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d790ffa8fab4ba0924ab12b5d5dc0ed inherit pub_methods_a00090"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#a5d790ffa8fab4ba0924ab12b5d5dc0ed">Col</a> (const <a class="el" href="a00217.html">Invalid</a> &amp;)</td></tr>
<tr class="memdesc:a5d790ffa8fab4ba0924ab12b5d5dc0ed inherit pub_methods_a00090"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00217.html" title="Dummy type to make it easier to create invalid iterators. ">Invalid</a> constructor &amp; conversion.  <a href="#a5d790ffa8fab4ba0924ab12b5d5dc0ed">More...</a><br/></td></tr>
<tr class="separator:a5d790ffa8fab4ba0924ab12b5d5dc0ed inherit pub_methods_a00090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcdaaeb461dc659e8ec6d8511d7e6e6 inherit pub_methods_a00090"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#a1fcdaaeb461dc659e8ec6d8511d7e6e6">operator==</a> (<a class="el" href="a00090.html">Col</a> c) const </td></tr>
<tr class="memdesc:a1fcdaaeb461dc659e8ec6d8511d7e6e6 inherit pub_methods_a00090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a1fcdaaeb461dc659e8ec6d8511d7e6e6">More...</a><br/></td></tr>
<tr class="separator:a1fcdaaeb461dc659e8ec6d8511d7e6e6 inherit pub_methods_a00090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa478aab745002daba63fd6deef517bb inherit pub_methods_a00090"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#afa478aab745002daba63fd6deef517bb">operator!=</a> (<a class="el" href="a00090.html">Col</a> c) const </td></tr>
<tr class="memdesc:afa478aab745002daba63fd6deef517bb inherit pub_methods_a00090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#afa478aab745002daba63fd6deef517bb">More...</a><br/></td></tr>
<tr class="separator:afa478aab745002daba63fd6deef517bb inherit pub_methods_a00090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473d9d668be4211f0be2755393942fd5 inherit pub_methods_a00090"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#a473d9d668be4211f0be2755393942fd5">operator&lt;</a> (<a class="el" href="a00090.html">Col</a> c) const </td></tr>
<tr class="memdesc:a473d9d668be4211f0be2755393942fd5 inherit pub_methods_a00090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Artificial ordering operator.  <a href="#a473d9d668be4211f0be2755393942fd5">More...</a><br/></td></tr>
<tr class="separator:a473d9d668be4211f0be2755393942fd5 inherit pub_methods_a00090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ff1d0672e84973c2d1160b1aed6390a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00091.html">ColIt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>The default constructor sets the iterator to an undefined value. </dd></dl>

</div>
</div>
<a class="anchor" id="a71391a941fd206fd2a29dceefaf6a3ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00091.html">ColIt</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00247.html">LpBase</a> &amp;&#160;</td>
          <td class="paramname"><em>solver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the iterator to the first <a class="el" href="a00090.html" title="Refer to a column of the LP. ">Col</a>. </p>

</div>
</div>
<a class="anchor" id="a0ba710f476749e1b36032d4792eb9cb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00091.html">ColIt</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00217.html">Invalid</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the iterator to be invalid. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00217.html" title="Dummy type to make it easier to create invalid iterators. ">Invalid</a> for more details. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c5e13776a43ec2dfb4c2996c3af45c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00091.html">ColIt</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assign the iterator to the next column. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
