<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>BaseDigraphComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00592.html">concepts</a></li><li class="navelem"><a class="el" href="a00043.html">BaseDigraphComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01182.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BaseDigraphComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class describes the base interface of directed graph types. All digraph concepts have to conform to this class. It just provides types for nodes and arcs and functions to get the source and the target nodes of arcs. </p>
</div>
<p><code>#include &lt;lemon/concepts/graph_components.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BaseDigraphComponent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a01183.png" border="0" usemap="#BaseDigraphComponent_inherit__map" alt="Inheritance graph"/></div>
<map name="BaseDigraphComponent_inherit__map" id="BaseDigraphComponent_inherit__map">
<area shape="rect" id="node3" href="a00044.html" title="Base skeleton class for undirected graphs. " alt="" coords="13,80,167,107"/><area shape="rect" id="node5" href="a00042.html" title="Base skeleton class for undirected bipartite graphs. " alt="" coords="5,155,176,181"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a90c88d4c17b799f8cb75ebf0a35f4b45"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00186.html">GraphItem</a>&lt;'n'&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a90c88d4c17b799f8cb75ebf0a35f4b45">Node</a></td></tr>
<tr class="memdesc:a90c88d4c17b799f8cb75ebf0a35f4b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node class of the digraph.  <a href="#a90c88d4c17b799f8cb75ebf0a35f4b45">More...</a><br/></td></tr>
<tr class="separator:a90c88d4c17b799f8cb75ebf0a35f4b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b854e59506b0707d2716c7108a0124"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00186.html">GraphItem</a>&lt;'a'&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a17b854e59506b0707d2716c7108a0124">Arc</a></td></tr>
<tr class="memdesc:a17b854e59506b0707d2716c7108a0124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc class of the digraph.  <a href="#a17b854e59506b0707d2716c7108a0124">More...</a><br/></td></tr>
<tr class="separator:a17b854e59506b0707d2716c7108a0124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60427cac03d2b78cf4faed7c8ff8df8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00043.html#a90c88d4c17b799f8cb75ebf0a35f4b45">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a60427cac03d2b78cf4faed7c8ff8df8e">source</a> (const <a class="el" href="a00043.html#a17b854e59506b0707d2716c7108a0124">Arc</a> &amp;) const </td></tr>
<tr class="memdesc:a60427cac03d2b78cf4faed7c8ff8df8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the source node of an arc.  <a href="#a60427cac03d2b78cf4faed7c8ff8df8e">More...</a><br/></td></tr>
<tr class="separator:a60427cac03d2b78cf4faed7c8ff8df8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960d11c98e7592c29a05d8574d91a1e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00043.html#a90c88d4c17b799f8cb75ebf0a35f4b45">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a960d11c98e7592c29a05d8574d91a1e1">target</a> (const <a class="el" href="a00043.html#a17b854e59506b0707d2716c7108a0124">Arc</a> &amp;) const </td></tr>
<tr class="memdesc:a960d11c98e7592c29a05d8574d91a1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the target node of an arc.  <a href="#a960d11c98e7592c29a05d8574d91a1e1">More...</a><br/></td></tr>
<tr class="separator:a960d11c98e7592c29a05d8574d91a1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611c261fc201674bb62114df682eb35f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00043.html#a90c88d4c17b799f8cb75ebf0a35f4b45">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a611c261fc201674bb62114df682eb35f">oppositeNode</a> (const <a class="el" href="a00043.html#a90c88d4c17b799f8cb75ebf0a35f4b45">Node</a> &amp;, const <a class="el" href="a00043.html#a17b854e59506b0707d2716c7108a0124">Arc</a> &amp;) const </td></tr>
<tr class="memdesc:a611c261fc201674bb62114df682eb35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the opposite node on the given arc.  <a href="#a611c261fc201674bb62114df682eb35f">More...</a><br/></td></tr>
<tr class="separator:a611c261fc201674bb62114df682eb35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a90c88d4c17b799f8cb75ebf0a35f4b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00186.html">GraphItem</a>&lt;'n'&gt; <a class="el" href="a00043.html#a90c88d4c17b799f8cb75ebf0a35f4b45">Node</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This class represents the nodes of the digraph. </p>

</div>
</div>
<a class="anchor" id="a17b854e59506b0707d2716c7108a0124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00186.html">GraphItem</a>&lt;'a'&gt; <a class="el" href="a00043.html#a17b854e59506b0707d2716c7108a0124">Arc</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This class represents the arcs of the digraph. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a60427cac03d2b78cf4faed7c8ff8df8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00043.html#a90c88d4c17b799f8cb75ebf0a35f4b45">Node</a> source </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00043.html#a17b854e59506b0707d2716c7108a0124">Arc</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the source node of an arc. </p>

</div>
</div>
<a class="anchor" id="a960d11c98e7592c29a05d8574d91a1e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00043.html#a90c88d4c17b799f8cb75ebf0a35f4b45">Node</a> target </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00043.html#a17b854e59506b0707d2716c7108a0124">Arc</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the target node of an arc. </p>

</div>
</div>
<a class="anchor" id="a611c261fc201674bb62114df682eb35f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00043.html#a90c88d4c17b799f8cb75ebf0a35f4b45">Node</a> oppositeNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00043.html#a90c88d4c17b799f8cb75ebf0a35f4b45">Node</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00043.html#a17b854e59506b0707d2716c7108a0124">Arc</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the opposite node on the given arc. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:56 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
