<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>BinomialHeap&lt; PR, IM, CMP &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00060.html">BinomialHeap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00697.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BinomialHeap&lt; PR, IM, CMP &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00604.html">Heap Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PR, typename IM, typename CMP&gt;<br/>
class lemon::BinomialHeap&lt; PR, IM, CMP &gt;</h3>

<p>This class implements the <em>binomial</em> <em>heap</em> data structure. It fully conforms to the <a class="el" href="a00198.html">heap concept</a>.</p>
<p>The methods <a class="el" href="a00060.html#ac905557ff91bf880f50d6fff29ac9634">increase()</a> and <a class="el" href="a00060.html#ab71f9a526f9dfa9ded1fdd78189c3e37">erase()</a> are not efficient in a binomial heap. In case of many calls of these operations, it is better to use other heap structure, e.g. <a class="el" href="a00059.html">binary heap</a>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PR</td><td>Type of the priorities of the items. </td></tr>
    <tr><td class="paramname">IM</td><td>A read-writable item map with <code>int</code> values, used internally to handle the cross references. </td></tr>
    <tr><td class="paramname">CMP</td><td>A functor class for comparing the priorities. The default is <code>std::less&lt;PR&gt;</code>. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/binomial_heap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> { <a class="el" href="a00060.html#a5d74787dedbc4e11c1ab15bf487e61f8a213759402d071be3f66f8cf86641bb11">IN_HEAP</a> = 0, 
<a class="el" href="a00060.html#a5d74787dedbc4e11c1ab15bf487e61f8a12f201f9d13d106e81658dad7e7c9c2b">PRE_HEAP</a> = -1, 
<a class="el" href="a00060.html#a5d74787dedbc4e11c1ab15bf487e61f8acd215e97251c1085a8b299c068e7172d">POST_HEAP</a> = -2
 }</td></tr>
<tr class="memdesc:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to represent the states of the items.  <a href="a00060.html#a5d74787dedbc4e11c1ab15bf487e61f8">More...</a><br/></td></tr>
<tr class="separator:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00a2d6f039b6e8ffc0641530bdf5304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00a2d6f039b6e8ffc0641530bdf5304"></a>
typedef IM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ac00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a></td></tr>
<tr class="memdesc:ac00a2d6f039b6e8ffc0641530bdf5304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the item-int map. <br/></td></tr>
<tr class="separator:ac00a2d6f039b6e8ffc0641530bdf5304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644810a55913c9e8b24511758574d6d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a644810a55913c9e8b24511758574d6d0"></a>
typedef PR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a644810a55913c9e8b24511758574d6d0">Prio</a></td></tr>
<tr class="memdesc:a644810a55913c9e8b24511758574d6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the priorities. <br/></td></tr>
<tr class="separator:a644810a55913c9e8b24511758574d6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70025b32b600038ee2981a3deab1a783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70025b32b600038ee2981a3deab1a783"></a>
typedef ItemIntMap::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a70025b32b600038ee2981a3deab1a783">Item</a></td></tr>
<tr class="memdesc:a70025b32b600038ee2981a3deab1a783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the items stored in the heap. <br/></td></tr>
<tr class="separator:a70025b32b600038ee2981a3deab1a783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937d59343e7b08b620805162c2e52ed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937d59343e7b08b620805162c2e52ed3"></a>
typedef CMP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a937d59343e7b08b620805162c2e52ed3">Compare</a></td></tr>
<tr class="memdesc:a937d59343e7b08b620805162c2e52ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor type for comparing the priorities. <br/></td></tr>
<tr class="separator:a937d59343e7b08b620805162c2e52ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c476fe3ee11480a57545c069b0c912d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a6c476fe3ee11480a57545c069b0c912d">BinomialHeap</a> (<a class="el" href="a00060.html#ac00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a> &amp;map)</td></tr>
<tr class="memdesc:a6c476fe3ee11480a57545c069b0c912d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6c476fe3ee11480a57545c069b0c912d">More...</a><br/></td></tr>
<tr class="separator:a6c476fe3ee11480a57545c069b0c912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081f9542eed0eb80c980f95e850e4d43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a081f9542eed0eb80c980f95e850e4d43">BinomialHeap</a> (<a class="el" href="a00060.html#ac00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a> &amp;map, const <a class="el" href="a00060.html#a937d59343e7b08b620805162c2e52ed3">Compare</a> &amp;comp)</td></tr>
<tr class="memdesc:a081f9542eed0eb80c980f95e850e4d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a081f9542eed0eb80c980f95e850e4d43">More...</a><br/></td></tr>
<tr class="separator:a081f9542eed0eb80c980f95e850e4d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e4e3e2a7bf18888b71bdf9dda0770b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ab8e4e3e2a7bf18888b71bdf9dda0770b">size</a> () const </td></tr>
<tr class="memdesc:ab8e4e3e2a7bf18888b71bdf9dda0770b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of items stored in the heap.  <a href="#ab8e4e3e2a7bf18888b71bdf9dda0770b">More...</a><br/></td></tr>
<tr class="separator:ab8e4e3e2a7bf18888b71bdf9dda0770b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e61de369e994009e36f344f99c15ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ac6e61de369e994009e36f344f99c15ad">empty</a> () const </td></tr>
<tr class="memdesc:ac6e61de369e994009e36f344f99c15ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the heap is empty.  <a href="#ac6e61de369e994009e36f344f99c15ad">More...</a><br/></td></tr>
<tr class="separator:ac6e61de369e994009e36f344f99c15ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the heap empty.  <a href="#ac8bb3912a3ce86b15842e79d0b421204">More...</a><br/></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afbafcc371d28f515a05b42d1c76ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a2afbafcc371d28f515a05b42d1c76ac2">set</a> (const <a class="el" href="a00060.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;item, const <a class="el" href="a00060.html#a644810a55913c9e8b24511758574d6d0">Prio</a> &amp;value)</td></tr>
<tr class="memdesc:a2afbafcc371d28f515a05b42d1c76ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the priority of an item or insert it, if it is not stored in the heap.  <a href="#a2afbafcc371d28f515a05b42d1c76ac2">More...</a><br/></td></tr>
<tr class="separator:a2afbafcc371d28f515a05b42d1c76ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a94f4be01dadf3bd9248a3749f1c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ab2a94f4be01dadf3bd9248a3749f1c78">push</a> (const <a class="el" href="a00060.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;item, const <a class="el" href="a00060.html#a644810a55913c9e8b24511758574d6d0">Prio</a> &amp;value)</td></tr>
<tr class="memdesc:ab2a94f4be01dadf3bd9248a3749f1c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item into the heap with the given priority.  <a href="#ab2a94f4be01dadf3bd9248a3749f1c78">More...</a><br/></td></tr>
<tr class="separator:ab2a94f4be01dadf3bd9248a3749f1c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84adc89415588c3ce11ce526a00070d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00060.html#a70025b32b600038ee2981a3deab1a783">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a84adc89415588c3ce11ce526a00070d9">top</a> () const </td></tr>
<tr class="memdesc:a84adc89415588c3ce11ce526a00070d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the item having minimum priority.  <a href="#a84adc89415588c3ce11ce526a00070d9">More...</a><br/></td></tr>
<tr class="separator:a84adc89415588c3ce11ce526a00070d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea060d345482a9732a96e9021f0c495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00060.html#a644810a55913c9e8b24511758574d6d0">Prio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#aeea060d345482a9732a96e9021f0c495">prio</a> () const </td></tr>
<tr class="memdesc:aeea060d345482a9732a96e9021f0c495"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum priority.  <a href="#aeea060d345482a9732a96e9021f0c495">More...</a><br/></td></tr>
<tr class="separator:aeea060d345482a9732a96e9021f0c495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba07a9a00504f6800bc2895b44b2df1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00060.html#a644810a55913c9e8b24511758574d6d0">Prio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#aeba07a9a00504f6800bc2895b44b2df1">operator[]</a> (const <a class="el" href="a00060.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;item) const </td></tr>
<tr class="memdesc:aeba07a9a00504f6800bc2895b44b2df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority of the given item.  <a href="#aeba07a9a00504f6800bc2895b44b2df1">More...</a><br/></td></tr>
<tr class="separator:aeba07a9a00504f6800bc2895b44b2df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312e7f6c761a199c1369fbe651e084f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a312e7f6c761a199c1369fbe651e084f0">pop</a> ()</td></tr>
<tr class="memdesc:a312e7f6c761a199c1369fbe651e084f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the item having minimum priority.  <a href="#a312e7f6c761a199c1369fbe651e084f0">More...</a><br/></td></tr>
<tr class="separator:a312e7f6c761a199c1369fbe651e084f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71f9a526f9dfa9ded1fdd78189c3e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ab71f9a526f9dfa9ded1fdd78189c3e37">erase</a> (const <a class="el" href="a00060.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;item)</td></tr>
<tr class="memdesc:ab71f9a526f9dfa9ded1fdd78189c3e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the given item from the heap.  <a href="#ab71f9a526f9dfa9ded1fdd78189c3e37">More...</a><br/></td></tr>
<tr class="separator:ab71f9a526f9dfa9ded1fdd78189c3e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c83bf851da9aa34fa47659abd2820b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a86c83bf851da9aa34fa47659abd2820b">decrease</a> (<a class="el" href="a00060.html#a70025b32b600038ee2981a3deab1a783">Item</a> item, const <a class="el" href="a00060.html#a644810a55913c9e8b24511758574d6d0">Prio</a> &amp;value)</td></tr>
<tr class="memdesc:a86c83bf851da9aa34fa47659abd2820b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the priority of an item to the given value.  <a href="#a86c83bf851da9aa34fa47659abd2820b">More...</a><br/></td></tr>
<tr class="separator:a86c83bf851da9aa34fa47659abd2820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac905557ff91bf880f50d6fff29ac9634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#ac905557ff91bf880f50d6fff29ac9634">increase</a> (<a class="el" href="a00060.html#a70025b32b600038ee2981a3deab1a783">Item</a> item, const <a class="el" href="a00060.html#a644810a55913c9e8b24511758574d6d0">Prio</a> &amp;value)</td></tr>
<tr class="memdesc:ac905557ff91bf880f50d6fff29ac9634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the priority of an item to the given value.  <a href="#ac905557ff91bf880f50d6fff29ac9634">More...</a><br/></td></tr>
<tr class="separator:ac905557ff91bf880f50d6fff29ac9634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583b683cf66fe46dd394837f8751a90b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00060.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a583b683cf66fe46dd394837f8751a90b">state</a> (const <a class="el" href="a00060.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;item) const </td></tr>
<tr class="memdesc:a583b683cf66fe46dd394837f8751a90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state of an item.  <a href="#a583b683cf66fe46dd394837f8751a90b">More...</a><br/></td></tr>
<tr class="separator:a583b683cf66fe46dd394837f8751a90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0ca230d438efaad53833701d9cb262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#a7d0ca230d438efaad53833701d9cb262">state</a> (const <a class="el" href="a00060.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;i, <a class="el" href="a00060.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> st)</td></tr>
<tr class="memdesc:a7d0ca230d438efaad53833701d9cb262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of an item in the heap.  <a href="#a7d0ca230d438efaad53833701d9cb262">More...</a><br/></td></tr>
<tr class="separator:a7d0ca230d438efaad53833701d9cb262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00060.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each item has a state associated to it. It can be "in heap", "pre-heap" or "post-heap". The latter two are indifferent from the heap's point of view, but may be useful to the user.</p>
<p>The item-int map must be initialized in such way that it assigns <code>PRE_HEAP</code> (<code>-1</code>) to any element to be put in the heap. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8a213759402d071be3f66f8cf86641bb11"></a>IN_HEAP</em>&nbsp;</td><td class="fielddoc">
<p>= 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8a12f201f9d13d106e81658dad7e7c9c2b"></a>PRE_HEAP</em>&nbsp;</td><td class="fielddoc">
<p>= -1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5d74787dedbc4e11c1ab15bf487e61f8acd215e97251c1085a8b299c068e7172d"></a>POST_HEAP</em>&nbsp;</td><td class="fielddoc">
<p>= -2. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c476fe3ee11480a57545c069b0c912d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00060.html">BinomialHeap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00060.html#ac00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>A map that assigns <code>int</code> values to the items. It is used internally to handle the cross references. The assigned value must be <code>PRE_HEAP</code> (<code>-1</code>) for each item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a081f9542eed0eb80c980f95e850e4d43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00060.html">BinomialHeap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00060.html#ac00a2d6f039b6e8ffc0641530bdf5304">ItemIntMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00060.html#a937d59343e7b08b620805162c2e52ed3">Compare</a> &amp;&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>A map that assigns <code>int</code> values to the items. It is used internally to handle the cross references. The assigned value must be <code>PRE_HEAP</code> (<code>-1</code>) for each item. </td></tr>
    <tr><td class="paramname">comp</td><td>The function object used for comparing the priorities. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab8e4e3e2a7bf18888b71bdf9dda0770b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the number of items stored in the heap. </p>

</div>
</div>
<a class="anchor" id="ac6e61de369e994009e36f344f99c15ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns <code>true</code> if the heap is empty. </p>

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This functon makes the heap empty. It does not change the cross reference map. If you want to reuse a heap that is not surely empty, you should first clear it and then you should set the cross reference map to <code>PRE_HEAP</code> for each item. </p>

</div>
</div>
<a class="anchor" id="a2afbafcc371d28f515a05b42d1c76ac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00060.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00060.html#a644810a55913c9e8b24511758574d6d0">Prio</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets the priority of the given item if it is already stored in the heap. Otherwise it inserts the given item into the heap with the given priority. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item. </td></tr>
    <tr><td class="paramname">value</td><td>The priority. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2a94f4be01dadf3bd9248a3749f1c78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void push </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00060.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00060.html#a644810a55913c9e8b24511758574d6d0">Prio</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function inserts the given item into the heap with the given priority. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to insert. </td></tr>
    <tr><td class="paramname">value</td><td>The priority of the item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>item</em> must not be stored in the heap. </dd></dl>

</div>
</div>
<a class="anchor" id="a84adc89415588c3ce11ce526a00070d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00060.html#a70025b32b600038ee2981a3deab1a783">Item</a> top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the item having minimum priority. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The heap must be non-empty. </dd></dl>

</div>
</div>
<a class="anchor" id="aeea060d345482a9732a96e9021f0c495"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00060.html#a644810a55913c9e8b24511758574d6d0">Prio</a> prio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the minimum priority. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The heap must be non-empty. </dd></dl>

</div>
</div>
<a class="anchor" id="aeba07a9a00504f6800bc2895b44b2df1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00060.html#a644810a55913c9e8b24511758574d6d0">Prio</a>&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00060.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the priority of the given item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>item</em> must be in the heap. </dd></dl>

</div>
</div>
<a class="anchor" id="a312e7f6c761a199c1369fbe651e084f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function removes the item having minimum priority. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The heap must be non-empty. </dd></dl>

</div>
</div>
<a class="anchor" id="ab71f9a526f9dfa9ded1fdd78189c3e37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void erase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00060.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function removes the given item from the heap if it is already stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>item</em> must be in the heap. </dd></dl>

</div>
</div>
<a class="anchor" id="a86c83bf851da9aa34fa47659abd2820b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void decrease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00060.html#a70025b32b600038ee2981a3deab1a783">Item</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00060.html#a644810a55913c9e8b24511758574d6d0">Prio</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function decreases the priority of an item to the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item. </td></tr>
    <tr><td class="paramname">value</td><td>The priority. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>item</em> must be stored in the heap with priority at least <em>value</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac905557ff91bf880f50d6fff29ac9634"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void increase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00060.html#a70025b32b600038ee2981a3deab1a783">Item</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00060.html#a644810a55913c9e8b24511758574d6d0">Prio</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function increases the priority of an item to the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item. </td></tr>
    <tr><td class="paramname">value</td><td>The priority. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><em>item</em> must be stored in the heap with priority at most <em>value</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a583b683cf66fe46dd394837f8751a90b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00060.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> state </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00060.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns <code>PRE_HEAP</code> if the given item has never been in the heap, <code>IN_HEAP</code> if it is in the heap at the moment, and <code>POST_HEAP</code> otherwise. In the latter case it is possible that the item will get back to the heap again. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d0ca230d438efaad53833701d9cb262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void state </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00060.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00060.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function sets the state of the given item in the heap. It can be used to manually clear the heap when it is important to achive better time complexity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The item. </td></tr>
    <tr><td class="paramname">st</td><td>The state. It should not be <code>IN_HEAP</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:52 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
