<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CrossRefMap&lt; GR, K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00116.html">CrossRefMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00978.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CrossRefMap&lt; GR, K, V &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00601.html">Graph Maps</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename K, typename V&gt;<br/>
class lemon::CrossRefMap&lt; GR, K, V &gt;</h3>

<p>This class provides simple invertable graph maps. It wraps a standard graph map (<code>NodeMap</code>, <code>ArcMap</code> or <code>EdgeMap</code>) and if a key is set to a new value, then stores it in the inverse map. The graph items can be accessed by their values either using <code><a class="el" href="a00219.html" title="The inverse map type of CrossRefMap. ">InverseMap</a></code> or <code><a class="el" href="a00116.html#a0e391b5e0260ae3fd8c1695c12428364" title="Gives back an item by its value. ">operator()()</a></code>, and the values of the map can be accessed with an STL compatible forward iterator (<code><a class="el" href="a00436.html" title="Forward iterator for values. ">ValueIt</a></code>).</p>
<p>This map is intended to be used when all associated values are different (the map is actually invertable) or there are only a few items with the same value. Otherwise consider to use <code><a class="el" href="a00233.html" title="Dynamic iterable map for comparable values. ">IterableValueMap</a></code>, which is more suitable and more efficient for such cases. It provides iterators to traverse the items with the same associated value, but it does not have <code><a class="el" href="a00219.html" title="The inverse map type of CrossRefMap. ">InverseMap</a></code>.</p>
<p>This type is not reference map, so it cannot be modified with the subscript operator.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>The graph type. </td></tr>
    <tr><td class="paramname">K</td><td>The key type of the map (<code>GR::Node</code>, <code>GR::Arc</code> or <code>GR::Edge</code>). </td></tr>
    <tr><td class="paramname">V</td><td>The value type of the map.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00233.html" title="Dynamic iterable map for comparable values. ">IterableValueMap</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/maps.h&gt;</code></p>

<p>Inherits Type&lt; GR, K &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html">InverseMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inverse map type of <a class="el" href="a00116.html" title="General cross reference graph map type. ">CrossRefMap</a>.  <a href="a00219.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html">ValueIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward iterator for values.  <a href="a00436.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a51ae337b207f01f1c904f5eb2aa98a"></a>
typedef GR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a></td></tr>
<tr class="memdesc:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The graph type of <a class="el" href="a00116.html" title="General cross reference graph map type. ">CrossRefMap</a>. <br/></td></tr>
<tr class="separator:a2a51ae337b207f01f1c904f5eb2aa98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4edd56c103a7549d76b3a6b5c7bdf6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4edd56c103a7549d76b3a6b5c7bdf6f"></a>
typedef K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ac4edd56c103a7549d76b3a6b5c7bdf6f">Item</a></td></tr>
<tr class="memdesc:ac4edd56c103a7549d76b3a6b5c7bdf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of <a class="el" href="a00116.html" title="General cross reference graph map type. ">CrossRefMap</a> (<code>Node</code>, <code>Arc</code> or <code>Edge</code>). <br/></td></tr>
<tr class="separator:ac4edd56c103a7549d76b3a6b5c7bdf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfe904ef7579cf511b9fcb14420539b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cfe904ef7579cf511b9fcb14420539b"></a>
typedef K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>
<tr class="memdesc:a2cfe904ef7579cf511b9fcb14420539b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of <a class="el" href="a00116.html" title="General cross reference graph map type. ">CrossRefMap</a> (<code>Node</code>, <code>Arc</code> or <code>Edge</code>). <br/></td></tr>
<tr class="separator:a2cfe904ef7579cf511b9fcb14420539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1768456283cc436140a9ffae849dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1768456283cc436140a9ffae849dd2"></a>
typedef V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#a6c1768456283cc436140a9ffae849dd2">Value</a></td></tr>
<tr class="memdesc:a6c1768456283cc436140a9ffae849dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of <a class="el" href="a00116.html" title="General cross reference graph map type. ">CrossRefMap</a>. <br/></td></tr>
<tr class="separator:a6c1768456283cc436140a9ffae849dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75941520d3e611fdd2ffefec1f7f5775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75941520d3e611fdd2ffefec1f7f5775"></a>
typedef <a class="el" href="a00436.html">ValueIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#a75941520d3e611fdd2ffefec1f7f5775">ValueIterator</a></td></tr>
<tr class="memdesc:a75941520d3e611fdd2ffefec1f7f5775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for <code><a class="el" href="a00436.html" title="Forward iterator for values. ">ValueIt</a></code>. <br/></td></tr>
<tr class="separator:a75941520d3e611fdd2ffefec1f7f5775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62edc095423badf36c020aa9c2cf3f1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#a62edc095423badf36c020aa9c2cf3f1d">CrossRefMap</a> (const <a class="el" href="a00116.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;graph)</td></tr>
<tr class="memdesc:a62edc095423badf36c020aa9c2cf3f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a62edc095423badf36c020aa9c2cf3f1d">More...</a><br/></td></tr>
<tr class="separator:a62edc095423badf36c020aa9c2cf3f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af910e8e94e003263133965a956c09083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00436.html">ValueIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#af910e8e94e003263133965a956c09083">beginValue</a> () const </td></tr>
<tr class="memdesc:af910e8e94e003263133965a956c09083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the first value.  <a href="#af910e8e94e003263133965a956c09083">More...</a><br/></td></tr>
<tr class="separator:af910e8e94e003263133965a956c09083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2b3d61d643055355d8a5ab25b65293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00436.html">ValueIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#a3e2b3d61d643055355d8a5ab25b65293">endValue</a> () const </td></tr>
<tr class="memdesc:a3e2b3d61d643055355d8a5ab25b65293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator after the last value.  <a href="#a3e2b3d61d643055355d8a5ab25b65293">More...</a><br/></td></tr>
<tr class="separator:a3e2b3d61d643055355d8a5ab25b65293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886b9abb160f57c5857d573bbd323b93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#a886b9abb160f57c5857d573bbd323b93">set</a> (const <a class="el" href="a00116.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;key, const <a class="el" href="a00116.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;val)</td></tr>
<tr class="memdesc:a886b9abb160f57c5857d573bbd323b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value associated with the given key.  <a href="#a886b9abb160f57c5857d573bbd323b93">More...</a><br/></td></tr>
<tr class="separator:a886b9abb160f57c5857d573bbd323b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b82df5471db1260dc190ea568de1c46"><td class="memItemLeft" align="right" valign="top">MapTraits&lt; Map &gt;::ConstReturnValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#a3b82df5471db1260dc190ea568de1c46">operator[]</a> (const <a class="el" href="a00116.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;key) const </td></tr>
<tr class="memdesc:a3b82df5471db1260dc190ea568de1c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value associated with the given key.  <a href="#a3b82df5471db1260dc190ea568de1c46">More...</a><br/></td></tr>
<tr class="separator:a3b82df5471db1260dc190ea568de1c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e391b5e0260ae3fd8c1695c12428364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00116.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#a0e391b5e0260ae3fd8c1695c12428364">operator()</a> (const <a class="el" href="a00116.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;val) const </td></tr>
<tr class="memdesc:a0e391b5e0260ae3fd8c1695c12428364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back an item by its value.  <a href="#a0e391b5e0260ae3fd8c1695c12428364">More...</a><br/></td></tr>
<tr class="separator:a0e391b5e0260ae3fd8c1695c12428364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0ae774efe86968515af40d23d50e61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#a6e0ae774efe86968515af40d23d50e61">count</a> (const <a class="el" href="a00116.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;val) const </td></tr>
<tr class="memdesc:a6e0ae774efe86968515af40d23d50e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of items with the given value.  <a href="#a6e0ae774efe86968515af40d23d50e61">More...</a><br/></td></tr>
<tr class="separator:a6e0ae774efe86968515af40d23d50e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa3f7683483927bd075b32ea99bb173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00219.html">InverseMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#a7fa3f7683483927bd075b32ea99bb173">inverse</a> () const </td></tr>
<tr class="memdesc:a7fa3f7683483927bd075b32ea99bb173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the inverse of the map.  <a href="#a7fa3f7683483927bd075b32ea99bb173">More...</a><br/></td></tr>
<tr class="separator:a7fa3f7683483927bd075b32ea99bb173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac1c16351f196b9ac3a755a4974eaf304"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#ac1c16351f196b9ac3a755a4974eaf304">erase</a> (const <a class="el" href="a00116.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;key)</td></tr>
<tr class="memdesc:ac1c16351f196b9ac3a755a4974eaf304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase the key from the map and the inverse map.  <a href="#ac1c16351f196b9ac3a755a4974eaf304">More...</a><br/></td></tr>
<tr class="separator:ac1c16351f196b9ac3a755a4974eaf304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad67ed0febc0f7c2ac4f9efc368c51b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#a3ad67ed0febc0f7c2ac4f9efc368c51b">erase</a> (const std::vector&lt; <a class="el" href="a00116.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &gt; &amp;keys)</td></tr>
<tr class="memdesc:a3ad67ed0febc0f7c2ac4f9efc368c51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase more keys from the map and the inverse map.  <a href="#a3ad67ed0febc0f7c2ac4f9efc368c51b">More...</a><br/></td></tr>
<tr class="separator:a3ad67ed0febc0f7c2ac4f9efc368c51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae048282c7011eedc2e0492f6421ea73"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#aae048282c7011eedc2e0492f6421ea73">clear</a> ()</td></tr>
<tr class="memdesc:aae048282c7011eedc2e0492f6421ea73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the keys from the map and the inverse map.  <a href="#aae048282c7011eedc2e0492f6421ea73">More...</a><br/></td></tr>
<tr class="separator:aae048282c7011eedc2e0492f6421ea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62edc095423badf36c020aa9c2cf3f1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00116.html">CrossRefMap</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00116.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a new <a class="el" href="a00116.html" title="General cross reference graph map type. ">CrossRefMap</a> for the given graph. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af910e8e94e003263133965a956c09083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00436.html">ValueIt</a> beginValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an STL compatible iterator to the first value of the map. The values of the map can be accessed in the <code>[beginValue, endValue)</code> range. </p>

</div>
</div>
<a class="anchor" id="a3e2b3d61d643055355d8a5ab25b65293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00436.html">ValueIt</a> endValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an STL compatible iterator after the last value of the map. The values of the map can be accessed in the <code>[beginValue, endValue)</code> range. </p>

</div>
</div>
<a class="anchor" id="a886b9abb160f57c5857d573bbd323b93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00116.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00116.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value associated with the given key. </p>

</div>
</div>
<a class="anchor" id="a3b82df5471db1260dc190ea568de1c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MapTraits&lt;Map&gt;::ConstReturnValue operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00116.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value associated with the given key. </p>

</div>
</div>
<a class="anchor" id="a0e391b5e0260ae3fd8c1695c12428364"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00116.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00116.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gives back an item that is assigned to the given value or <code>INVALID</code> if no such item exists. If there are more items with the same associated value, only one of them is returned. </p>

</div>
</div>
<a class="anchor" id="a6e0ae774efe86968515af40d23d50e61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00116.html#a6c1768456283cc436140a9ffae849dd2">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the number of items with the given value associated with it. </p>

</div>
</div>
<a class="anchor" id="ac1c16351f196b9ac3a755a4974eaf304"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void erase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00116.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erase the key from the map and the inverse map. It is called by the <code>AlterationNotifier</code>. </p>

</div>
</div>
<a class="anchor" id="a3ad67ed0febc0f7c2ac4f9efc368c51b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void erase </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="a00116.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erase more keys from the map and the inverse map. It is called by the <code>AlterationNotifier</code>. </p>

</div>
</div>
<a class="anchor" id="aae048282c7011eedc2e0492f6421ea73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the keys from the map and the inverse map. It is called by the <code>AlterationNotifier</code>. </p>

</div>
</div>
<a class="anchor" id="a7fa3f7683483927bd075b32ea99bb173"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00219.html">InverseMap</a> inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives back the inverse of the <a class="el" href="a00116.html" title="General cross reference graph map type. ">CrossRefMap</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
