<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DigraphCopy&lt; From, To &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00130.html">DigraphCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00721.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DigraphCopy&lt; From, To &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00624.html">Basic Graph Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename From, typename To&gt;<br/>
class lemon::DigraphCopy&lt; From, To &gt;</h3>

<p>Class to copy a digraph to another digraph (duplicate a digraph). The simplest way of using it is through the <code><a class="el" href="a00624.html#ga47e4bf893a80e68971c511735117c707" title="Copy a digraph to another digraph. ">digraphCopy()</a></code> function.</p>
<p>This class not only make a copy of a digraph, but it can create references and cross references between the nodes and arcs of the two digraphs, and it can copy maps to use with the newly created digraph.</p>
<p>To make a copy from a digraph, first an instance of <a class="el" href="a00130.html" title="Class to copy a digraph. ">DigraphCopy</a> should be created, then the data belongs to the digraph should assigned to copy. In the end, the <code><a class="el" href="a00130.html#a13a43e6d814de94978c515cb084873b1" title="Execute copying. ">run()</a></code> member should be called.</p>
<p>The next code copies a digraph with several data: </p>
<div class="fragment"><div class="line">*   DigraphCopy&lt;OrigGraph, NewGraph&gt; cg(orig_graph, new_graph);</div>
<div class="line">*   <span class="comment">// Create references for the nodes</span></div>
<div class="line">*   OrigGraph::NodeMap&lt;NewGraph::Node&gt; nr(orig_graph);</div>
<div class="line">*   cg.nodeRef(nr);</div>
<div class="line">*   <span class="comment">// Create cross references (inverse) for the arcs</span></div>
<div class="line">*   NewGraph::ArcMap&lt;OrigGraph::Arc&gt; acr(new_graph);</div>
<div class="line">*   cg.arcCrossRef(acr);</div>
<div class="line">*   <span class="comment">// Copy an arc map</span></div>
<div class="line">*   OrigGraph::ArcMap&lt;double&gt; oamap(orig_graph);</div>
<div class="line">*   NewGraph::ArcMap&lt;double&gt; namap(new_graph);</div>
<div class="line">*   cg.arcMap(oamap, namap);</div>
<div class="line">*   <span class="comment">// Copy a node</span></div>
<div class="line">*   OrigGraph::Node on;</div>
<div class="line">*   NewGraph::Node nn;</div>
<div class="line">*   cg.node(on, nn);</div>
<div class="line">*   <span class="comment">// Execute copying</span></div>
<div class="line">*   cg.run();</div>
<div class="line">* </div>
</div><!-- fragment --> </div>
<p><code>#include &lt;lemon/core.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a446ab15561f3b8ed021eb010e9e53ef6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#a446ab15561f3b8ed021eb010e9e53ef6">DigraphCopy</a> (const From &amp;from, To &amp;to)</td></tr>
<tr class="memdesc:a446ab15561f3b8ed021eb010e9e53ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="a00130.html" title="Class to copy a digraph. ">DigraphCopy</a>.  <a href="#a446ab15561f3b8ed021eb010e9e53ef6">More...</a><br/></td></tr>
<tr class="separator:a446ab15561f3b8ed021eb010e9e53ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb01541dd7332dde976064680adb7d27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#afb01541dd7332dde976064680adb7d27">~DigraphCopy</a> ()</td></tr>
<tr class="memdesc:afb01541dd7332dde976064680adb7d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="a00130.html" title="Class to copy a digraph. ">DigraphCopy</a>.  <a href="#afb01541dd7332dde976064680adb7d27">More...</a><br/></td></tr>
<tr class="separator:afb01541dd7332dde976064680adb7d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac310fd2b496f0a0dff30fc7433bbeecf"><td class="memTemplParams" colspan="2">template&lt;typename NodeRef &gt; </td></tr>
<tr class="memitem:ac310fd2b496f0a0dff30fc7433bbeecf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00130.html">DigraphCopy</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00130.html#ac310fd2b496f0a0dff30fc7433bbeecf">nodeRef</a> (NodeRef &amp;map)</td></tr>
<tr class="memdesc:ac310fd2b496f0a0dff30fc7433bbeecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the node references into the given map.  <a href="#ac310fd2b496f0a0dff30fc7433bbeecf">More...</a><br/></td></tr>
<tr class="separator:ac310fd2b496f0a0dff30fc7433bbeecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180cf189d2c60ee602bc5e78b4ff5a7f"><td class="memTemplParams" colspan="2">template&lt;typename NodeCrossRef &gt; </td></tr>
<tr class="memitem:a180cf189d2c60ee602bc5e78b4ff5a7f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00130.html">DigraphCopy</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00130.html#a180cf189d2c60ee602bc5e78b4ff5a7f">nodeCrossRef</a> (NodeCrossRef &amp;map)</td></tr>
<tr class="memdesc:a180cf189d2c60ee602bc5e78b4ff5a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the node cross references into the given map.  <a href="#a180cf189d2c60ee602bc5e78b4ff5a7f">More...</a><br/></td></tr>
<tr class="separator:a180cf189d2c60ee602bc5e78b4ff5a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814bb136928b01aa717e3b87eca3336d"><td class="memTemplParams" colspan="2">template&lt;typename FromMap , typename ToMap &gt; </td></tr>
<tr class="memitem:a814bb136928b01aa717e3b87eca3336d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00130.html">DigraphCopy</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00130.html#a814bb136928b01aa717e3b87eca3336d">nodeMap</a> (const FromMap &amp;map, ToMap &amp;tmap)</td></tr>
<tr class="memdesc:a814bb136928b01aa717e3b87eca3336d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of the given node map.  <a href="#a814bb136928b01aa717e3b87eca3336d">More...</a><br/></td></tr>
<tr class="separator:a814bb136928b01aa717e3b87eca3336d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0223e0ec4c277528508092be91e6a17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00130.html">DigraphCopy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#af0223e0ec4c277528508092be91e6a17">node</a> (const Node &amp;node, TNode &amp;tnode)</td></tr>
<tr class="memdesc:af0223e0ec4c277528508092be91e6a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of the given node.  <a href="#af0223e0ec4c277528508092be91e6a17">More...</a><br/></td></tr>
<tr class="separator:af0223e0ec4c277528508092be91e6a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c7d718dccd021f664d08facec74d3c"><td class="memTemplParams" colspan="2">template&lt;typename ArcRef &gt; </td></tr>
<tr class="memitem:a93c7d718dccd021f664d08facec74d3c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00130.html">DigraphCopy</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00130.html#a93c7d718dccd021f664d08facec74d3c">arcRef</a> (ArcRef &amp;map)</td></tr>
<tr class="memdesc:a93c7d718dccd021f664d08facec74d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the arc references into the given map.  <a href="#a93c7d718dccd021f664d08facec74d3c">More...</a><br/></td></tr>
<tr class="separator:a93c7d718dccd021f664d08facec74d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c799c69b86387ccc5e358ad8964b48"><td class="memTemplParams" colspan="2">template&lt;typename ArcCrossRef &gt; </td></tr>
<tr class="memitem:a03c799c69b86387ccc5e358ad8964b48"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00130.html">DigraphCopy</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00130.html#a03c799c69b86387ccc5e358ad8964b48">arcCrossRef</a> (ArcCrossRef &amp;map)</td></tr>
<tr class="memdesc:a03c799c69b86387ccc5e358ad8964b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the arc cross references into the given map.  <a href="#a03c799c69b86387ccc5e358ad8964b48">More...</a><br/></td></tr>
<tr class="separator:a03c799c69b86387ccc5e358ad8964b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7f8abcb20c6997c9ac8ee22ded8d9a"><td class="memTemplParams" colspan="2">template&lt;typename FromMap , typename ToMap &gt; </td></tr>
<tr class="memitem:acc7f8abcb20c6997c9ac8ee22ded8d9a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00130.html">DigraphCopy</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00130.html#acc7f8abcb20c6997c9ac8ee22ded8d9a">arcMap</a> (const FromMap &amp;map, ToMap &amp;tmap)</td></tr>
<tr class="memdesc:acc7f8abcb20c6997c9ac8ee22ded8d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of the given arc map.  <a href="#acc7f8abcb20c6997c9ac8ee22ded8d9a">More...</a><br/></td></tr>
<tr class="separator:acc7f8abcb20c6997c9ac8ee22ded8d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad45d42947a22cc7c47b2c530a6f654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00130.html">DigraphCopy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#a7ad45d42947a22cc7c47b2c530a6f654">arc</a> (const Arc &amp;arc, TArc &amp;tarc)</td></tr>
<tr class="memdesc:a7ad45d42947a22cc7c47b2c530a6f654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of the given arc.  <a href="#a7ad45d42947a22cc7c47b2c530a6f654">More...</a><br/></td></tr>
<tr class="separator:a7ad45d42947a22cc7c47b2c530a6f654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute copying.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br/></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a446ab15561f3b8ed021eb010e9e53ef6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">DigraphCopy</a> </td>
          <td>(</td>
          <td class="paramtype">const From &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">To &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="a00130.html" title="Class to copy a digraph. ">DigraphCopy</a> for copying the content of the <code>from</code> digraph into the <code>to</code> digraph. </p>

</div>
</div>
<a class="anchor" id="afb01541dd7332dde976064680adb7d27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="a00130.html">DigraphCopy</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="a00130.html" title="Class to copy a digraph. ">DigraphCopy</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac310fd2b496f0a0dff30fc7433bbeecf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">DigraphCopy</a>&amp; nodeRef </td>
          <td>(</td>
          <td class="paramtype">NodeRef &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function copies the node references into the given map. The parameter should be a map, whose key type is the Node type of the source digraph, while the value type is the Node type of the destination digraph. </p>

</div>
</div>
<a class="anchor" id="a180cf189d2c60ee602bc5e78b4ff5a7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">DigraphCopy</a>&amp; nodeCrossRef </td>
          <td>(</td>
          <td class="paramtype">NodeCrossRef &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function copies the node cross references (reverse references) into the given map. The parameter should be a map, whose key type is the Node type of the destination digraph, while the value type is the Node type of the source digraph. </p>

</div>
</div>
<a class="anchor" id="a814bb136928b01aa717e3b87eca3336d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">DigraphCopy</a>&amp; nodeMap </td>
          <td>(</td>
          <td class="paramtype">const FromMap &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ToMap &amp;&#160;</td>
          <td class="paramname"><em>tmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function makes a copy of the given node map for the newly created digraph. The key type of the new map <code>tmap</code> should be the Node type of the destination digraph, and the key type of the original map <code>map</code> should be the Node type of the source digraph. </p>

</div>
</div>
<a class="anchor" id="af0223e0ec4c277528508092be91e6a17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">DigraphCopy</a>&amp; node </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TNode &amp;&#160;</td>
          <td class="paramname"><em>tnode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function makes a copy of the given node. </p>

</div>
</div>
<a class="anchor" id="a93c7d718dccd021f664d08facec74d3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">DigraphCopy</a>&amp; arcRef </td>
          <td>(</td>
          <td class="paramtype">ArcRef &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function copies the arc references into the given map. The parameter should be a map, whose key type is the Arc type of the source digraph, while the value type is the Arc type of the destination digraph. </p>

</div>
</div>
<a class="anchor" id="a03c799c69b86387ccc5e358ad8964b48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">DigraphCopy</a>&amp; arcCrossRef </td>
          <td>(</td>
          <td class="paramtype">ArcCrossRef &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function copies the arc cross references (reverse references) into the given map. The parameter should be a map, whose key type is the Arc type of the destination digraph, while the value type is the Arc type of the source digraph. </p>

</div>
</div>
<a class="anchor" id="acc7f8abcb20c6997c9ac8ee22ded8d9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">DigraphCopy</a>&amp; arcMap </td>
          <td>(</td>
          <td class="paramtype">const FromMap &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ToMap &amp;&#160;</td>
          <td class="paramname"><em>tmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function makes a copy of the given arc map for the newly created digraph. The key type of the new map <code>tmap</code> should be the Arc type of the destination digraph, and the key type of the original map <code>map</code> should be the Arc type of the source digraph. </p>

</div>
</div>
<a class="anchor" id="a7ad45d42947a22cc7c47b2c530a6f654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">DigraphCopy</a>&amp; arc </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&#160;</td>
          <td class="paramname"><em>arc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArc &amp;&#160;</td>
          <td class="paramname"><em>tarc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function makes a copy of the given arc. </p>

</div>
</div>
<a class="anchor" id="a13a43e6d814de94978c515cb084873b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function executes the copying of the digraph along with the copying of the assigned data. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:52 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
