<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GraphItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00592.html">concepts</a></li><li class="navelem"><a class="el" href="a00186.html">GraphItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01180.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">GraphItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class describes the concept of <code>Node</code>, <code>Arc</code> and <code>Edge</code> subtypes of digraph and graph types.</p>
<dl class="section note"><dt>Note</dt><dd>This class is a template class so that we can use it to create graph skeleton classes. The reason for this is that <code>Node</code> and <code>Arc</code> (or <code>Edge</code>) types should <em>not</em> derive from the same base class. For <code>Node</code> you should instantiate it with character <code>'n'</code>, for <code>Arc</code> with <code>'a'</code> and for <code>Edge</code> with <code>'e'</code>. </dd></dl>
</div>
<p><code>#include &lt;lemon/concepts/graph_components.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GraphItem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a01181.png" border="0" usemap="#GraphItem_inherit__map" alt="Inheritance graph"/></div>
<map name="GraphItem_inherit__map" id="GraphItem_inherit__map">
<area shape="rect" id="node3" href="a00064.html" title="Class to represent blue nodes. " alt="" coords="5,80,112,107"/><area shape="rect" id="node5" href="a00322.html" title="Class to represent red nodes. " alt="" coords="137,80,244,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addc79191559edeabf17f9aaaa379d65c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#addc79191559edeabf17f9aaaa379d65c">GraphItem</a> ()</td></tr>
<tr class="memdesc:addc79191559edeabf17f9aaaa379d65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#addc79191559edeabf17f9aaaa379d65c">More...</a><br/></td></tr>
<tr class="separator:addc79191559edeabf17f9aaaa379d65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa009ad8dc27673e336aa9b34f56b6e45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#aa009ad8dc27673e336aa9b34f56b6e45">GraphItem</a> (const <a class="el" href="a00186.html">GraphItem</a> &amp;)</td></tr>
<tr class="memdesc:aa009ad8dc27673e336aa9b34f56b6e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aa009ad8dc27673e336aa9b34f56b6e45">More...</a><br/></td></tr>
<tr class="separator:aa009ad8dc27673e336aa9b34f56b6e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0037239921556cd688a4cc9a6b7b726f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a0037239921556cd688a4cc9a6b7b726f">GraphItem</a> (<a class="el" href="a00217.html">Invalid</a>)</td></tr>
<tr class="memdesc:a0037239921556cd688a4cc9a6b7b726f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for conversion from <code>INVALID</code>.  <a href="#a0037239921556cd688a4cc9a6b7b726f">More...</a><br/></td></tr>
<tr class="separator:a0037239921556cd688a4cc9a6b7b726f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b20b906a9d9d43e64ded0f7472467c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00186.html">GraphItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a5b20b906a9d9d43e64ded0f7472467c7">operator=</a> (const <a class="el" href="a00186.html">GraphItem</a> &amp;)</td></tr>
<tr class="memdesc:a5b20b906a9d9d43e64ded0f7472467c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a5b20b906a9d9d43e64ded0f7472467c7">More...</a><br/></td></tr>
<tr class="separator:a5b20b906a9d9d43e64ded0f7472467c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf66158fd6071e0e7769dfeed6bd8d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00186.html">GraphItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a3bf66158fd6071e0e7769dfeed6bd8d1">operator=</a> (<a class="el" href="a00217.html">Invalid</a>)</td></tr>
<tr class="memdesc:a3bf66158fd6071e0e7769dfeed6bd8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for INVALID.  <a href="#a3bf66158fd6071e0e7769dfeed6bd8d1">More...</a><br/></td></tr>
<tr class="separator:a3bf66158fd6071e0e7769dfeed6bd8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063e178cb22e1f055c1153bbb8c529bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a063e178cb22e1f055c1153bbb8c529bc">operator==</a> (const <a class="el" href="a00186.html">GraphItem</a> &amp;) const </td></tr>
<tr class="memdesc:a063e178cb22e1f055c1153bbb8c529bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a063e178cb22e1f055c1153bbb8c529bc">More...</a><br/></td></tr>
<tr class="separator:a063e178cb22e1f055c1153bbb8c529bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8d2c96854d29ccb912f7a389877c09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#acb8d2c96854d29ccb912f7a389877c09">operator!=</a> (const <a class="el" href="a00186.html">GraphItem</a> &amp;) const </td></tr>
<tr class="memdesc:acb8d2c96854d29ccb912f7a389877c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#acb8d2c96854d29ccb912f7a389877c09">More...</a><br/></td></tr>
<tr class="separator:acb8d2c96854d29ccb912f7a389877c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc4be7e45023422b5c176c594b08d71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#adcc4be7e45023422b5c176c594b08d71">operator&lt;</a> (const <a class="el" href="a00186.html">GraphItem</a> &amp;) const </td></tr>
<tr class="memdesc:adcc4be7e45023422b5c176c594b08d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordering operator.  <a href="#adcc4be7e45023422b5c176c594b08d71">More...</a><br/></td></tr>
<tr class="separator:adcc4be7e45023422b5c176c594b08d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="addc79191559edeabf17f9aaaa379d65c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00186.html">GraphItem</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>
<dl class="section warning"><dt>Warning</dt><dd>The default constructor is not required to set the item to some well-defined value. So you should consider it as uninitialized. </dd></dl>

</div>
</div>
<a class="anchor" id="aa009ad8dc27673e336aa9b34f56b6e45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00186.html">GraphItem</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00186.html">GraphItem</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a0037239921556cd688a4cc9a6b7b726f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00186.html">GraphItem</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">Invalid</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for conversion from <code>INVALID</code>. It initializes the item to be invalid. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00217.html" title="Dummy type to make it easier to create invalid iterators. ">Invalid</a> for more details. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b20b906a9d9d43e64ded0f7472467c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00186.html">GraphItem</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00186.html">GraphItem</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator for the item. </p>

</div>
</div>
<a class="anchor" id="a3bf66158fd6071e0e7769dfeed6bd8d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00186.html">GraphItem</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">Invalid</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This operator makes the item invalid. </p>

</div>
</div>
<a class="anchor" id="a063e178cb22e1f055c1153bbb8c529bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00186.html">GraphItem</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equality operator. </p>

</div>
</div>
<a class="anchor" id="acb8d2c96854d29ccb912f7a389877c09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00186.html">GraphItem</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inequality operator. </p>

</div>
</div>
<a class="anchor" id="adcc4be7e45023422b5c176c594b08d71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00186.html">GraphItem</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This operator defines an ordering of the items. It makes possible to use graph item types as key types in associative containers (e.g. <code>std::map</code>).</p>
<dl class="section note"><dt>Note</dt><dd>This operator only has to define some strict ordering of the items; this order has nothing to do with the iteration ordering of the items. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:56 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
