<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GraphCopy&lt; From, To &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00184.html">GraphCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00722.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">GraphCopy&lt; From, To &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00624.html">Basic Graph Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename From, typename To&gt;<br/>
class lemon::GraphCopy&lt; From, To &gt;</h3>

<p>Class to copy a graph to another graph (duplicate a graph). The simplest way of using it is through the <code><a class="el" href="a00624.html#ga6d9c65013887bb0710df0d58985d67dc" title="Copy a graph to another graph. ">graphCopy()</a></code> function.</p>
<p>This class not only make a copy of a graph, but it can create references and cross references between the nodes, edges and arcs of the two graphs, and it can copy maps for using with the newly created graph.</p>
<p>To make a copy from a graph, first an instance of <a class="el" href="a00184.html" title="Class to copy a graph. ">GraphCopy</a> should be created, then the data belongs to the graph should assigned to copy. In the end, the <code><a class="el" href="a00184.html#a13a43e6d814de94978c515cb084873b1" title="Execute copying. ">run()</a></code> member should be called.</p>
<p>The next code copies a graph with several data: </p>
<div class="fragment"><div class="line">*   GraphCopy&lt;OrigGraph, NewGraph&gt; cg(orig_graph, new_graph);</div>
<div class="line">*   <span class="comment">// Create references for the nodes</span></div>
<div class="line">*   OrigGraph::NodeMap&lt;NewGraph::Node&gt; nr(orig_graph);</div>
<div class="line">*   cg.nodeRef(nr);</div>
<div class="line">*   <span class="comment">// Create cross references (inverse) for the edges</span></div>
<div class="line">*   NewGraph::EdgeMap&lt;OrigGraph::Edge&gt; ecr(new_graph);</div>
<div class="line">*   cg.edgeCrossRef(ecr);</div>
<div class="line">*   <span class="comment">// Copy an edge map</span></div>
<div class="line">*   OrigGraph::EdgeMap&lt;double&gt; oemap(orig_graph);</div>
<div class="line">*   NewGraph::EdgeMap&lt;double&gt; nemap(new_graph);</div>
<div class="line">*   cg.edgeMap(oemap, nemap);</div>
<div class="line">*   <span class="comment">// Copy a node</span></div>
<div class="line">*   OrigGraph::Node on;</div>
<div class="line">*   NewGraph::Node nn;</div>
<div class="line">*   cg.node(on, nn);</div>
<div class="line">*   <span class="comment">// Execute copying</span></div>
<div class="line">*   cg.run();</div>
<div class="line">* </div>
</div><!-- fragment --> </div>
<p><code>#include &lt;lemon/core.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2279b087a65e31ed8414893fc247dd29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a2279b087a65e31ed8414893fc247dd29">GraphCopy</a> (const From &amp;from, To &amp;to)</td></tr>
<tr class="memdesc:a2279b087a65e31ed8414893fc247dd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="a00184.html" title="Class to copy a graph. ">GraphCopy</a>.  <a href="#a2279b087a65e31ed8414893fc247dd29">More...</a><br/></td></tr>
<tr class="separator:a2279b087a65e31ed8414893fc247dd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f931e6776ec70ec988c4fc02bef370"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a10f931e6776ec70ec988c4fc02bef370">~GraphCopy</a> ()</td></tr>
<tr class="memdesc:a10f931e6776ec70ec988c4fc02bef370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="a00184.html" title="Class to copy a graph. ">GraphCopy</a>.  <a href="#a10f931e6776ec70ec988c4fc02bef370">More...</a><br/></td></tr>
<tr class="separator:a10f931e6776ec70ec988c4fc02bef370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe33ade893c171fbca1e42250040a846"><td class="memTemplParams" colspan="2">template&lt;typename NodeRef &gt; </td></tr>
<tr class="memitem:abe33ade893c171fbca1e42250040a846"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00184.html">GraphCopy</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#abe33ade893c171fbca1e42250040a846">nodeRef</a> (NodeRef &amp;map)</td></tr>
<tr class="memdesc:abe33ade893c171fbca1e42250040a846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the node references into the given map.  <a href="#abe33ade893c171fbca1e42250040a846">More...</a><br/></td></tr>
<tr class="separator:abe33ade893c171fbca1e42250040a846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1a6179bd93461b05a763353d5cc713"><td class="memTemplParams" colspan="2">template&lt;typename NodeCrossRef &gt; </td></tr>
<tr class="memitem:a4f1a6179bd93461b05a763353d5cc713"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00184.html">GraphCopy</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#a4f1a6179bd93461b05a763353d5cc713">nodeCrossRef</a> (NodeCrossRef &amp;map)</td></tr>
<tr class="memdesc:a4f1a6179bd93461b05a763353d5cc713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the node cross references into the given map.  <a href="#a4f1a6179bd93461b05a763353d5cc713">More...</a><br/></td></tr>
<tr class="separator:a4f1a6179bd93461b05a763353d5cc713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a325d792933931a2420ffe82f1611f"><td class="memTemplParams" colspan="2">template&lt;typename FromMap , typename ToMap &gt; </td></tr>
<tr class="memitem:aa8a325d792933931a2420ffe82f1611f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00184.html">GraphCopy</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#aa8a325d792933931a2420ffe82f1611f">nodeMap</a> (const FromMap &amp;map, ToMap &amp;tmap)</td></tr>
<tr class="memdesc:aa8a325d792933931a2420ffe82f1611f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of the given node map.  <a href="#aa8a325d792933931a2420ffe82f1611f">More...</a><br/></td></tr>
<tr class="separator:aa8a325d792933931a2420ffe82f1611f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9178da29ca4df86abb9c729c6f3e354"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00184.html">GraphCopy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ab9178da29ca4df86abb9c729c6f3e354">node</a> (const Node &amp;node, TNode &amp;tnode)</td></tr>
<tr class="memdesc:ab9178da29ca4df86abb9c729c6f3e354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of the given node.  <a href="#ab9178da29ca4df86abb9c729c6f3e354">More...</a><br/></td></tr>
<tr class="separator:ab9178da29ca4df86abb9c729c6f3e354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9754377f4dc67779a30055ad6745885"><td class="memTemplParams" colspan="2">template&lt;typename ArcRef &gt; </td></tr>
<tr class="memitem:ae9754377f4dc67779a30055ad6745885"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00184.html">GraphCopy</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#ae9754377f4dc67779a30055ad6745885">arcRef</a> (ArcRef &amp;map)</td></tr>
<tr class="memdesc:ae9754377f4dc67779a30055ad6745885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the arc references into the given map.  <a href="#ae9754377f4dc67779a30055ad6745885">More...</a><br/></td></tr>
<tr class="separator:ae9754377f4dc67779a30055ad6745885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af789998bb2f9adfeaef7cfd040e991ca"><td class="memTemplParams" colspan="2">template&lt;typename ArcCrossRef &gt; </td></tr>
<tr class="memitem:af789998bb2f9adfeaef7cfd040e991ca"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00184.html">GraphCopy</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#af789998bb2f9adfeaef7cfd040e991ca">arcCrossRef</a> (ArcCrossRef &amp;map)</td></tr>
<tr class="memdesc:af789998bb2f9adfeaef7cfd040e991ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the arc cross references into the given map.  <a href="#af789998bb2f9adfeaef7cfd040e991ca">More...</a><br/></td></tr>
<tr class="separator:af789998bb2f9adfeaef7cfd040e991ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeafda374d4cad185755811326398576"><td class="memTemplParams" colspan="2">template&lt;typename FromMap , typename ToMap &gt; </td></tr>
<tr class="memitem:afeafda374d4cad185755811326398576"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00184.html">GraphCopy</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#afeafda374d4cad185755811326398576">arcMap</a> (const FromMap &amp;map, ToMap &amp;tmap)</td></tr>
<tr class="memdesc:afeafda374d4cad185755811326398576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of the given arc map.  <a href="#afeafda374d4cad185755811326398576">More...</a><br/></td></tr>
<tr class="separator:afeafda374d4cad185755811326398576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0c870e83efb89541ab51bf35944366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00184.html">GraphCopy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a1a0c870e83efb89541ab51bf35944366">arc</a> (const Arc &amp;arc, TArc &amp;tarc)</td></tr>
<tr class="memdesc:a1a0c870e83efb89541ab51bf35944366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of the given arc.  <a href="#a1a0c870e83efb89541ab51bf35944366">More...</a><br/></td></tr>
<tr class="separator:a1a0c870e83efb89541ab51bf35944366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91de782b50a44a7da07984c5f1d1c8e"><td class="memTemplParams" colspan="2">template&lt;typename EdgeRef &gt; </td></tr>
<tr class="memitem:af91de782b50a44a7da07984c5f1d1c8e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00184.html">GraphCopy</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#af91de782b50a44a7da07984c5f1d1c8e">edgeRef</a> (EdgeRef &amp;map)</td></tr>
<tr class="memdesc:af91de782b50a44a7da07984c5f1d1c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the edge references into the given map.  <a href="#af91de782b50a44a7da07984c5f1d1c8e">More...</a><br/></td></tr>
<tr class="separator:af91de782b50a44a7da07984c5f1d1c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49664d231463c080f54ebd3299cd1121"><td class="memTemplParams" colspan="2">template&lt;typename EdgeCrossRef &gt; </td></tr>
<tr class="memitem:a49664d231463c080f54ebd3299cd1121"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00184.html">GraphCopy</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#a49664d231463c080f54ebd3299cd1121">edgeCrossRef</a> (EdgeCrossRef &amp;map)</td></tr>
<tr class="memdesc:a49664d231463c080f54ebd3299cd1121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the edge cross references into the given map.  <a href="#a49664d231463c080f54ebd3299cd1121">More...</a><br/></td></tr>
<tr class="separator:a49664d231463c080f54ebd3299cd1121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38765d68158b090273579d5296ab8d36"><td class="memTemplParams" colspan="2">template&lt;typename FromMap , typename ToMap &gt; </td></tr>
<tr class="memitem:a38765d68158b090273579d5296ab8d36"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00184.html">GraphCopy</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#a38765d68158b090273579d5296ab8d36">edgeMap</a> (const FromMap &amp;map, ToMap &amp;tmap)</td></tr>
<tr class="memdesc:a38765d68158b090273579d5296ab8d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of the given edge map.  <a href="#a38765d68158b090273579d5296ab8d36">More...</a><br/></td></tr>
<tr class="separator:a38765d68158b090273579d5296ab8d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6d74446b39b082adc66f14fc01f206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00184.html">GraphCopy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#afe6d74446b39b082adc66f14fc01f206">edge</a> (const Edge &amp;edge, TEdge &amp;tedge)</td></tr>
<tr class="memdesc:afe6d74446b39b082adc66f14fc01f206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of the given edge.  <a href="#afe6d74446b39b082adc66f14fc01f206">More...</a><br/></td></tr>
<tr class="separator:afe6d74446b39b082adc66f14fc01f206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute copying.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br/></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2279b087a65e31ed8414893fc247dd29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00184.html">GraphCopy</a> </td>
          <td>(</td>
          <td class="paramtype">const From &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">To &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="a00184.html" title="Class to copy a graph. ">GraphCopy</a> for copying the content of the <code>from</code> graph into the <code>to</code> graph. </p>

</div>
</div>
<a class="anchor" id="a10f931e6776ec70ec988c4fc02bef370"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="a00184.html">GraphCopy</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="a00184.html" title="Class to copy a graph. ">GraphCopy</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe33ade893c171fbca1e42250040a846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00184.html">GraphCopy</a>&amp; nodeRef </td>
          <td>(</td>
          <td class="paramtype">NodeRef &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function copies the node references into the given map. The parameter should be a map, whose key type is the Node type of the source graph, while the value type is the Node type of the destination graph. </p>

</div>
</div>
<a class="anchor" id="a4f1a6179bd93461b05a763353d5cc713"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00184.html">GraphCopy</a>&amp; nodeCrossRef </td>
          <td>(</td>
          <td class="paramtype">NodeCrossRef &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function copies the node cross references (reverse references) into the given map. The parameter should be a map, whose key type is the Node type of the destination graph, while the value type is the Node type of the source graph. </p>

</div>
</div>
<a class="anchor" id="aa8a325d792933931a2420ffe82f1611f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00184.html">GraphCopy</a>&amp; nodeMap </td>
          <td>(</td>
          <td class="paramtype">const FromMap &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ToMap &amp;&#160;</td>
          <td class="paramname"><em>tmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function makes a copy of the given node map for the newly created graph. The key type of the new map <code>tmap</code> should be the Node type of the destination graph, and the key type of the original map <code>map</code> should be the Node type of the source graph. </p>

</div>
</div>
<a class="anchor" id="ab9178da29ca4df86abb9c729c6f3e354"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00184.html">GraphCopy</a>&amp; node </td>
          <td>(</td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TNode &amp;&#160;</td>
          <td class="paramname"><em>tnode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function makes a copy of the given node. </p>

</div>
</div>
<a class="anchor" id="ae9754377f4dc67779a30055ad6745885"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00184.html">GraphCopy</a>&amp; arcRef </td>
          <td>(</td>
          <td class="paramtype">ArcRef &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function copies the arc references into the given map. The parameter should be a map, whose key type is the Arc type of the source graph, while the value type is the Arc type of the destination graph. </p>

</div>
</div>
<a class="anchor" id="af789998bb2f9adfeaef7cfd040e991ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00184.html">GraphCopy</a>&amp; arcCrossRef </td>
          <td>(</td>
          <td class="paramtype">ArcCrossRef &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function copies the arc cross references (reverse references) into the given map. The parameter should be a map, whose key type is the Arc type of the destination graph, while the value type is the Arc type of the source graph. </p>

</div>
</div>
<a class="anchor" id="afeafda374d4cad185755811326398576"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00184.html">GraphCopy</a>&amp; arcMap </td>
          <td>(</td>
          <td class="paramtype">const FromMap &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ToMap &amp;&#160;</td>
          <td class="paramname"><em>tmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function makes a copy of the given arc map for the newly created graph. The key type of the new map <code>tmap</code> should be the Arc type of the destination graph, and the key type of the original map <code>map</code> should be the Arc type of the source graph. </p>

</div>
</div>
<a class="anchor" id="a1a0c870e83efb89541ab51bf35944366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00184.html">GraphCopy</a>&amp; arc </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&#160;</td>
          <td class="paramname"><em>arc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArc &amp;&#160;</td>
          <td class="paramname"><em>tarc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function makes a copy of the given arc. </p>

</div>
</div>
<a class="anchor" id="af91de782b50a44a7da07984c5f1d1c8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00184.html">GraphCopy</a>&amp; edgeRef </td>
          <td>(</td>
          <td class="paramtype">EdgeRef &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function copies the edge references into the given map. The parameter should be a map, whose key type is the Edge type of the source graph, while the value type is the Edge type of the destination graph. </p>

</div>
</div>
<a class="anchor" id="a49664d231463c080f54ebd3299cd1121"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00184.html">GraphCopy</a>&amp; edgeCrossRef </td>
          <td>(</td>
          <td class="paramtype">EdgeCrossRef &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function copies the edge cross references (reverse references) into the given map. The parameter should be a map, whose key type is the Edge type of the destination graph, while the value type is the Edge type of the source graph. </p>

</div>
</div>
<a class="anchor" id="a38765d68158b090273579d5296ab8d36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00184.html">GraphCopy</a>&amp; edgeMap </td>
          <td>(</td>
          <td class="paramtype">const FromMap &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ToMap &amp;&#160;</td>
          <td class="paramname"><em>tmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function makes a copy of the given edge map for the newly created graph. The key type of the new map <code>tmap</code> should be the Edge type of the destination graph, and the key type of the original map <code>map</code> should be the Edge type of the source graph. </p>

</div>
</div>
<a class="anchor" id="afe6d74446b39b082adc66f14fc01f206"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00184.html">GraphCopy</a>&amp; edge </td>
          <td>(</td>
          <td class="paramtype">const Edge &amp;&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TEdge &amp;&#160;</td>
          <td class="paramname"><em>tedge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function makes a copy of the given edge. </p>

</div>
</div>
<a class="anchor" id="a13a43e6d814de94978c515cb084873b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function executes the copying of the graph along with the copying of the assigned data. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:52 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
