<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dfs&lt; GR, TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00119.html">Dfs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00748.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dfs&lt; GR, TR &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00608.html">Graph Search</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename TR&gt;<br/>
class lemon::Dfs&lt; GR, TR &gt;</h3>

<p>This class provides an efficient implementation of the DFS algorithm.</p>
<p>There is also a <a class="el" href="a00608.html#gaa6a12c70b10ad9693117ec2b3774b0d8">function-type interface</a> for the DFS algorithm, which is convenient in the simplier cases and it can be used easier.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>The type of the digraph the algorithm runs on. The default type is <a class="el" href="a00242.html">ListDigraph</a>. </td></tr>
    <tr><td class="paramname">TR</td><td>The traits class that defines various types used by the algorithm. By default, it is <a class="el" href="a00120.html">DfsDefaultTraits&lt;GR&gt;</a>. In most cases, this parameter should not be set directly, consider to use the named template parameters instead. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/dfs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00347.html">SetDistMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <code>DistMap</code> type.  <a href="a00347.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00373.html">SetPredMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <code>PredMap</code> type.  <a href="a00373.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00379.html">SetProcessedMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <code>ProcessedMap</code> type.  <a href="a00379.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html">SetReachedMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <code>ReachedMap</code> type.  <a href="a00382.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00392.html">SetStandardProcessedMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <code>ProcessedMap</code> type to be <code>Digraph::NodeMap&lt;bool&gt;</code>.  <a href="a00392.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a750f38b47fd56ef715849c3bd77fbe77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750f38b47fd56ef715849c3bd77fbe77"></a>
typedef TR::Digraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a></td></tr>
<tr class="memdesc:a750f38b47fd56ef715849c3bd77fbe77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br/></td></tr>
<tr class="separator:a750f38b47fd56ef715849c3bd77fbe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9638061e7acac70160feb0ea49c29c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc9638061e7acac70160feb0ea49c29c"></a>
typedef TR::PredMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#adc9638061e7acac70160feb0ea49c29c">PredMap</a></td></tr>
<tr class="memdesc:adc9638061e7acac70160feb0ea49c29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the predecessor arcs of the DFS paths. <br/></td></tr>
<tr class="separator:adc9638061e7acac70160feb0ea49c29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d9c2819f215994ded26fbe42e2fd26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d9c2819f215994ded26fbe42e2fd26"></a>
typedef TR::DistMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ad6d9c2819f215994ded26fbe42e2fd26">DistMap</a></td></tr>
<tr class="memdesc:ad6d9c2819f215994ded26fbe42e2fd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the distances of the nodes. <br/></td></tr>
<tr class="separator:ad6d9c2819f215994ded26fbe42e2fd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23453a839e62b3dcc311e0a839e31ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af23453a839e62b3dcc311e0a839e31ee"></a>
typedef TR::ReachedMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#af23453a839e62b3dcc311e0a839e31ee">ReachedMap</a></td></tr>
<tr class="memdesc:af23453a839e62b3dcc311e0a839e31ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that indicates which nodes are reached. <br/></td></tr>
<tr class="separator:af23453a839e62b3dcc311e0a839e31ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e332c55acc2c5cb99d35ff40accab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e332c55acc2c5cb99d35ff40accab1"></a>
typedef TR::ProcessedMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a43e332c55acc2c5cb99d35ff40accab1">ProcessedMap</a></td></tr>
<tr class="memdesc:a43e332c55acc2c5cb99d35ff40accab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that indicates which nodes are processed. <br/></td></tr>
<tr class="separator:a43e332c55acc2c5cb99d35ff40accab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7ae5a0651af9c9cfadd1462718979d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d7ae5a0651af9c9cfadd1462718979d"></a>
typedef PredMapPath&lt; <a class="el" href="a00119.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a>, <br class="typebreak"/>
<a class="el" href="a00119.html#adc9638061e7acac70160feb0ea49c29c">PredMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a4d7ae5a0651af9c9cfadd1462718979d">Path</a></td></tr>
<tr class="memdesc:a4d7ae5a0651af9c9cfadd1462718979d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the paths. <br/></td></tr>
<tr class="separator:a4d7ae5a0651af9c9cfadd1462718979d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157e5452122f7a7f73dfda5ed931d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab157e5452122f7a7f73dfda5ed931d69"></a>
typedef TR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ab157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>
<tr class="memdesc:ab157e5452122f7a7f73dfda5ed931d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00120.html">traits class</a> of the algorithm. <br/></td></tr>
<tr class="separator:ab157e5452122f7a7f73dfda5ed931d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77e8d05a88fdbd6eadbc7b562e642c22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a77e8d05a88fdbd6eadbc7b562e642c22">Dfs</a> (const <a class="el" href="a00119.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;g)</td></tr>
<tr class="memdesc:a77e8d05a88fdbd6eadbc7b562e642c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a77e8d05a88fdbd6eadbc7b562e642c22">More...</a><br/></td></tr>
<tr class="separator:a77e8d05a88fdbd6eadbc7b562e642c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0853bb5f644e1434ff68eac70b1dd63c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0853bb5f644e1434ff68eac70b1dd63c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a0853bb5f644e1434ff68eac70b1dd63c">~Dfs</a> ()</td></tr>
<tr class="memdesc:a0853bb5f644e1434ff68eac70b1dd63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a0853bb5f644e1434ff68eac70b1dd63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed6678f822688fc2d17e625400819b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00119.html">Dfs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a0ed6678f822688fc2d17e625400819b0">predMap</a> (<a class="el" href="a00119.html#adc9638061e7acac70160feb0ea49c29c">PredMap</a> &amp;m)</td></tr>
<tr class="memdesc:a0ed6678f822688fc2d17e625400819b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map that stores the predecessor arcs.  <a href="#a0ed6678f822688fc2d17e625400819b0">More...</a><br/></td></tr>
<tr class="separator:a0ed6678f822688fc2d17e625400819b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fac08b556d545572afe15b39af820c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00119.html">Dfs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a48fac08b556d545572afe15b39af820c">reachedMap</a> (<a class="el" href="a00119.html#af23453a839e62b3dcc311e0a839e31ee">ReachedMap</a> &amp;m)</td></tr>
<tr class="memdesc:a48fac08b556d545572afe15b39af820c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map that indicates which nodes are reached.  <a href="#a48fac08b556d545572afe15b39af820c">More...</a><br/></td></tr>
<tr class="separator:a48fac08b556d545572afe15b39af820c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e278058f34be77a47e2a7ba4f9c12dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00119.html">Dfs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a3e278058f34be77a47e2a7ba4f9c12dc">processedMap</a> (<a class="el" href="a00119.html#a43e332c55acc2c5cb99d35ff40accab1">ProcessedMap</a> &amp;m)</td></tr>
<tr class="memdesc:a3e278058f34be77a47e2a7ba4f9c12dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map that indicates which nodes are processed.  <a href="#a3e278058f34be77a47e2a7ba4f9c12dc">More...</a><br/></td></tr>
<tr class="separator:a3e278058f34be77a47e2a7ba4f9c12dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d147d1e125d3a56e49ddd920c1bc98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00119.html">Dfs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a67d147d1e125d3a56e49ddd920c1bc98">distMap</a> (<a class="el" href="a00119.html#ad6d9c2819f215994ded26fbe42e2fd26">DistMap</a> &amp;m)</td></tr>
<tr class="memdesc:a67d147d1e125d3a56e49ddd920c1bc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map that stores the distances of the nodes.  <a href="#a67d147d1e125d3a56e49ddd920c1bc98">More...</a><br/></td></tr>
<tr class="separator:a67d147d1e125d3a56e49ddd920c1bc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution Control</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The simplest way to execute the DFS algorithm is to use one of the member functions called <a class="el" href="a00119.html#ae3f0682c90a4e8a23c259943e899402e">run()</a>.<br/>
If you need better control on the execution, you have to call <a class="el" href="a00119.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> first, then you can add a source node with <a class="el" href="a00119.html#ac785b6504b67a963b4c20bae90441a77">addSource()</a> and perform the actual computation with <a class="el" href="a00119.html#a60de64d75454385b23995437f1d72669">start()</a>. This procedure can be repeated if there are nodes that have not been reached. </p>
</div></td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structures.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br/></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac785b6504b67a963b4c20bae90441a77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ac785b6504b67a963b4c20bae90441a77">addSource</a> (Node s)</td></tr>
<tr class="memdesc:ac785b6504b67a963b4c20bae90441a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new source node.  <a href="#ac785b6504b67a963b4c20bae90441a77">More...</a><br/></td></tr>
<tr class="separator:ac785b6504b67a963b4c20bae90441a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773a0c2fc82672c4dd7af546908b8a5c"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a773a0c2fc82672c4dd7af546908b8a5c">processNextArc</a> ()</td></tr>
<tr class="memdesc:a773a0c2fc82672c4dd7af546908b8a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the next arc.  <a href="#a773a0c2fc82672c4dd7af546908b8a5c">More...</a><br/></td></tr>
<tr class="separator:a773a0c2fc82672c4dd7af546908b8a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4136c3eb28cb12e937c165cb8bb5bf3c"><td class="memItemLeft" align="right" valign="top">OutArcIt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a4136c3eb28cb12e937c165cb8bb5bf3c">nextArc</a> () const </td></tr>
<tr class="memdesc:a4136c3eb28cb12e937c165cb8bb5bf3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next arc to be processed.  <a href="#a4136c3eb28cb12e937c165cb8bb5bf3c">More...</a><br/></td></tr>
<tr class="separator:a4136c3eb28cb12e937c165cb8bb5bf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dcd2be02feaff0a95c21824e805445"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ab6dcd2be02feaff0a95c21824e805445">emptyQueue</a> () const </td></tr>
<tr class="memdesc:ab6dcd2be02feaff0a95c21824e805445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>false</code> if there are nodes to be processed.  <a href="#ab6dcd2be02feaff0a95c21824e805445">More...</a><br/></td></tr>
<tr class="separator:ab6dcd2be02feaff0a95c21824e805445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942d30059e28f60ba6dd1944ab8e416e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a942d30059e28f60ba6dd1944ab8e416e">queueSize</a> () const </td></tr>
<tr class="memdesc:a942d30059e28f60ba6dd1944ab8e416e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the nodes to be processed.  <a href="#a942d30059e28f60ba6dd1944ab8e416e">More...</a><br/></td></tr>
<tr class="separator:a942d30059e28f60ba6dd1944ab8e416e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de64d75454385b23995437f1d72669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr class="memdesc:a60de64d75454385b23995437f1d72669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm.  <a href="#a60de64d75454385b23995437f1d72669">More...</a><br/></td></tr>
<tr class="separator:a60de64d75454385b23995437f1d72669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8de9dfc16e4b3cb6b38733e82f6449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a8b8de9dfc16e4b3cb6b38733e82f6449">start</a> (Node t)</td></tr>
<tr class="memdesc:a8b8de9dfc16e4b3cb6b38733e82f6449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm until the given target node is reached.  <a href="#a8b8de9dfc16e4b3cb6b38733e82f6449">More...</a><br/></td></tr>
<tr class="separator:a8b8de9dfc16e4b3cb6b38733e82f6449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7c286bcbfe5a9ed8c5c2a6eb73673a"><td class="memTemplParams" colspan="2">template&lt;class ArcBoolMap &gt; </td></tr>
<tr class="memitem:aee7c286bcbfe5a9ed8c5c2a6eb73673a"><td class="memTemplItemLeft" align="right" valign="top">Arc&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00119.html#aee7c286bcbfe5a9ed8c5c2a6eb73673a">start</a> (const ArcBoolMap &amp;am)</td></tr>
<tr class="memdesc:aee7c286bcbfe5a9ed8c5c2a6eb73673a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm until a condition is met.  <a href="#aee7c286bcbfe5a9ed8c5c2a6eb73673a">More...</a><br/></td></tr>
<tr class="separator:aee7c286bcbfe5a9ed8c5c2a6eb73673a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f0682c90a4e8a23c259943e899402e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ae3f0682c90a4e8a23c259943e899402e">run</a> (Node s)</td></tr>
<tr class="memdesc:ae3f0682c90a4e8a23c259943e899402e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the algorithm from the given source node.  <a href="#ae3f0682c90a4e8a23c259943e899402e">More...</a><br/></td></tr>
<tr class="separator:ae3f0682c90a4e8a23c259943e899402e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c3c4217c98b58a8618397d65d400c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ad2c3c4217c98b58a8618397d65d400c8">run</a> (Node s, Node t)</td></tr>
<tr class="memdesc:ad2c3c4217c98b58a8618397d65d400c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the DFS path between <code>s</code> and <code>t</code>.  <a href="#ad2c3c4217c98b58a8618397d65d400c8">More...</a><br/></td></tr>
<tr class="separator:ad2c3c4217c98b58a8618397d65d400c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the algorithm to visit all nodes in the digraph.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br/></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The results of the DFS algorithm can be obtained using these functions.<br/>
Either <a class="el" href="a00119.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00119.html#a60de64d75454385b23995437f1d72669">start()</a> should be called before using them. </p>
</div></td></tr>
<tr class="memitem:a6a33507c667ac2bddd240d0baff1a573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00119.html#a4d7ae5a0651af9c9cfadd1462718979d">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a6a33507c667ac2bddd240d0baff1a573">path</a> (Node t) const </td></tr>
<tr class="memdesc:a6a33507c667ac2bddd240d0baff1a573"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DFS path to the given node.  <a href="#a6a33507c667ac2bddd240d0baff1a573">More...</a><br/></td></tr>
<tr class="separator:a6a33507c667ac2bddd240d0baff1a573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e23ddd204b1b00807853d2620a3c1b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a2e23ddd204b1b00807853d2620a3c1b1">dist</a> (Node v) const </td></tr>
<tr class="memdesc:a2e23ddd204b1b00807853d2620a3c1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance of the given node from the root(s).  <a href="#a2e23ddd204b1b00807853d2620a3c1b1">More...</a><br/></td></tr>
<tr class="separator:a2e23ddd204b1b00807853d2620a3c1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fdbb84b58bd3f5daedde027070e056"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#af9fdbb84b58bd3f5daedde027070e056">predArc</a> (Node v) const </td></tr>
<tr class="memdesc:af9fdbb84b58bd3f5daedde027070e056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 'previous arc' of the DFS tree for the given node.  <a href="#af9fdbb84b58bd3f5daedde027070e056">More...</a><br/></td></tr>
<tr class="separator:af9fdbb84b58bd3f5daedde027070e056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bd1c535e3d4fcb9c58afbb54ac47e1"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a89bd1c535e3d4fcb9c58afbb54ac47e1">predNode</a> (Node v) const </td></tr>
<tr class="memdesc:a89bd1c535e3d4fcb9c58afbb54ac47e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 'previous node' of the DFS tree for the given node.  <a href="#a89bd1c535e3d4fcb9c58afbb54ac47e1">More...</a><br/></td></tr>
<tr class="separator:a89bd1c535e3d4fcb9c58afbb54ac47e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77feee7321863f24b67813c0ef8dc5c0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00119.html#ad6d9c2819f215994ded26fbe42e2fd26">DistMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a77feee7321863f24b67813c0ef8dc5c0">distMap</a> () const </td></tr>
<tr class="memdesc:a77feee7321863f24b67813c0ef8dc5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the node map that stores the distances of the nodes.  <a href="#a77feee7321863f24b67813c0ef8dc5c0">More...</a><br/></td></tr>
<tr class="separator:a77feee7321863f24b67813c0ef8dc5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec5920cc073b88c4c5f6c46a8f4aa4b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00119.html#adc9638061e7acac70160feb0ea49c29c">PredMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#aeec5920cc073b88c4c5f6c46a8f4aa4b">predMap</a> () const </td></tr>
<tr class="memdesc:aeec5920cc073b88c4c5f6c46a8f4aa4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the node map that stores the predecessor arcs.  <a href="#aeec5920cc073b88c4c5f6c46a8f4aa4b">More...</a><br/></td></tr>
<tr class="separator:aeec5920cc073b88c4c5f6c46a8f4aa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb98c427556a2afe917e41fe8d3e75bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#abb98c427556a2afe917e41fe8d3e75bf">reached</a> (Node v) const </td></tr>
<tr class="memdesc:abb98c427556a2afe917e41fe8d3e75bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given node. node is reached from the root(s).  <a href="#abb98c427556a2afe917e41fe8d3e75bf">More...</a><br/></td></tr>
<tr class="separator:abb98c427556a2afe917e41fe8d3e75bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77e8d05a88fdbd6eadbc7b562e642c22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00119.html">Dfs</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00119.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The digraph the algorithm runs on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ed6678f822688fc2d17e625400819b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00119.html">Dfs</a>&amp; predMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00119.html#adc9638061e7acac70160feb0ea49c29c">PredMap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the map that stores the predecessor arcs. If you don't use this function before calling <a class="el" href="a00119.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00119.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course. </p>
<dl class="section return"><dt>Returns</dt><dd><code> (*this) </code> </dd></dl>

</div>
</div>
<a class="anchor" id="a48fac08b556d545572afe15b39af820c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00119.html">Dfs</a>&amp; reachedMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00119.html#af23453a839e62b3dcc311e0a839e31ee">ReachedMap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the map that indicates which nodes are reached. If you don't use this function before calling <a class="el" href="a00119.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00119.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course. </p>
<dl class="section return"><dt>Returns</dt><dd><code> (*this) </code> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e278058f34be77a47e2a7ba4f9c12dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00119.html">Dfs</a>&amp; processedMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00119.html#a43e332c55acc2c5cb99d35ff40accab1">ProcessedMap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the map that indicates which nodes are processed. If you don't use this function before calling <a class="el" href="a00119.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00119.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course. </p>
<dl class="section return"><dt>Returns</dt><dd><code> (*this) </code> </dd></dl>

</div>
</div>
<a class="anchor" id="a67d147d1e125d3a56e49ddd920c1bc98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00119.html">Dfs</a>&amp; distMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00119.html#ad6d9c2819f215994ded26fbe42e2fd26">DistMap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the map that stores the distances of the nodes calculated by the algorithm. If you don't use this function before calling <a class="el" href="a00119.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00119.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a>, an instance will be allocated automatically. The destructor deallocates this automatically allocated map, of course. </p>
<dl class="section return"><dt>Returns</dt><dd><code> (*this) </code> </dd></dl>

</div>
</div>
<a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the internal data structures. </p>

</div>
</div>
<a class="anchor" id="ac785b6504b67a963b4c20bae90441a77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addSource </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a new source node to the set of nodes to be processed.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The stack must be empty. Otherwise the algorithm gives wrong results. (One of the outgoing arcs of all the source nodes except for the last one will not be visited and distances will also be wrong.) </dd></dl>

</div>
</div>
<a class="anchor" id="a773a0c2fc82672c4dd7af546908b8a5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arc processNextArc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Processes the next arc.</p>
<dl class="section return"><dt>Returns</dt><dd>The processed arc.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The stack must not be empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a4136c3eb28cb12e937c165cb8bb5bf3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OutArcIt nextArc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Next arc to be processed.</p>
<dl class="section return"><dt>Returns</dt><dd>The next arc to be processed or <code>INVALID</code> if the stack is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6dcd2be02feaff0a95c21824e805445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool emptyQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>false</code> if there are nodes to be processed in the queue (stack). </p>

</div>
</div>
<a class="anchor" id="a942d30059e28f60ba6dd1944ab8e416e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int queueSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of the nodes to be processed in the queue (stack). </p>

</div>
</div>
<a class="anchor" id="a60de64d75454385b23995437f1d72669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the algorithm.</p>
<p>This method runs the DFS algorithm from the root node in order to compute the DFS path to each node.</p>
<p>The algorithm computes</p>
<ul>
<li>the DFS tree,</li>
<li>the distance of each node from the root in the DFS tree.</li>
</ul>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00119.html#a02fd73d861ef2e4aabb38c0c9ff82947" title="Initializes the internal data structures. ">init()</a> must be called and a root node should be added with <a class="el" href="a00119.html#ac785b6504b67a963b4c20bae90441a77" title="Adds a new source node. ">addSource()</a> before using this function.</dd></dl>
<dl class="section note"><dt>Note</dt><dd><code>d.start()</code> is just a shortcut of the following code. <div class="fragment"><div class="line">*   <span class="keywordflow">while</span> ( !d.emptyQueue() ) {</div>
<div class="line">*     d.processNextArc();</div>
<div class="line">*   }</div>
<div class="line">* </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a8b8de9dfc16e4b3cb6b38733e82f6449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the algorithm until the given target node is reached.</p>
<p>This method runs the DFS algorithm from the root node in order to compute the DFS path to <code>t</code>.</p>
<p>The algorithm computes</p>
<ul>
<li>the DFS path to <code>t</code>,</li>
<li>the distance of <code>t</code> from the root in the DFS tree.</li>
</ul>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00119.html#a02fd73d861ef2e4aabb38c0c9ff82947" title="Initializes the internal data structures. ">init()</a> must be called and a root node should be added with <a class="el" href="a00119.html#ac785b6504b67a963b4c20bae90441a77" title="Adds a new source node. ">addSource()</a> before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="aee7c286bcbfe5a9ed8c5c2a6eb73673a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arc start </td>
          <td>(</td>
          <td class="paramtype">const ArcBoolMap &amp;&#160;</td>
          <td class="paramname"><em>am</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the algorithm until a condition is met.</p>
<p>This method runs the DFS algorithm from the root node until an arc <code>a</code> with <code>am[a]</code> true is found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">am</td><td>A <code>bool</code> (or convertible) arc map. The algorithm will stop when it reaches an arc <code>a</code> with <code>am[a]</code> true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reached arc <code>a</code> with <code>am[a]</code> true or <code>INVALID</code> if no such arc was found.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="a00119.html#a02fd73d861ef2e4aabb38c0c9ff82947" title="Initializes the internal data structures. ">init()</a> must be called and a root node should be added with <a class="el" href="a00119.html#ac785b6504b67a963b4c20bae90441a77" title="Adds a new source node. ">addSource()</a> before using this function.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contrary to <a class="el" href="a00051.html">Bfs</a> and <a class="el" href="a00133.html">Dijkstra</a>, <code>am</code> is an arc map, not a node map. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3f0682c90a4e8a23c259943e899402e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method runs the DFS algorithm from node <code>s</code> in order to compute the DFS path to each node.</p>
<p>The algorithm computes</p>
<ul>
<li>the DFS tree,</li>
<li>the distance of each node from the root in the DFS tree.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd><code>d.run(s)</code> is just a shortcut of the following code. <div class="fragment"><div class="line">*   d.init();</div>
<div class="line">*   d.addSource(s);</div>
<div class="line">*   d.start();</div>
<div class="line">* </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ad2c3c4217c98b58a8618397d65d400c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool run </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method runs the DFS algorithm from node <code>s</code> in order to compute the DFS path to node <code>t</code> (it stops searching when <code>t</code> is processed)</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>t</code> is reachable form <code>s</code>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Apart from the return value, <code>d.run(s,t)</code> is just a shortcut of the following code. <div class="fragment"><div class="line">*   d.init();</div>
<div class="line">*   d.addSource(s);</div>
<div class="line">*   d.start(t);</div>
<div class="line">* </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a13a43e6d814de94978c515cb084873b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method runs the DFS algorithm in order to visit all nodes in the digraph.</p>
<dl class="section note"><dt>Note</dt><dd><code>d.run()</code> is just a shortcut of the following code. <div class="fragment"><div class="line">*   d.init();</div>
<div class="line">*   <span class="keywordflow">for</span> (NodeIt n(digraph); n != <a class="code" href="a00573.html#a0f04de8e6be7bc21ed685c651571d9fe">INVALID</a>; ++n) {</div>
<div class="line">*     <span class="keywordflow">if</span> (!d.reached(n)) {</div>
<div class="line">*       d.addSource(n);</div>
<div class="line">*       d.start();</div>
<div class="line">*     }</div>
<div class="line">*   }</div>
<div class="line">* </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a6a33507c667ac2bddd240d0baff1a573"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00119.html#a4d7ae5a0651af9c9cfadd1462718979d">Path</a> path </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the DFS path to the given node from the root(s).</p>
<dl class="section warning"><dt>Warning</dt><dd><code>t</code> should be reached from the root(s).</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00119.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00119.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e23ddd204b1b00807853d2620a3c1b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dist </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the distance of the given node from the root(s).</p>
<dl class="section warning"><dt>Warning</dt><dd>If node <code>v</code> is not reached from the root(s), then the return value of this function is undefined.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00119.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00119.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="af9fdbb84b58bd3f5daedde027070e056"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arc predArc </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the 'previous arc' of the DFS tree for the node <code>v</code>, i.e. it returns the last arc of a DFS path from a root to <code>v</code>. It is <code>INVALID</code> if <code>v</code> is not reached from the root(s) or if <code>v</code> is a root.</p>
<p>The DFS tree used here is equal to the DFS tree used in <a class="el" href="a00119.html#a89bd1c535e3d4fcb9c58afbb54ac47e1">predNode()</a> and <a class="el" href="a00119.html#a0ed6678f822688fc2d17e625400819b0">predMap()</a>.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00119.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00119.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a89bd1c535e3d4fcb9c58afbb54ac47e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node predNode </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the 'previous node' of the DFS tree for the node <code>v</code>, i.e. it returns the last but one node of a DFS path from a root to <code>v</code>. It is <code>INVALID</code> if <code>v</code> is not reached from the root(s) or if <code>v</code> is a root.</p>
<p>The DFS tree used here is equal to the DFS tree used in <a class="el" href="a00119.html#af9fdbb84b58bd3f5daedde027070e056">predArc()</a> and <a class="el" href="a00119.html#a0ed6678f822688fc2d17e625400819b0">predMap()</a>.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00119.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00119.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a77feee7321863f24b67813c0ef8dc5c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00119.html#ad6d9c2819f215994ded26fbe42e2fd26">DistMap</a>&amp; distMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a const reference to the node map that stores the distances of the nodes calculated by the algorithm.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00119.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00119.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="aeec5920cc073b88c4c5f6c46a8f4aa4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00119.html#adc9638061e7acac70160feb0ea49c29c">PredMap</a>&amp; predMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a const reference to the node map that stores the predecessor arcs, which form the DFS tree (forest).</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00119.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00119.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div>
<a class="anchor" id="abb98c427556a2afe917e41fe8d3e75bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool reached </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>true</code> if <code>v</code> is reached from the root(s).</p>
<dl class="section pre"><dt>Precondition</dt><dd>Either <a class="el" href="a00119.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> or <a class="el" href="a00119.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a> must be called before using this function. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:53 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
