<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DijkstraWizard&lt; TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00136.html">DijkstraWizard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00791.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DijkstraWizard&lt; TR &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TR&gt;<br/>
class lemon::DijkstraWizard&lt; TR &gt;</h3>

<p>This auxiliary class is created to implement the <a class="el" href="a00609.html#gaa781be76e5adb6a9df7592457a5c3857">function-type interface</a> of <a class="el" href="a00133.html">Dijkstra</a> algorithm. It does not have own <a class="el" href="a00136.html#ae3f0682c90a4e8a23c259943e899402e">run()</a> method, it uses the functions and features of the plain <a class="el" href="a00133.html">Dijkstra</a>.</p>
<p>This class should only be used through the <a class="el" href="a00609.html#gaa781be76e5adb6a9df7592457a5c3857">dijkstra()</a> function, which makes it easier to use the algorithm.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TR</td><td>The traits class that defines various types used by the algorithm. </td></tr>
  </table>
  </dd>
</dl>
</div>
<p><code>#include &lt;lemon/dijkstra.h&gt;</code></p>

<p>Inherits TR.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f26d04d4cbf48a326f1997016e9d413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f26d04d4cbf48a326f1997016e9d413"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#a9f26d04d4cbf48a326f1997016e9d413">DijkstraWizard</a> ()</td></tr>
<tr class="memdesc:a9f26d04d4cbf48a326f1997016e9d413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a9f26d04d4cbf48a326f1997016e9d413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dd28cdef6fc5915eb674832737ee85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#af5dd28cdef6fc5915eb674832737ee85">DijkstraWizard</a> (const Digraph &amp;g, const LengthMap &amp;l)</td></tr>
<tr class="memdesc:af5dd28cdef6fc5915eb674832737ee85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that requires parameters.  <a href="#af5dd28cdef6fc5915eb674832737ee85">More...</a><br/></td></tr>
<tr class="separator:af5dd28cdef6fc5915eb674832737ee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83a6b7a96934b5c0efe73294f5d9412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af83a6b7a96934b5c0efe73294f5d9412"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#af83a6b7a96934b5c0efe73294f5d9412">DijkstraWizard</a> (const TR &amp;b)</td></tr>
<tr class="memdesc:af83a6b7a96934b5c0efe73294f5d9412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:af83a6b7a96934b5c0efe73294f5d9412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f0682c90a4e8a23c259943e899402e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ae3f0682c90a4e8a23c259943e899402e">run</a> (Node s)</td></tr>
<tr class="memdesc:ae3f0682c90a4e8a23c259943e899402e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs <a class="el" href="a00133.html" title="Dijkstra algorithm class. ">Dijkstra</a> algorithm from the given source node.  <a href="#ae3f0682c90a4e8a23c259943e899402e">More...</a><br/></td></tr>
<tr class="separator:ae3f0682c90a4e8a23c259943e899402e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c3c4217c98b58a8618397d65d400c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ad2c3c4217c98b58a8618397d65d400c8">run</a> (Node s, Node t)</td></tr>
<tr class="memdesc:ad2c3c4217c98b58a8618397d65d400c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the shortest path between <code>s</code> and <code>t</code>.  <a href="#ad2c3c4217c98b58a8618397d65d400c8">More...</a><br/></td></tr>
<tr class="separator:ad2c3c4217c98b58a8618397d65d400c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca41f52e954600bd52f54a144df7f240"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aca41f52e954600bd52f54a144df7f240"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00136.html">DijkstraWizard</a>&lt; SetPredMapBase<br class="typebreak"/>
&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00136.html#aca41f52e954600bd52f54a144df7f240">predMap</a> (const T &amp;t)</td></tr>
<tr class="memdesc:aca41f52e954600bd52f54a144df7f240"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting the predecessor map.  <a href="#aca41f52e954600bd52f54a144df7f240">More...</a><br/></td></tr>
<tr class="separator:aca41f52e954600bd52f54a144df7f240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60473d7110f682b02c4cc2d70efc9ae"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa60473d7110f682b02c4cc2d70efc9ae"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00136.html">DijkstraWizard</a>&lt; SetDistMapBase<br class="typebreak"/>
&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00136.html#aa60473d7110f682b02c4cc2d70efc9ae">distMap</a> (const T &amp;t)</td></tr>
<tr class="memdesc:aa60473d7110f682b02c4cc2d70efc9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting the distance map.  <a href="#aa60473d7110f682b02c4cc2d70efc9ae">More...</a><br/></td></tr>
<tr class="separator:aa60473d7110f682b02c4cc2d70efc9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcf99acc15cf322ae4bd390cf4d6421"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a3fcf99acc15cf322ae4bd390cf4d6421"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00136.html">DijkstraWizard</a><br class="typebreak"/>
&lt; SetProcessedMapBase&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00136.html#a3fcf99acc15cf322ae4bd390cf4d6421">processedMap</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a3fcf99acc15cf322ae4bd390cf4d6421"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-func-param">Named parameter</a> for setting the processed map.  <a href="#a3fcf99acc15cf322ae4bd390cf4d6421">More...</a><br/></td></tr>
<tr class="separator:a3fcf99acc15cf322ae4bd390cf4d6421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1fc26b49d7a74ec53247a5ed514c71"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4a1fc26b49d7a74ec53247a5ed514c71"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00136.html">DijkstraWizard</a>&lt; SetPathBase&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00136.html#a4a1fc26b49d7a74ec53247a5ed514c71">path</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a4a1fc26b49d7a74ec53247a5ed514c71"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-func-param">Named parameter</a> for getting the shortest path to the target node.  <a href="#a4a1fc26b49d7a74ec53247a5ed514c71">More...</a><br/></td></tr>
<tr class="separator:a4a1fc26b49d7a74ec53247a5ed514c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd921c8909e9b920668ff2f9aa6c2208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00136.html">DijkstraWizard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#afd921c8909e9b920668ff2f9aa6c2208">dist</a> (const Value &amp;d)</td></tr>
<tr class="memdesc:afd921c8909e9b920668ff2f9aa6c2208"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00012.html#named-func-param">Named parameter</a> for getting the distance of the target node.  <a href="#afd921c8909e9b920668ff2f9aa6c2208">More...</a><br/></td></tr>
<tr class="separator:afd921c8909e9b920668ff2f9aa6c2208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af5dd28cdef6fc5915eb674832737ee85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00136.html">DijkstraWizard</a> </td>
          <td>(</td>
          <td class="paramtype">const Digraph &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const LengthMap &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor that requires parameters. These parameters will be the default values for the traits class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The digraph the algorithm runs on. </td></tr>
    <tr><td class="paramname">l</td><td>The length map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae3f0682c90a4e8a23c259943e899402e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method runs Dijkstra algorithm from the given source node in order to compute the shortest path to each node. </p>

</div>
</div>
<a class="anchor" id="ad2c3c4217c98b58a8618397d65d400c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool run </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method runs the Dijkstra algorithm from node <code>s</code> in order to compute the shortest path to node <code>t</code> (it stops searching when <code>t</code> is processed).</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>t</code> is reachable form <code>s</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="aca41f52e954600bd52f54a144df7f240"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00136.html">DijkstraWizard</a>&lt;SetPredMapBase&lt;T&gt; &gt; predMap </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="a00012.html#named-templ-param">Named parameter</a> function for setting the map that stores the predecessor arcs of the nodes. </p>

</div>
</div>
<a class="anchor" id="aa60473d7110f682b02c4cc2d70efc9ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00136.html">DijkstraWizard</a>&lt;SetDistMapBase&lt;T&gt; &gt; distMap </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="a00012.html#named-templ-param">Named parameter</a> function for setting the map that stores the distances of the nodes calculated by the algorithm. </p>

</div>
</div>
<a class="anchor" id="a3fcf99acc15cf322ae4bd390cf4d6421"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00136.html">DijkstraWizard</a>&lt;SetProcessedMapBase&lt;T&gt; &gt; processedMap </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="a00012.html#named-templ-param">Named parameter</a> function for setting the map that indicates which nodes are processed. </p>

</div>
</div>
<a class="anchor" id="a4a1fc26b49d7a74ec53247a5ed514c71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00136.html">DijkstraWizard</a>&lt;SetPathBase&lt;T&gt; &gt; path </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="a00012.html#named-func-param">Named parameter</a> for getting the shortest path to the target node. </p>

</div>
</div>
<a class="anchor" id="afd921c8909e9b920668ff2f9aa6c2208"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00136.html">DijkstraWizard</a> dist </td>
          <td>(</td>
          <td class="paramtype">const Value &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="a00012.html#named-func-param">Named parameter</a> for getting the distance of the target node. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:53 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
