<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GlpkBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00179.html">GlpkBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00825.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">GlpkBase Class Reference<div class="ingroups"><a class="el" href="a00622.html">LP and MIP Solvers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the common interface of the GLPK LP and MIP solver. </p>
</div>
<p><code>#include &lt;lemon/glpk.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for GlpkBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00826.png" border="0" usemap="#GlpkBase_inherit__map" alt="Inheritance graph"/></div>
<map name="GlpkBase_inherit__map" id="GlpkBase_inherit__map">
<area shape="rect" id="node5" href="a00180.html" title="Interface for the GLPK LP solver. " alt="" coords="5,155,69,181"/><area shape="rect" id="node7" href="a00181.html" title="Interface for the GLPK MIP solver. " alt="" coords="94,155,164,181"/><area shape="rect" id="node2" href="a00247.html" title="Common base class for LP and MIP solvers. " alt="" coords="49,5,116,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf0d2711307da6c7cb6acee24458f699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf0d2711307da6c7cb6acee24458f699"></a>
_solver_bits::VoidPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#adf0d2711307da6c7cb6acee24458f699">lpx</a> ()</td></tr>
<tr class="memdesc:adf0d2711307da6c7cb6acee24458f699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the underlying GLPK data structure. <br/></td></tr>
<tr class="separator:adf0d2711307da6c7cb6acee24458f699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deae91370056673f00d768ff2cacd0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7deae91370056673f00d768ff2cacd0c"></a>
_solver_bits::VoidPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#a7deae91370056673f00d768ff2cacd0c">lpx</a> () const </td></tr>
<tr class="memdesc:a7deae91370056673f00d768ff2cacd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const pointer to the underlying GLPK data structure. <br/></td></tr>
<tr class="separator:a7deae91370056673f00d768ff2cacd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529c22d2782c36e88390066375fd18ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a529c22d2782c36e88390066375fd18ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#a529c22d2782c36e88390066375fd18ea">lpxRow</a> (<a class="el" href="a00334.html">Row</a> r) const </td></tr>
<tr class="memdesc:a529c22d2782c36e88390066375fd18ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the constraint identifier understood by GLPK. <br/></td></tr>
<tr class="separator:a529c22d2782c36e88390066375fd18ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978fd544ddf16fe723c4d90184366670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978fd544ddf16fe723c4d90184366670"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#a978fd544ddf16fe723c4d90184366670">lpxCol</a> (<a class="el" href="a00090.html">Col</a> c) const </td></tr>
<tr class="memdesc:a978fd544ddf16fe723c4d90184366670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the variable identifier understood by GLPK. <br/></td></tr>
<tr class="separator:a978fd544ddf16fe723c4d90184366670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f987737d989d046dd4c24150442ff14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#a6f987737d989d046dd4c24150442ff14">write</a> (std::string file, std::string format=&quot;MPS&quot;) const </td></tr>
<tr class="memdesc:a6f987737d989d046dd4c24150442ff14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the problem or the solution to a file in the given format.  <a href="#a6f987737d989d046dd4c24150442ff14">More...</a><br/></td></tr>
<tr class="separator:a6f987737d989d046dd4c24150442ff14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00247"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00247')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00247.html">LpBase</a></td></tr>
<tr class="memitem:a26ecf0974cd1cab0ed58ae67ff295429 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ecf0974cd1cab0ed58ae67ff295429"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a26ecf0974cd1cab0ed58ae67ff295429">~LpBase</a> ()</td></tr>
<tr class="memdesc:a26ecf0974cd1cab0ed58ae67ff295429 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr class="separator:a26ecf0974cd1cab0ed58ae67ff295429 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36ad09b49f4281a3b3ce71f2c241289 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa36ad09b49f4281a3b3ce71f2c241289"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#aa36ad09b49f4281a3b3ce71f2c241289">solverName</a> () const </td></tr>
<tr class="memdesc:aa36ad09b49f4281a3b3ce71f2c241289 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the name of the solver. <br/></td></tr>
<tr class="separator:aa36ad09b49f4281a3b3ce71f2c241289 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2f580cd6308e948d9691a01845c8ec inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace2f580cd6308e948d9691a01845c8ec"></a>
<a class="el" href="a00090.html">Col</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#ace2f580cd6308e948d9691a01845c8ec">addCol</a> ()</td></tr>
<tr class="memdesc:ace2f580cd6308e948d9691a01845c8ec inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new empty column (i.e a new variable) to the LP. <br/></td></tr>
<tr class="separator:ace2f580cd6308e948d9691a01845c8ec inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ad8883f2bc8f96fa265be4ee9f9eaf inherit pub_methods_a00247"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a90ad8883f2bc8f96fa265be4ee9f9eaf inherit pub_methods_a00247"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#a90ad8883f2bc8f96fa265be4ee9f9eaf">addColSet</a> (T &amp;t)</td></tr>
<tr class="memdesc:a90ad8883f2bc8f96fa265be4ee9f9eaf inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds several new columns (i.e variables) at once.  <a href="#a90ad8883f2bc8f96fa265be4ee9f9eaf">More...</a><br/></td></tr>
<tr class="separator:a90ad8883f2bc8f96fa265be4ee9f9eaf inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f5b9e3a8f92ce2560a62f3e8b0250f inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a41f5b9e3a8f92ce2560a62f3e8b0250f">col</a> (<a class="el" href="a00090.html">Col</a> c, const <a class="el" href="a00141.html">DualExpr</a> &amp;e)</td></tr>
<tr class="memdesc:a41f5b9e3a8f92ce2560a62f3e8b0250f inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a column (i.e a dual constraint) of the LP.  <a href="#a41f5b9e3a8f92ce2560a62f3e8b0250f">More...</a><br/></td></tr>
<tr class="separator:a41f5b9e3a8f92ce2560a62f3e8b0250f inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bc603824e086c53440c385ebc42e53 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00141.html">DualExpr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a61bc603824e086c53440c385ebc42e53">col</a> (<a class="el" href="a00090.html">Col</a> c) const </td></tr>
<tr class="memdesc:a61bc603824e086c53440c385ebc42e53 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a column (i.e a dual constraint) of the LP.  <a href="#a61bc603824e086c53440c385ebc42e53">More...</a><br/></td></tr>
<tr class="separator:a61bc603824e086c53440c385ebc42e53 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddfc3691600833b1bd53da9dc71799a inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html">Col</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a7ddfc3691600833b1bd53da9dc71799a">addCol</a> (const <a class="el" href="a00141.html">DualExpr</a> &amp;e, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> o=0)</td></tr>
<tr class="memdesc:a7ddfc3691600833b1bd53da9dc71799a inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new column to the LP.  <a href="#a7ddfc3691600833b1bd53da9dc71799a">More...</a><br/></td></tr>
<tr class="separator:a7ddfc3691600833b1bd53da9dc71799a inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ce0d31c840a4b11ad5462c0a5a3fc0 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00334.html">Row</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a82ce0d31c840a4b11ad5462c0a5a3fc0">addRow</a> ()</td></tr>
<tr class="memdesc:a82ce0d31c840a4b11ad5462c0a5a3fc0 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new empty row (i.e a new constraint) to the LP.  <a href="#a82ce0d31c840a4b11ad5462c0a5a3fc0">More...</a><br/></td></tr>
<tr class="separator:a82ce0d31c840a4b11ad5462c0a5a3fc0 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab872a5aad82a45c9ba3a7d5ae7c75ce1 inherit pub_methods_a00247"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab872a5aad82a45c9ba3a7d5ae7c75ce1 inherit pub_methods_a00247"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ab872a5aad82a45c9ba3a7d5ae7c75ce1">addRowSet</a> (T &amp;t)</td></tr>
<tr class="memdesc:ab872a5aad82a45c9ba3a7d5ae7c75ce1 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add several new rows (i.e constraints) at once.  <a href="#ab872a5aad82a45c9ba3a7d5ae7c75ce1">More...</a><br/></td></tr>
<tr class="separator:ab872a5aad82a45c9ba3a7d5ae7c75ce1 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae099f58d682ae7ddebae4a80975af7ab inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#ae099f58d682ae7ddebae4a80975af7ab">row</a> (<a class="el" href="a00334.html">Row</a> r, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> l, const <a class="el" href="a00161.html">Expr</a> &amp;e, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> u)</td></tr>
<tr class="memdesc:ae099f58d682ae7ddebae4a80975af7ab inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a row (i.e a constraint) of the LP.  <a href="#ae099f58d682ae7ddebae4a80975af7ab">More...</a><br/></td></tr>
<tr class="separator:ae099f58d682ae7ddebae4a80975af7ab inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae967113c39dad59bc508701671b537 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a6ae967113c39dad59bc508701671b537">row</a> (<a class="el" href="a00334.html">Row</a> r, const <a class="el" href="a00105.html">Constr</a> &amp;c)</td></tr>
<tr class="memdesc:a6ae967113c39dad59bc508701671b537 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a row (i.e a constraint) of the LP.  <a href="#a6ae967113c39dad59bc508701671b537">More...</a><br/></td></tr>
<tr class="separator:a6ae967113c39dad59bc508701671b537 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c7bb111b543663d3040c40210b1046 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00161.html">Expr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a74c7bb111b543663d3040c40210b1046">row</a> (<a class="el" href="a00334.html">Row</a> r) const </td></tr>
<tr class="memdesc:a74c7bb111b543663d3040c40210b1046 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a row (i.e a constraint) of the LP.  <a href="#a74c7bb111b543663d3040c40210b1046">More...</a><br/></td></tr>
<tr class="separator:a74c7bb111b543663d3040c40210b1046 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac979aa7dc6bb67dd2784ed61d469e122 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00334.html">Row</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#ac979aa7dc6bb67dd2784ed61d469e122">addRow</a> (<a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> l, const <a class="el" href="a00161.html">Expr</a> &amp;e, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> u)</td></tr>
<tr class="memdesc:ac979aa7dc6bb67dd2784ed61d469e122 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new row (i.e a new constraint) to the LP.  <a href="#ac979aa7dc6bb67dd2784ed61d469e122">More...</a><br/></td></tr>
<tr class="separator:ac979aa7dc6bb67dd2784ed61d469e122 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551823fd575a523630b53488d840325b inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00334.html">Row</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a551823fd575a523630b53488d840325b">addRow</a> (const <a class="el" href="a00105.html">Constr</a> &amp;c)</td></tr>
<tr class="memdesc:a551823fd575a523630b53488d840325b inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new row (i.e a new constraint) to the LP.  <a href="#a551823fd575a523630b53488d840325b">More...</a><br/></td></tr>
<tr class="separator:a551823fd575a523630b53488d840325b inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50b2fcd86d231d5aed7228e4b732572 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#ab50b2fcd86d231d5aed7228e4b732572">erase</a> (<a class="el" href="a00090.html">Col</a> c)</td></tr>
<tr class="memdesc:ab50b2fcd86d231d5aed7228e4b732572 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a column (i.e a variable) from the LP.  <a href="#ab50b2fcd86d231d5aed7228e4b732572">More...</a><br/></td></tr>
<tr class="separator:ab50b2fcd86d231d5aed7228e4b732572 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5daa2d397c5c1b585711641871971c inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a8a5daa2d397c5c1b585711641871971c">erase</a> (<a class="el" href="a00334.html">Row</a> r)</td></tr>
<tr class="memdesc:a8a5daa2d397c5c1b585711641871971c inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a row (i.e a constraint) from the LP.  <a href="#a8a5daa2d397c5c1b585711641871971c">More...</a><br/></td></tr>
<tr class="separator:a8a5daa2d397c5c1b585711641871971c inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cd087446f1edb23bcf21c0cbbddb1e inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a40cd087446f1edb23bcf21c0cbbddb1e">colName</a> (<a class="el" href="a00090.html">Col</a> c) const </td></tr>
<tr class="memdesc:a40cd087446f1edb23bcf21c0cbbddb1e inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a column.  <a href="#a40cd087446f1edb23bcf21c0cbbddb1e">More...</a><br/></td></tr>
<tr class="separator:a40cd087446f1edb23bcf21c0cbbddb1e inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926a85f6e1fc4ef4dc9d82dfdf41a954 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a926a85f6e1fc4ef4dc9d82dfdf41a954">colName</a> (<a class="el" href="a00090.html">Col</a> c, const std::string &amp;name)</td></tr>
<tr class="memdesc:a926a85f6e1fc4ef4dc9d82dfdf41a954 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of a column.  <a href="#a926a85f6e1fc4ef4dc9d82dfdf41a954">More...</a><br/></td></tr>
<tr class="separator:a926a85f6e1fc4ef4dc9d82dfdf41a954 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d39077bf7fb6fcc066e1266f6a1ccf inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html">Col</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#af8d39077bf7fb6fcc066e1266f6a1ccf">colByName</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:af8d39077bf7fb6fcc066e1266f6a1ccf inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the column by its name.  <a href="#af8d39077bf7fb6fcc066e1266f6a1ccf">More...</a><br/></td></tr>
<tr class="separator:af8d39077bf7fb6fcc066e1266f6a1ccf inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2796339e099cf560d43433261d108cf4 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a2796339e099cf560d43433261d108cf4">rowName</a> (<a class="el" href="a00334.html">Row</a> r) const </td></tr>
<tr class="memdesc:a2796339e099cf560d43433261d108cf4 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a row.  <a href="#a2796339e099cf560d43433261d108cf4">More...</a><br/></td></tr>
<tr class="separator:a2796339e099cf560d43433261d108cf4 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c806c54bb198a105afec8557ccc41b inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#ae0c806c54bb198a105afec8557ccc41b">rowName</a> (<a class="el" href="a00334.html">Row</a> r, const std::string &amp;name)</td></tr>
<tr class="memdesc:ae0c806c54bb198a105afec8557ccc41b inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of a row.  <a href="#ae0c806c54bb198a105afec8557ccc41b">More...</a><br/></td></tr>
<tr class="separator:ae0c806c54bb198a105afec8557ccc41b inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad011ab6444770df9383c447e60aa550c inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00334.html">Row</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#ad011ab6444770df9383c447e60aa550c">rowByName</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:ad011ab6444770df9383c447e60aa550c inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the row by its name.  <a href="#ad011ab6444770df9383c447e60aa550c">More...</a><br/></td></tr>
<tr class="separator:ad011ab6444770df9383c447e60aa550c inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e7239a59a1d17bf01f53fe3b89e6f8 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a14e7239a59a1d17bf01f53fe3b89e6f8">coeff</a> (<a class="el" href="a00334.html">Row</a> r, <a class="el" href="a00090.html">Col</a> c, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> val)</td></tr>
<tr class="memdesc:a14e7239a59a1d17bf01f53fe3b89e6f8 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an element of the coefficient matrix of the LP.  <a href="#a14e7239a59a1d17bf01f53fe3b89e6f8">More...</a><br/></td></tr>
<tr class="separator:a14e7239a59a1d17bf01f53fe3b89e6f8 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930c625c649c5047d402478aac891e8c inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a930c625c649c5047d402478aac891e8c">coeff</a> (<a class="el" href="a00334.html">Row</a> r, <a class="el" href="a00090.html">Col</a> c) const </td></tr>
<tr class="memdesc:a930c625c649c5047d402478aac891e8c inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an element of the coefficient matrix of the LP.  <a href="#a930c625c649c5047d402478aac891e8c">More...</a><br/></td></tr>
<tr class="separator:a930c625c649c5047d402478aac891e8c inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbea661131fafe99de521c22af326c39 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#acbea661131fafe99de521c22af326c39">colLowerBound</a> (<a class="el" href="a00090.html">Col</a> c, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> value)</td></tr>
<tr class="memdesc:acbea661131fafe99de521c22af326c39 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lower bound of a column (i.e a variable)  <a href="#acbea661131fafe99de521c22af326c39">More...</a><br/></td></tr>
<tr class="separator:acbea661131fafe99de521c22af326c39 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d6e3b8659cfd373449359e0c1803b0 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#aa4d6e3b8659cfd373449359e0c1803b0">colLowerBound</a> (<a class="el" href="a00090.html">Col</a> c) const </td></tr>
<tr class="memdesc:aa4d6e3b8659cfd373449359e0c1803b0 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lower bound of a column (i.e a variable)  <a href="#aa4d6e3b8659cfd373449359e0c1803b0">More...</a><br/></td></tr>
<tr class="separator:aa4d6e3b8659cfd373449359e0c1803b0 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ff2ff3a2adca6d32223d6c1e261995 inherit pub_methods_a00247"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab3ff2ff3a2adca6d32223d6c1e261995 inherit pub_methods_a00247"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ab3ff2ff3a2adca6d32223d6c1e261995">colLowerBound</a> (T &amp;t, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> value)</td></tr>
<tr class="memdesc:ab3ff2ff3a2adca6d32223d6c1e261995 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lower bound of several columns (i.e variables) at once.  <a href="#ab3ff2ff3a2adca6d32223d6c1e261995">More...</a><br/></td></tr>
<tr class="separator:ab3ff2ff3a2adca6d32223d6c1e261995 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dc2b50e43b8238917b037b687e66fe inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a92dc2b50e43b8238917b037b687e66fe">colUpperBound</a> (<a class="el" href="a00090.html">Col</a> c, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> value)</td></tr>
<tr class="memdesc:a92dc2b50e43b8238917b037b687e66fe inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the upper bound of a column (i.e a variable)  <a href="#a92dc2b50e43b8238917b037b687e66fe">More...</a><br/></td></tr>
<tr class="separator:a92dc2b50e43b8238917b037b687e66fe inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f94ed1b3b1fbf8ed64bdad5cb2d5df4 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a6f94ed1b3b1fbf8ed64bdad5cb2d5df4">colUpperBound</a> (<a class="el" href="a00090.html">Col</a> c) const </td></tr>
<tr class="memdesc:a6f94ed1b3b1fbf8ed64bdad5cb2d5df4 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the upper bound of a column (i.e a variable)  <a href="#a6f94ed1b3b1fbf8ed64bdad5cb2d5df4">More...</a><br/></td></tr>
<tr class="separator:a6f94ed1b3b1fbf8ed64bdad5cb2d5df4 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d106d2a1abf6ecf29142cbfe9d89e5 inherit pub_methods_a00247"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac9d106d2a1abf6ecf29142cbfe9d89e5 inherit pub_methods_a00247"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ac9d106d2a1abf6ecf29142cbfe9d89e5">colUpperBound</a> (T &amp;t, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> value)</td></tr>
<tr class="memdesc:ac9d106d2a1abf6ecf29142cbfe9d89e5 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the upper bound of several columns (i.e variables) at once.  <a href="#ac9d106d2a1abf6ecf29142cbfe9d89e5">More...</a><br/></td></tr>
<tr class="separator:ac9d106d2a1abf6ecf29142cbfe9d89e5 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4a12e3ebf7ac7bcb4d35a3f18b5422 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a6d4a12e3ebf7ac7bcb4d35a3f18b5422">colBounds</a> (<a class="el" href="a00090.html">Col</a> c, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> lower, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> upper)</td></tr>
<tr class="memdesc:a6d4a12e3ebf7ac7bcb4d35a3f18b5422 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lower and the upper bounds of a column (i.e a variable)  <a href="#a6d4a12e3ebf7ac7bcb4d35a3f18b5422">More...</a><br/></td></tr>
<tr class="separator:a6d4a12e3ebf7ac7bcb4d35a3f18b5422 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e452cab21de73fc1a0e51e614e5783 inherit pub_methods_a00247"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac8e452cab21de73fc1a0e51e614e5783 inherit pub_methods_a00247"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ac8e452cab21de73fc1a0e51e614e5783">colBounds</a> (T &amp;t, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> lower, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> upper)</td></tr>
<tr class="memdesc:ac8e452cab21de73fc1a0e51e614e5783 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lower and the upper bound of several columns (i.e variables) at once.  <a href="#ac8e452cab21de73fc1a0e51e614e5783">More...</a><br/></td></tr>
<tr class="separator:ac8e452cab21de73fc1a0e51e614e5783 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e454afcea273dccc19a793e9a95aecc inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a5e454afcea273dccc19a793e9a95aecc">rowLowerBound</a> (<a class="el" href="a00334.html">Row</a> r, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> value)</td></tr>
<tr class="memdesc:a5e454afcea273dccc19a793e9a95aecc inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lower bound of a row (i.e a constraint)  <a href="#a5e454afcea273dccc19a793e9a95aecc">More...</a><br/></td></tr>
<tr class="separator:a5e454afcea273dccc19a793e9a95aecc inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9508b028d6692acdaa022036a84b15 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a0f9508b028d6692acdaa022036a84b15">rowLowerBound</a> (<a class="el" href="a00334.html">Row</a> r) const </td></tr>
<tr class="memdesc:a0f9508b028d6692acdaa022036a84b15 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lower bound of a row (i.e a constraint)  <a href="#a0f9508b028d6692acdaa022036a84b15">More...</a><br/></td></tr>
<tr class="separator:a0f9508b028d6692acdaa022036a84b15 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e9d2136a9983180a57390d56f449f5 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a41e9d2136a9983180a57390d56f449f5">rowUpperBound</a> (<a class="el" href="a00334.html">Row</a> r, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> value)</td></tr>
<tr class="memdesc:a41e9d2136a9983180a57390d56f449f5 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the upper bound of a row (i.e a constraint)  <a href="#a41e9d2136a9983180a57390d56f449f5">More...</a><br/></td></tr>
<tr class="separator:a41e9d2136a9983180a57390d56f449f5 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bfc5c8e24a596a2e2b794a2695f92e inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a89bfc5c8e24a596a2e2b794a2695f92e">rowUpperBound</a> (<a class="el" href="a00334.html">Row</a> r) const </td></tr>
<tr class="memdesc:a89bfc5c8e24a596a2e2b794a2695f92e inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the upper bound of a row (i.e a constraint)  <a href="#a89bfc5c8e24a596a2e2b794a2695f92e">More...</a><br/></td></tr>
<tr class="separator:a89bfc5c8e24a596a2e2b794a2695f92e inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7188a8596024077d2a6e37968c49686 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7188a8596024077d2a6e37968c49686"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#ae7188a8596024077d2a6e37968c49686">objCoeff</a> (<a class="el" href="a00090.html">Col</a> c, <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a> v)</td></tr>
<tr class="memdesc:ae7188a8596024077d2a6e37968c49686 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an element of the objective function. <br/></td></tr>
<tr class="separator:ae7188a8596024077d2a6e37968c49686 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8768e82121a924c232d1f5b287eb27 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8768e82121a924c232d1f5b287eb27"></a>
<a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a9f8768e82121a924c232d1f5b287eb27">objCoeff</a> (<a class="el" href="a00090.html">Col</a> c) const </td></tr>
<tr class="memdesc:a9f8768e82121a924c232d1f5b287eb27 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an element of the objective function. <br/></td></tr>
<tr class="separator:a9f8768e82121a924c232d1f5b287eb27 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ad43b3dd09721bff1f5bdc40cf7146 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#af2ad43b3dd09721bff1f5bdc40cf7146">obj</a> (const <a class="el" href="a00161.html">Expr</a> &amp;e)</td></tr>
<tr class="memdesc:af2ad43b3dd09721bff1f5bdc40cf7146 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the objective function.  <a href="#af2ad43b3dd09721bff1f5bdc40cf7146">More...</a><br/></td></tr>
<tr class="separator:af2ad43b3dd09721bff1f5bdc40cf7146 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5017a0af45f30e38575720ae146a95b6 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00161.html">Expr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a5017a0af45f30e38575720ae146a95b6">obj</a> () const </td></tr>
<tr class="memdesc:a5017a0af45f30e38575720ae146a95b6 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the objective function.  <a href="#a5017a0af45f30e38575720ae146a95b6">More...</a><br/></td></tr>
<tr class="separator:a5017a0af45f30e38575720ae146a95b6 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3674508394adc61d4f307fcecae2d70 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3674508394adc61d4f307fcecae2d70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#ae3674508394adc61d4f307fcecae2d70">sense</a> (<a class="el" href="a00247.html#ac56a6b1edba1f6deaff6fae135e6fd9e">Sense</a> sense)</td></tr>
<tr class="memdesc:ae3674508394adc61d4f307fcecae2d70 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the direction of optimization. <br/></td></tr>
<tr class="separator:ae3674508394adc61d4f307fcecae2d70 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236973a073493935ccb5ffc69247fdbe inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236973a073493935ccb5ffc69247fdbe"></a>
<a class="el" href="a00247.html#ac56a6b1edba1f6deaff6fae135e6fd9e">Sense</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a236973a073493935ccb5ffc69247fdbe">sense</a> () const </td></tr>
<tr class="memdesc:a236973a073493935ccb5ffc69247fdbe inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the direction of the optimization. <br/></td></tr>
<tr class="separator:a236973a073493935ccb5ffc69247fdbe inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a360455761dfb54fa2567a5c2e46b70 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a360455761dfb54fa2567a5c2e46b70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a6a360455761dfb54fa2567a5c2e46b70">max</a> ()</td></tr>
<tr class="memdesc:a6a360455761dfb54fa2567a5c2e46b70 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sense to maximization. <br/></td></tr>
<tr class="separator:a6a360455761dfb54fa2567a5c2e46b70 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea60e842310906e02cac7ba70cfb591 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ea60e842310906e02cac7ba70cfb591"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a0ea60e842310906e02cac7ba70cfb591">min</a> ()</td></tr>
<tr class="memdesc:a0ea60e842310906e02cac7ba70cfb591 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sense to maximization. <br/></td></tr>
<tr class="separator:a0ea60e842310906e02cac7ba70cfb591 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the problem. <br/></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb84b14cad394ce094af144f3508d89 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb84b14cad394ce094af144f3508d89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#abcb84b14cad394ce094af144f3508d89">messageLevel</a> (<a class="el" href="a00247.html#aaf5eea9687ad679dc3e504d373e959dc">MessageLevel</a> level)</td></tr>
<tr class="memdesc:abcb84b14cad394ce094af144f3508d89 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the message level of the solver. <br/></td></tr>
<tr class="separator:abcb84b14cad394ce094af144f3508d89 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f987737d989d046dd4c24150442ff14 inherit pub_methods_a00247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a6f987737d989d046dd4c24150442ff14">write</a> (std::string file, std::string format=&quot;MPS&quot;) const </td></tr>
<tr class="memdesc:a6f987737d989d046dd4c24150442ff14 inherit pub_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the problem to a file in the given format.  <a href="#a6f987737d989d046dd4c24150442ff14">More...</a><br/></td></tr>
<tr class="separator:a6f987737d989d046dd4c24150442ff14 inherit pub_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00247"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00247')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00247.html">LpBase</a></td></tr>
<tr class="memitem:a4a5e4b34b14952c4c826e3a859028e31 inherit pub_types_a00247"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a4a5e4b34b14952c4c826e3a859028e31">SolveExitStatus</a> { <a class="el" href="a00247.html#a4a5e4b34b14952c4c826e3a859028e31a0a5e81bed8da1cf85236aa6eb7569818">SOLVED</a> = 0, 
<a class="el" href="a00247.html#a4a5e4b34b14952c4c826e3a859028e31a38e4b0838cfb137a637dcf0f5217b694">UNSOLVED</a> = 1
 }</td></tr>
<tr class="memdesc:a4a5e4b34b14952c4c826e3a859028e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible outcomes of an LP solving procedure.  <a href="a00247.html#a4a5e4b34b14952c4c826e3a859028e31">More...</a><br/></td></tr>
<tr class="separator:a4a5e4b34b14952c4c826e3a859028e31 inherit pub_types_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56a6b1edba1f6deaff6fae135e6fd9e inherit pub_types_a00247"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#ac56a6b1edba1f6deaff6fae135e6fd9e">Sense</a> { <a class="el" href="a00247.html#ac56a6b1edba1f6deaff6fae135e6fd9ea957e8250f68e7b5677b22397c2c1b51e">MIN</a>, 
<a class="el" href="a00247.html#ac56a6b1edba1f6deaff6fae135e6fd9ead7e097bda6d981de2520f49fe74c25b7">MAX</a>
 }</td></tr>
<tr class="memdesc:ac56a6b1edba1f6deaff6fae135e6fd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction of the optimization.  <a href="a00247.html#ac56a6b1edba1f6deaff6fae135e6fd9e">More...</a><br/></td></tr>
<tr class="separator:ac56a6b1edba1f6deaff6fae135e6fd9e inherit pub_types_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5eea9687ad679dc3e504d373e959dc inherit pub_types_a00247"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#aaf5eea9687ad679dc3e504d373e959dc">MessageLevel</a> { <br/>
&#160;&#160;<a class="el" href="a00247.html#aaf5eea9687ad679dc3e504d373e959dcae7a3f9c19e1a769bc42013b29b931336">MESSAGE_NOTHING</a>, 
<a class="el" href="a00247.html#aaf5eea9687ad679dc3e504d373e959dcaeed68e2821e40e5751af74e449ba1fa7">MESSAGE_ERROR</a>, 
<a class="el" href="a00247.html#aaf5eea9687ad679dc3e504d373e959dcaa0da5a01a18f78c0f248941ad32cc816">MESSAGE_WARNING</a>, 
<a class="el" href="a00247.html#aaf5eea9687ad679dc3e504d373e959dca3b0309750c8c5bf0ad071cf382f10c67">MESSAGE_NORMAL</a>, 
<br/>
&#160;&#160;<a class="el" href="a00247.html#aaf5eea9687ad679dc3e504d373e959dca0c984e9c0f0f8aeb2ff46a546ce18d56">MESSAGE_VERBOSE</a>
<br/>
 }</td></tr>
<tr class="memdesc:aaf5eea9687ad679dc3e504d373e959dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for <code><a class="el" href="a00247.html#abcb84b14cad394ce094af144f3508d89" title="Set the message level of the solver. ">messageLevel()</a></code> parameter.  <a href="a00247.html#aaf5eea9687ad679dc3e504d373e959dc">More...</a><br/></td></tr>
<tr class="separator:aaf5eea9687ad679dc3e504d373e959dc inherit pub_types_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566a00621638570a4186414035153a2e inherit pub_types_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a566a00621638570a4186414035153a2e"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a></td></tr>
<tr class="memdesc:a566a00621638570a4186414035153a2e inherit pub_types_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">The floating point type used by the solver. <br/></td></tr>
<tr class="separator:a566a00621638570a4186414035153a2e inherit pub_types_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_a00247"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_a00247')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="a00247.html">LpBase</a></td></tr>
<tr class="memitem:af34daa7955b659dc2ab4ee97db331c41 inherit pub_static_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34daa7955b659dc2ab4ee97db331c41"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#af34daa7955b659dc2ab4ee97db331c41">id</a> (const <a class="el" href="a00090.html">Col</a> &amp;<a class="el" href="a00247.html#a41f5b9e3a8f92ce2560a62f3e8b0250f">col</a>)</td></tr>
<tr class="memdesc:af34daa7955b659dc2ab4ee97db331c41 inherit pub_static_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the column. <br/></td></tr>
<tr class="separator:af34daa7955b659dc2ab4ee97db331c41 inherit pub_static_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccb11eb6305e70717547653560fc7bd inherit pub_static_methods_a00247"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00090.html">Col</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#aaccb11eb6305e70717547653560fc7bd">colFromId</a> (int <a class="el" href="a00247.html#af34daa7955b659dc2ab4ee97db331c41">id</a>)</td></tr>
<tr class="memdesc:aaccb11eb6305e70717547653560fc7bd inherit pub_static_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the column with the given ID.  <a href="#aaccb11eb6305e70717547653560fc7bd">More...</a><br/></td></tr>
<tr class="separator:aaccb11eb6305e70717547653560fc7bd inherit pub_static_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1b0b46568a37601e77e137e281b526 inherit pub_static_methods_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1b0b46568a37601e77e137e281b526"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a9d1b0b46568a37601e77e137e281b526">id</a> (const <a class="el" href="a00334.html">Row</a> &amp;<a class="el" href="a00247.html#ae099f58d682ae7ddebae4a80975af7ab">row</a>)</td></tr>
<tr class="memdesc:a9d1b0b46568a37601e77e137e281b526 inherit pub_static_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the row. <br/></td></tr>
<tr class="separator:a9d1b0b46568a37601e77e137e281b526 inherit pub_static_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77816a8220e3071b1c6f633ec2d528e5 inherit pub_static_methods_a00247"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00334.html">Row</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a77816a8220e3071b1c6f633ec2d528e5">rowFromId</a> (int <a class="el" href="a00247.html#af34daa7955b659dc2ab4ee97db331c41">id</a>)</td></tr>
<tr class="memdesc:a77816a8220e3071b1c6f633ec2d528e5 inherit pub_static_methods_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the row with the given ID.  <a href="#a77816a8220e3071b1c6f633ec2d528e5">More...</a><br/></td></tr>
<tr class="separator:a77816a8220e3071b1c6f633ec2d528e5 inherit pub_static_methods_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_a00247"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_a00247')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="a00247.html">LpBase</a></td></tr>
<tr class="memitem:aae6d881c548a17a1a9e6aa13e3f2c397 inherit pub_static_attribs_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae6d881c548a17a1a9e6aa13e3f2c397"></a>
static const <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#aae6d881c548a17a1a9e6aa13e3f2c397">INF</a></td></tr>
<tr class="memdesc:aae6d881c548a17a1a9e6aa13e3f2c397 inherit pub_static_attribs_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">The infinity constant. <br/></td></tr>
<tr class="separator:aae6d881c548a17a1a9e6aa13e3f2c397 inherit pub_static_attribs_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8e1716b1e4ce72db4eb41902a0cf2d inherit pub_static_attribs_a00247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8e1716b1e4ce72db4eb41902a0cf2d"></a>
static const <a class="el" href="a00247.html#a566a00621638570a4186414035153a2e">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html#a7c8e1716b1e4ce72db4eb41902a0cf2d">NaN</a></td></tr>
<tr class="memdesc:a7c8e1716b1e4ce72db4eb41902a0cf2d inherit pub_static_attribs_a00247"><td class="mdescLeft">&#160;</td><td class="mdescRight">The not a number constant. <br/></td></tr>
<tr class="separator:a7c8e1716b1e4ce72db4eb41902a0cf2d inherit pub_static_attribs_a00247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f987737d989d046dd4c24150442ff14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>format</em> = <code>&quot;MPS&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function writes the problem or the solution to a file in the given format. Trying to write in an unsupported format will trigger <a class="el" href="a00435.html">LpBase::UnsupportedFormatError</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file path </td></tr>
    <tr><td class="paramname">format</td><td>The output file format. Supportted formats are "MPS" and "LP". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:53 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
