<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>GraphWriter&lt; GR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00191.html">GraphWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00871.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">GraphWriter&lt; GR &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00629.html">LEMON Graph Format</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR&gt;<br/>
class lemon::GraphWriter&lt; GR &gt;</h3>

<p>This utility writes an <a class="el" href="a00004.html">LGF</a> file.</p>
<p>It can be used almost the same way as <code><a class="el" href="a00132.html" title="LGF writer for directed graphs ">DigraphWriter</a></code>. The only difference is that this class can handle edges and edge maps as well as arcs and arc maps.</p>
<p>The arc maps are written into the file as two columns, the caption of the columns are the name of the map prefixed with <code>'+'</code> and <code>'-'</code>. The arcs are written into the <code>@attributes</code> section as a <code>'+'</code> or a <code>'-'</code> prefix (depends on the direction of the arc) and the label of corresponding edge. </p>
</div>
<p><code>#include &lt;lemon/lgf_writer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a048dd7d5e27e1c30f96e979f92f4ea3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#a048dd7d5e27e1c30f96e979f92f4ea3d">GraphWriter</a> (const GR &amp;graph, std::ostream &amp;os=std::cout)</td></tr>
<tr class="memdesc:a048dd7d5e27e1c30f96e979f92f4ea3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a048dd7d5e27e1c30f96e979f92f4ea3d">More...</a><br/></td></tr>
<tr class="separator:a048dd7d5e27e1c30f96e979f92f4ea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a03481bb09c2fdfe5371fc1cd6e90ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#a6a03481bb09c2fdfe5371fc1cd6e90ea">GraphWriter</a> (const GR &amp;graph, const std::string &amp;fn)</td></tr>
<tr class="memdesc:a6a03481bb09c2fdfe5371fc1cd6e90ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6a03481bb09c2fdfe5371fc1cd6e90ea">More...</a><br/></td></tr>
<tr class="separator:a6a03481bb09c2fdfe5371fc1cd6e90ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23c37b427913cc3a001edb841e4ca85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#af23c37b427913cc3a001edb841e4ca85">GraphWriter</a> (const GR &amp;graph, const char *fn)</td></tr>
<tr class="memdesc:af23c37b427913cc3a001edb841e4ca85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af23c37b427913cc3a001edb841e4ca85">More...</a><br/></td></tr>
<tr class="separator:af23c37b427913cc3a001edb841e4ca85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da7b22b11b0cf823181f0e9847e3826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da7b22b11b0cf823181f0e9847e3826"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#a6da7b22b11b0cf823181f0e9847e3826">~GraphWriter</a> ()</td></tr>
<tr class="memdesc:a6da7b22b11b0cf823181f0e9847e3826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a6da7b22b11b0cf823181f0e9847e3826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Writing Rules</div></td></tr>
<tr class="memitem:abaf355404ffb320000b96bd2b57bb7c1"><td class="memTemplParams" colspan="2">template&lt;typename Map &gt; </td></tr>
<tr class="memitem:abaf355404ffb320000b96bd2b57bb7c1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00191.html">GraphWriter</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00191.html#abaf355404ffb320000b96bd2b57bb7c1">nodeMap</a> (const std::string &amp;caption, const Map &amp;map)</td></tr>
<tr class="memdesc:abaf355404ffb320000b96bd2b57bb7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node map writing rule.  <a href="#abaf355404ffb320000b96bd2b57bb7c1">More...</a><br/></td></tr>
<tr class="separator:abaf355404ffb320000b96bd2b57bb7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f64b489d5f69fabc7cc15df058ab6a5"><td class="memTemplParams" colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr class="memitem:a7f64b489d5f69fabc7cc15df058ab6a5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00191.html">GraphWriter</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00191.html#a7f64b489d5f69fabc7cc15df058ab6a5">nodeMap</a> (const std::string &amp;caption, const Map &amp;map, const Converter &amp;converter=Converter())</td></tr>
<tr class="memdesc:a7f64b489d5f69fabc7cc15df058ab6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node map writing rule.  <a href="#a7f64b489d5f69fabc7cc15df058ab6a5">More...</a><br/></td></tr>
<tr class="separator:a7f64b489d5f69fabc7cc15df058ab6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a8bcebd59cabe0328fcdaab8d67dca"><td class="memTemplParams" colspan="2">template&lt;typename Map &gt; </td></tr>
<tr class="memitem:aa4a8bcebd59cabe0328fcdaab8d67dca"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00191.html">GraphWriter</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00191.html#aa4a8bcebd59cabe0328fcdaab8d67dca">edgeMap</a> (const std::string &amp;caption, const Map &amp;map)</td></tr>
<tr class="memdesc:aa4a8bcebd59cabe0328fcdaab8d67dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge map writing rule.  <a href="#aa4a8bcebd59cabe0328fcdaab8d67dca">More...</a><br/></td></tr>
<tr class="separator:aa4a8bcebd59cabe0328fcdaab8d67dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae695b86045e4d3606775ab9f551959e6"><td class="memTemplParams" colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr class="memitem:ae695b86045e4d3606775ab9f551959e6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00191.html">GraphWriter</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00191.html#ae695b86045e4d3606775ab9f551959e6">edgeMap</a> (const std::string &amp;caption, const Map &amp;map, const Converter &amp;converter=Converter())</td></tr>
<tr class="memdesc:ae695b86045e4d3606775ab9f551959e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge map writing rule.  <a href="#ae695b86045e4d3606775ab9f551959e6">More...</a><br/></td></tr>
<tr class="separator:ae695b86045e4d3606775ab9f551959e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf98b39abb41cdaaa4ce972b1902b92b"><td class="memTemplParams" colspan="2">template&lt;typename Map &gt; </td></tr>
<tr class="memitem:adf98b39abb41cdaaa4ce972b1902b92b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00191.html">GraphWriter</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00191.html#adf98b39abb41cdaaa4ce972b1902b92b">arcMap</a> (const std::string &amp;caption, const Map &amp;map)</td></tr>
<tr class="memdesc:adf98b39abb41cdaaa4ce972b1902b92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc map writing rule.  <a href="#adf98b39abb41cdaaa4ce972b1902b92b">More...</a><br/></td></tr>
<tr class="separator:adf98b39abb41cdaaa4ce972b1902b92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac211b62945a3e517a42676d5a330570e"><td class="memTemplParams" colspan="2">template&lt;typename Map , typename Converter &gt; </td></tr>
<tr class="memitem:ac211b62945a3e517a42676d5a330570e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00191.html">GraphWriter</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00191.html#ac211b62945a3e517a42676d5a330570e">arcMap</a> (const std::string &amp;caption, const Map &amp;map, const Converter &amp;converter=Converter())</td></tr>
<tr class="memdesc:ac211b62945a3e517a42676d5a330570e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc map writing rule.  <a href="#ac211b62945a3e517a42676d5a330570e">More...</a><br/></td></tr>
<tr class="separator:ac211b62945a3e517a42676d5a330570e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81e5f81a810749cdd93638970ac793a"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:ad81e5f81a810749cdd93638970ac793a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00191.html">GraphWriter</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00191.html#ad81e5f81a810749cdd93638970ac793a">attribute</a> (const std::string &amp;caption, const Value &amp;value)</td></tr>
<tr class="memdesc:ad81e5f81a810749cdd93638970ac793a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute writing rule.  <a href="#ad81e5f81a810749cdd93638970ac793a">More...</a><br/></td></tr>
<tr class="separator:ad81e5f81a810749cdd93638970ac793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adb919d0bea4ae00b2c6477720711a8"><td class="memTemplParams" colspan="2">template&lt;typename Value , typename Converter &gt; </td></tr>
<tr class="memitem:a4adb919d0bea4ae00b2c6477720711a8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00191.html">GraphWriter</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00191.html#a4adb919d0bea4ae00b2c6477720711a8">attribute</a> (const std::string &amp;caption, const Value &amp;value, const Converter &amp;converter=Converter())</td></tr>
<tr class="memdesc:a4adb919d0bea4ae00b2c6477720711a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute writing rule.  <a href="#a4adb919d0bea4ae00b2c6477720711a8">More...</a><br/></td></tr>
<tr class="separator:a4adb919d0bea4ae00b2c6477720711a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210e737325b8a2d0990a66ff75639bec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00191.html">GraphWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#a210e737325b8a2d0990a66ff75639bec">node</a> (const std::string &amp;caption, const Node &amp;node)</td></tr>
<tr class="memdesc:a210e737325b8a2d0990a66ff75639bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node writing rule.  <a href="#a210e737325b8a2d0990a66ff75639bec">More...</a><br/></td></tr>
<tr class="separator:a210e737325b8a2d0990a66ff75639bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9ebc6f70e74576359e08de9eeafd38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00191.html">GraphWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#a0a9ebc6f70e74576359e08de9eeafd38">edge</a> (const std::string &amp;caption, const Edge &amp;edge)</td></tr>
<tr class="memdesc:a0a9ebc6f70e74576359e08de9eeafd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge writing rule.  <a href="#a0a9ebc6f70e74576359e08de9eeafd38">More...</a><br/></td></tr>
<tr class="separator:a0a9ebc6f70e74576359e08de9eeafd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6b1f036ccc517c53c26ab6151dadad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00191.html">GraphWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#a7e6b1f036ccc517c53c26ab6151dadad">arc</a> (const std::string &amp;caption, const Arc &amp;arc)</td></tr>
<tr class="memdesc:a7e6b1f036ccc517c53c26ab6151dadad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc writing rule.  <a href="#a7e6b1f036ccc517c53c26ab6151dadad">More...</a><br/></td></tr>
<tr class="separator:a7e6b1f036ccc517c53c26ab6151dadad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Section Captions</div></td></tr>
<tr class="memitem:ad6e3b29651b774389d42facc4a718822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00191.html">GraphWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#ad6e3b29651b774389d42facc4a718822">nodes</a> (const std::string &amp;caption)</td></tr>
<tr class="memdesc:ad6e3b29651b774389d42facc4a718822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an additional caption to the <code>@nodes</code> section.  <a href="#ad6e3b29651b774389d42facc4a718822">More...</a><br/></td></tr>
<tr class="separator:ad6e3b29651b774389d42facc4a718822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4d25e108365bcc0c8d8df345a4ea32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00191.html">GraphWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#a9f4d25e108365bcc0c8d8df345a4ea32">edges</a> (const std::string &amp;caption)</td></tr>
<tr class="memdesc:a9f4d25e108365bcc0c8d8df345a4ea32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an additional caption to the <code>@edges</code> section.  <a href="#a9f4d25e108365bcc0c8d8df345a4ea32">More...</a><br/></td></tr>
<tr class="separator:a9f4d25e108365bcc0c8d8df345a4ea32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ca855de0e76c596f49e8a728af5841"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00191.html">GraphWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#ae5ca855de0e76c596f49e8a728af5841">attributes</a> (const std::string &amp;caption)</td></tr>
<tr class="memdesc:ae5ca855de0e76c596f49e8a728af5841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an additional caption to the <code>@attributes</code> section.  <a href="#ae5ca855de0e76c596f49e8a728af5841">More...</a><br/></td></tr>
<tr class="separator:ae5ca855de0e76c596f49e8a728af5841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Skipping Section</div></td></tr>
<tr class="memitem:a7cac69b6df6f805859aa6382f72a9024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00191.html">GraphWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#a7cac69b6df6f805859aa6382f72a9024">skipNodes</a> ()</td></tr>
<tr class="memdesc:a7cac69b6df6f805859aa6382f72a9024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip writing the node set.  <a href="#a7cac69b6df6f805859aa6382f72a9024">More...</a><br/></td></tr>
<tr class="separator:a7cac69b6df6f805859aa6382f72a9024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b1bc7b7d913f1a0a1e05134cede4db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00191.html">GraphWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#a55b1bc7b7d913f1a0a1e05134cede4db">skipEdges</a> ()</td></tr>
<tr class="memdesc:a55b1bc7b7d913f1a0a1e05134cede4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip writing edge set.  <a href="#a55b1bc7b7d913f1a0a1e05134cede4db">More...</a><br/></td></tr>
<tr class="separator:a55b1bc7b7d913f1a0a1e05134cede4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution of the Writer</div></td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the batch processing.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br/></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df4c16f48d0e3c9c5c0cd8a55d5b183"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#a0df4c16f48d0e3c9c5c0cd8a55d5b183">ostream</a> ()</td></tr>
<tr class="memdesc:a0df4c16f48d0e3c9c5c0cd8a55d5b183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give back the stream of the writer.  <a href="#a0df4c16f48d0e3c9c5c0cd8a55d5b183">More...</a><br/></td></tr>
<tr class="separator:a0df4c16f48d0e3c9c5c0cd8a55d5b183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:gae03a34e019c92c5383b4d4a188a3bae0"><td class="memTemplParams" colspan="2">template&lt;typename TGR &gt; </td></tr>
<tr class="memitem:gae03a34e019c92c5383b4d4a188a3bae0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00191.html">GraphWriter</a>&lt; TGR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00629.html#gae03a34e019c92c5383b4d4a188a3bae0">graphWriter</a> (const TGR &amp;graph, std::ostream &amp;os)</td></tr>
<tr class="memdesc:gae03a34e019c92c5383b4d4a188a3bae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="a00191.html">GraphWriter</a> class.  <a href="a00629.html#gae03a34e019c92c5383b4d4a188a3bae0">More...</a><br/></td></tr>
<tr class="separator:gae03a34e019c92c5383b4d4a188a3bae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0253738e23b139b13b4dd59226975a14"><td class="memTemplParams" colspan="2">template&lt;typename TGR &gt; </td></tr>
<tr class="memitem:a0253738e23b139b13b4dd59226975a14"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00191.html">GraphWriter</a>&lt; TGR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00191.html#a0253738e23b139b13b4dd59226975a14">graphWriter</a> (const TGR &amp;graph, const std::string &amp;fn)</td></tr>
<tr class="memdesc:a0253738e23b139b13b4dd59226975a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="a00191.html">GraphWriter</a> class.  <a href="#a0253738e23b139b13b4dd59226975a14">More...</a><br/></td></tr>
<tr class="separator:a0253738e23b139b13b4dd59226975a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d67c675daa12f93ea7f37f616f61de"><td class="memTemplParams" colspan="2">template&lt;typename TGR &gt; </td></tr>
<tr class="memitem:a62d67c675daa12f93ea7f37f616f61de"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00191.html">GraphWriter</a>&lt; TGR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00191.html#a62d67c675daa12f93ea7f37f616f61de">graphWriter</a> (const TGR &amp;graph, const char *fn)</td></tr>
<tr class="memdesc:a62d67c675daa12f93ea7f37f616f61de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="a00191.html">GraphWriter</a> class.  <a href="#a62d67c675daa12f93ea7f37f616f61de">More...</a><br/></td></tr>
<tr class="separator:a62d67c675daa12f93ea7f37f616f61de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a048dd7d5e27e1c30f96e979f92f4ea3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html">GraphWriter</a> </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct an undirected graph writer, which writes to the given output stream. </p>

</div>
</div>
<a class="anchor" id="a6a03481bb09c2fdfe5371fc1cd6e90ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html">GraphWriter</a> </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a undirected graph writer, which writes to the given output file. </p>

</div>
</div>
<a class="anchor" id="af23c37b427913cc3a001edb841e4ca85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html">GraphWriter</a> </td>
          <td>(</td>
          <td class="paramtype">const GR &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a undirected graph writer, which writes to the given output file. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abaf355404ffb320000b96bd2b57bb7c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html">GraphWriter</a>&amp; nodeMap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Map &amp;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a node map writing rule to the writer. </p>

</div>
</div>
<a class="anchor" id="a7f64b489d5f69fabc7cc15df058ab6a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html">GraphWriter</a>&amp; nodeMap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Map &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&#160;</td>
          <td class="paramname"><em>converter</em> = <code>Converter()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a node map writing rule with specialized converter to the writer. </p>

</div>
</div>
<a class="anchor" id="aa4a8bcebd59cabe0328fcdaab8d67dca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html">GraphWriter</a>&amp; edgeMap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Map &amp;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an edge map writing rule to the writer. </p>

</div>
</div>
<a class="anchor" id="ae695b86045e4d3606775ab9f551959e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html">GraphWriter</a>&amp; edgeMap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Map &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&#160;</td>
          <td class="paramname"><em>converter</em> = <code>Converter()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an edge map writing rule with specialized converter to the writer. </p>

</div>
</div>
<a class="anchor" id="adf98b39abb41cdaaa4ce972b1902b92b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html">GraphWriter</a>&amp; arcMap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Map &amp;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an arc map writing rule to the writer. </p>

</div>
</div>
<a class="anchor" id="ac211b62945a3e517a42676d5a330570e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html">GraphWriter</a>&amp; arcMap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Map &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&#160;</td>
          <td class="paramname"><em>converter</em> = <code>Converter()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an arc map writing rule with specialized converter to the writer. </p>

</div>
</div>
<a class="anchor" id="ad81e5f81a810749cdd93638970ac793a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html">GraphWriter</a>&amp; attribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Value &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an attribute writing rule to the writer. </p>

</div>
</div>
<a class="anchor" id="a4adb919d0bea4ae00b2c6477720711a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html">GraphWriter</a>&amp; attribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Value &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Converter &amp;&#160;</td>
          <td class="paramname"><em>converter</em> = <code>Converter()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an attribute writing rule with specialized converter to the writer. </p>

</div>
</div>
<a class="anchor" id="a210e737325b8a2d0990a66ff75639bec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html">GraphWriter</a>&amp; node </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Node &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a node writing rule to the writer. </p>

</div>
</div>
<a class="anchor" id="a0a9ebc6f70e74576359e08de9eeafd38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html">GraphWriter</a>&amp; edge </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Edge &amp;&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an edge writing rule to writer. </p>

</div>
</div>
<a class="anchor" id="a7e6b1f036ccc517c53c26ab6151dadad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html">GraphWriter</a>&amp; arc </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Arc &amp;&#160;</td>
          <td class="paramname"><em>arc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an arc writing rule to writer. </p>

</div>
</div>
<a class="anchor" id="ad6e3b29651b774389d42facc4a718822"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html">GraphWriter</a>&amp; nodes </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an additional caption to the <code>@nodes</code> section. </p>

</div>
</div>
<a class="anchor" id="a9f4d25e108365bcc0c8d8df345a4ea32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html">GraphWriter</a>&amp; edges </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an additional caption to the <code>@edges</code> section. </p>

</div>
</div>
<a class="anchor" id="ae5ca855de0e76c596f49e8a728af5841"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html">GraphWriter</a>&amp; attributes </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an additional caption to the <code>@attributes</code> section. </p>

</div>
</div>
<a class="anchor" id="a7cac69b6df6f805859aa6382f72a9024"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html">GraphWriter</a>&amp; skipNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <code>@nodes</code> section will not be written to the stream. </p>

</div>
</div>
<a class="anchor" id="a55b1bc7b7d913f1a0a1e05134cede4db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html">GraphWriter</a>&amp; skipEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <code>@edges</code> section will not be written to the stream. </p>

</div>
</div>
<a class="anchor" id="a13a43e6d814de94978c515cb084873b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function starts the batch processing. </p>

</div>
</div>
<a class="anchor" id="a0df4c16f48d0e3c9c5c0cd8a55d5b183"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; ostream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give back the stream of the writer </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a0253738e23b139b13b4dd59226975a14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html">GraphWriter</a>&lt; TGR &gt; graphWriter </td>
          <td>(</td>
          <td class="paramtype">const TGR &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a <a class="el" href="a00191.html">GraphWriter</a> class.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00629.html#gae03a34e019c92c5383b4d4a188a3bae0" title="Return a GraphWriter class. ">graphWriter(const TGR&amp; graph, std::ostream&amp; os)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a62d67c675daa12f93ea7f37f616f61de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00191.html">GraphWriter</a>&lt; TGR &gt; graphWriter </td>
          <td>(</td>
          <td class="paramtype">const TGR &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a <a class="el" href="a00191.html">GraphWriter</a> class.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00629.html#gae03a34e019c92c5383b4d4a188a3bae0" title="Return a GraphWriter class. ">graphWriter(const TGR&amp; graph, std::ostream&amp; os)</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
