<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ExtendFindEnum&lt; IM &gt;::ItemIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00165.html">ExtendFindEnum</a></li><li class="navelem"><a class="el" href="a00226.html">ItemIt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01097.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ExtendFindEnum&lt; IM &gt;::ItemIt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename IM&gt;<br/>
class lemon::ExtendFindEnum&lt; IM &gt;::ItemIt</h3>

<p><a class="el" href="a00080.html" title="LEMON style iterator for the classes. ">ClassIt</a> is a lemon style iterator for the components. It iterates on the items of a class. By example if you want to iterate on each items of each classes then you may write the next code. </p>
<div class="fragment"><div class="line">*  <span class="keywordflow">for</span> (ClassIt cit(ufe); cit != <a class="code" href="a00573.html#a0f04de8e6be7bc21ed685c651571d9fe">INVALID</a>; ++cit) {</div>
<div class="line">*    std::cout &lt;&lt; <span class="stringliteral">&quot;Class: &quot;</span>;</div>
<div class="line">*    <span class="keywordflow">for</span> (<a class="code" href="a00226.html#a7812fb6c628cec851fb9afb1883972a5">ItemIt</a> iit(ufe, cit); iit != <a class="code" href="a00573.html#a0f04de8e6be7bc21ed685c651571d9fe">INVALID</a>; ++iit) {</div>
<div class="line">*      std::cout &lt;&lt; toString(iit) &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; std::endl;</div>
<div class="line">*    }</div>
<div class="line">*    std::cout &lt;&lt; std::endl;</div>
<div class="line">*  }</div>
<div class="line">* </div>
</div><!-- fragment --> </div>
<p><code>#include &lt;lemon/unionfind.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7812fb6c628cec851fb9afb1883972a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a7812fb6c628cec851fb9afb1883972a5">ItemIt</a> (const <a class="el" href="a00165.html">ExtendFindEnum</a> &amp;ufe, int cls)</td></tr>
<tr class="memdesc:a7812fb6c628cec851fb9afb1883972a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the iterator.  <a href="#a7812fb6c628cec851fb9afb1883972a5">More...</a><br/></td></tr>
<tr class="separator:a7812fb6c628cec851fb9afb1883972a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94a8a34f023735fd20c6a684974d344"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#ac94a8a34f023735fd20c6a684974d344">ItemIt</a> (<a class="el" href="a00217.html">Invalid</a>)</td></tr>
<tr class="memdesc:ac94a8a34f023735fd20c6a684974d344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to get invalid iterator.  <a href="#ac94a8a34f023735fd20c6a684974d344">More...</a><br/></td></tr>
<tr class="separator:ac94a8a34f023735fd20c6a684974d344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf841b3d25f7aa896fe7edad455091a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00226.html">ItemIt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#afcf841b3d25f7aa896fe7edad455091a">operator++</a> ()</td></tr>
<tr class="memdesc:afcf841b3d25f7aa896fe7edad455091a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment operator.  <a href="#afcf841b3d25f7aa896fe7edad455091a">More...</a><br/></td></tr>
<tr class="separator:afcf841b3d25f7aa896fe7edad455091a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36af9c387ac91c423473c4aa488a39c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a36af9c387ac91c423473c4aa488a39c4">operator const Item &amp;</a> () const </td></tr>
<tr class="memdesc:a36af9c387ac91c423473c4aa488a39c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion operator.  <a href="#a36af9c387ac91c423473c4aa488a39c4">More...</a><br/></td></tr>
<tr class="separator:a36af9c387ac91c423473c4aa488a39c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ee20b3b68aeb5de19bf71cf2c9f17d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a83ee20b3b68aeb5de19bf71cf2c9f17d">operator==</a> (const <a class="el" href="a00226.html">ItemIt</a> &amp;i)</td></tr>
<tr class="memdesc:a83ee20b3b68aeb5de19bf71cf2c9f17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a83ee20b3b68aeb5de19bf71cf2c9f17d">More...</a><br/></td></tr>
<tr class="separator:a83ee20b3b68aeb5de19bf71cf2c9f17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8806a1b76a91c170b552cb92a95b7da0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#a8806a1b76a91c170b552cb92a95b7da0">operator!=</a> (const <a class="el" href="a00226.html">ItemIt</a> &amp;i)</td></tr>
<tr class="memdesc:a8806a1b76a91c170b552cb92a95b7da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a8806a1b76a91c170b552cb92a95b7da0">More...</a><br/></td></tr>
<tr class="separator:a8806a1b76a91c170b552cb92a95b7da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7812fb6c628cec851fb9afb1883972a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00226.html">ItemIt</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00165.html">ExtendFindEnum</a> &amp;&#160;</td>
          <td class="paramname"><em>ufe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of the iterator. The iterator iterates on the class of the <code>item</code>. </p>

</div>
</div>
<a class="anchor" id="ac94a8a34f023735fd20c6a684974d344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00226.html">ItemIt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">Invalid</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor to get invalid iterator </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afcf841b3d25f7aa896fe7edad455091a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00226.html">ItemIt</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It steps to the next item in the class. </p>

</div>
</div>
<a class="anchor" id="a36af9c387ac91c423473c4aa488a39c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator const <a class="el" href="a00165.html#a70025b32b600038ee2981a3deab1a783">Item</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It converts the iterator to the current item. </p>

</div>
</div>
<a class="anchor" id="a83ee20b3b68aeb5de19bf71cf2c9f17d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00226.html">ItemIt</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equality operator </p>

</div>
</div>
<a class="anchor" id="a8806a1b76a91c170b552cb92a95b7da0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00226.html">ItemIt</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inequality operator </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
