<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>IterableBoolMap&lt; GR, K &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00228.html">IterableBoolMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00983.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">IterableBoolMap&lt; GR, K &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00601.html">Graph Maps</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename K&gt;<br/>
class lemon::IterableBoolMap&lt; GR, K &gt;</h3>

<p>This class provides a special graph map type which can store a <code>bool</code> value for graph items (<code>Node</code>, <code>Arc</code> or <code>Edge</code>). For both <code>true</code> and <code>false</code> values it is possible to iterate on the keys mapped to the value.</p>
<p>This type is a reference map, so it can be modified with the subscript operator.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GR</td><td>The graph type. </td></tr>
    <tr><td class="paramname">K</td><td>The key type of the map (<code>GR::Node</code>, <code>GR::Arc</code> or <code>GR::Edge</code>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00232.html" title="Dynamic iterable integer map. ">IterableIntMap</a>, <a class="el" href="a00233.html" title="Dynamic iterable map for comparable values. ">IterableValueMap</a> </dd>
<dd>
<a class="el" href="a00116.html" title="General cross reference graph map type. ">CrossRefMap</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/maps.h&gt;</code></p>

<p>Inherits Type&lt; GR, K &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html">FalseIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for the keys mapped to <code>false</code>.  <a href="a00166.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html">ItemIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for the keys mapped to a given value.  <a href="a00222.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html">Reference</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00326.html" title="Reference to the value of the map. ">Reference</a> to the value of the map.  <a href="a00326.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html">TrueIt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for the keys mapped to <code>true</code>.  <a href="a00430.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a804d338ca2e0e71ef0572ec61ddefffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804d338ca2e0e71ef0572ec61ddefffd"></a>
typedef True&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00228.html#a804d338ca2e0e71ef0572ec61ddefffd">ReferenceMapTag</a></td></tr>
<tr class="memdesc:a804d338ca2e0e71ef0572ec61ddefffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the map is reference map. <br/></td></tr>
<tr class="separator:a804d338ca2e0e71ef0572ec61ddefffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfe904ef7579cf511b9fcb14420539b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cfe904ef7579cf511b9fcb14420539b"></a>
typedef K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00228.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>
<tr class="memdesc:a2cfe904ef7579cf511b9fcb14420539b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type. <br/></td></tr>
<tr class="separator:a2cfe904ef7579cf511b9fcb14420539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2b2f1e7bba19591a125e352c5d7bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2b2f1e7bba19591a125e352c5d7bda"></a>
typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00228.html#aaf2b2f1e7bba19591a125e352c5d7bda">Value</a></td></tr>
<tr class="memdesc:aaf2b2f1e7bba19591a125e352c5d7bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type. <br/></td></tr>
<tr class="separator:aaf2b2f1e7bba19591a125e352c5d7bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33899f17b36f4c01c39f333a0a6f989b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33899f17b36f4c01c39f333a0a6f989b"></a>
typedef const <a class="el" href="a00228.html#aaf2b2f1e7bba19591a125e352c5d7bda">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00228.html#a33899f17b36f4c01c39f333a0a6f989b">ConstReference</a></td></tr>
<tr class="memdesc:a33899f17b36f4c01c39f333a0a6f989b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The const reference type. <br/></td></tr>
<tr class="separator:a33899f17b36f4c01c39f333a0a6f989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51303a5414073c253a35d305e315202a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00228.html#a51303a5414073c253a35d305e315202a">IterableBoolMap</a> (const Graph &amp;graph, bool def=false)</td></tr>
<tr class="memdesc:a51303a5414073c253a35d305e315202a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the map with a default value.  <a href="#a51303a5414073c253a35d305e315202a">More...</a><br/></td></tr>
<tr class="separator:a51303a5414073c253a35d305e315202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60af0ed574623ae141e29bf53a9d743"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00228.html#ae60af0ed574623ae141e29bf53a9d743">operator[]</a> (const <a class="el" href="a00228.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;key) const </td></tr>
<tr class="memdesc:ae60af0ed574623ae141e29bf53a9d743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const subscript operator of the map.  <a href="#ae60af0ed574623ae141e29bf53a9d743">More...</a><br/></td></tr>
<tr class="separator:ae60af0ed574623ae141e29bf53a9d743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5ba3ddf6865f9fd2fdf6b3b19f2578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00326.html">Reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00228.html#a9f5ba3ddf6865f9fd2fdf6b3b19f2578">operator[]</a> (const <a class="el" href="a00228.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;key)</td></tr>
<tr class="memdesc:a9f5ba3ddf6865f9fd2fdf6b3b19f2578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscript operator of the map.  <a href="#a9f5ba3ddf6865f9fd2fdf6b3b19f2578">More...</a><br/></td></tr>
<tr class="separator:a9f5ba3ddf6865f9fd2fdf6b3b19f2578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcff3adb7578424aca62a8aa36412ca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00228.html#abcff3adb7578424aca62a8aa36412ca1">set</a> (const <a class="el" href="a00228.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;key, bool value)</td></tr>
<tr class="memdesc:abcff3adb7578424aca62a8aa36412ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set operation of the map.  <a href="#abcff3adb7578424aca62a8aa36412ca1">More...</a><br/></td></tr>
<tr class="separator:abcff3adb7578424aca62a8aa36412ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b19429b4a46ec789884ee003a47ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00228.html#ae2b19429b4a46ec789884ee003a47ff2">setAll</a> (bool value)</td></tr>
<tr class="memdesc:ae2b19429b4a46ec789884ee003a47ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all items.  <a href="#ae2b19429b4a46ec789884ee003a47ff2">More...</a><br/></td></tr>
<tr class="separator:ae2b19429b4a46ec789884ee003a47ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b477456ad98cc964a721e4a78a455f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00228.html#a59b477456ad98cc964a721e4a78a455f">trueNum</a> () const </td></tr>
<tr class="memdesc:a59b477456ad98cc964a721e4a78a455f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the keys mapped to <code>true</code>.  <a href="#a59b477456ad98cc964a721e4a78a455f">More...</a><br/></td></tr>
<tr class="separator:a59b477456ad98cc964a721e4a78a455f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06295f3074ca2962a9b0e2bc91313e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00228.html#af06295f3074ca2962a9b0e2bc91313e8">falseNum</a> () const </td></tr>
<tr class="memdesc:af06295f3074ca2962a9b0e2bc91313e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the keys mapped to <code>false</code>.  <a href="#af06295f3074ca2962a9b0e2bc91313e8">More...</a><br/></td></tr>
<tr class="separator:af06295f3074ca2962a9b0e2bc91313e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51303a5414073c253a35d305e315202a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00228.html">IterableBoolMap</a> </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>def</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of the map with a default value. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae60af0ed574623ae141e29bf53a9d743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00228.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Const subscript operator of the map. </p>

</div>
</div>
<a class="anchor" id="a9f5ba3ddf6865f9fd2fdf6b3b19f2578"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00326.html">Reference</a> operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00228.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subscript operator of the map. </p>

</div>
</div>
<a class="anchor" id="abcff3adb7578424aca62a8aa36412ca1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00228.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set operation of the map. </p>

</div>
</div>
<a class="anchor" id="ae2b19429b4a46ec789884ee003a47ff2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setAll </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set all items in the map. </p>
<dl class="section note"><dt>Note</dt><dd>Constant time operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a59b477456ad98cc964a721e4a78a455f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int trueNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of the keys mapped to <code>true</code>. </p>

</div>
</div>
<a class="anchor" id="af06295f3074ca2962a9b0e2bc91313e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int falseNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of the keys mapped to <code>false</code>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
