<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Graph::NodeIt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00592.html">concepts</a></li><li class="navelem"><a class="el" href="a00183.html">Graph</a></li><li class="navelem"><a class="el" href="a00283.html">NodeIt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01174.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Graph::NodeIt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This iterator goes through each node of the graph. Its usage is quite simple, for example, you can count the number of nodes in a graph <code>g</code> of type <code>Graph</code> like this: </p>
<div class="fragment"><div class="line">*  <span class="keywordtype">int</span> count=0;</div>
<div class="line">*  <span class="keywordflow">for</span> (Graph::NodeIt n(g); n!=<a class="code" href="a00573.html#a0f04de8e6be7bc21ed685c651571d9fe">INVALID</a>; ++n) ++count;</div>
<div class="line">* </div>
</div><!-- fragment --> </div>
<p><code>#include &lt;lemon/concepts/graph.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Graph::NodeIt:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a01175.png" border="0" usemap="#Graph_1_1NodeIt_inherit__map" alt="Inheritance graph"/></div>
<map name="Graph_1_1NodeIt_inherit__map" id="Graph_1_1NodeIt_inherit__map">
<area shape="rect" id="node2" href="a00280.html" title="The node type of the graph. " alt="" coords="29,5,83,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a986ea351c3f6f20b80e3c6224e5495cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00283.html#a986ea351c3f6f20b80e3c6224e5495cc">NodeIt</a> ()</td></tr>
<tr class="memdesc:a986ea351c3f6f20b80e3c6224e5495cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a986ea351c3f6f20b80e3c6224e5495cc">More...</a><br/></td></tr>
<tr class="separator:a986ea351c3f6f20b80e3c6224e5495cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97d7bb0a0a6d9abf3d4da3af90e0da8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00283.html#aa97d7bb0a0a6d9abf3d4da3af90e0da8">NodeIt</a> (const <a class="el" href="a00283.html">NodeIt</a> &amp;n)</td></tr>
<tr class="memdesc:aa97d7bb0a0a6d9abf3d4da3af90e0da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aa97d7bb0a0a6d9abf3d4da3af90e0da8">More...</a><br/></td></tr>
<tr class="separator:aa97d7bb0a0a6d9abf3d4da3af90e0da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4608fb56651c0a20495054ea7ae84e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00283.html#ae4608fb56651c0a20495054ea7ae84e0">NodeIt</a> (<a class="el" href="a00217.html">Invalid</a>)</td></tr>
<tr class="memdesc:ae4608fb56651c0a20495054ea7ae84e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid constructor &amp; conversion.  <a href="#ae4608fb56651c0a20495054ea7ae84e0">More...</a><br/></td></tr>
<tr class="separator:ae4608fb56651c0a20495054ea7ae84e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805994a5236afcfc7e900e14c18efb5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00283.html#a805994a5236afcfc7e900e14c18efb5d">NodeIt</a> (const <a class="el" href="a00183.html">Graph</a> &amp;)</td></tr>
<tr class="memdesc:a805994a5236afcfc7e900e14c18efb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to the first node.  <a href="#a805994a5236afcfc7e900e14c18efb5d">More...</a><br/></td></tr>
<tr class="separator:a805994a5236afcfc7e900e14c18efb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa980899cf9405d7b65150755e9b6d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00283.html#abaa980899cf9405d7b65150755e9b6d4">NodeIt</a> (const <a class="el" href="a00183.html">Graph</a> &amp;, const <a class="el" href="a00280.html">Node</a> &amp;)</td></tr>
<tr class="memdesc:abaa980899cf9405d7b65150755e9b6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to the given node.  <a href="#abaa980899cf9405d7b65150755e9b6d4">More...</a><br/></td></tr>
<tr class="separator:abaa980899cf9405d7b65150755e9b6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745151a2b1ec6f321751d9291dcd4f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00283.html">NodeIt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00283.html#a745151a2b1ec6f321751d9291dcd4f79">operator++</a> ()</td></tr>
<tr class="memdesc:a745151a2b1ec6f321751d9291dcd4f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next node.  <a href="#a745151a2b1ec6f321751d9291dcd4f79">More...</a><br/></td></tr>
<tr class="separator:a745151a2b1ec6f321751d9291dcd4f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00280"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00280')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00280.html">Graph::Node</a></td></tr>
<tr class="memitem:a0d313fac56abd7ebe58a17f1530b879e inherit pub_methods_a00280"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a0d313fac56abd7ebe58a17f1530b879e">Node</a> ()</td></tr>
<tr class="memdesc:a0d313fac56abd7ebe58a17f1530b879e inherit pub_methods_a00280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a0d313fac56abd7ebe58a17f1530b879e">More...</a><br/></td></tr>
<tr class="separator:a0d313fac56abd7ebe58a17f1530b879e inherit pub_methods_a00280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0d5367c2bd0ffca74029c22845c3b4 inherit pub_methods_a00280"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a7d0d5367c2bd0ffca74029c22845c3b4">Node</a> (const <a class="el" href="a00280.html">Node</a> &amp;)</td></tr>
<tr class="memdesc:a7d0d5367c2bd0ffca74029c22845c3b4 inherit pub_methods_a00280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a7d0d5367c2bd0ffca74029c22845c3b4">More...</a><br/></td></tr>
<tr class="separator:a7d0d5367c2bd0ffca74029c22845c3b4 inherit pub_methods_a00280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0be9b2de82c808eb4e89a217e35f55 inherit pub_methods_a00280"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a9a0be9b2de82c808eb4e89a217e35f55">Node</a> (<a class="el" href="a00217.html">Invalid</a>)</td></tr>
<tr class="memdesc:a9a0be9b2de82c808eb4e89a217e35f55 inherit pub_methods_a00280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid constructor &amp; conversion.  <a href="#a9a0be9b2de82c808eb4e89a217e35f55">More...</a><br/></td></tr>
<tr class="separator:a9a0be9b2de82c808eb4e89a217e35f55 inherit pub_methods_a00280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012ce897fb32e39d99c1cd300227504a inherit pub_methods_a00280"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a012ce897fb32e39d99c1cd300227504a">operator==</a> (<a class="el" href="a00280.html">Node</a>) const </td></tr>
<tr class="memdesc:a012ce897fb32e39d99c1cd300227504a inherit pub_methods_a00280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a012ce897fb32e39d99c1cd300227504a">More...</a><br/></td></tr>
<tr class="separator:a012ce897fb32e39d99c1cd300227504a inherit pub_methods_a00280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc9deb2a19387e8840cf5cb90c7835d inherit pub_methods_a00280"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a6fc9deb2a19387e8840cf5cb90c7835d">operator!=</a> (<a class="el" href="a00280.html">Node</a>) const </td></tr>
<tr class="memdesc:a6fc9deb2a19387e8840cf5cb90c7835d inherit pub_methods_a00280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a6fc9deb2a19387e8840cf5cb90c7835d">More...</a><br/></td></tr>
<tr class="separator:a6fc9deb2a19387e8840cf5cb90c7835d inherit pub_methods_a00280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05af619da9adfb04fde63e00ae776eb8 inherit pub_methods_a00280"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html#a05af619da9adfb04fde63e00ae776eb8">operator&lt;</a> (<a class="el" href="a00280.html">Node</a>) const </td></tr>
<tr class="memdesc:a05af619da9adfb04fde63e00ae776eb8 inherit pub_methods_a00280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Artificial ordering operator.  <a href="#a05af619da9adfb04fde63e00ae776eb8">More...</a><br/></td></tr>
<tr class="separator:a05af619da9adfb04fde63e00ae776eb8 inherit pub_methods_a00280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a986ea351c3f6f20b80e3c6224e5495cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00283.html">NodeIt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>
<dl class="section warning"><dt>Warning</dt><dd>It sets the iterator to an undefined value. </dd></dl>

</div>
</div>
<a class="anchor" id="aa97d7bb0a0a6d9abf3d4da3af90e0da8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00283.html">NodeIt</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00283.html">NodeIt</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="ae4608fb56651c0a20495054ea7ae84e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00283.html">NodeIt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">Invalid</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the iterator to be invalid. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00217.html" title="Dummy type to make it easier to create invalid iterators. ">Invalid</a> for more details. </dd></dl>

</div>
</div>
<a class="anchor" id="a805994a5236afcfc7e900e14c18efb5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00283.html">NodeIt</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00183.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the iterator to the first node of the given digraph. </p>

</div>
</div>
<a class="anchor" id="abaa980899cf9405d7b65150755e9b6d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00283.html">NodeIt</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00183.html">Graph</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00280.html">Node</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the iterator to the given node of the given digraph. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a745151a2b1ec6f321751d9291dcd4f79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00283.html">NodeIt</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assign the iterator to the next node. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:56 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
