<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Graph::NodeMap&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00592.html">concepts</a></li><li class="navelem"><a class="el" href="a00183.html">Graph</a></li><li class="navelem"><a class="el" href="a00285.html">NodeMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01176.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Graph::NodeMap&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class lemon::concepts::Graph::NodeMap&lt; T &gt;</h3>

<p>Standard graph map type for the nodes. It conforms to the <a class="el" href="a00328.html" title="Dereferable map concept. ">ReferenceMap</a> concept. </p>
</div>
<p><code>#include &lt;lemon/concepts/graph.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Graph::NodeMap&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a01177.png" border="0" usemap="#Graph_1_1NodeMap_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Graph_1_1NodeMap_3_01T_01_4_inherit__map" id="Graph_1_1NodeMap_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a00328.html" title="ReferenceMap\&lt; Node,\l T, T &amp;, const T &amp; \&gt;" alt="" coords="68,155,220,197"/><area shape="rect" id="node4" href="a00320.html" title="Read/writable map concept. " alt="" coords="56,80,232,107"/><area shape="rect" id="node6" href="a00319.html" title="Readable map concept. " alt="" coords="5,5,133,32"/><area shape="rect" id="node8" href="a00438.html" title="Writable map concept. " alt="" coords="157,5,283,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64623b25777e859cd446774b6c314c33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64623b25777e859cd446774b6c314c33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html#a64623b25777e859cd446774b6c314c33">NodeMap</a> (const <a class="el" href="a00183.html">Graph</a> &amp;)</td></tr>
<tr class="memdesc:a64623b25777e859cd446774b6c314c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a64623b25777e859cd446774b6c314c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa994ef92e61070970e4df539a5b92dc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa994ef92e61070970e4df539a5b92dc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html#aa994ef92e61070970e4df539a5b92dc9">NodeMap</a> (const <a class="el" href="a00183.html">Graph</a> &amp;, T)</td></tr>
<tr class="memdesc:aa994ef92e61070970e4df539a5b92dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with given initial value. <br/></td></tr>
<tr class="separator:aa994ef92e61070970e4df539a5b92dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00328"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00328')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00328.html">ReferenceMap&lt; Node, T, T &amp;, const T &amp; &gt;</a></td></tr>
<tr class="memitem:a3fdb5b25c67b183083ebd86dba491e50 inherit pub_methods_a00328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fdb5b25c67b183083ebd86dba491e50"></a>
<a class="el" href="a00328.html#a6e8175a8d0f7ccdbabe88aea29e38777">Reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a3fdb5b25c67b183083ebd86dba491e50">operator[]</a> (const <a class="el" href="a00319.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;)</td></tr>
<tr class="memdesc:a3fdb5b25c67b183083ebd86dba491e50 inherit pub_methods_a00328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the value associated with the given key. <br/></td></tr>
<tr class="separator:a3fdb5b25c67b183083ebd86dba491e50 inherit pub_methods_a00328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc6c95392afea89d3938c86932964d9 inherit pub_methods_a00328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc6c95392afea89d3938c86932964d9"></a>
<a class="el" href="a00328.html#aaaf1f16bcbee97f0cb6727e10901222b">ConstReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a5bc6c95392afea89d3938c86932964d9">operator[]</a> (const <a class="el" href="a00319.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;) const</td></tr>
<tr class="memdesc:a5bc6c95392afea89d3938c86932964d9 inherit pub_methods_a00328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the value associated with the given key. <br/></td></tr>
<tr class="separator:a5bc6c95392afea89d3938c86932964d9 inherit pub_methods_a00328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb01f50386db49765cdf4edbe951369 inherit pub_methods_a00328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eb01f50386db49765cdf4edbe951369"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a1eb01f50386db49765cdf4edbe951369">set</a> (const <a class="el" href="a00319.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;k, const <a class="el" href="a00319.html#a34b57a974fe67a997b7693e6e71cd904">Value</a> &amp;t)</td></tr>
<tr class="memdesc:a1eb01f50386db49765cdf4edbe951369 inherit pub_methods_a00328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value associated with the given key. <br/></td></tr>
<tr class="separator:a1eb01f50386db49765cdf4edbe951369 inherit pub_methods_a00328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00320"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00320')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00320.html">ReadWriteMap&lt; K, T &gt;</a></td></tr>
<tr class="memitem:aa6290a1f49db2643ba24d02f87cbf429 inherit pub_methods_a00320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6290a1f49db2643ba24d02f87cbf429"></a>
<a class="el" href="a00319.html#a34b57a974fe67a997b7693e6e71cd904">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#aa6290a1f49db2643ba24d02f87cbf429">operator[]</a> (const <a class="el" href="a00319.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;) const </td></tr>
<tr class="memdesc:aa6290a1f49db2643ba24d02f87cbf429 inherit pub_methods_a00320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value associated with the given key. <br/></td></tr>
<tr class="separator:aa6290a1f49db2643ba24d02f87cbf429 inherit pub_methods_a00320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b66c881c64c81af62a9616946a2f3a inherit pub_methods_a00320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b66c881c64c81af62a9616946a2f3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a46b66c881c64c81af62a9616946a2f3a">set</a> (const <a class="el" href="a00319.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;, const <a class="el" href="a00319.html#a34b57a974fe67a997b7693e6e71cd904">Value</a> &amp;)</td></tr>
<tr class="memdesc:a46b66c881c64c81af62a9616946a2f3a inherit pub_methods_a00320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value associated with the given key. <br/></td></tr>
<tr class="separator:a46b66c881c64c81af62a9616946a2f3a inherit pub_methods_a00320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00319"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00319')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00319.html">ReadMap&lt; K, T &gt;</a></td></tr>
<tr class="memitem:aa6290a1f49db2643ba24d02f87cbf429 inherit pub_methods_a00319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6290a1f49db2643ba24d02f87cbf429"></a>
<a class="el" href="a00319.html#a34b57a974fe67a997b7693e6e71cd904">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#aa6290a1f49db2643ba24d02f87cbf429">operator[]</a> (const <a class="el" href="a00319.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;) const </td></tr>
<tr class="memdesc:aa6290a1f49db2643ba24d02f87cbf429 inherit pub_methods_a00319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value associated with the given key. <br/></td></tr>
<tr class="separator:aa6290a1f49db2643ba24d02f87cbf429 inherit pub_methods_a00319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00438"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00438')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00438.html">WriteMap&lt; K, T &gt;</a></td></tr>
<tr class="memitem:a46b66c881c64c81af62a9616946a2f3a inherit pub_methods_a00438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b66c881c64c81af62a9616946a2f3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a46b66c881c64c81af62a9616946a2f3a">set</a> (const <a class="el" href="a00438.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a> &amp;, const <a class="el" href="a00438.html#a34b57a974fe67a997b7693e6e71cd904">Value</a> &amp;)</td></tr>
<tr class="memdesc:a46b66c881c64c81af62a9616946a2f3a inherit pub_methods_a00438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value associated with the given key. <br/></td></tr>
<tr class="separator:a46b66c881c64c81af62a9616946a2f3a inherit pub_methods_a00438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7988a5ffa9402369408447cb21be1123 inherit pub_methods_a00438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7988a5ffa9402369408447cb21be1123"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a7988a5ffa9402369408447cb21be1123">WriteMap</a> ()</td></tr>
<tr class="memdesc:a7988a5ffa9402369408447cb21be1123 inherit pub_methods_a00438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a7988a5ffa9402369408447cb21be1123 inherit pub_methods_a00438"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af7e39537603ab1c0ec715d2ba2f8cbba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e39537603ab1c0ec715d2ba2f8cbba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00285.html#af7e39537603ab1c0ec715d2ba2f8cbba">NodeMap</a> (const <a class="el" href="a00285.html">NodeMap</a> &amp;nm)</td></tr>
<tr class="memdesc:af7e39537603ab1c0ec715d2ba2f8cbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:af7e39537603ab1c0ec715d2ba2f8cbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81daaa705fbe016e49b917eb22b30943"><td class="memTemplParams" colspan="2"><a class="anchor" id="a81daaa705fbe016e49b917eb22b30943"></a>
template&lt;typename CMap &gt; </td></tr>
<tr class="memitem:a81daaa705fbe016e49b917eb22b30943"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00285.html">NodeMap</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00285.html#a81daaa705fbe016e49b917eb22b30943">operator=</a> (const CMap &amp;)</td></tr>
<tr class="memdesc:a81daaa705fbe016e49b917eb22b30943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr class="separator:a81daaa705fbe016e49b917eb22b30943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00328"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00328')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00328.html">ReferenceMap&lt; Node, T, T &amp;, const T &amp; &gt;</a></td></tr>
<tr class="memitem:a804d338ca2e0e71ef0572ec61ddefffd inherit pub_types_a00328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804d338ca2e0e71ef0572ec61ddefffd"></a>
typedef True&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a804d338ca2e0e71ef0572ec61ddefffd">ReferenceMapTag</a></td></tr>
<tr class="memdesc:a804d338ca2e0e71ef0572ec61ddefffd inherit pub_types_a00328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag for reference maps. <br/></td></tr>
<tr class="separator:a804d338ca2e0e71ef0572ec61ddefffd inherit pub_types_a00328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cfe904ef7579cf511b9fcb14420539b"></a>
typedef Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>
<tr class="memdesc:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00328"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of the map. <br/></td></tr>
<tr class="separator:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b57a974fe67a997b7693e6e71cd904 inherit pub_types_a00328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b57a974fe67a997b7693e6e71cd904"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a34b57a974fe67a997b7693e6e71cd904">Value</a></td></tr>
<tr class="memdesc:a34b57a974fe67a997b7693e6e71cd904 inherit pub_types_a00328"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the map. (The type of objects associated with the keys). <br/></td></tr>
<tr class="separator:a34b57a974fe67a997b7693e6e71cd904 inherit pub_types_a00328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8175a8d0f7ccdbabe88aea29e38777 inherit pub_types_a00328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8175a8d0f7ccdbabe88aea29e38777"></a>
typedef T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a6e8175a8d0f7ccdbabe88aea29e38777">Reference</a></td></tr>
<tr class="memdesc:a6e8175a8d0f7ccdbabe88aea29e38777 inherit pub_types_a00328"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference type of the map. <br/></td></tr>
<tr class="separator:a6e8175a8d0f7ccdbabe88aea29e38777 inherit pub_types_a00328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf1f16bcbee97f0cb6727e10901222b inherit pub_types_a00328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf1f16bcbee97f0cb6727e10901222b"></a>
typedef const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#aaaf1f16bcbee97f0cb6727e10901222b">ConstReference</a></td></tr>
<tr class="memdesc:aaaf1f16bcbee97f0cb6727e10901222b inherit pub_types_a00328"><td class="mdescLeft">&#160;</td><td class="mdescRight">The const reference type of the map. <br/></td></tr>
<tr class="separator:aaaf1f16bcbee97f0cb6727e10901222b inherit pub_types_a00328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00320"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00320')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00320.html">ReadWriteMap&lt; K, T &gt;</a></td></tr>
<tr class="memitem:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cfe904ef7579cf511b9fcb14420539b"></a>
typedef K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>
<tr class="memdesc:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00320"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of the map. <br/></td></tr>
<tr class="separator:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b57a974fe67a997b7693e6e71cd904 inherit pub_types_a00320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b57a974fe67a997b7693e6e71cd904"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a34b57a974fe67a997b7693e6e71cd904">Value</a></td></tr>
<tr class="memdesc:a34b57a974fe67a997b7693e6e71cd904 inherit pub_types_a00320"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the map. (The type of objects associated with the keys). <br/></td></tr>
<tr class="separator:a34b57a974fe67a997b7693e6e71cd904 inherit pub_types_a00320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00319"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00319')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00319.html">ReadMap&lt; K, T &gt;</a></td></tr>
<tr class="memitem:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cfe904ef7579cf511b9fcb14420539b"></a>
typedef K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>
<tr class="memdesc:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00319"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of the map. <br/></td></tr>
<tr class="separator:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b57a974fe67a997b7693e6e71cd904 inherit pub_types_a00319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b57a974fe67a997b7693e6e71cd904"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html#a34b57a974fe67a997b7693e6e71cd904">Value</a></td></tr>
<tr class="memdesc:a34b57a974fe67a997b7693e6e71cd904 inherit pub_types_a00319"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the map. (The type of objects associated with the keys). <br/></td></tr>
<tr class="separator:a34b57a974fe67a997b7693e6e71cd904 inherit pub_types_a00319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00438"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00438')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00438.html">WriteMap&lt; K, T &gt;</a></td></tr>
<tr class="memitem:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cfe904ef7579cf511b9fcb14420539b"></a>
typedef K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>
<tr class="memdesc:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00438"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of the map. <br/></td></tr>
<tr class="separator:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b57a974fe67a997b7693e6e71cd904 inherit pub_types_a00438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b57a974fe67a997b7693e6e71cd904"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html#a34b57a974fe67a997b7693e6e71cd904">Value</a></td></tr>
<tr class="memdesc:a34b57a974fe67a997b7693e6e71cd904 inherit pub_types_a00438"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the map. (The type of objects associated with the keys). <br/></td></tr>
<tr class="separator:a34b57a974fe67a997b7693e6e71cd904 inherit pub_types_a00438"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:56 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
