<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Point&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00594.html">dim2</a></li><li class="navelem"><a class="el" href="a00309.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01260.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Point&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00606.html">Geometric Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class lemon::dim2::Point&lt; T &gt;</h3>

<p>A simple two dimensional vector (plain vector) implementation with the usual vector operations. </p>
</div>
<p><code>#include &lt;lemon/dim2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae08c5f0c5b4c75a3e0f33dada5f2fcba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08c5f0c5b4c75a3e0f33dada5f2fcba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#ae08c5f0c5b4c75a3e0f33dada5f2fcba">Point</a> ()</td></tr>
<tr class="memdesc:ae08c5f0c5b4c75a3e0f33dada5f2fcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:ae08c5f0c5b4c75a3e0f33dada5f2fcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3162fb50e7b7cd26fe1d2800525779f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3162fb50e7b7cd26fe1d2800525779f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#a3162fb50e7b7cd26fe1d2800525779f3">Point</a> (T a, T b)</td></tr>
<tr class="memdesc:a3162fb50e7b7cd26fe1d2800525779f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an instance from coordinates. <br/></td></tr>
<tr class="separator:a3162fb50e7b7cd26fe1d2800525779f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e4e3e2a7bf18888b71bdf9dda0770b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#ab8e4e3e2a7bf18888b71bdf9dda0770b">size</a> () const </td></tr>
<tr class="memdesc:ab8e4e3e2a7bf18888b71bdf9dda0770b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dimension of the vector (i.e. returns 2).  <a href="#ab8e4e3e2a7bf18888b71bdf9dda0770b">More...</a><br/></td></tr>
<tr class="separator:ab8e4e3e2a7bf18888b71bdf9dda0770b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a322a02b87eab70bf5d7d1f6e1b8842"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#a2a322a02b87eab70bf5d7d1f6e1b8842">operator[]</a> (int idx)</td></tr>
<tr class="memdesc:a2a322a02b87eab70bf5d7d1f6e1b8842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscripting operator.  <a href="#a2a322a02b87eab70bf5d7d1f6e1b8842">More...</a><br/></td></tr>
<tr class="separator:a2a322a02b87eab70bf5d7d1f6e1b8842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e58a4115e3fe476f7a6677c14c54fa"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#a21e58a4115e3fe476f7a6677c14c54fa">operator[]</a> (int idx) const </td></tr>
<tr class="memdesc:a21e58a4115e3fe476f7a6677c14c54fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const subscripting operator.  <a href="#a21e58a4115e3fe476f7a6677c14c54fa">More...</a><br/></td></tr>
<tr class="separator:a21e58a4115e3fe476f7a6677c14c54fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe96c88c6e71f75951fd3625cb5bcde7"><td class="memTemplParams" colspan="2"><a class="anchor" id="abe96c88c6e71f75951fd3625cb5bcde7"></a>
template&lt;class TT &gt; </td></tr>
<tr class="memitem:abe96c88c6e71f75951fd3625cb5bcde7"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00309.html#abe96c88c6e71f75951fd3625cb5bcde7">Point</a> (const <a class="el" href="a00309.html">Point</a>&lt; TT &gt; &amp;p)</td></tr>
<tr class="memdesc:abe96c88c6e71f75951fd3625cb5bcde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion constructor. <br/></td></tr>
<tr class="separator:abe96c88c6e71f75951fd3625cb5bcde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5e0f4e99552b002fa639bc7c3018aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b5e0f4e99552b002fa639bc7c3018aa"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#a6b5e0f4e99552b002fa639bc7c3018aa">normSquare</a> () const </td></tr>
<tr class="memdesc:a6b5e0f4e99552b002fa639bc7c3018aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give back the square of the norm of the vector. <br/></td></tr>
<tr class="separator:a6b5e0f4e99552b002fa639bc7c3018aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54bef7b607263200a84b35da544902f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad54bef7b607263200a84b35da544902f"></a>
<a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#ad54bef7b607263200a84b35da544902f">operator+=</a> (const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;u)</td></tr>
<tr class="memdesc:ad54bef7b607263200a84b35da544902f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the left hand side by <code>u</code>. <br/></td></tr>
<tr class="separator:ad54bef7b607263200a84b35da544902f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e2bd6a1cd9f63691426e3a59c23677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e2bd6a1cd9f63691426e3a59c23677"></a>
<a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#a70e2bd6a1cd9f63691426e3a59c23677">operator-=</a> (const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;u)</td></tr>
<tr class="memdesc:a70e2bd6a1cd9f63691426e3a59c23677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the left hand side by <code>u</code>. <br/></td></tr>
<tr class="separator:a70e2bd6a1cd9f63691426e3a59c23677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbf8dcc45005bc420eb5d23d511c9cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fbf8dcc45005bc420eb5d23d511c9cd"></a>
<a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#a5fbf8dcc45005bc420eb5d23d511c9cd">operator*=</a> (const T &amp;u)</td></tr>
<tr class="memdesc:a5fbf8dcc45005bc420eb5d23d511c9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply the left hand side with a scalar. <br/></td></tr>
<tr class="separator:a5fbf8dcc45005bc420eb5d23d511c9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa790e91303048d21d3d9483d541f461c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa790e91303048d21d3d9483d541f461c"></a>
<a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#aa790e91303048d21d3d9483d541f461c">operator/=</a> (const T &amp;u)</td></tr>
<tr class="memdesc:aa790e91303048d21d3d9483d541f461c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide the left hand side by a scalar. <br/></td></tr>
<tr class="separator:aa790e91303048d21d3d9483d541f461c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a06184a9e10556961cb04b82a86f6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a06184a9e10556961cb04b82a86f6b"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#ac8a06184a9e10556961cb04b82a86f6b">operator*</a> (const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;u) const </td></tr>
<tr class="memdesc:ac8a06184a9e10556961cb04b82a86f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the scalar product of two vectors. <br/></td></tr>
<tr class="separator:ac8a06184a9e10556961cb04b82a86f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ddbecbecad8b3660976fde4bb3f34e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ddbecbecad8b3660976fde4bb3f34e"></a>
<a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#a23ddbecbecad8b3660976fde4bb3f34e">operator+</a> (const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;u) const </td></tr>
<tr class="memdesc:a23ddbecbecad8b3660976fde4bb3f34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sum of two vectors. <br/></td></tr>
<tr class="separator:a23ddbecbecad8b3660976fde4bb3f34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae047546c9ba773cf13cc8b8fe5814a9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae047546c9ba773cf13cc8b8fe5814a9a"></a>
<a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#ae047546c9ba773cf13cc8b8fe5814a9a">operator-</a> () const </td></tr>
<tr class="memdesc:ae047546c9ba773cf13cc8b8fe5814a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the negative of the vector. <br/></td></tr>
<tr class="separator:ae047546c9ba773cf13cc8b8fe5814a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4b600f9d6172c958c5c870d2d7f196"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4b600f9d6172c958c5c870d2d7f196"></a>
<a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#aef4b600f9d6172c958c5c870d2d7f196">operator-</a> (const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;u) const </td></tr>
<tr class="memdesc:aef4b600f9d6172c958c5c870d2d7f196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the difference of two vectors. <br/></td></tr>
<tr class="separator:aef4b600f9d6172c958c5c870d2d7f196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34594688a40d8a74eaaab726eab4bd84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34594688a40d8a74eaaab726eab4bd84"></a>
<a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#a34594688a40d8a74eaaab726eab4bd84">operator*</a> (const T &amp;u) const </td></tr>
<tr class="memdesc:a34594688a40d8a74eaaab726eab4bd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a vector multiplied by a scalar. <br/></td></tr>
<tr class="separator:a34594688a40d8a74eaaab726eab4bd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc77a4365cbcbddeb89bee2e6e7f7e60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc77a4365cbcbddeb89bee2e6e7f7e60"></a>
<a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#adc77a4365cbcbddeb89bee2e6e7f7e60">operator/</a> (const T &amp;u) const </td></tr>
<tr class="memdesc:adc77a4365cbcbddeb89bee2e6e7f7e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a vector divided by a scalar. <br/></td></tr>
<tr class="separator:adc77a4365cbcbddeb89bee2e6e7f7e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560620860e6f8c5862c1a6709d8617a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a560620860e6f8c5862c1a6709d8617a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#a560620860e6f8c5862c1a6709d8617a8">operator==</a> (const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;u) const </td></tr>
<tr class="memdesc:a560620860e6f8c5862c1a6709d8617a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test equality. <br/></td></tr>
<tr class="separator:a560620860e6f8c5862c1a6709d8617a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442a7b905f6394ca1da1c4905c92ccee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a442a7b905f6394ca1da1c4905c92ccee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#a442a7b905f6394ca1da1c4905c92ccee">operator!=</a> (<a class="el" href="a00309.html">Point</a> u) const </td></tr>
<tr class="memdesc:a442a7b905f6394ca1da1c4905c92ccee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test inequality. <br/></td></tr>
<tr class="separator:a442a7b905f6394ca1da1c4905c92ccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a4f74af87a76a4c3dcb729cb0e68f8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4f74af87a76a4c3dcb729cb0e68f8d"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a></td></tr>
<tr class="memdesc:a9a4f74af87a76a4c3dcb729cb0e68f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">First coordinate. <br/></td></tr>
<tr class="separator:a9a4f74af87a76a4c3dcb729cb0e68f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb2b5ea04251d543e49356ef54eb853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb2b5ea04251d543e49356ef54eb853"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#a1cb2b5ea04251d543e49356ef54eb853">y</a></td></tr>
<tr class="memdesc:a1cb2b5ea04251d543e49356ef54eb853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second coordinate. <br/></td></tr>
<tr class="separator:a1cb2b5ea04251d543e49356ef54eb853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:gaecc91205bbef122826613af7d8ef7c10"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaecc91205bbef122826613af7d8ef7c10"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00606.html#gaecc91205bbef122826613af7d8ef7c10">makePoint</a> (const T &amp;<a class="el" href="a00309.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a>, const T &amp;<a class="el" href="a00309.html#a1cb2b5ea04251d543e49356ef54eb853">y</a>)</td></tr>
<tr class="memdesc:gaecc91205bbef122826613af7d8ef7c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="a00309.html" title="Two dimensional vector (plain vector) ">Point</a>.  <a href="a00606.html#gaecc91205bbef122826613af7d8ef7c10">More...</a><br/></td></tr>
<tr class="separator:gaecc91205bbef122826613af7d8ef7c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga762dc161f1356814820d95a6c3ebb394"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga762dc161f1356814820d95a6c3ebb394"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00606.html#ga762dc161f1356814820d95a6c3ebb394">operator*</a> (const T &amp;u, const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;<a class="el" href="a00309.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a>)</td></tr>
<tr class="memdesc:ga762dc161f1356814820d95a6c3ebb394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a vector multiplied by a scalar.  <a href="a00606.html#ga762dc161f1356814820d95a6c3ebb394">More...</a><br/></td></tr>
<tr class="separator:ga762dc161f1356814820d95a6c3ebb394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e95035881a7964352c5eb9b46a3ca5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga22e95035881a7964352c5eb9b46a3ca5"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00606.html#ga22e95035881a7964352c5eb9b46a3ca5">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;z)</td></tr>
<tr class="memdesc:ga22e95035881a7964352c5eb9b46a3ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a plain vector from a stream.  <a href="a00606.html#ga22e95035881a7964352c5eb9b46a3ca5">More...</a><br/></td></tr>
<tr class="separator:ga22e95035881a7964352c5eb9b46a3ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70027f9df22e7e13aa89877de52d1064"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga70027f9df22e7e13aa89877de52d1064"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00606.html#ga70027f9df22e7e13aa89877de52d1064">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;z)</td></tr>
<tr class="memdesc:ga70027f9df22e7e13aa89877de52d1064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a plain vector to a stream.  <a href="a00606.html#ga70027f9df22e7e13aa89877de52d1064">More...</a><br/></td></tr>
<tr class="separator:ga70027f9df22e7e13aa89877de52d1064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf827f37672f98e93c11ea37f3fc078e3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaf827f37672f98e93c11ea37f3fc078e3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00606.html#gaf827f37672f98e93c11ea37f3fc078e3">rot90</a> (const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;z)</td></tr>
<tr class="memdesc:gaf827f37672f98e93c11ea37f3fc078e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate by 90 degrees.  <a href="a00606.html#gaf827f37672f98e93c11ea37f3fc078e3">More...</a><br/></td></tr>
<tr class="separator:gaf827f37672f98e93c11ea37f3fc078e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1837137f4a27eeda082094710fbb3201"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga1837137f4a27eeda082094710fbb3201"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00606.html#ga1837137f4a27eeda082094710fbb3201">rot180</a> (const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;z)</td></tr>
<tr class="memdesc:ga1837137f4a27eeda082094710fbb3201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate by 180 degrees.  <a href="a00606.html#ga1837137f4a27eeda082094710fbb3201">More...</a><br/></td></tr>
<tr class="separator:ga1837137f4a27eeda082094710fbb3201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98212a9b188bc640993e7fdb274cd7a3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga98212a9b188bc640993e7fdb274cd7a3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00606.html#ga98212a9b188bc640993e7fdb274cd7a3">rot270</a> (const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;z)</td></tr>
<tr class="memdesc:ga98212a9b188bc640993e7fdb274cd7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate by 270 degrees.  <a href="a00606.html#ga98212a9b188bc640993e7fdb274cd7a3">More...</a><br/></td></tr>
<tr class="separator:ga98212a9b188bc640993e7fdb274cd7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab8e4e3e2a7bf18888b71bdf9dda0770b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The dimension of the vector. This function always returns 2. </p>

</div>
</div>
<a class="anchor" id="a2a322a02b87eab70bf5d7d1f6e1b8842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>p</code>[0] is <code>p.x</code> and <code>p</code>[1] is <code>p.y</code> </p>

</div>
</div>
<a class="anchor" id="a21e58a4115e3fe476f7a6677c14c54fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>p</code>[0] is <code>p.x</code> and <code>p</code>[1] is <code>p.y</code> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:56 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
