<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MinCostArborescence&lt; GR, CM, TR &gt;::SetArborescenceMap&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00264.html">MinCostArborescence</a></li><li class="navelem"><a class="el" href="a00341.html">SetArborescenceMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01021.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MinCostArborescence&lt; GR, CM, TR &gt;::SetArborescenceMap&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename CM, typename TR&gt;<br/>
template&lt;class T&gt;<br/>
struct lemon::MinCostArborescence&lt; GR, CM, TR &gt;::SetArborescenceMap&lt; T &gt;</h3>

<p><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <code>ArborescenceMap</code> type. It must conform to the <a class="el" href="a00438.html">WriteMap</a> concept, and its value type must be <code>bool</code> (or convertible). Initially it will be set to <code>false</code> on each arc, then it will be set on each arborescence arc once. </p>
</div>
<p><code>#include &lt;lemon/min_cost_arborescence.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MinCostArborescence&lt; GR, CM, TR &gt;::SetArborescenceMap&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a01022.png" border="0" usemap="#MinCostArborescence_3_01GR_00_01CM_00_01TR_01_4_1_1SetArborescenceMap_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="MinCostArborescence_3_01GR_00_01CM_00_01TR_01_4_1_1SetArborescenceMap_3_01T_01_4_inherit__map" id="MinCostArborescence_3_01GR_00_01CM_00_01TR_01_4_1_1SetArborescenceMap_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a00264.html" title="MinCostArborescence\l\&lt; Digraph, CostMap,\l SetArborescenceMapTraits\l\&lt; T \&gt; \&gt;" alt="" coords="25,6,207,77"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00264"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00264')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00264.html">MinCostArborescence&lt; Digraph, CostMap, SetArborescenceMapTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab157e5452122f7a7f73dfda5ed931d69"></a>
typedef <br class="typebreak"/>
SetArborescenceMapTraits&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#ab157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>
<tr class="memdesc:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00265.html">traits class</a> of the algorithm. <br/></td></tr>
<tr class="separator:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6928feef02be4f2a184775d19dc6373 inherit pub_types_a00264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6928feef02be4f2a184775d19dc6373"></a>
typedef Traits::Digraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a></td></tr>
<tr class="memdesc:aa6928feef02be4f2a184775d19dc6373 inherit pub_types_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the underlying digraph. <br/></td></tr>
<tr class="separator:aa6928feef02be4f2a184775d19dc6373 inherit pub_types_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4394ecf7ca38a61b918f4e4ff3d3c9c7 inherit pub_types_a00264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4394ecf7ca38a61b918f4e4ff3d3c9c7"></a>
typedef Traits::CostMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a4394ecf7ca38a61b918f4e4ff3d3c9c7">CostMap</a></td></tr>
<tr class="memdesc:a4394ecf7ca38a61b918f4e4ff3d3c9c7 inherit pub_types_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the arc costs. <br/></td></tr>
<tr class="separator:a4394ecf7ca38a61b918f4e4ff3d3c9c7 inherit pub_types_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7478783a00413767196fd8d82ad8fd inherit pub_types_a00264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7478783a00413767196fd8d82ad8fd"></a>
typedef Traits::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a1c7478783a00413767196fd8d82ad8fd">Value</a></td></tr>
<tr class="memdesc:a1c7478783a00413767196fd8d82ad8fd inherit pub_types_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the costs of the arcs. <br/></td></tr>
<tr class="separator:a1c7478783a00413767196fd8d82ad8fd inherit pub_types_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a405d28d1b2733ec664409307be04f inherit pub_types_a00264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1a405d28d1b2733ec664409307be04f"></a>
typedef Traits::PredMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#ad1a405d28d1b2733ec664409307be04f">PredMap</a></td></tr>
<tr class="memdesc:ad1a405d28d1b2733ec664409307be04f inherit pub_types_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the predecessor map. <br/></td></tr>
<tr class="separator:ad1a405d28d1b2733ec664409307be04f inherit pub_types_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d4b4fc0b1e1e05a9aa150eb1471a9f inherit pub_types_a00264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d4b4fc0b1e1e05a9aa150eb1471a9f"></a>
typedef Traits::ArborescenceMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#aa1d4b4fc0b1e1e05a9aa150eb1471a9f">ArborescenceMap</a></td></tr>
<tr class="memdesc:aa1d4b4fc0b1e1e05a9aa150eb1471a9f inherit pub_types_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores which arcs are in the arborescence. <br/></td></tr>
<tr class="separator:aa1d4b4fc0b1e1e05a9aa150eb1471a9f inherit pub_types_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00264"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00264')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00264.html">MinCostArborescence&lt; Digraph, CostMap, SetArborescenceMapTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:a7e8813f46384642dc4348622a966461a inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a7e8813f46384642dc4348622a966461a">MinCostArborescence</a> (const <a class="el" href="a00264.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a> &amp;digraph, const <a class="el" href="a00264.html#a4394ecf7ca38a61b918f4e4ff3d3c9c7">CostMap</a> &amp;cost)</td></tr>
<tr class="memdesc:a7e8813f46384642dc4348622a966461a inherit pub_methods_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7e8813f46384642dc4348622a966461a">More...</a><br/></td></tr>
<tr class="separator:a7e8813f46384642dc4348622a966461a inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322a9f09bc8ca050537f92270b93957b inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a322a9f09bc8ca050537f92270b93957b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a322a9f09bc8ca050537f92270b93957b">~MinCostArborescence</a> ()</td></tr>
<tr class="memdesc:a322a9f09bc8ca050537f92270b93957b inherit pub_methods_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a322a9f09bc8ca050537f92270b93957b inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca9693e035b544f115fd28740ff9b32 inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00264.html">MinCostArborescence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a4ca9693e035b544f115fd28740ff9b32">arborescenceMap</a> (<a class="el" href="a00264.html#aa1d4b4fc0b1e1e05a9aa150eb1471a9f">ArborescenceMap</a> &amp;m)</td></tr>
<tr class="memdesc:a4ca9693e035b544f115fd28740ff9b32 inherit pub_methods_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the arborescence map.  <a href="#a4ca9693e035b544f115fd28740ff9b32">More...</a><br/></td></tr>
<tr class="separator:a4ca9693e035b544f115fd28740ff9b32 inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3419e79c5d19a90e3314c35c9e098515 inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00264.html">MinCostArborescence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a3419e79c5d19a90e3314c35c9e098515">predMap</a> (<a class="el" href="a00264.html#ad1a405d28d1b2733ec664409307be04f">PredMap</a> &amp;m)</td></tr>
<tr class="memdesc:a3419e79c5d19a90e3314c35c9e098515 inherit pub_methods_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the predecessor map.  <a href="#a3419e79c5d19a90e3314c35c9e098515">More...</a><br/></td></tr>
<tr class="separator:a3419e79c5d19a90e3314c35c9e098515 inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46fe0e79ac4ffc1910aad8ced0c9381 inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00264.html#aa1d4b4fc0b1e1e05a9aa150eb1471a9f">ArborescenceMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#ab46fe0e79ac4ffc1910aad8ced0c9381">arborescenceMap</a> () const</td></tr>
<tr class="memdesc:ab46fe0e79ac4ffc1910aad8ced0c9381 inherit pub_methods_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the arborescence map.  <a href="#ab46fe0e79ac4ffc1910aad8ced0c9381">More...</a><br/></td></tr>
<tr class="separator:ab46fe0e79ac4ffc1910aad8ced0c9381 inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec5920cc073b88c4c5f6c46a8f4aa4b inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00264.html#ad1a405d28d1b2733ec664409307be04f">PredMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#aeec5920cc073b88c4c5f6c46a8f4aa4b">predMap</a> () const</td></tr>
<tr class="memdesc:aeec5920cc073b88c4c5f6c46a8f4aa4b inherit pub_methods_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the pred map.  <a href="#aeec5920cc073b88c4c5f6c46a8f4aa4b">More...</a><br/></td></tr>
<tr class="separator:aeec5920cc073b88c4c5f6c46a8f4aa4b inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ff8fc36ab4b216075492f99c8219ea inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00264.html#a1c7478783a00413767196fd8d82ad8fd">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a44ff8fc36ab4b216075492f99c8219ea">arborescenceCost</a> () const</td></tr>
<tr class="memdesc:a44ff8fc36ab4b216075492f99c8219ea inherit pub_methods_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cost of the arborescence.  <a href="#a44ff8fc36ab4b216075492f99c8219ea">More...</a><br/></td></tr>
<tr class="separator:a44ff8fc36ab4b216075492f99c8219ea inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d0e574ade6f15fb5ed7053b9921f18 inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a88d0e574ade6f15fb5ed7053b9921f18">arborescence</a> (Arc arc) const</td></tr>
<tr class="memdesc:a88d0e574ade6f15fb5ed7053b9921f18 inherit pub_methods_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the arc is in the arborescence.  <a href="#a88d0e574ade6f15fb5ed7053b9921f18">More...</a><br/></td></tr>
<tr class="separator:a88d0e574ade6f15fb5ed7053b9921f18 inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0981af70b09fd000fedb2e967a43c457 inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a0981af70b09fd000fedb2e967a43c457">pred</a> (Node node) const</td></tr>
<tr class="memdesc:a0981af70b09fd000fedb2e967a43c457 inherit pub_methods_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the predecessor arc of the given node.  <a href="#a0981af70b09fd000fedb2e967a43c457">More...</a><br/></td></tr>
<tr class="separator:a0981af70b09fd000fedb2e967a43c457 inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063160dd2c130caeda302ce654df168e inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a063160dd2c130caeda302ce654df168e">reached</a> (Node node) const</td></tr>
<tr class="memdesc:a063160dd2c130caeda302ce654df168e inherit pub_methods_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that a node is reachable from the sources.  <a href="#a063160dd2c130caeda302ce654df168e">More...</a><br/></td></tr>
<tr class="separator:a063160dd2c130caeda302ce654df168e inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3e5dbaa1cbbd0445323268dcd22fa6 inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#aac3e5dbaa1cbbd0445323268dcd22fa6">processed</a> (Node node) const</td></tr>
<tr class="memdesc:aac3e5dbaa1cbbd0445323268dcd22fa6 inherit pub_methods_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that a node is processed.  <a href="#aac3e5dbaa1cbbd0445323268dcd22fa6">More...</a><br/></td></tr>
<tr class="separator:aac3e5dbaa1cbbd0445323268dcd22fa6 inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0924c41e37c01605ef7ef3df9d39f6f9 inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a0924c41e37c01605ef7ef3df9d39f6f9">dualNum</a> () const</td></tr>
<tr class="memdesc:a0924c41e37c01605ef7ef3df9d39f6f9 inherit pub_methods_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the dual variables in basis.  <a href="#a0924c41e37c01605ef7ef3df9d39f6f9">More...</a><br/></td></tr>
<tr class="separator:a0924c41e37c01605ef7ef3df9d39f6f9 inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25ac7031ef96fbd26792f44d764fcb1 inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00264.html#a1c7478783a00413767196fd8d82ad8fd">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#af25ac7031ef96fbd26792f44d764fcb1">dualValue</a> () const</td></tr>
<tr class="memdesc:af25ac7031ef96fbd26792f44d764fcb1 inherit pub_methods_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the dual solution.  <a href="#af25ac7031ef96fbd26792f44d764fcb1">More...</a><br/></td></tr>
<tr class="separator:af25ac7031ef96fbd26792f44d764fcb1 inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f2ad412ee56aefc61aa99a7c917208 inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00264.html#a1c7478783a00413767196fd8d82ad8fd">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#aa7f2ad412ee56aefc61aa99a7c917208">dualValue</a> (int k) const</td></tr>
<tr class="memdesc:aa7f2ad412ee56aefc61aa99a7c917208 inherit pub_methods_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the dual variable.  <a href="#aa7f2ad412ee56aefc61aa99a7c917208">More...</a><br/></td></tr>
<tr class="separator:aa7f2ad412ee56aefc61aa99a7c917208 inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09601d9525ed3626569f5726ff1b52e3 inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a09601d9525ed3626569f5726ff1b52e3">dualSize</a> (int k) const</td></tr>
<tr class="memdesc:a09601d9525ed3626569f5726ff1b52e3 inherit pub_methods_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the nodes in the dual variable.  <a href="#a09601d9525ed3626569f5726ff1b52e3">More...</a><br/></td></tr>
<tr class="separator:a09601d9525ed3626569f5726ff1b52e3 inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structures.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br/></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8208ca7e6b5405b60a9ae85a6f6394d4 inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a8208ca7e6b5405b60a9ae85a6f6394d4">addSource</a> (Node source)</td></tr>
<tr class="memdesc:a8208ca7e6b5405b60a9ae85a6f6394d4 inherit pub_methods_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new source node.  <a href="#a8208ca7e6b5405b60a9ae85a6f6394d4">More...</a><br/></td></tr>
<tr class="separator:a8208ca7e6b5405b60a9ae85a6f6394d4 inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba758047d7378b8a06320d29ce170d7 inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#adba758047d7378b8a06320d29ce170d7">processNextNode</a> ()</td></tr>
<tr class="memdesc:adba758047d7378b8a06320d29ce170d7 inherit pub_methods_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the next node in the priority queue.  <a href="#adba758047d7378b8a06320d29ce170d7">More...</a><br/></td></tr>
<tr class="separator:adba758047d7378b8a06320d29ce170d7 inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942d30059e28f60ba6dd1944ab8e416e inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a942d30059e28f60ba6dd1944ab8e416e">queueSize</a> () const</td></tr>
<tr class="memdesc:a942d30059e28f60ba6dd1944ab8e416e inherit pub_methods_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the nodes to be processed.  <a href="#a942d30059e28f60ba6dd1944ab8e416e">More...</a><br/></td></tr>
<tr class="separator:a942d30059e28f60ba6dd1944ab8e416e inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dcd2be02feaff0a95c21824e805445 inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#ab6dcd2be02feaff0a95c21824e805445">emptyQueue</a> () const</td></tr>
<tr class="memdesc:ab6dcd2be02feaff0a95c21824e805445 inherit pub_methods_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>false</code> if there are nodes to be processed.  <a href="#ab6dcd2be02feaff0a95c21824e805445">More...</a><br/></td></tr>
<tr class="separator:ab6dcd2be02feaff0a95c21824e805445 inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr class="memdesc:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm.  <a href="#a60de64d75454385b23995437f1d72669">More...</a><br/></td></tr>
<tr class="separator:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f0682c90a4e8a23c259943e899402e inherit pub_methods_a00264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#ae3f0682c90a4e8a23c259943e899402e">run</a> (Node s)</td></tr>
<tr class="memdesc:ae3f0682c90a4e8a23c259943e899402e inherit pub_methods_a00264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs MinCostArborescence algorithm from node <code>s</code>.  <a href="#ae3f0682c90a4e8a23c259943e899402e">More...</a><br/></td></tr>
<tr class="separator:ae3f0682c90a4e8a23c259943e899402e inherit pub_methods_a00264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
