<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MaxFractionalMatching&lt; GR, TR &gt;::SetMatchingMap&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00257.html">MaxFractionalMatching</a></li><li class="navelem"><a class="el" href="a00364.html">SetMatchingMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00816.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaxFractionalMatching&lt; GR, TR &gt;::SetMatchingMap&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename TR&gt;<br/>
template&lt;typename T&gt;<br/>
struct lemon::MaxFractionalMatching&lt; GR, TR &gt;::SetMatchingMap&lt; T &gt;</h3>

<p><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting MatchingMap type. </p>
</div>
<p><code>#include &lt;lemon/fractional_matching.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MaxFractionalMatching&lt; GR, TR &gt;::SetMatchingMap&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00817.png" border="0" usemap="#MaxFractionalMatching_3_01GR_00_01TR_01_4_1_1SetMatchingMap_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="MaxFractionalMatching_3_01GR_00_01TR_01_4_1_1SetMatchingMap_3_01T_01_4_inherit__map" id="MaxFractionalMatching_3_01GR_00_01TR_01_4_1_1SetMatchingMap_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a00257.html" title="MaxFractionalMatching\l\&lt; Graph, SetMatchingMapTraits\l\&lt; T \&gt; \&gt;" alt="" coords="13,5,223,61"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00257"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00257')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00257.html">MaxFractionalMatching&lt; Graph, SetMatchingMapTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab157e5452122f7a7f73dfda5ed931d69"></a>
typedef SetMatchingMapTraits&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#ab157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>
<tr class="memdesc:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00258.html">traits class</a> of the algorithm. <br/></td></tr>
<tr class="separator:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a6597ab6f942d117d2f32b1481e0de inherit pub_types_a00257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a6597ab6f942d117d2f32b1481e0de"></a>
typedef SetMatchingMapTraits<br class="typebreak"/>
&lt; T &gt;::Graph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a81a6597ab6f942d117d2f32b1481e0de">Graph</a></td></tr>
<tr class="memdesc:a81a6597ab6f942d117d2f32b1481e0de inherit pub_types_a00257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the graph the algorithm runs on. <br/></td></tr>
<tr class="separator:a81a6597ab6f942d117d2f32b1481e0de inherit pub_types_a00257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9360c49ae8d8700a20e116842c238946 inherit pub_types_a00257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9360c49ae8d8700a20e116842c238946"></a>
typedef SetMatchingMapTraits<br class="typebreak"/>
&lt; T &gt;::<a class="el" href="a00257.html#a9360c49ae8d8700a20e116842c238946">MatchingMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a9360c49ae8d8700a20e116842c238946">MatchingMap</a></td></tr>
<tr class="memdesc:a9360c49ae8d8700a20e116842c238946 inherit pub_types_a00257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the matching map. <br/></td></tr>
<tr class="separator:a9360c49ae8d8700a20e116842c238946 inherit pub_types_a00257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f28aefb0101865304e425890c6c4c68 inherit pub_types_a00257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f28aefb0101865304e425890c6c4c68"></a>
typedef SetMatchingMapTraits<br class="typebreak"/>
&lt; T &gt;::<a class="el" href="a00257.html#a6f28aefb0101865304e425890c6c4c68">Elevator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a6f28aefb0101865304e425890c6c4c68">Elevator</a></td></tr>
<tr class="memdesc:a6f28aefb0101865304e425890c6c4c68 inherit pub_types_a00257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the elevator. <br/></td></tr>
<tr class="separator:a6f28aefb0101865304e425890c6c4c68 inherit pub_types_a00257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00257"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00257')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00257.html">MaxFractionalMatching&lt; Graph, SetMatchingMapTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:a5fcc721fb672aa45f70b0a208bd0feeb inherit pub_methods_a00257"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a5fcc721fb672aa45f70b0a208bd0feeb">MaxFractionalMatching</a> (const <a class="el" href="a00257.html#a81a6597ab6f942d117d2f32b1481e0de">Graph</a> &amp;graph, bool allow_loops=true)</td></tr>
<tr class="memdesc:a5fcc721fb672aa45f70b0a208bd0feeb inherit pub_methods_a00257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5fcc721fb672aa45f70b0a208bd0feeb">More...</a><br/></td></tr>
<tr class="separator:a5fcc721fb672aa45f70b0a208bd0feeb inherit pub_methods_a00257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265db4699c294741b3fac13fd87683f9 inherit pub_methods_a00257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00257.html">MaxFractionalMatching</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a265db4699c294741b3fac13fd87683f9">matchingMap</a> (<a class="el" href="a00257.html#a9360c49ae8d8700a20e116842c238946">MatchingMap</a> &amp;map)</td></tr>
<tr class="memdesc:a265db4699c294741b3fac13fd87683f9 inherit pub_methods_a00257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the matching map.  <a href="#a265db4699c294741b3fac13fd87683f9">More...</a><br/></td></tr>
<tr class="separator:a265db4699c294741b3fac13fd87683f9 inherit pub_methods_a00257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac65595b7a96924fb1f3136005686def inherit pub_methods_a00257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00257.html">MaxFractionalMatching</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#aac65595b7a96924fb1f3136005686def">elevator</a> (<a class="el" href="a00257.html#a6f28aefb0101865304e425890c6c4c68">Elevator</a> &amp;elevator)</td></tr>
<tr class="memdesc:aac65595b7a96924fb1f3136005686def inherit pub_methods_a00257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the elevator used by algorithm.  <a href="#aac65595b7a96924fb1f3136005686def">More...</a><br/></td></tr>
<tr class="separator:aac65595b7a96924fb1f3136005686def inherit pub_methods_a00257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc9bfc4e3f3def6bd3daee725ac9d9a inherit pub_methods_a00257"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00257.html#a6f28aefb0101865304e425890c6c4c68">Elevator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a5dc9bfc4e3f3def6bd3daee725ac9d9a">elevator</a> () const</td></tr>
<tr class="memdesc:a5dc9bfc4e3f3def6bd3daee725ac9d9a inherit pub_methods_a00257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the elevator.  <a href="#a5dc9bfc4e3f3def6bd3daee725ac9d9a">More...</a><br/></td></tr>
<tr class="separator:a5dc9bfc4e3f3def6bd3daee725ac9d9a inherit pub_methods_a00257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64828409d8b38c61c9d134d3f139390 inherit pub_methods_a00257"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00257.html#a9360c49ae8d8700a20e116842c238946">MatchingMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#ae64828409d8b38c61c9d134d3f139390">matchingMap</a> () const</td></tr>
<tr class="memdesc:ae64828409d8b38c61c9d134d3f139390 inherit pub_methods_a00257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the matching map.  <a href="#ae64828409d8b38c61c9d134d3f139390">More...</a><br/></td></tr>
<tr class="separator:ae64828409d8b38c61c9d134d3f139390 inherit pub_methods_a00257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be6dc29de917e74b2fcf7d452ec033d inherit pub_methods_a00257"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a8be6dc29de917e74b2fcf7d452ec033d">matchingSize</a> () const</td></tr>
<tr class="memdesc:a8be6dc29de917e74b2fcf7d452ec033d inherit pub_methods_a00257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of covered nodes in the matching.  <a href="#a8be6dc29de917e74b2fcf7d452ec033d">More...</a><br/></td></tr>
<tr class="separator:a8be6dc29de917e74b2fcf7d452ec033d inherit pub_methods_a00257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c6e553126fcd65c0f177f6f9ea23de inherit pub_methods_a00257"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a50c6e553126fcd65c0f177f6f9ea23de">matching</a> (const Edge &amp;edge) const</td></tr>
<tr class="memdesc:a50c6e553126fcd65c0f177f6f9ea23de inherit pub_methods_a00257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <code>true</code> if the given edge is in the matching.  <a href="#a50c6e553126fcd65c0f177f6f9ea23de">More...</a><br/></td></tr>
<tr class="separator:a50c6e553126fcd65c0f177f6f9ea23de inherit pub_methods_a00257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e6a43cb0c6c60ec37d39c627b8b662 inherit pub_methods_a00257"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a20e6a43cb0c6c60ec37d39c627b8b662">matching</a> (const Node &amp;node) const</td></tr>
<tr class="memdesc:a20e6a43cb0c6c60ec37d39c627b8b662 inherit pub_methods_a00257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the fractional matching arc (or edge) incident to the given node.  <a href="#a20e6a43cb0c6c60ec37d39c627b8b662">More...</a><br/></td></tr>
<tr class="separator:a20e6a43cb0c6c60ec37d39c627b8b662 inherit pub_methods_a00257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0fa8205fb370cdc9ee3b33b1cd54a9 inherit pub_methods_a00257"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#aaa0fa8205fb370cdc9ee3b33b1cd54a9">barrier</a> (const Node &amp;node) const</td></tr>
<tr class="memdesc:aaa0fa8205fb370cdc9ee3b33b1cd54a9 inherit pub_methods_a00257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the node is in the barrier.  <a href="#aaa0fa8205fb370cdc9ee3b33b1cd54a9">More...</a><br/></td></tr>
<tr class="separator:aaa0fa8205fb370cdc9ee3b33b1cd54a9 inherit pub_methods_a00257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structures.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br/></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b87bbc0b9cbd0fd9f193bee71984810 inherit pub_methods_a00257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a2b87bbc0b9cbd0fd9f193bee71984810">start</a> (bool postprocess=true)</td></tr>
<tr class="memdesc:a2b87bbc0b9cbd0fd9f193bee71984810 inherit pub_methods_a00257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the algorithm and computes a fractional matching.  <a href="#a2b87bbc0b9cbd0fd9f193bee71984810">More...</a><br/></td></tr>
<tr class="separator:a2b87bbc0b9cbd0fd9f193bee71984810 inherit pub_methods_a00257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad384211fb3b06fea3a15bfc56454539b inherit pub_methods_a00257"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#ad384211fb3b06fea3a15bfc56454539b">startPerfect</a> (bool postprocess=true)</td></tr>
<tr class="memdesc:ad384211fb3b06fea3a15bfc56454539b inherit pub_methods_a00257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the algorithm and computes a perfect fractional matching.  <a href="#ad384211fb3b06fea3a15bfc56454539b">More...</a><br/></td></tr>
<tr class="separator:ad384211fb3b06fea3a15bfc56454539b inherit pub_methods_a00257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035e9e0f46f74123960b677fc4950fc6 inherit pub_methods_a00257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a035e9e0f46f74123960b677fc4950fc6">run</a> (bool postprocess=true)</td></tr>
<tr class="memdesc:a035e9e0f46f74123960b677fc4950fc6 inherit pub_methods_a00257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the algorithm.  <a href="#a035e9e0f46f74123960b677fc4950fc6">More...</a><br/></td></tr>
<tr class="separator:a035e9e0f46f74123960b677fc4950fc6 inherit pub_methods_a00257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b5bcdd4b8017748eeef0d258c7264c inherit pub_methods_a00257"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a26b5bcdd4b8017748eeef0d258c7264c">runPerfect</a> (bool postprocess=true)</td></tr>
<tr class="memdesc:a26b5bcdd4b8017748eeef0d258c7264c inherit pub_methods_a00257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the algorithm to find a perfect fractional matching.  <a href="#a26b5bcdd4b8017748eeef0d258c7264c">More...</a><br/></td></tr>
<tr class="separator:a26b5bcdd4b8017748eeef0d258c7264c inherit pub_methods_a00257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_a00257"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_a00257')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="a00257.html">MaxFractionalMatching&lt; Graph, SetMatchingMapTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:aa437420dd0d9ef796d732dc5df70c008 inherit pub_static_attribs_a00257"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#aa437420dd0d9ef796d732dc5df70c008">primalScale</a></td></tr>
<tr class="memdesc:aa437420dd0d9ef796d732dc5df70c008 inherit pub_static_attribs_a00257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling factor for primal solution.  <a href="#aa437420dd0d9ef796d732dc5df70c008">More...</a><br/></td></tr>
<tr class="separator:aa437420dd0d9ef796d732dc5df70c008 inherit pub_static_attribs_a00257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:53 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
