<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dfs&lt; GR, TR &gt;::SetReachedMap&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00119.html">Dfs</a></li><li class="navelem"><a class="el" href="a00382.html">SetReachedMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00755.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dfs&lt; GR, TR &gt;::SetReachedMap&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename TR&gt;<br/>
template&lt;class T&gt;<br/>
struct lemon::Dfs&lt; GR, TR &gt;::SetReachedMap&lt; T &gt;</h3>

<p><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <code>ReachedMap</code> type. It must conform to the <a class="el" href="a00320.html">ReadWriteMap</a> concept. </p>
</div>
<p><code>#include &lt;lemon/dfs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Dfs&lt; GR, TR &gt;::SetReachedMap&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00756.png" border="0" usemap="#Dfs_3_01GR_00_01TR_01_4_1_1SetReachedMap_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Dfs_3_01GR_00_01TR_01_4_1_1SetReachedMap_3_01T_01_4_inherit__map" id="Dfs_3_01GR_00_01TR_01_4_1_1SetReachedMap_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a00119.html" title="Dfs\&lt; Digraph, SetReached\lMapTraits\&lt; T \&gt; \&gt;" alt="" coords="9,6,188,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00119"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00119')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00119.html">Dfs&lt; Digraph, SetReachedMapTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:a750f38b47fd56ef715849c3bd77fbe77 inherit pub_types_a00119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750f38b47fd56ef715849c3bd77fbe77"></a>
typedef SetReachedMapTraits&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="a00119.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a></td></tr>
<tr class="memdesc:a750f38b47fd56ef715849c3bd77fbe77 inherit pub_types_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br/></td></tr>
<tr class="separator:a750f38b47fd56ef715849c3bd77fbe77 inherit pub_types_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9638061e7acac70160feb0ea49c29c inherit pub_types_a00119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc9638061e7acac70160feb0ea49c29c"></a>
typedef SetReachedMapTraits&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="a00119.html#adc9638061e7acac70160feb0ea49c29c">PredMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#adc9638061e7acac70160feb0ea49c29c">PredMap</a></td></tr>
<tr class="memdesc:adc9638061e7acac70160feb0ea49c29c inherit pub_types_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the predecessor arcs of the DFS paths. <br/></td></tr>
<tr class="separator:adc9638061e7acac70160feb0ea49c29c inherit pub_types_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d9c2819f215994ded26fbe42e2fd26 inherit pub_types_a00119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d9c2819f215994ded26fbe42e2fd26"></a>
typedef SetReachedMapTraits&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="a00119.html#ad6d9c2819f215994ded26fbe42e2fd26">DistMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ad6d9c2819f215994ded26fbe42e2fd26">DistMap</a></td></tr>
<tr class="memdesc:ad6d9c2819f215994ded26fbe42e2fd26 inherit pub_types_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that stores the distances of the nodes. <br/></td></tr>
<tr class="separator:ad6d9c2819f215994ded26fbe42e2fd26 inherit pub_types_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23453a839e62b3dcc311e0a839e31ee inherit pub_types_a00119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af23453a839e62b3dcc311e0a839e31ee"></a>
typedef SetReachedMapTraits&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="a00119.html#af23453a839e62b3dcc311e0a839e31ee">ReachedMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#af23453a839e62b3dcc311e0a839e31ee">ReachedMap</a></td></tr>
<tr class="memdesc:af23453a839e62b3dcc311e0a839e31ee inherit pub_types_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that indicates which nodes are reached. <br/></td></tr>
<tr class="separator:af23453a839e62b3dcc311e0a839e31ee inherit pub_types_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e332c55acc2c5cb99d35ff40accab1 inherit pub_types_a00119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e332c55acc2c5cb99d35ff40accab1"></a>
typedef SetReachedMapTraits&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="a00119.html#a43e332c55acc2c5cb99d35ff40accab1">ProcessedMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a43e332c55acc2c5cb99d35ff40accab1">ProcessedMap</a></td></tr>
<tr class="memdesc:a43e332c55acc2c5cb99d35ff40accab1 inherit pub_types_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that indicates which nodes are processed. <br/></td></tr>
<tr class="separator:a43e332c55acc2c5cb99d35ff40accab1 inherit pub_types_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7ae5a0651af9c9cfadd1462718979d inherit pub_types_a00119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d7ae5a0651af9c9cfadd1462718979d"></a>
typedef PredMapPath&lt; <a class="el" href="a00119.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a>, <br class="typebreak"/>
<a class="el" href="a00119.html#adc9638061e7acac70160feb0ea49c29c">PredMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a4d7ae5a0651af9c9cfadd1462718979d">Path</a></td></tr>
<tr class="memdesc:a4d7ae5a0651af9c9cfadd1462718979d inherit pub_types_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the paths. <br/></td></tr>
<tr class="separator:a4d7ae5a0651af9c9cfadd1462718979d inherit pub_types_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab157e5452122f7a7f73dfda5ed931d69"></a>
typedef SetReachedMapTraits&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ab157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>
<tr class="memdesc:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00120.html">traits class</a> of the algorithm. <br/></td></tr>
<tr class="separator:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00119"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00119')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00119.html">Dfs&lt; Digraph, SetReachedMapTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:a77e8d05a88fdbd6eadbc7b562e642c22 inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a77e8d05a88fdbd6eadbc7b562e642c22">Dfs</a> (const <a class="el" href="a00119.html#a750f38b47fd56ef715849c3bd77fbe77">Digraph</a> &amp;g)</td></tr>
<tr class="memdesc:a77e8d05a88fdbd6eadbc7b562e642c22 inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a77e8d05a88fdbd6eadbc7b562e642c22">More...</a><br/></td></tr>
<tr class="separator:a77e8d05a88fdbd6eadbc7b562e642c22 inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0853bb5f644e1434ff68eac70b1dd63c inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0853bb5f644e1434ff68eac70b1dd63c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a0853bb5f644e1434ff68eac70b1dd63c">~Dfs</a> ()</td></tr>
<tr class="memdesc:a0853bb5f644e1434ff68eac70b1dd63c inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a0853bb5f644e1434ff68eac70b1dd63c inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed6678f822688fc2d17e625400819b0 inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00119.html">Dfs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a0ed6678f822688fc2d17e625400819b0">predMap</a> (<a class="el" href="a00119.html#adc9638061e7acac70160feb0ea49c29c">PredMap</a> &amp;m)</td></tr>
<tr class="memdesc:a0ed6678f822688fc2d17e625400819b0 inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map that stores the predecessor arcs.  <a href="#a0ed6678f822688fc2d17e625400819b0">More...</a><br/></td></tr>
<tr class="separator:a0ed6678f822688fc2d17e625400819b0 inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fac08b556d545572afe15b39af820c inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00119.html">Dfs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a48fac08b556d545572afe15b39af820c">reachedMap</a> (<a class="el" href="a00119.html#af23453a839e62b3dcc311e0a839e31ee">ReachedMap</a> &amp;m)</td></tr>
<tr class="memdesc:a48fac08b556d545572afe15b39af820c inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map that indicates which nodes are reached.  <a href="#a48fac08b556d545572afe15b39af820c">More...</a><br/></td></tr>
<tr class="separator:a48fac08b556d545572afe15b39af820c inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e278058f34be77a47e2a7ba4f9c12dc inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00119.html">Dfs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a3e278058f34be77a47e2a7ba4f9c12dc">processedMap</a> (<a class="el" href="a00119.html#a43e332c55acc2c5cb99d35ff40accab1">ProcessedMap</a> &amp;m)</td></tr>
<tr class="memdesc:a3e278058f34be77a47e2a7ba4f9c12dc inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map that indicates which nodes are processed.  <a href="#a3e278058f34be77a47e2a7ba4f9c12dc">More...</a><br/></td></tr>
<tr class="separator:a3e278058f34be77a47e2a7ba4f9c12dc inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d147d1e125d3a56e49ddd920c1bc98 inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00119.html">Dfs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a67d147d1e125d3a56e49ddd920c1bc98">distMap</a> (<a class="el" href="a00119.html#ad6d9c2819f215994ded26fbe42e2fd26">DistMap</a> &amp;m)</td></tr>
<tr class="memdesc:a67d147d1e125d3a56e49ddd920c1bc98 inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map that stores the distances of the nodes.  <a href="#a67d147d1e125d3a56e49ddd920c1bc98">More...</a><br/></td></tr>
<tr class="separator:a67d147d1e125d3a56e49ddd920c1bc98 inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec5920cc073b88c4c5f6c46a8f4aa4b inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00119.html#adc9638061e7acac70160feb0ea49c29c">PredMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#aeec5920cc073b88c4c5f6c46a8f4aa4b">predMap</a> () const</td></tr>
<tr class="memdesc:aeec5920cc073b88c4c5f6c46a8f4aa4b inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the node map that stores the predecessor arcs.  <a href="#aeec5920cc073b88c4c5f6c46a8f4aa4b">More...</a><br/></td></tr>
<tr class="separator:aeec5920cc073b88c4c5f6c46a8f4aa4b inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77feee7321863f24b67813c0ef8dc5c0 inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00119.html#ad6d9c2819f215994ded26fbe42e2fd26">DistMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a77feee7321863f24b67813c0ef8dc5c0">distMap</a> () const</td></tr>
<tr class="memdesc:a77feee7321863f24b67813c0ef8dc5c0 inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the node map that stores the distances of the nodes.  <a href="#a77feee7321863f24b67813c0ef8dc5c0">More...</a><br/></td></tr>
<tr class="separator:a77feee7321863f24b67813c0ef8dc5c0 inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a33507c667ac2bddd240d0baff1a573 inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00119.html#a4d7ae5a0651af9c9cfadd1462718979d">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a6a33507c667ac2bddd240d0baff1a573">path</a> (Node t) const</td></tr>
<tr class="memdesc:a6a33507c667ac2bddd240d0baff1a573 inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DFS path to the given node.  <a href="#a6a33507c667ac2bddd240d0baff1a573">More...</a><br/></td></tr>
<tr class="separator:a6a33507c667ac2bddd240d0baff1a573 inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e23ddd204b1b00807853d2620a3c1b1 inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a2e23ddd204b1b00807853d2620a3c1b1">dist</a> (Node v) const</td></tr>
<tr class="memdesc:a2e23ddd204b1b00807853d2620a3c1b1 inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance of the given node from the root(s).  <a href="#a2e23ddd204b1b00807853d2620a3c1b1">More...</a><br/></td></tr>
<tr class="separator:a2e23ddd204b1b00807853d2620a3c1b1 inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fdbb84b58bd3f5daedde027070e056 inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#af9fdbb84b58bd3f5daedde027070e056">predArc</a> (Node v) const</td></tr>
<tr class="memdesc:af9fdbb84b58bd3f5daedde027070e056 inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 'previous arc' of the DFS tree for the given node.  <a href="#af9fdbb84b58bd3f5daedde027070e056">More...</a><br/></td></tr>
<tr class="separator:af9fdbb84b58bd3f5daedde027070e056 inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bd1c535e3d4fcb9c58afbb54ac47e1 inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top">Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a89bd1c535e3d4fcb9c58afbb54ac47e1">predNode</a> (Node v) const</td></tr>
<tr class="memdesc:a89bd1c535e3d4fcb9c58afbb54ac47e1 inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 'previous node' of the DFS tree for the given node.  <a href="#a89bd1c535e3d4fcb9c58afbb54ac47e1">More...</a><br/></td></tr>
<tr class="separator:a89bd1c535e3d4fcb9c58afbb54ac47e1 inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb98c427556a2afe917e41fe8d3e75bf inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#abb98c427556a2afe917e41fe8d3e75bf">reached</a> (Node v) const</td></tr>
<tr class="memdesc:abb98c427556a2afe917e41fe8d3e75bf inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given node. node is reached from the root(s).  <a href="#abb98c427556a2afe917e41fe8d3e75bf">More...</a><br/></td></tr>
<tr class="separator:abb98c427556a2afe917e41fe8d3e75bf inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structures.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br/></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac785b6504b67a963b4c20bae90441a77 inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ac785b6504b67a963b4c20bae90441a77">addSource</a> (Node s)</td></tr>
<tr class="memdesc:ac785b6504b67a963b4c20bae90441a77 inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new source node.  <a href="#ac785b6504b67a963b4c20bae90441a77">More...</a><br/></td></tr>
<tr class="separator:ac785b6504b67a963b4c20bae90441a77 inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773a0c2fc82672c4dd7af546908b8a5c inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a773a0c2fc82672c4dd7af546908b8a5c">processNextArc</a> ()</td></tr>
<tr class="memdesc:a773a0c2fc82672c4dd7af546908b8a5c inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the next arc.  <a href="#a773a0c2fc82672c4dd7af546908b8a5c">More...</a><br/></td></tr>
<tr class="separator:a773a0c2fc82672c4dd7af546908b8a5c inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4136c3eb28cb12e937c165cb8bb5bf3c inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top">OutArcIt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a4136c3eb28cb12e937c165cb8bb5bf3c">nextArc</a> () const</td></tr>
<tr class="memdesc:a4136c3eb28cb12e937c165cb8bb5bf3c inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next arc to be processed.  <a href="#a4136c3eb28cb12e937c165cb8bb5bf3c">More...</a><br/></td></tr>
<tr class="separator:a4136c3eb28cb12e937c165cb8bb5bf3c inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dcd2be02feaff0a95c21824e805445 inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ab6dcd2be02feaff0a95c21824e805445">emptyQueue</a> () const</td></tr>
<tr class="memdesc:ab6dcd2be02feaff0a95c21824e805445 inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>false</code> if there are nodes to be processed.  <a href="#ab6dcd2be02feaff0a95c21824e805445">More...</a><br/></td></tr>
<tr class="separator:ab6dcd2be02feaff0a95c21824e805445 inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942d30059e28f60ba6dd1944ab8e416e inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a942d30059e28f60ba6dd1944ab8e416e">queueSize</a> () const</td></tr>
<tr class="memdesc:a942d30059e28f60ba6dd1944ab8e416e inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the nodes to be processed.  <a href="#a942d30059e28f60ba6dd1944ab8e416e">More...</a><br/></td></tr>
<tr class="separator:a942d30059e28f60ba6dd1944ab8e416e inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr class="memdesc:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm.  <a href="#a60de64d75454385b23995437f1d72669">More...</a><br/></td></tr>
<tr class="separator:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8de9dfc16e4b3cb6b38733e82f6449 inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a8b8de9dfc16e4b3cb6b38733e82f6449">start</a> (Node t)</td></tr>
<tr class="memdesc:a8b8de9dfc16e4b3cb6b38733e82f6449 inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm until the given target node is reached.  <a href="#a8b8de9dfc16e4b3cb6b38733e82f6449">More...</a><br/></td></tr>
<tr class="separator:a8b8de9dfc16e4b3cb6b38733e82f6449 inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7c286bcbfe5a9ed8c5c2a6eb73673a inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#aee7c286bcbfe5a9ed8c5c2a6eb73673a">start</a> (const ArcBoolMap &amp;am)</td></tr>
<tr class="memdesc:aee7c286bcbfe5a9ed8c5c2a6eb73673a inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm until a condition is met.  <a href="#aee7c286bcbfe5a9ed8c5c2a6eb73673a">More...</a><br/></td></tr>
<tr class="separator:aee7c286bcbfe5a9ed8c5c2a6eb73673a inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f0682c90a4e8a23c259943e899402e inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ae3f0682c90a4e8a23c259943e899402e">run</a> (Node s)</td></tr>
<tr class="memdesc:ae3f0682c90a4e8a23c259943e899402e inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the algorithm from the given source node.  <a href="#ae3f0682c90a4e8a23c259943e899402e">More...</a><br/></td></tr>
<tr class="separator:ae3f0682c90a4e8a23c259943e899402e inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c3c4217c98b58a8618397d65d400c8 inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ad2c3c4217c98b58a8618397d65d400c8">run</a> (Node s, Node t)</td></tr>
<tr class="memdesc:ad2c3c4217c98b58a8618397d65d400c8 inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the DFS path between <code>s</code> and <code>t</code>.  <a href="#ad2c3c4217c98b58a8618397d65d400c8">More...</a><br/></td></tr>
<tr class="separator:ad2c3c4217c98b58a8618397d65d400c8 inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1 inherit pub_methods_a00119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1 inherit pub_methods_a00119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the algorithm to visit all nodes in the digraph.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br/></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1 inherit pub_methods_a00119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:53 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
