<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PlanarEmbedding&lt; Graph &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00308.html">PlanarEmbedding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01046.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PlanarEmbedding&lt; Graph &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00617.html">Planar Embedding and Drawing</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Graph&gt;<br/>
class lemon::PlanarEmbedding&lt; Graph &gt;</h3>

<p>This class implements the Boyer-Myrvold algorithm for planar embedding of an undirected simple graph. The planar embedding is an ordering of the outgoing edges of the nodes, which is a possible configuration to draw the graph in the plane. If there is not such ordering then the graph contains a K<sub>5</sub> (full graph with 5 nodes) or a K<sub>3,3</sub> (complete bipartite graph on 3 Red and 3 Blue nodes) subdivision.</p>
<p>The current implementation calculates either an embedding or a Kuratowski subdivision. The running time of the algorithm is O(n).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00307.html" title="Schnyder&#39;s planar drawing algorithm. ">PlanarDrawing</a>, <a class="el" href="a00617.html#ga230242aa2ee36f9b1b5a58f2c53016eb" title="Planarity checking of an undirected simple graph. ">checkPlanarity()</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/planarity.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a16408eaf7e4c1a9ee5ac1371b1eb0976"><td class="memItemLeft" align="right" valign="top">typedef Graph::template ArcMap<br class="typebreak"/>
&lt; Arc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html#a16408eaf7e4c1a9ee5ac1371b1eb0976">EmbeddingMap</a></td></tr>
<tr class="memdesc:a16408eaf7e4c1a9ee5ac1371b1eb0976"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map type for storing the embedding.  <a href="#a16408eaf7e4c1a9ee5ac1371b1eb0976">More...</a><br/></td></tr>
<tr class="separator:a16408eaf7e4c1a9ee5ac1371b1eb0976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae983a6e43cc2f7ffc5f2fa6e8451cbb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html#ae983a6e43cc2f7ffc5f2fa6e8451cbb9">PlanarEmbedding</a> (const Graph &amp;graph)</td></tr>
<tr class="memdesc:ae983a6e43cc2f7ffc5f2fa6e8451cbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae983a6e43cc2f7ffc5f2fa6e8451cbb9">More...</a><br/></td></tr>
<tr class="separator:ae983a6e43cc2f7ffc5f2fa6e8451cbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb98a8f0ea24546742e1b993d6732d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html#adeb98a8f0ea24546742e1b993d6732d5">run</a> (bool <a class="el" href="a00308.html#a032decec3345f77932fb76c020fb724e">kuratowski</a>=true)</td></tr>
<tr class="memdesc:adeb98a8f0ea24546742e1b993d6732d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the algorithm.  <a href="#adeb98a8f0ea24546742e1b993d6732d5">More...</a><br/></td></tr>
<tr class="separator:adeb98a8f0ea24546742e1b993d6732d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d98ac9c78dd4181a4db15bc1bec596"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html#a69d98ac9c78dd4181a4db15bc1bec596">next</a> (const Arc &amp;arc) const </td></tr>
<tr class="memdesc:a69d98ac9c78dd4181a4db15bc1bec596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give back the successor of an arc.  <a href="#a69d98ac9c78dd4181a4db15bc1bec596">More...</a><br/></td></tr>
<tr class="separator:a69d98ac9c78dd4181a4db15bc1bec596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e17405a088fd7b195c718f6489f35c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00308.html#a16408eaf7e4c1a9ee5ac1371b1eb0976">EmbeddingMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html#ae4e17405a088fd7b195c718f6489f35c">embeddingMap</a> () const </td></tr>
<tr class="memdesc:ae4e17405a088fd7b195c718f6489f35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give back the calculated embedding map.  <a href="#ae4e17405a088fd7b195c718f6489f35c">More...</a><br/></td></tr>
<tr class="separator:ae4e17405a088fd7b195c718f6489f35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032decec3345f77932fb76c020fb724e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html#a032decec3345f77932fb76c020fb724e">kuratowski</a> (const Edge &amp;edge) const </td></tr>
<tr class="memdesc:a032decec3345f77932fb76c020fb724e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give back <code>true</code> if the given edge is in the Kuratowski subdivision.  <a href="#a032decec3345f77932fb76c020fb724e">More...</a><br/></td></tr>
<tr class="separator:a032decec3345f77932fb76c020fb724e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a16408eaf7e4c1a9ee5ac1371b1eb0976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Graph::template ArcMap&lt;Arc&gt; <a class="el" href="a00308.html#a16408eaf7e4c1a9ee5ac1371b1eb0976">EmbeddingMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The map type for storing the embedding. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00308.html#ae4e17405a088fd7b195c718f6489f35c" title="Give back the calculated embedding map. ">embeddingMap()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae983a6e43cc2f7ffc5f2fa6e8451cbb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00308.html">PlanarEmbedding</a> </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The graph must be simple, i.e. it should not contain parallel or loop arcs. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adeb98a8f0ea24546742e1b993d6732d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool run </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>kuratowski</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function runs the algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kuratowski</td><td>If this parameter is set to <code>false</code>, then the algorithm does not compute a Kuratowski subdivision. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the graph is planar. </dd></dl>

</div>
</div>
<a class="anchor" id="a69d98ac9c78dd4181a4db15bc1bec596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arc next </td>
          <td>(</td>
          <td class="paramtype">const Arc &amp;&#160;</td>
          <td class="paramname"><em>arc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gives back the successor of an arc. It makes possible to query the cyclic order of the outgoing arcs from a node. </p>

</div>
</div>
<a class="anchor" id="ae4e17405a088fd7b195c718f6489f35c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00308.html#a16408eaf7e4c1a9ee5ac1371b1eb0976">EmbeddingMap</a>&amp; embeddingMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gives back the calculated embedding map, which contains the successor of each arc in the cyclic order of the outgoing arcs of its source node. </p>

</div>
</div>
<a class="anchor" id="a032decec3345f77932fb76c020fb724e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool kuratowski </td>
          <td>(</td>
          <td class="paramtype">const Edge &amp;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function gives back <code>true</code> if the given edge is in the found Kuratowski subdivision. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The <code><a class="el" href="a00308.html#adeb98a8f0ea24546742e1b993d6732d5" title="Run the algorithm. ">run()</a></code> function must be called with <code>true</code> parameter before using this function. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
