<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Palette Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00301.html">Palette</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00718.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Palette Class Reference<div class="ingroups"><a class="el" href="a00625.html">Miscellaneous Tools</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This map assigns one of the predefined <a class="el" href="a00093.html">Color</a>s to each <code>int</code>. It is possible to change the colors as well as their number. The integer range is cyclically mapped to the provided set of colors.</p>
<p>This is a true <a class="el" href="a00328.html">reference map</a>, so you can also change the actual colors. </p>
</div>
<p><code>#include &lt;lemon/color.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Palette:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00719.png" border="0" usemap="#Palette_inherit__map" alt="Inheritance graph"/></div>
<map name="Palette_inherit__map" id="Palette_inherit__map">
<area shape="rect" id="node2" href="a00250.html" title="MapBase\&lt; int, Color \&gt;" alt="" coords="5,5,155,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e6feeba9d414592568f3e816b62f280"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#a0e6feeba9d414592568f3e816b62f280">Palette</a> (bool have_white=false, int num=-1)</td></tr>
<tr class="memdesc:a0e6feeba9d414592568f3e816b62f280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0e6feeba9d414592568f3e816b62f280">More...</a><br/></td></tr>
<tr class="separator:a0e6feeba9d414592568f3e816b62f280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabf831f19d4e9576fb5484afc4a2b4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adabf831f19d4e9576fb5484afc4a2b4d"></a>
<a class="el" href="a00093.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#adabf831f19d4e9576fb5484afc4a2b4d">operator[]</a> (int i)</td></tr>
<tr class="memdesc:adabf831f19d4e9576fb5484afc4a2b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:adabf831f19d4e9576fb5484afc4a2b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b375006c489605f87c6dc997fb59006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b375006c489605f87c6dc997fb59006"></a>
const <a class="el" href="a00093.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#a7b375006c489605f87c6dc997fb59006">operator[]</a> (int i) const </td></tr>
<tr class="memdesc:a7b375006c489605f87c6dc997fb59006"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:a7b375006c489605f87c6dc997fb59006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e5772fa6874dde74565b5f84a07e98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e5772fa6874dde74565b5f84a07e98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#ad4e5772fa6874dde74565b5f84a07e98">set</a> (int i, const <a class="el" href="a00093.html">Color</a> &amp;c)</td></tr>
<tr class="memdesc:ad4e5772fa6874dde74565b5f84a07e98"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em></em> <br/></td></tr>
<tr class="separator:ad4e5772fa6874dde74565b5f84a07e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e076addeb00430edb72da3f9b134b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e076addeb00430edb72da3f9b134b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#a77e076addeb00430edb72da3f9b134b0">add</a> (const <a class="el" href="a00093.html">Color</a> &amp;c)</td></tr>
<tr class="memdesc:a77e076addeb00430edb72da3f9b134b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new color to the end of the color list. <br/></td></tr>
<tr class="separator:a77e076addeb00430edb72da3f9b134b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4deacfe482590ac13be466b2ff5f347d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4deacfe482590ac13be466b2ff5f347d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#a4deacfe482590ac13be466b2ff5f347d">resize</a> (int s)</td></tr>
<tr class="memdesc:a4deacfe482590ac13be466b2ff5f347d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of the existing colors. <br/></td></tr>
<tr class="separator:a4deacfe482590ac13be466b2ff5f347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e4e3e2a7bf18888b71bdf9dda0770b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e4e3e2a7bf18888b71bdf9dda0770b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html#ab8e4e3e2a7bf18888b71bdf9dda0770b">size</a> () const </td></tr>
<tr class="memdesc:ab8e4e3e2a7bf18888b71bdf9dda0770b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the existing colors. <br/></td></tr>
<tr class="separator:ab8e4e3e2a7bf18888b71bdf9dda0770b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00250"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00250')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00250.html">MapBase&lt; int, Color &gt;</a></td></tr>
<tr class="memitem:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cfe904ef7579cf511b9fcb14420539b"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#a2cfe904ef7579cf511b9fcb14420539b">Key</a></td></tr>
<tr class="memdesc:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00250"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key type of the map. <br/></td></tr>
<tr class="separator:a2cfe904ef7579cf511b9fcb14420539b inherit pub_types_a00250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1768456283cc436140a9ffae849dd2 inherit pub_types_a00250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1768456283cc436140a9ffae849dd2"></a>
typedef <a class="el" href="a00093.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#a6c1768456283cc436140a9ffae849dd2">Value</a></td></tr>
<tr class="memdesc:a6c1768456283cc436140a9ffae849dd2 inherit pub_types_a00250"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value type of the map. (The type of objects associated with the keys). <br/></td></tr>
<tr class="separator:a6c1768456283cc436140a9ffae849dd2 inherit pub_types_a00250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e6feeba9d414592568f3e816b62f280"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00301.html">Palette</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>have_white</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">have_white</td><td>Indicates whether white is among the provided initial colors (<code>true</code>) or not (<code>false</code>). If it is true, white will be assigned to <code>0</code>. </td></tr>
    <tr><td class="paramname">num</td><td>The number of the allocated colors. If it is <code>-1</code>, the default color configuration is set up (26 color plus optionaly the white). If <code>num</code> is less then 26/27 then the default color list is cut. Otherwise the color list is filled repeatedly with the default color list. (The colors can be changed later on.) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:52 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
