<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>DfsVisit&lt; GR, VS, TR &gt;::SetReachedMap&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00121.html">DfsVisit</a></li><li class="navelem"><a class="el" href="a00383.html">SetReachedMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00767.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DfsVisit&lt; GR, VS, TR &gt;::SetReachedMap&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename VS, typename TR&gt;<br/>
template&lt;class T&gt;<br/>
struct lemon::DfsVisit&lt; GR, VS, TR &gt;::SetReachedMap&lt; T &gt;</h3>

<p><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting ReachedMap type. </p>
</div>
<p><code>#include &lt;lemon/dfs.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DfsVisit&lt; GR, VS, TR &gt;::SetReachedMap&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a00768.png" border="0" usemap="#DfsVisit_3_01GR_00_01VS_00_01TR_01_4_1_1SetReachedMap_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="DfsVisit_3_01GR_00_01VS_00_01TR_01_4_1_1SetReachedMap_3_01T_01_4_inherit__map" id="DfsVisit_3_01GR_00_01VS_00_01TR_01_4_1_1SetReachedMap_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a00121.html" title="DfsVisit\&lt; Digraph,\l Visitor, SetReachedMapTraits\l\&lt; T \&gt; \&gt;" alt="" coords="5,5,203,61"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00121"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00121')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00121.html">DfsVisit&lt; Digraph, Visitor, SetReachedMapTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab157e5452122f7a7f73dfda5ed931d69"></a>
typedef SetReachedMapTraits&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ab157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>
<tr class="memdesc:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">The traits class. <br/></td></tr>
<tr class="separator:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6928feef02be4f2a184775d19dc6373 inherit pub_types_a00121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6928feef02be4f2a184775d19dc6373"></a>
typedef Traits::Digraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a></td></tr>
<tr class="memdesc:aa6928feef02be4f2a184775d19dc6373 inherit pub_types_a00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br/></td></tr>
<tr class="separator:aa6928feef02be4f2a184775d19dc6373 inherit pub_types_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bece3b7c0b0189b735a408e533f3d73 inherit pub_types_a00121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bece3b7c0b0189b735a408e533f3d73"></a>
typedef <a class="el" href="a00121.html#a3bece3b7c0b0189b735a408e533f3d73">Visitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a3bece3b7c0b0189b735a408e533f3d73">Visitor</a></td></tr>
<tr class="memdesc:a3bece3b7c0b0189b735a408e533f3d73 inherit pub_types_a00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">The visitor type used by the algorithm. <br/></td></tr>
<tr class="separator:a3bece3b7c0b0189b735a408e533f3d73 inherit pub_types_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90221be1b9274785db2188548354d2aa inherit pub_types_a00121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90221be1b9274785db2188548354d2aa"></a>
typedef Traits::ReachedMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a90221be1b9274785db2188548354d2aa">ReachedMap</a></td></tr>
<tr class="memdesc:a90221be1b9274785db2188548354d2aa inherit pub_types_a00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the map that indicates which nodes are reached. <br/></td></tr>
<tr class="separator:a90221be1b9274785db2188548354d2aa inherit pub_types_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00121"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00121')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00121.html">DfsVisit&lt; Digraph, Visitor, SetReachedMapTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:ab2606d461569b07df9a904f66aadfa82 inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ab2606d461569b07df9a904f66aadfa82">DfsVisit</a> (const <a class="el" href="a00121.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a> &amp;digraph, <a class="el" href="a00121.html#a3bece3b7c0b0189b735a408e533f3d73">Visitor</a> &amp;visitor)</td></tr>
<tr class="memdesc:ab2606d461569b07df9a904f66aadfa82 inherit pub_methods_a00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab2606d461569b07df9a904f66aadfa82">More...</a><br/></td></tr>
<tr class="separator:ab2606d461569b07df9a904f66aadfa82 inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3719df6ef9a6c93579c6b48309fb9a inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b3719df6ef9a6c93579c6b48309fb9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a1b3719df6ef9a6c93579c6b48309fb9a">~DfsVisit</a> ()</td></tr>
<tr class="memdesc:a1b3719df6ef9a6c93579c6b48309fb9a inherit pub_methods_a00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a1b3719df6ef9a6c93579c6b48309fb9a inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534f6847b03afac5b47af994d4f6666b inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00121.html">DfsVisit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a534f6847b03afac5b47af994d4f6666b">reachedMap</a> (<a class="el" href="a00121.html#a90221be1b9274785db2188548354d2aa">ReachedMap</a> &amp;m)</td></tr>
<tr class="memdesc:a534f6847b03afac5b47af994d4f6666b inherit pub_methods_a00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map that indicates which nodes are reached.  <a href="#a534f6847b03afac5b47af994d4f6666b">More...</a><br/></td></tr>
<tr class="separator:a534f6847b03afac5b47af994d4f6666b inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structures.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br/></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac785b6504b67a963b4c20bae90441a77 inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ac785b6504b67a963b4c20bae90441a77">addSource</a> (Node s)</td></tr>
<tr class="memdesc:ac785b6504b67a963b4c20bae90441a77 inherit pub_methods_a00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new source node.  <a href="#ac785b6504b67a963b4c20bae90441a77">More...</a><br/></td></tr>
<tr class="separator:ac785b6504b67a963b4c20bae90441a77 inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773a0c2fc82672c4dd7af546908b8a5c inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a773a0c2fc82672c4dd7af546908b8a5c">processNextArc</a> ()</td></tr>
<tr class="memdesc:a773a0c2fc82672c4dd7af546908b8a5c inherit pub_methods_a00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the next arc.  <a href="#a773a0c2fc82672c4dd7af546908b8a5c">More...</a><br/></td></tr>
<tr class="separator:a773a0c2fc82672c4dd7af546908b8a5c inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c9301865dd8c7dffe8e48cae77823f inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a22c9301865dd8c7dffe8e48cae77823f">nextArc</a> () const</td></tr>
<tr class="memdesc:a22c9301865dd8c7dffe8e48cae77823f inherit pub_methods_a00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next arc to be processed.  <a href="#a22c9301865dd8c7dffe8e48cae77823f">More...</a><br/></td></tr>
<tr class="separator:a22c9301865dd8c7dffe8e48cae77823f inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dcd2be02feaff0a95c21824e805445 inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ab6dcd2be02feaff0a95c21824e805445">emptyQueue</a> () const</td></tr>
<tr class="memdesc:ab6dcd2be02feaff0a95c21824e805445 inherit pub_methods_a00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>false</code> if there are nodes to be processed.  <a href="#ab6dcd2be02feaff0a95c21824e805445">More...</a><br/></td></tr>
<tr class="separator:ab6dcd2be02feaff0a95c21824e805445 inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942d30059e28f60ba6dd1944ab8e416e inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a942d30059e28f60ba6dd1944ab8e416e">queueSize</a> () const</td></tr>
<tr class="memdesc:a942d30059e28f60ba6dd1944ab8e416e inherit pub_methods_a00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the nodes to be processed.  <a href="#a942d30059e28f60ba6dd1944ab8e416e">More...</a><br/></td></tr>
<tr class="separator:a942d30059e28f60ba6dd1944ab8e416e inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr class="memdesc:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm.  <a href="#a60de64d75454385b23995437f1d72669">More...</a><br/></td></tr>
<tr class="separator:a60de64d75454385b23995437f1d72669 inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8de9dfc16e4b3cb6b38733e82f6449 inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a8b8de9dfc16e4b3cb6b38733e82f6449">start</a> (Node t)</td></tr>
<tr class="memdesc:a8b8de9dfc16e4b3cb6b38733e82f6449 inherit pub_methods_a00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm until the given target node is reached.  <a href="#a8b8de9dfc16e4b3cb6b38733e82f6449">More...</a><br/></td></tr>
<tr class="separator:a8b8de9dfc16e4b3cb6b38733e82f6449 inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0306ffe17dfaf127245ad33dbd9c7c63 inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a0306ffe17dfaf127245ad33dbd9c7c63">start</a> (const AM &amp;am)</td></tr>
<tr class="memdesc:a0306ffe17dfaf127245ad33dbd9c7c63 inherit pub_methods_a00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the algorithm until a condition is met.  <a href="#a0306ffe17dfaf127245ad33dbd9c7c63">More...</a><br/></td></tr>
<tr class="separator:a0306ffe17dfaf127245ad33dbd9c7c63 inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f0682c90a4e8a23c259943e899402e inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ae3f0682c90a4e8a23c259943e899402e">run</a> (Node s)</td></tr>
<tr class="memdesc:ae3f0682c90a4e8a23c259943e899402e inherit pub_methods_a00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the algorithm from the given source node.  <a href="#ae3f0682c90a4e8a23c259943e899402e">More...</a><br/></td></tr>
<tr class="separator:ae3f0682c90a4e8a23c259943e899402e inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c3c4217c98b58a8618397d65d400c8 inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#ad2c3c4217c98b58a8618397d65d400c8">run</a> (Node s, Node t)</td></tr>
<tr class="memdesc:ad2c3c4217c98b58a8618397d65d400c8 inherit pub_methods_a00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the DFS path between <code>s</code> and <code>t</code>.  <a href="#ad2c3c4217c98b58a8618397d65d400c8">More...</a><br/></td></tr>
<tr class="separator:ad2c3c4217c98b58a8618397d65d400c8 inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1 inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1 inherit pub_methods_a00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the algorithm to visit all nodes in the digraph.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br/></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1 inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb98c427556a2afe917e41fe8d3e75bf inherit pub_methods_a00121"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00121.html#abb98c427556a2afe917e41fe8d3e75bf">reached</a> (Node v) const</td></tr>
<tr class="memdesc:abb98c427556a2afe917e41fe8d3e75bf inherit pub_methods_a00121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given node is reached from the root(s).  <a href="#abb98c427556a2afe917e41fe8d3e75bf">More...</a><br/></td></tr>
<tr class="separator:abb98c427556a2afe917e41fe8d3e75bf inherit pub_methods_a00121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:53 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
