<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Preflow&lt; GR, CAP, TR &gt;::SetStandardElevator&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00311.html">Preflow</a></li><li class="navelem"><a class="el" href="a00386.html">SetStandardElevator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01055.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Preflow&lt; GR, CAP, TR &gt;::SetStandardElevator&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GR, typename CAP, typename TR&gt;<br/>
template&lt;typename T&gt;<br/>
struct lemon::Preflow&lt; GR, CAP, TR &gt;::SetStandardElevator&lt; T &gt;</h3>

<p><a class="el" href="a00012.html#named-templ-param">Named parameter</a> for setting <a class="el" href="a00154.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms. ">Elevator</a> type with automatic allocation. The <a class="el" href="a00154.html" title="Class for handling &quot;labels&quot; in push-relabel type algorithms. ">Elevator</a> should have standard constructor interface to be able to automatically created by the algorithm (i.e. the digraph and the maximum level should be passed to it). However, an external elevator object could also be passed to the algorithm with the <a class="el" href="a00311.html#acc28831f6c4aef33f7c47a30bbb093cd">elevator()</a> function before calling <a class="el" href="a00311.html#a13a43e6d814de94978c515cb084873b1">run()</a> or <a class="el" href="a00311.html#a02fd73d861ef2e4aabb38c0c9ff82947">init()</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00349.html" title="Named parameter for setting Elevator type ">SetElevator</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/preflow.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Preflow&lt; GR, CAP, TR &gt;::SetStandardElevator&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a01056.png" border="0" usemap="#Preflow_3_01GR_00_01CAP_00_01TR_01_4_1_1SetStandardElevator_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Preflow_3_01GR_00_01CAP_00_01TR_01_4_1_1SetStandardElevator_3_01T_01_4_inherit__map" id="Preflow_3_01GR_00_01CAP_00_01TR_01_4_1_1SetStandardElevator_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a00311.html" title="Preflow\&lt; Digraph, Capacity\lMap, SetStandardElevatorTraits\&lt; T \&gt; \&gt;" alt="" coords="5,6,259,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00311"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00311')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00311.html">Preflow&lt; Digraph, CapacityMap, SetStandardElevatorTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab157e5452122f7a7f73dfda5ed931d69"></a>
typedef <br class="typebreak"/>
SetStandardElevatorTraits&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#ab157e5452122f7a7f73dfda5ed931d69">Traits</a></td></tr>
<tr class="memdesc:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00312.html">traits class</a> of the algorithm. <br/></td></tr>
<tr class="separator:ab157e5452122f7a7f73dfda5ed931d69 inherit pub_types_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6928feef02be4f2a184775d19dc6373 inherit pub_types_a00311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6928feef02be4f2a184775d19dc6373"></a>
typedef Traits::Digraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a></td></tr>
<tr class="memdesc:aa6928feef02be4f2a184775d19dc6373 inherit pub_types_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the digraph the algorithm runs on. <br/></td></tr>
<tr class="separator:aa6928feef02be4f2a184775d19dc6373 inherit pub_types_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeec06f304c4b0e7ec59d26ea8698a6 inherit pub_types_a00311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eeec06f304c4b0e7ec59d26ea8698a6"></a>
typedef Traits::CapacityMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a></td></tr>
<tr class="memdesc:a9eeec06f304c4b0e7ec59d26ea8698a6 inherit pub_types_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the capacity map. <br/></td></tr>
<tr class="separator:a9eeec06f304c4b0e7ec59d26ea8698a6 inherit pub_types_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7478783a00413767196fd8d82ad8fd inherit pub_types_a00311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7478783a00413767196fd8d82ad8fd"></a>
typedef Traits::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a1c7478783a00413767196fd8d82ad8fd">Value</a></td></tr>
<tr class="memdesc:a1c7478783a00413767196fd8d82ad8fd inherit pub_types_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the flow values. <br/></td></tr>
<tr class="separator:a1c7478783a00413767196fd8d82ad8fd inherit pub_types_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaaf29d0c8168790ab0da45dad92c62 inherit pub_types_a00311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbaaf29d0c8168790ab0da45dad92c62"></a>
typedef Traits::FlowMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a></td></tr>
<tr class="memdesc:acbaaf29d0c8168790ab0da45dad92c62 inherit pub_types_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the flow map. <br/></td></tr>
<tr class="separator:acbaaf29d0c8168790ab0da45dad92c62 inherit pub_types_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078a395cce67cc7938d85be25aa74718 inherit pub_types_a00311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078a395cce67cc7938d85be25aa74718"></a>
typedef Traits::Elevator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a078a395cce67cc7938d85be25aa74718">Elevator</a></td></tr>
<tr class="memdesc:a078a395cce67cc7938d85be25aa74718 inherit pub_types_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the elevator. <br/></td></tr>
<tr class="separator:a078a395cce67cc7938d85be25aa74718 inherit pub_types_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926a96c583959d256c1316a2aca3ce22 inherit pub_types_a00311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a926a96c583959d256c1316a2aca3ce22"></a>
typedef Traits::Tolerance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a926a96c583959d256c1316a2aca3ce22">Tolerance</a></td></tr>
<tr class="memdesc:a926a96c583959d256c1316a2aca3ce22 inherit pub_types_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the tolerance. <br/></td></tr>
<tr class="separator:a926a96c583959d256c1316a2aca3ce22 inherit pub_types_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00311"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00311')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00311.html">Preflow&lt; Digraph, CapacityMap, SetStandardElevatorTraits&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:abb9534957b62032a1e5dea5e3ccad75e inherit pub_methods_a00311"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#abb9534957b62032a1e5dea5e3ccad75e">Preflow</a> (const <a class="el" href="a00311.html#aa6928feef02be4f2a184775d19dc6373">Digraph</a> &amp;digraph, const <a class="el" href="a00311.html#a9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a> &amp;capacity, Node <a class="el" href="a00311.html#a0d6e4c5d67ec721cbb7362f5dab94106">source</a>, Node <a class="el" href="a00311.html#a14481b7125441edac1f572b9931ec444">target</a>)</td></tr>
<tr class="memdesc:abb9534957b62032a1e5dea5e3ccad75e inherit pub_methods_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the class.  <a href="#abb9534957b62032a1e5dea5e3ccad75e">More...</a><br/></td></tr>
<tr class="separator:abb9534957b62032a1e5dea5e3ccad75e inherit pub_methods_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9e836f55f8d8db0bc72c67e17ef572 inherit pub_methods_a00311"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#aae9e836f55f8d8db0bc72c67e17ef572">~Preflow</a> ()</td></tr>
<tr class="memdesc:aae9e836f55f8d8db0bc72c67e17ef572 inherit pub_methods_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aae9e836f55f8d8db0bc72c67e17ef572">More...</a><br/></td></tr>
<tr class="separator:aae9e836f55f8d8db0bc72c67e17ef572 inherit pub_methods_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7ca5903950236a26e5fa32593e505f inherit pub_methods_a00311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00311.html">Preflow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a9b7ca5903950236a26e5fa32593e505f">capacityMap</a> (const <a class="el" href="a00311.html#a9eeec06f304c4b0e7ec59d26ea8698a6">CapacityMap</a> &amp;map)</td></tr>
<tr class="memdesc:a9b7ca5903950236a26e5fa32593e505f inherit pub_methods_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the capacity map.  <a href="#a9b7ca5903950236a26e5fa32593e505f">More...</a><br/></td></tr>
<tr class="separator:a9b7ca5903950236a26e5fa32593e505f inherit pub_methods_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3434242e32c2a3e201e6d43638ff6177 inherit pub_methods_a00311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00311.html">Preflow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a3434242e32c2a3e201e6d43638ff6177">flowMap</a> (<a class="el" href="a00311.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;map)</td></tr>
<tr class="memdesc:a3434242e32c2a3e201e6d43638ff6177 inherit pub_methods_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the flow map.  <a href="#a3434242e32c2a3e201e6d43638ff6177">More...</a><br/></td></tr>
<tr class="separator:a3434242e32c2a3e201e6d43638ff6177 inherit pub_methods_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6e4c5d67ec721cbb7362f5dab94106 inherit pub_methods_a00311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00311.html">Preflow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a0d6e4c5d67ec721cbb7362f5dab94106">source</a> (const Node &amp;node)</td></tr>
<tr class="memdesc:a0d6e4c5d67ec721cbb7362f5dab94106 inherit pub_methods_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the source node.  <a href="#a0d6e4c5d67ec721cbb7362f5dab94106">More...</a><br/></td></tr>
<tr class="separator:a0d6e4c5d67ec721cbb7362f5dab94106 inherit pub_methods_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14481b7125441edac1f572b9931ec444 inherit pub_methods_a00311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00311.html">Preflow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a14481b7125441edac1f572b9931ec444">target</a> (const Node &amp;node)</td></tr>
<tr class="memdesc:a14481b7125441edac1f572b9931ec444 inherit pub_methods_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target node.  <a href="#a14481b7125441edac1f572b9931ec444">More...</a><br/></td></tr>
<tr class="separator:a14481b7125441edac1f572b9931ec444 inherit pub_methods_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc28831f6c4aef33f7c47a30bbb093cd inherit pub_methods_a00311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00311.html">Preflow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#acc28831f6c4aef33f7c47a30bbb093cd">elevator</a> (<a class="el" href="a00311.html#a078a395cce67cc7938d85be25aa74718">Elevator</a> &amp;elevator)</td></tr>
<tr class="memdesc:acc28831f6c4aef33f7c47a30bbb093cd inherit pub_methods_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the elevator used by algorithm.  <a href="#acc28831f6c4aef33f7c47a30bbb093cd">More...</a><br/></td></tr>
<tr class="separator:acc28831f6c4aef33f7c47a30bbb093cd inherit pub_methods_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc9bfc4e3f3def6bd3daee725ac9d9a inherit pub_methods_a00311"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00311.html#a078a395cce67cc7938d85be25aa74718">Elevator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a5dc9bfc4e3f3def6bd3daee725ac9d9a">elevator</a> () const</td></tr>
<tr class="memdesc:a5dc9bfc4e3f3def6bd3daee725ac9d9a inherit pub_methods_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the elevator.  <a href="#a5dc9bfc4e3f3def6bd3daee725ac9d9a">More...</a><br/></td></tr>
<tr class="separator:a5dc9bfc4e3f3def6bd3daee725ac9d9a inherit pub_methods_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967e0e131fa859a777927c55ac3ef35b inherit pub_methods_a00311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00311.html">Preflow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a967e0e131fa859a777927c55ac3ef35b">tolerance</a> (const <a class="el" href="a00311.html#a926a96c583959d256c1316a2aca3ce22">Tolerance</a> &amp;tolerance)</td></tr>
<tr class="memdesc:a967e0e131fa859a777927c55ac3ef35b inherit pub_methods_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tolerance used by the algorithm.  <a href="#a967e0e131fa859a777927c55ac3ef35b">More...</a><br/></td></tr>
<tr class="separator:a967e0e131fa859a777927c55ac3ef35b inherit pub_methods_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe880b3588576694de2dbfb22a4e6fc inherit pub_methods_a00311"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00311.html#a926a96c583959d256c1316a2aca3ce22">Tolerance</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a0fe880b3588576694de2dbfb22a4e6fc">tolerance</a> () const</td></tr>
<tr class="memdesc:a0fe880b3588576694de2dbfb22a4e6fc inherit pub_methods_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the tolerance.  <a href="#a0fe880b3588576694de2dbfb22a4e6fc">More...</a><br/></td></tr>
<tr class="separator:a0fe880b3588576694de2dbfb22a4e6fc inherit pub_methods_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592e6bf75b178e6e189eedf322abcc27 inherit pub_methods_a00311"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00311.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a592e6bf75b178e6e189eedf322abcc27">flowMap</a> () const</td></tr>
<tr class="memdesc:a592e6bf75b178e6e189eedf322abcc27 inherit pub_methods_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the flow map.  <a href="#a592e6bf75b178e6e189eedf322abcc27">More...</a><br/></td></tr>
<tr class="separator:a592e6bf75b178e6e189eedf322abcc27 inherit pub_methods_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8213f5ab8f2d11b368bd26833c570d55 inherit pub_methods_a00311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00311.html#a1c7478783a00413767196fd8d82ad8fd">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a8213f5ab8f2d11b368bd26833c570d55">flowValue</a> () const</td></tr>
<tr class="memdesc:a8213f5ab8f2d11b368bd26833c570d55 inherit pub_methods_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the maximum flow.  <a href="#a8213f5ab8f2d11b368bd26833c570d55">More...</a><br/></td></tr>
<tr class="separator:a8213f5ab8f2d11b368bd26833c570d55 inherit pub_methods_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5735fb5fda2b9e5d130a7628a32737a inherit pub_methods_a00311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00311.html#a1c7478783a00413767196fd8d82ad8fd">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#ae5735fb5fda2b9e5d130a7628a32737a">flow</a> (const Arc &amp;arc) const</td></tr>
<tr class="memdesc:ae5735fb5fda2b9e5d130a7628a32737a inherit pub_methods_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the flow value on the given arc.  <a href="#ae5735fb5fda2b9e5d130a7628a32737a">More...</a><br/></td></tr>
<tr class="separator:ae5735fb5fda2b9e5d130a7628a32737a inherit pub_methods_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7069e6ac25c7ac3cc4f0b79bf7166ff2 inherit pub_methods_a00311"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a7069e6ac25c7ac3cc4f0b79bf7166ff2">minCut</a> (const Node &amp;node) const</td></tr>
<tr class="memdesc:a7069e6ac25c7ac3cc4f0b79bf7166ff2 inherit pub_methods_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> when the node is on the source side of the minimum cut.  <a href="#a7069e6ac25c7ac3cc4f0b79bf7166ff2">More...</a><br/></td></tr>
<tr class="separator:a7069e6ac25c7ac3cc4f0b79bf7166ff2 inherit pub_methods_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eece05e8d3496ee396d81ca2198927 inherit pub_methods_a00311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#ad7eece05e8d3496ee396d81ca2198927">minCutMap</a> (CutMap &amp;cutMap) const</td></tr>
<tr class="memdesc:ad7eece05e8d3496ee396d81ca2198927 inherit pub_methods_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back a minimum value cut.  <a href="#ad7eece05e8d3496ee396d81ca2198927">More...</a><br/></td></tr>
<tr class="separator:ad7eece05e8d3496ee396d81ca2198927 inherit pub_methods_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structures.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br/></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947 inherit pub_methods_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa454c6e3c5afc6b287b892a9a7eafd65 inherit pub_methods_a00311"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#aa454c6e3c5afc6b287b892a9a7eafd65">init</a> (const <a class="el" href="a00311.html#acbaaf29d0c8168790ab0da45dad92c62">FlowMap</a> &amp;<a class="el" href="a00311.html#a3434242e32c2a3e201e6d43638ff6177">flowMap</a>)</td></tr>
<tr class="memdesc:aa454c6e3c5afc6b287b892a9a7eafd65 inherit pub_methods_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structures using the given flow map.  <a href="#aa454c6e3c5afc6b287b892a9a7eafd65">More...</a><br/></td></tr>
<tr class="separator:aa454c6e3c5afc6b287b892a9a7eafd65 inherit pub_methods_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbfdfd060020b8d84e202b78a345e8c inherit pub_methods_a00311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#aecbfdfd060020b8d84e202b78a345e8c">startFirstPhase</a> ()</td></tr>
<tr class="memdesc:aecbfdfd060020b8d84e202b78a345e8c inherit pub_methods_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the first phase of the preflow algorithm.  <a href="#aecbfdfd060020b8d84e202b78a345e8c">More...</a><br/></td></tr>
<tr class="separator:aecbfdfd060020b8d84e202b78a345e8c inherit pub_methods_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fce99cb4a842b1941dbfe4518a05251 inherit pub_methods_a00311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a5fce99cb4a842b1941dbfe4518a05251">startSecondPhase</a> ()</td></tr>
<tr class="memdesc:a5fce99cb4a842b1941dbfe4518a05251 inherit pub_methods_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the second phase of the preflow algorithm.  <a href="#a5fce99cb4a842b1941dbfe4518a05251">More...</a><br/></td></tr>
<tr class="separator:a5fce99cb4a842b1941dbfe4518a05251 inherit pub_methods_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1 inherit pub_methods_a00311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1 inherit pub_methods_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the preflow algorithm.  <a href="#a13a43e6d814de94978c515cb084873b1">More...</a><br/></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1 inherit pub_methods_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba782387e4460a7c34c9227fafb53697 inherit pub_methods_a00311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#aba782387e4460a7c34c9227fafb53697">runMinCut</a> ()</td></tr>
<tr class="memdesc:aba782387e4460a7c34c9227fafb53697 inherit pub_methods_a00311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the preflow algorithm to compute the minimum cut.  <a href="#aba782387e4460a7c34c9227fafb53697">More...</a><br/></td></tr>
<tr class="separator:aba782387e4460a7c34c9227fafb53697 inherit pub_methods_a00311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
