<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00423.html">Timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01082.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Timer Class Reference<div class="ingroups"><a class="el" href="a00626.html">Time Measuring and Counting</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for measuring the cpu time and real time usage of the process. It is quite easy-to-use, here is a short example. </p>
<div class="fragment"><div class="line">*  #include&lt;lemon/time_measure.h&gt;</div>
<div class="line">*  #include&lt;iostream&gt;</div>
<div class="line">* </div>
<div class="line">*  <span class="keywordtype">int</span> main()</div>
<div class="line">*  {</div>
<div class="line">* </div>
<div class="line">*    ...</div>
<div class="line">* </div>
<div class="line">*    <a class="code" href="a00423.html#a7c4639dcdcc80169f9886b41077e106a">Timer</a> t;</div>
<div class="line">*    doSomething();</div>
<div class="line">*    std::cout &lt;&lt; t &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line">*    t.restart();</div>
<div class="line">*    doSomethingElse();</div>
<div class="line">*    std::cout &lt;&lt; t &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line">* </div>
<div class="line">*    ...</div>
<div class="line">* </div>
<div class="line">*  }</div>
<div class="line">* </div>
</div><!-- fragment --><p>The <a class="el" href="a00423.html">Timer</a> can also be <a class="el" href="a00423.html#a8c528baf37154d347366083f0f816846">stopped</a> and <a class="el" href="a00423.html#a60de64d75454385b23995437f1d72669">started</a> again, so it is possible to compute collected running times.</p>
<dl class="section warning"><dt>Warning</dt><dd>Depending on the operation system and its actual configuration the time counters have a certain (10ms on a typical Linux system) granularity. Therefore this tool is not appropriate to measure very short times. Also, if you start and stop the timer very frequently, it could lead to distorted results.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you want to measure the running time of the execution of a certain function, consider the usage of <a class="el" href="a00424.html">TimeReport</a> instead.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00424.html" title="Same as Timer but prints a report on destruction. ">TimeReport</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/time_measure.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Timer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="a01083.png" border="0" usemap="#Timer_inherit__map" alt="Inheritance graph"/></div>
<map name="Timer_inherit__map" id="Timer_inherit__map">
<area shape="rect" id="node3" href="a00424.html" title="Same as Timer but prints a report on destruction. " alt="" coords="5,80,96,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c4639dcdcc80169f9886b41077e106a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a7c4639dcdcc80169f9886b41077e106a">Timer</a> (bool run=true)</td></tr>
<tr class="memdesc:a7c4639dcdcc80169f9886b41077e106a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7c4639dcdcc80169f9886b41077e106a">More...</a><br/></td></tr>
<tr class="separator:a7c4639dcdcc80169f9886b41077e106a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Control the State of the Timer</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Basically a <a class="el" href="a00423.html" title="Class for measuring the cpu time and real time usage of the process. ">Timer</a> can be either running or stopped, but it provides a bit finer control on the execution. The <a class="el" href="a00423.html">Timer</a> also counts the number of <a class="el" href="a00423.html#a60de64d75454385b23995437f1d72669">start()</a> executions, and it stops only after the same amount (or more) <a class="el" href="a00423.html#a8c528baf37154d347366083f0f816846">stop()</a>s. This can be useful e.g. to compute the running time of recursive functions. </p>
</div></td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="memdesc:ad20897c5c8bd47f5d4005989bead0e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset and stop the time counters.  <a href="#ad20897c5c8bd47f5d4005989bead0e55">More...</a><br/></td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de64d75454385b23995437f1d72669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr class="memdesc:a60de64d75454385b23995437f1d72669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the time counters.  <a href="#a60de64d75454385b23995437f1d72669">More...</a><br/></td></tr>
<tr class="separator:a60de64d75454385b23995437f1d72669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c528baf37154d347366083f0f816846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a8c528baf37154d347366083f0f816846">stop</a> ()</td></tr>
<tr class="memdesc:a8c528baf37154d347366083f0f816846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the time counters.  <a href="#a8c528baf37154d347366083f0f816846">More...</a><br/></td></tr>
<tr class="separator:a8c528baf37154d347366083f0f816846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0430439247877006d7df950f94918a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#ade0430439247877006d7df950f94918a">halt</a> ()</td></tr>
<tr class="memdesc:ade0430439247877006d7df950f94918a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halt (i.e stop immediately) the time counters.  <a href="#ade0430439247877006d7df950f94918a">More...</a><br/></td></tr>
<tr class="separator:ade0430439247877006d7df950f94918a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed60de270944f49abc9787d2c59552c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a6ed60de270944f49abc9787d2c59552c">running</a> ()</td></tr>
<tr class="memdesc:a6ed60de270944f49abc9787d2c59552c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the running state of the timer.  <a href="#a6ed60de270944f49abc9787d2c59552c">More...</a><br/></td></tr>
<tr class="separator:a6ed60de270944f49abc9787d2c59552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ee094ca3f45aa4156b97d34fe678bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a22ee094ca3f45aa4156b97d34fe678bf">restart</a> ()</td></tr>
<tr class="memdesc:a22ee094ca3f45aa4156b97d34fe678bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the time counters.  <a href="#a22ee094ca3f45aa4156b97d34fe678bf">More...</a><br/></td></tr>
<tr class="separator:a22ee094ca3f45aa4156b97d34fe678bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Query Functions for the Ellapsed Time</div></td></tr>
<tr class="memitem:af92ff91e68d9b6c064cefc82ed9b3410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af92ff91e68d9b6c064cefc82ed9b3410"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#af92ff91e68d9b6c064cefc82ed9b3410">userTime</a> () const </td></tr>
<tr class="memdesc:af92ff91e68d9b6c064cefc82ed9b3410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the ellapsed user time of the process. <br/></td></tr>
<tr class="separator:af92ff91e68d9b6c064cefc82ed9b3410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f1f0abb1c20b68824f0d4c76bc8c6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f1f0abb1c20b68824f0d4c76bc8c6d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a41f1f0abb1c20b68824f0d4c76bc8c6d">systemTime</a> () const </td></tr>
<tr class="memdesc:a41f1f0abb1c20b68824f0d4c76bc8c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the ellapsed system time of the process. <br/></td></tr>
<tr class="separator:a41f1f0abb1c20b68824f0d4c76bc8c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c24d1228c8ac9b97b235b5b7cda44aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a3c24d1228c8ac9b97b235b5b7cda44aa">cUserTime</a> () const </td></tr>
<tr class="memdesc:a3c24d1228c8ac9b97b235b5b7cda44aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the ellapsed user time of the process' children.  <a href="#a3c24d1228c8ac9b97b235b5b7cda44aa">More...</a><br/></td></tr>
<tr class="separator:a3c24d1228c8ac9b97b235b5b7cda44aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc96e86f905484f3598824d80dc97db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a2fc96e86f905484f3598824d80dc97db">cSystemTime</a> () const </td></tr>
<tr class="memdesc:a2fc96e86f905484f3598824d80dc97db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the ellapsed user time of the process' children.  <a href="#a2fc96e86f905484f3598824d80dc97db">More...</a><br/></td></tr>
<tr class="separator:a2fc96e86f905484f3598824d80dc97db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8112e0d1c5a7ebdc4f0a0ffd7a7b2865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8112e0d1c5a7ebdc4f0a0ffd7a7b2865"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a8112e0d1c5a7ebdc4f0a0ffd7a7b2865">realTime</a> () const </td></tr>
<tr class="memdesc:a8112e0d1c5a7ebdc4f0a0ffd7a7b2865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives back the ellapsed real time. <br/></td></tr>
<tr class="separator:a8112e0d1c5a7ebdc4f0a0ffd7a7b2865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61443176236152c37a5bd92c9d7de70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#ac61443176236152c37a5bd92c9d7de70">operator TimeStamp</a> () const </td></tr>
<tr class="memdesc:ac61443176236152c37a5bd92c9d7de70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the ellapsed time.  <a href="#ac61443176236152c37a5bd92c9d7de70">More...</a><br/></td></tr>
<tr class="separator:ac61443176236152c37a5bd92c9d7de70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c4639dcdcc80169f9886b41077e106a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00423.html">Timer</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>run</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">run</td><td>indicates whether or not the timer starts immediately. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad20897c5c8bd47f5d4005989bead0e55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function resets and stops the time counters </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00423.html#a22ee094ca3f45aa4156b97d34fe678bf" title="Restart the time counters. ">restart()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a60de64d75454385b23995437f1d72669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function starts the time counters.</p>
<p>If the timer is started more than ones, it will remain running until the same amount of <a class="el" href="a00423.html#a8c528baf37154d347366083f0f816846">stop()</a> is called. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00423.html#a8c528baf37154d347366083f0f816846" title="Stop the time counters. ">stop()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8c528baf37154d347366083f0f816846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function stops the time counters. If <a class="el" href="a00423.html#a60de64d75454385b23995437f1d72669" title="Start the time counters. ">start()</a> was executed more than once, then the same number of <a class="el" href="a00423.html#a8c528baf37154d347366083f0f816846" title="Stop the time counters. ">stop()</a> execution is necessary the really stop the timer.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00423.html#ade0430439247877006d7df950f94918a" title="Halt (i.e stop immediately) the time counters. ">halt()</a> </dd>
<dd>
<a class="el" href="a00423.html#a60de64d75454385b23995437f1d72669" title="Start the time counters. ">start()</a> </dd>
<dd>
<a class="el" href="a00423.html#a22ee094ca3f45aa4156b97d34fe678bf" title="Restart the time counters. ">restart()</a> </dd>
<dd>
<a class="el" href="a00423.html#ad20897c5c8bd47f5d4005989bead0e55" title="Reset and stop the time counters. ">reset()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ade0430439247877006d7df950f94918a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void halt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function stops immediately the time counters, i.e. <code>t.halt()</code> is a faster equivalent of the following. </p>
<div class="fragment"><div class="line">*   <span class="keywordflow">while</span>(t.running()) t.stop()</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00423.html#a8c528baf37154d347366083f0f816846" title="Stop the time counters. ">stop()</a> </dd>
<dd>
<a class="el" href="a00423.html#a22ee094ca3f45aa4156b97d34fe678bf" title="Restart the time counters. ">restart()</a> </dd>
<dd>
<a class="el" href="a00423.html#ad20897c5c8bd47f5d4005989bead0e55" title="Reset and stop the time counters. ">reset()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6ed60de270944f49abc9787d2c59552c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int running </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the number of <a class="el" href="a00423.html#a8c528baf37154d347366083f0f816846" title="Stop the time counters. ">stop()</a> exections that is necessary to really stop the timer. For example, the timer is running if and only if the return value is <code>true</code> (i.e. greater than zero). </p>

</div>
</div>
<a class="anchor" id="a22ee094ca3f45aa4156b97d34fe678bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is a shorthand for a <a class="el" href="a00423.html#ad20897c5c8bd47f5d4005989bead0e55" title="Reset and stop the time counters. ">reset()</a> and a <a class="el" href="a00423.html#a60de64d75454385b23995437f1d72669" title="Start the time counters. ">start()</a> calls. </p>

</div>
</div>
<a class="anchor" id="a3c24d1228c8ac9b97b235b5b7cda44aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cUserTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>On <code>WIN32</code> platform this value is not calculated. </dd></dl>

</div>
</div>
<a class="anchor" id="a2fc96e86f905484f3598824d80dc97db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cSystemTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>On <code>WIN32</code> platform this value is not calculated. </dd></dl>

</div>
</div>
<a class="anchor" id="ac61443176236152c37a5bd92c9d7de70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="a00425.html">TimeStamp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This conversion computes the ellapsed time, therefore you can print the ellapsed time like this. </p>
<div class="fragment"><div class="line">*   <a class="code" href="a00423.html#a7c4639dcdcc80169f9886b41077e106a">Timer</a> t;</div>
<div class="line">*   doSomething();</div>
<div class="line">*   std::cout &lt;&lt; t &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line">* </div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
