<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>ListBpGraph::Snapshot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00241.html">ListBpGraph</a></li><li class="navelem"><a class="el" href="a00408.html">Snapshot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00879.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ListBpGraph::Snapshot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to make a snapshot of the graph and restore it later.</p>
<p>The newly added nodes and edges can be removed using the <a class="el" href="a00408.html#afd3595051be2709847c2de4352f27cf5" title="Undo the changes until the last snapshot. ">restore()</a> function.</p>
<dl class="section note"><dt>Note</dt><dd>After a state is restored, you cannot restore a later state, i.e. you cannot add the removed nodes and edges again using another <a class="el" href="a00408.html" title="Class to make a snapshot of the graph and restore it later. ">Snapshot</a> instance.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Node and edge deletions and other modifications (e.g. changing the end-nodes of edges or contracting nodes) cannot be restored. These events invalidate the snapshot. However, the edges and nodes that were added to the graph after making the current snapshot can be removed without invalidating it. </dd></dl>
</div>
<p><code>#include &lt;lemon/list_graph.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d35bcf9a5efab747b3b3603ac2861de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00408.html#a8d35bcf9a5efab747b3b3603ac2861de">Snapshot</a> ()</td></tr>
<tr class="memdesc:a8d35bcf9a5efab747b3b3603ac2861de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8d35bcf9a5efab747b3b3603ac2861de">More...</a><br/></td></tr>
<tr class="separator:a8d35bcf9a5efab747b3b3603ac2861de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe3eb54cddf05f08935f57416adbedf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00408.html#aabe3eb54cddf05f08935f57416adbedf">Snapshot</a> (<a class="el" href="a00241.html">ListBpGraph</a> &amp;gr)</td></tr>
<tr class="memdesc:aabe3eb54cddf05f08935f57416adbedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that immediately makes a snapshot.  <a href="#aabe3eb54cddf05f08935f57416adbedf">More...</a><br/></td></tr>
<tr class="separator:aabe3eb54cddf05f08935f57416adbedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3f5d4232f0c7f3d7cffa4f4f82756f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00408.html#a9d3f5d4232f0c7f3d7cffa4f4f82756f">save</a> (<a class="el" href="a00241.html">ListBpGraph</a> &amp;gr)</td></tr>
<tr class="memdesc:a9d3f5d4232f0c7f3d7cffa4f4f82756f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a snapshot.  <a href="#a9d3f5d4232f0c7f3d7cffa4f4f82756f">More...</a><br/></td></tr>
<tr class="separator:a9d3f5d4232f0c7f3d7cffa4f4f82756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3595051be2709847c2de4352f27cf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00408.html#afd3595051be2709847c2de4352f27cf5">restore</a> ()</td></tr>
<tr class="memdesc:afd3595051be2709847c2de4352f27cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo the changes until the last snapshot.  <a href="#afd3595051be2709847c2de4352f27cf5">More...</a><br/></td></tr>
<tr class="separator:afd3595051be2709847c2de4352f27cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d985300b138b6c5556ab17ed4df3b38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00408.html#a8d985300b138b6c5556ab17ed4df3b38">valid</a> () const </td></tr>
<tr class="memdesc:a8d985300b138b6c5556ab17ed4df3b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the snapshot is valid.  <a href="#a8d985300b138b6c5556ab17ed4df3b38">More...</a><br/></td></tr>
<tr class="separator:a8d985300b138b6c5556ab17ed4df3b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d35bcf9a5efab747b3b3603ac2861de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00408.html">Snapshot</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. You have to call <a class="el" href="a00408.html#a9d3f5d4232f0c7f3d7cffa4f4f82756f" title="Make a snapshot. ">save()</a> to actually make a snapshot. </p>

</div>
</div>
<a class="anchor" id="aabe3eb54cddf05f08935f57416adbedf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00408.html">Snapshot</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00241.html">ListBpGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>gr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This constructor immediately makes a snapshot of the given graph. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9d3f5d4232f0c7f3d7cffa4f4f82756f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00241.html">ListBpGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>gr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function makes a snapshot of the given graph. It can be called more than once. In case of a repeated call, the previous snapshot gets lost. </p>

</div>
</div>
<a class="anchor" id="afd3595051be2709847c2de4352f27cf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function undos the changes until the last snapshot created by <a class="el" href="a00408.html#a9d3f5d4232f0c7f3d7cffa4f4f82756f" title="Make a snapshot. ">save()</a> or <a class="el" href="a00408.html#aabe3eb54cddf05f08935f57416adbedf" title="Constructor that immediately makes a snapshot. ">Snapshot(ListBpGraph&amp;)</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>This method invalidates the snapshot, i.e. repeated restoring is not supported unless you call <a class="el" href="a00408.html#a9d3f5d4232f0c7f3d7cffa4f4f82756f" title="Make a snapshot. ">save()</a> again. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d985300b138b6c5556ab17ed4df3b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns <code>true</code> if the snapshot is valid. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
