<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>StaticDigraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00415.html">StaticDigraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a01070.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">StaticDigraph Class Reference<div class="ingroups"><a class="el" href="a00598.html">Graph Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00415.html">StaticDigraph</a> is a highly efficient digraph implementation, but it is fully static. It stores only two <code>int</code> values for each node and only four <code>int</code> values for each arc. Moreover it provides faster item iteration than <a class="el" href="a00242.html">ListDigraph</a> and <a class="el" href="a00402.html">SmartDigraph</a>, especially using <code>OutArcIt</code> iterators, since its arcs are stored in an appropriate order. However it only provides <a class="el" href="a00415.html#a1dd9ee53316354c7bfc3e04ac7a9b763" title="Build the digraph copying another digraph. ">build()</a> and <a class="el" href="a00415.html#ac8bb3912a3ce86b15842e79d0b421204" title="Clear the digraph. ">clear()</a> functions and does not support any other modification of the digraph.</p>
<p>Since this digraph structure is completely static, its nodes and arcs can be indexed with integers from the ranges <code>[0..<a class="el" href="a00415.html#af9239a81c840ea4b094b196b6f164fcf" title="Number of nodes. ">nodeNum()</a>-1]</code> and <code>[0..<a class="el" href="a00415.html#a9cda7016f5de299b88f32cf63edee345" title="Number of arcs. ">arcNum()</a>-1]</code>, respectively. The index of an item is the same as its ID, it can be obtained using the corresponding <a class="el" href="a00415.html#a0822a1cdb568cfae93bfe5856555e302">index()</a> or <a class="el" href="a00129.html#a846b30a16b421338012940a52b718b1d">id()</a> function. A node or arc with a certain index can be obtained using <a class="el" href="a00415.html#a88302f17a67cc9c5299d7b39eb646178" title="The node with the given index. ">node()</a> or <a class="el" href="a00415.html#a7cd8eada20a039a3a6bc4f6695dacf81" title="The arc with the given index. ">arc()</a>.</p>
<p>This type fully conforms to the <a class="el" href="a00129.html">Digraph concept</a>. Most of its member functions and nested classes are documented only in the concept class.</p>
<p>This class provides constant time counting for nodes and arcs.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00129.html" title="Class describing the concept of directed graphs. ">concepts::Digraph</a> </dd></dl>
</div>
<p><code>#include &lt;lemon/static_graph.h&gt;</code></p>

<p>Inherits DigraphExtender&lt; Base &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb22e3239d9b109d2a6951626de2e7f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#acb22e3239d9b109d2a6951626de2e7f5">StaticDigraph</a> ()</td></tr>
<tr class="memdesc:acb22e3239d9b109d2a6951626de2e7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acb22e3239d9b109d2a6951626de2e7f5">More...</a><br/></td></tr>
<tr class="separator:acb22e3239d9b109d2a6951626de2e7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9239a81c840ea4b094b196b6f164fcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#af9239a81c840ea4b094b196b6f164fcf">nodeNum</a> () const </td></tr>
<tr class="memdesc:af9239a81c840ea4b094b196b6f164fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nodes.  <a href="#af9239a81c840ea4b094b196b6f164fcf">More...</a><br/></td></tr>
<tr class="separator:af9239a81c840ea4b094b196b6f164fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cda7016f5de299b88f32cf63edee345"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#a9cda7016f5de299b88f32cf63edee345">arcNum</a> () const </td></tr>
<tr class="memdesc:a9cda7016f5de299b88f32cf63edee345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of arcs.  <a href="#a9cda7016f5de299b88f32cf63edee345">More...</a><br/></td></tr>
<tr class="separator:a9cda7016f5de299b88f32cf63edee345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd9ee53316354c7bfc3e04ac7a9b763"><td class="memTemplParams" colspan="2">template&lt;typename Digraph , typename NodeRefMap , typename ArcRefMap &gt; </td></tr>
<tr class="memitem:a1dd9ee53316354c7bfc3e04ac7a9b763"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00415.html#a1dd9ee53316354c7bfc3e04ac7a9b763">build</a> (const Digraph &amp;digraph, NodeRefMap &amp;nodeRef, ArcRefMap &amp;arcRef)</td></tr>
<tr class="memdesc:a1dd9ee53316354c7bfc3e04ac7a9b763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the digraph copying another digraph.  <a href="#a1dd9ee53316354c7bfc3e04ac7a9b763">More...</a><br/></td></tr>
<tr class="separator:a1dd9ee53316354c7bfc3e04ac7a9b763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d222f9bb2f81c3cc007e11e7c650f0e"><td class="memTemplParams" colspan="2">template&lt;typename ArcListIterator &gt; </td></tr>
<tr class="memitem:a2d222f9bb2f81c3cc007e11e7c650f0e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00415.html#a2d222f9bb2f81c3cc007e11e7c650f0e">build</a> (int n, ArcListIterator begin, ArcListIterator end)</td></tr>
<tr class="memdesc:a2d222f9bb2f81c3cc007e11e7c650f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the digraph from an arc list.  <a href="#a2d222f9bb2f81c3cc007e11e7c650f0e">More...</a><br/></td></tr>
<tr class="separator:a2d222f9bb2f81c3cc007e11e7c650f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the digraph.  <a href="#ac8bb3912a3ce86b15842e79d0b421204">More...</a><br/></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a88302f17a67cc9c5299d7b39eb646178"><td class="memItemLeft" align="right" valign="top">static Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#a88302f17a67cc9c5299d7b39eb646178">node</a> (int ix)</td></tr>
<tr class="memdesc:a88302f17a67cc9c5299d7b39eb646178"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node with the given index.  <a href="#a88302f17a67cc9c5299d7b39eb646178">More...</a><br/></td></tr>
<tr class="separator:a88302f17a67cc9c5299d7b39eb646178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd8eada20a039a3a6bc4f6695dacf81"><td class="memItemLeft" align="right" valign="top">static Arc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#a7cd8eada20a039a3a6bc4f6695dacf81">arc</a> (int ix)</td></tr>
<tr class="memdesc:a7cd8eada20a039a3a6bc4f6695dacf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arc with the given index.  <a href="#a7cd8eada20a039a3a6bc4f6695dacf81">More...</a><br/></td></tr>
<tr class="separator:a7cd8eada20a039a3a6bc4f6695dacf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0822a1cdb568cfae93bfe5856555e302"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#a0822a1cdb568cfae93bfe5856555e302">index</a> (Node <a class="el" href="a00415.html#a88302f17a67cc9c5299d7b39eb646178">node</a>)</td></tr>
<tr class="memdesc:a0822a1cdb568cfae93bfe5856555e302"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the given node.  <a href="#a0822a1cdb568cfae93bfe5856555e302">More...</a><br/></td></tr>
<tr class="separator:a0822a1cdb568cfae93bfe5856555e302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf692cca098440f3a7975752dc0055a8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html#adf692cca098440f3a7975752dc0055a8">index</a> (Arc <a class="el" href="a00415.html#a7cd8eada20a039a3a6bc4f6695dacf81">arc</a>)</td></tr>
<tr class="memdesc:adf692cca098440f3a7975752dc0055a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the given arc.  <a href="#adf692cca098440f3a7975752dc0055a8">More...</a><br/></td></tr>
<tr class="separator:adf692cca098440f3a7975752dc0055a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb22e3239d9b109d2a6951626de2e7f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00415.html">StaticDigraph</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a88302f17a67cc9c5299d7b39eb646178"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Node node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the node with the given index. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00415.html#a0822a1cdb568cfae93bfe5856555e302" title="The index of the given node. ">index()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7cd8eada20a039a3a6bc4f6695dacf81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Arc arc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the arc with the given index. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00415.html#a0822a1cdb568cfae93bfe5856555e302" title="The index of the given node. ">index()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0822a1cdb568cfae93bfe5856555e302"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int index </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the index of the the given node. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00415.html#a88302f17a67cc9c5299d7b39eb646178" title="The node with the given index. ">node()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adf692cca098440f3a7975752dc0055a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int index </td>
          <td>(</td>
          <td class="paramtype">Arc&#160;</td>
          <td class="paramname"><em>arc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the index of the the given arc. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00415.html#a7cd8eada20a039a3a6bc4f6695dacf81" title="The arc with the given index. ">arc()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af9239a81c840ea4b094b196b6f164fcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nodeNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the number of nodes. </p>

</div>
</div>
<a class="anchor" id="a9cda7016f5de299b88f32cf63edee345"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int arcNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the number of arcs. </p>

</div>
</div>
<a class="anchor" id="a1dd9ee53316354c7bfc3e04ac7a9b763"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void build </td>
          <td>(</td>
          <td class="paramtype">const Digraph &amp;&#160;</td>
          <td class="paramname"><em>digraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeRefMap &amp;&#160;</td>
          <td class="paramname"><em>nodeRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArcRefMap &amp;&#160;</td>
          <td class="paramname"><em>arcRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function builds the digraph copying another digraph of any kind. It can be called more than once, but in such case, the whole structure and all maps will be cleared and rebuilt.</p>
<p>This method also makes possible to copy a digraph to a <a class="el" href="a00415.html" title="A static directed graph class. ">StaticDigraph</a> structure using <a class="el" href="a00130.html">DigraphCopy</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digraph</td><td>An existing digraph to be copied. </td></tr>
    <tr><td class="paramname">nodeRef</td><td>The node references will be copied into this map. Its key type must be <code>Digraph::Node</code> and its value type must be <code>StaticDigraph::Node</code>. It must conform to the <a class="el" href="a00320.html">ReadWriteMap</a> concept. </td></tr>
    <tr><td class="paramname">arcRef</td><td>The arc references will be copied into this map. Its key type must be <code>Digraph::Arc</code> and its value type must be <code>StaticDigraph::Arc</code>. It must conform to the <a class="el" href="a00438.html">WriteMap</a> concept.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If you do not need the arc references, then you could use <a class="el" href="a00292.html">NullMap</a> for the last parameter. However the node references are required by the function itself, thus they must be readable from the map. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d222f9bb2f81c3cc007e11e7c650f0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void build </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArcListIterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArcListIterator&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function builds the digraph from the given arc list. It can be called more than once, but in such case, the whole structure and all maps will be cleared and rebuilt.</p>
<p>The list of the arcs must be given in the range <code>[begin, end)</code> specified by STL compatible itartors whose <code>value_type</code> must be <code>std::pair&lt;int,int&gt;</code>. Each arc must be specified by a pair of integer indices from the range <code>[0..n-1]</code>. <em>The pairs must be in a non-decreasing order with respect to their first values.</em> If the k-th pair in the list is <code>(i,j)</code>, then <code>arc(k-1)</code> will connect <code>node(i)</code> to <code>node(j)</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The number of nodes. </td></tr>
    <tr><td class="paramname">begin</td><td>An iterator pointing to the beginning of the arc list. </td></tr>
    <tr><td class="paramname">end</td><td>An iterator pointing to the end of the arc list.</td></tr>
  </table>
  </dd>
</dl>
<p>For example, a simple digraph can be constructed like this. </p>
<div class="fragment"><div class="line">*    std::vector&lt;std::pair&lt;int,int&gt; &gt; arcs;</div>
<div class="line">*    arcs.push_back(std::make_pair(0,1));</div>
<div class="line">*    arcs.push_back(std::make_pair(0,2));</div>
<div class="line">*    arcs.push_back(std::make_pair(1,3));</div>
<div class="line">*    arcs.push_back(std::make_pair(1,2));</div>
<div class="line">*    arcs.push_back(std::make_pair(3,0));</div>
<div class="line">*    <a class="code" href="a00415.html#acb22e3239d9b109d2a6951626de2e7f5">StaticDigraph</a> gr;</div>
<div class="line">*    gr.build(4, arcs.begin(), arcs.end());</div>
<div class="line">*  </div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function erases all nodes and arcs from the digraph. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:55 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
