<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>lemon/math.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_76709df9bfa39e37f63eb646d4b01cd8.html">lemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">math.h File Reference<div class="ingroups"><a class="el" href="a00625.html">Miscellaneous Tools</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Some extensions to the standard <code>cmath</code> library.</p>
<p>This file includes the standard math library (cmath). </p>
</div><div class="textblock"><code>#include &lt;cmath&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00573.html">lemon</a></td></tr>
<tr class="memdesc:a00573"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace of LEMON. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga78d99e4135230ce52d67f269ed1d464f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga78d99e4135230ce52d67f269ed1d464f">isNaN</a> (double v)</td></tr>
<tr class="memdesc:ga78d99e4135230ce52d67f269ed1d464f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the parameter is NaN or not.  <a href="a00625.html#ga78d99e4135230ce52d67f269ed1d464f">More...</a><br/></td></tr>
<tr class="separator:ga78d99e4135230ce52d67f269ed1d464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac8681108dfd2b0deee2dca59dff26bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac8681108dfd2b0deee2dca59dff26bb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#gaac8681108dfd2b0deee2dca59dff26bb">round</a> (double r)</td></tr>
<tr class="memdesc:gaac8681108dfd2b0deee2dca59dff26bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Round a value to its closest integer. <br/></td></tr>
<tr class="separator:gaac8681108dfd2b0deee2dca59dff26bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga72bb95cfe3f4109af43a989e478a2d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72bb95cfe3f4109af43a989e478a2d61"></a>
const long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga72bb95cfe3f4109af43a989e478a2d61">E</a> = 2.7182818284590452353602874713526625L</td></tr>
<tr class="memdesc:ga72bb95cfe3f4109af43a989e478a2d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Euler constant. <br/></td></tr>
<tr class="separator:ga72bb95cfe3f4109af43a989e478a2d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cef1ca3f697ed0afa15e6ce2658b9cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9cef1ca3f697ed0afa15e6ce2658b9cb"></a>
const long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga9cef1ca3f697ed0afa15e6ce2658b9cb">LOG2E</a> = 1.4426950408889634073599246810018921L</td></tr>
<tr class="memdesc:ga9cef1ca3f697ed0afa15e6ce2658b9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">log_2(e) <br/></td></tr>
<tr class="separator:ga9cef1ca3f697ed0afa15e6ce2658b9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044b3cac2493404bbd6bb04cf61dc38d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga044b3cac2493404bbd6bb04cf61dc38d"></a>
const long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga044b3cac2493404bbd6bb04cf61dc38d">LOG10E</a> = 0.4342944819032518276511289189166051L</td></tr>
<tr class="memdesc:ga044b3cac2493404bbd6bb04cf61dc38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">log_10(e) <br/></td></tr>
<tr class="separator:ga044b3cac2493404bbd6bb04cf61dc38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f768a3649a214be5a8b9d13acc30fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64f768a3649a214be5a8b9d13acc30fa"></a>
const long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga64f768a3649a214be5a8b9d13acc30fa">LN2</a> = 0.6931471805599453094172321214581766L</td></tr>
<tr class="memdesc:ga64f768a3649a214be5a8b9d13acc30fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ln(2) <br/></td></tr>
<tr class="separator:ga64f768a3649a214be5a8b9d13acc30fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab62596f975434ae5b1dde456a64c455a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab62596f975434ae5b1dde456a64c455a"></a>
const long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#gab62596f975434ae5b1dde456a64c455a">LN10</a> = 2.3025850929940456840179914546843642L</td></tr>
<tr class="memdesc:gab62596f975434ae5b1dde456a64c455a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ln(10) <br/></td></tr>
<tr class="separator:gab62596f975434ae5b1dde456a64c455a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf20630e5d2a9696928fe77b0726013c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf20630e5d2a9696928fe77b0726013c"></a>
const long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#gacf20630e5d2a9696928fe77b0726013c">PI</a> = 3.1415926535897932384626433832795029L</td></tr>
<tr class="memdesc:gacf20630e5d2a9696928fe77b0726013c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pi <br/></td></tr>
<tr class="separator:gacf20630e5d2a9696928fe77b0726013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d3eb5ff33b365b02e3d7065f2ecba48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d3eb5ff33b365b02e3d7065f2ecba48"></a>
const long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga8d3eb5ff33b365b02e3d7065f2ecba48">PI_2</a> = 1.5707963267948966192313216916397514L</td></tr>
<tr class="memdesc:ga8d3eb5ff33b365b02e3d7065f2ecba48"><td class="mdescLeft">&#160;</td><td class="mdescRight">pi/2 <br/></td></tr>
<tr class="separator:ga8d3eb5ff33b365b02e3d7065f2ecba48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a75e78cd42171bf864e2bad56639318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a75e78cd42171bf864e2bad56639318"></a>
const long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga5a75e78cd42171bf864e2bad56639318">PI_4</a> = 0.7853981633974483096156608458198757L</td></tr>
<tr class="memdesc:ga5a75e78cd42171bf864e2bad56639318"><td class="mdescLeft">&#160;</td><td class="mdescRight">pi/4 <br/></td></tr>
<tr class="separator:ga5a75e78cd42171bf864e2bad56639318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6586fa2865c0cc54dd89b93a0da1d17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6586fa2865c0cc54dd89b93a0da1d17"></a>
const long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#gac6586fa2865c0cc54dd89b93a0da1d17">SQRT2</a> = 1.4142135623730950488016887242096981L</td></tr>
<tr class="memdesc:gac6586fa2865c0cc54dd89b93a0da1d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">sqrt(2) <br/></td></tr>
<tr class="separator:gac6586fa2865c0cc54dd89b93a0da1d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1794f2ffbd3e762771a25847b905918c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1794f2ffbd3e762771a25847b905918c"></a>
const long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html#ga1794f2ffbd3e762771a25847b905918c">SQRT1_2</a> = 0.7071067811865475244008443621048490L</td></tr>
<tr class="memdesc:ga1794f2ffbd3e762771a25847b905918c"><td class="mdescLeft">&#160;</td><td class="mdescRight">1/sqrt(2) <br/></td></tr>
<tr class="separator:ga1794f2ffbd3e762771a25847b905918c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:51 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
