<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Exceptions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Exceptions<div class="ingroups"><a class="el" href="a00623.html">Tools and Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group contains the exceptions defined in LEMON. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html">Exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic exception class.  <a href="a00160.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00221.html">IoError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input-Output error.  <a href="a00221.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html">FormatError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format error.  <a href="a00173.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00458"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html">assert.h</a></td></tr>
<tr class="memdesc:a00458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended assertion handling. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00512"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00512.html">error.h</a></td></tr>
<tr class="memdesc:a00512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic exception classes and error handling. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf78cf5572d91896ceecdd970f55601bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00627.html#gaf78cf5572d91896ceecdd970f55601bc">LEMON_ASSERT</a>(exp, msg)</td></tr>
<tr class="memdesc:gaf78cf5572d91896ceecdd970f55601bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for assertion with customizable message.  <a href="#gaf78cf5572d91896ceecdd970f55601bc">More...</a><br/></td></tr>
<tr class="separator:gaf78cf5572d91896ceecdd970f55601bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbefc04b0335938603649e96af183843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00627.html#gacbefc04b0335938603649e96af183843">LEMON_DEBUG</a>(exp, msg)</td></tr>
<tr class="memdesc:gacbefc04b0335938603649e96af183843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for internal assertions.  <a href="#gacbefc04b0335938603649e96af183843">More...</a><br/></td></tr>
<tr class="separator:gacbefc04b0335938603649e96af183843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf78cf5572d91896ceecdd970f55601bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEMON_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span> (!!(exp) ? 0 : (                                   \</div>
<div class="line">    LEMON_ASSERT_HANDLER(__FILE__, __LINE__,                            \</div>
<div class="line">                         LEMON_FUNCTION_NAME,                           \</div>
<div class="line">                         ::lemon::_assert_bits::cstringify(msg), #exp), 0)))</div>
</div><!-- fragment --><p>Macro for assertion with customizable message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exp</td><td>An expression that must be convertible to <code>bool</code>. If it is <code>false</code>, then an assertion is raised. The concrete behaviour depends on the settings of the assertion system. </td></tr>
    <tr><td class="paramname">msg</td><td>A <code>const char*</code> parameter, which can be used to provide information about the circumstances of the failed assertion.</td></tr>
  </table>
  </dd>
</dl>
<p>The assertions are enabled in the default behaviour. You can disable them with the following code: </p>
<div class="fragment"><div class="line">*  #define LEMON_DISABLE_ASSERTS</div>
<div class="line">*  </div>
</div><!-- fragment --><p> or with compilation parameters: </p>
<div class="fragment"><div class="line">*  g++ -DLEMON_DISABLE_ASSERTS</div>
<div class="line">*  make CXXFLAGS=<span class="stringliteral">&#39;-DLEMON_DISABLE_ASSERTS&#39;</span></div>
<div class="line">*  </div>
</div><!-- fragment --><p> The checking is also disabled when the standard macro <code>NDEBUG</code> is defined.</p>
<p>As a default behaviour the failed assertion prints a short log message to the standard error and aborts the execution.</p>
<p>However, the following modes can be used in the assertion system:</p>
<ul>
<li><code>LEMON_ASSERT_ABORT</code> The failed assertion prints a short log message to the standard error and aborts the program. It is the default behaviour.</li>
<li><code>LEMON_ASSERT_CUSTOM</code> The user can define own assertion handler function. <div class="fragment"><div class="line">*      <span class="keywordtype">void</span> custom_assert_handler(<span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line,</div>
<div class="line">*                                 <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">function</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* message,</div>
<div class="line">*                                 <span class="keyword">const</span> <span class="keywordtype">char</span>* assertion);</div>
<div class="line">*    </div>
</div><!-- fragment --> The name of the function should be defined as the <code>LEMON_CUSTOM_ASSERT_HANDLER</code> macro name. <div class="fragment"><div class="line">*      #define LEMON_CUSTOM_ASSERT_HANDLER custom_assert_handler</div>
<div class="line">*    </div>
</div><!-- fragment --> Whenever an assertion is occured, the custom assertion handler is called with appropiate parameters.</li>
</ul>
<p>The assertion mode can also be changed within one compilation unit. If the macros are redefined with other settings and the <a class="el" href="a00458.html">assert.h</a> file is reincluded, then the behaviour is changed appropiately to the new settings. </p>

</div>
</div>
<a class="anchor" id="gacbefc04b0335938603649e96af183843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEMON_DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span> (!!(exp) ? 0 : (                                   \</div>
<div class="line">    LEMON_ASSERT_HANDLER(__FILE__, __LINE__,                            \</div>
<div class="line">                         LEMON_FUNCTION_NAME,                           \</div>
<div class="line">                         ::lemon::_assert_bits::cstringify(msg), #exp), 0)))</div>
</div><!-- fragment --><p>Macro for internal assertions, it is used in the library to check the consistency of results of algorithms, several pre- and postconditions and invariants. The checking is disabled by default, but it can be turned on with the macro <code>LEMON_ENABLE_DEBUG</code>. </p>
<div class="fragment"><div class="line">*  #define LEMON_ENABLE_DEBUG</div>
<div class="line">*  </div>
</div><!-- fragment --><p> or with compilation parameters: </p>
<div class="fragment"><div class="line">*  g++ -DLEMON_ENABLE_DEBUG</div>
<div class="line">*  make CXXFLAGS=<span class="stringliteral">&#39;-DLEMON_ENABLE_DEBUG&#39;</span></div>
<div class="line">*  </div>
</div><!-- fragment --><p>This macro works like the <code>LEMON_ASSERT</code> macro, therefore the current behaviour depends on the settings of <code>LEMON_ASSERT</code> macro.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00627.html#gaf78cf5572d91896ceecdd970f55601bc" title="Macro for assertion with customizable message. ">LEMON_ASSERT</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:51 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
