<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Geometric Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Geometric Data Structures<div class="ingroups"><a class="el" href="a00605.html">Auxiliary Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group contains geometric data structures implemented in LEMON.</p>
<ul>
<li><a class="el" href="a00309.html">dim2::Point</a> implements a two dimensional vector with the usual operations.</li>
<li><a class="el" href="a00068.html">dim2::Box</a> can be used to determine the rectangular bounding box of a set of <a class="el" href="a00309.html">dim2::Point</a>'s. </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html">Point&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two dimensional vector (plain vector)  <a href="a00309.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html">Box&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding box of plain vectors (points).  <a href="a00068.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00439.html">XMap&lt; M &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of x-coordinates of a <code><a class="el" href="a00309.html" title="Two dimensional vector (plain vector) ">Point</a></code>-map.  <a href="a00439.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html">ConstXMap&lt; M &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant (read only) version of <a class="el" href="a00439.html" title="Map of x-coordinates of a Point-map. ">XMap</a>.  <a href="a00106.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00440.html">YMap&lt; M &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of y-coordinates of a <code><a class="el" href="a00309.html" title="Two dimensional vector (plain vector) ">Point</a></code>-map.  <a href="a00440.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html">ConstYMap&lt; M &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant (read only) version of <a class="el" href="a00440.html" title="Map of y-coordinates of a Point-map. ">YMap</a>.  <a href="a00107.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00288.html">NormSquareMap&lt; M &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of the normSquare() of a <code><a class="el" href="a00309.html" title="Two dimensional vector (plain vector) ">Point</a></code>-map.  <a href="a00288.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00507"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00507.html">dim2.h</a></td></tr>
<tr class="memdesc:a00507"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple two dimensional vector and a bounding box implementation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaecc91205bbef122826613af7d8ef7c10"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaecc91205bbef122826613af7d8ef7c10"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00606.html#gaecc91205bbef122826613af7d8ef7c10">makePoint</a> (const T &amp;x, const T &amp;y)</td></tr>
<tr class="memdesc:gaecc91205bbef122826613af7d8ef7c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="a00309.html" title="Two dimensional vector (plain vector) ">Point</a>.  <a href="#gaecc91205bbef122826613af7d8ef7c10">More...</a><br/></td></tr>
<tr class="separator:gaecc91205bbef122826613af7d8ef7c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga762dc161f1356814820d95a6c3ebb394"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga762dc161f1356814820d95a6c3ebb394"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00606.html#ga762dc161f1356814820d95a6c3ebb394">operator*</a> (const T &amp;u, const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;x)</td></tr>
<tr class="memdesc:ga762dc161f1356814820d95a6c3ebb394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a vector multiplied by a scalar.  <a href="#ga762dc161f1356814820d95a6c3ebb394">More...</a><br/></td></tr>
<tr class="separator:ga762dc161f1356814820d95a6c3ebb394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e95035881a7964352c5eb9b46a3ca5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga22e95035881a7964352c5eb9b46a3ca5"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00606.html#ga22e95035881a7964352c5eb9b46a3ca5">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;z)</td></tr>
<tr class="memdesc:ga22e95035881a7964352c5eb9b46a3ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a plain vector from a stream.  <a href="#ga22e95035881a7964352c5eb9b46a3ca5">More...</a><br/></td></tr>
<tr class="separator:ga22e95035881a7964352c5eb9b46a3ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70027f9df22e7e13aa89877de52d1064"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga70027f9df22e7e13aa89877de52d1064"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00606.html#ga70027f9df22e7e13aa89877de52d1064">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;z)</td></tr>
<tr class="memdesc:ga70027f9df22e7e13aa89877de52d1064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a plain vector to a stream.  <a href="#ga70027f9df22e7e13aa89877de52d1064">More...</a><br/></td></tr>
<tr class="separator:ga70027f9df22e7e13aa89877de52d1064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf827f37672f98e93c11ea37f3fc078e3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaf827f37672f98e93c11ea37f3fc078e3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00606.html#gaf827f37672f98e93c11ea37f3fc078e3">rot90</a> (const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;z)</td></tr>
<tr class="memdesc:gaf827f37672f98e93c11ea37f3fc078e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate by 90 degrees.  <a href="#gaf827f37672f98e93c11ea37f3fc078e3">More...</a><br/></td></tr>
<tr class="separator:gaf827f37672f98e93c11ea37f3fc078e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1837137f4a27eeda082094710fbb3201"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga1837137f4a27eeda082094710fbb3201"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00606.html#ga1837137f4a27eeda082094710fbb3201">rot180</a> (const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;z)</td></tr>
<tr class="memdesc:ga1837137f4a27eeda082094710fbb3201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate by 180 degrees.  <a href="#ga1837137f4a27eeda082094710fbb3201">More...</a><br/></td></tr>
<tr class="separator:ga1837137f4a27eeda082094710fbb3201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98212a9b188bc640993e7fdb274cd7a3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga98212a9b188bc640993e7fdb274cd7a3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00309.html">Point</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00606.html#ga98212a9b188bc640993e7fdb274cd7a3">rot270</a> (const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;z)</td></tr>
<tr class="memdesc:ga98212a9b188bc640993e7fdb274cd7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate by 270 degrees.  <a href="#ga98212a9b188bc640993e7fdb274cd7a3">More...</a><br/></td></tr>
<tr class="separator:ga98212a9b188bc640993e7fdb274cd7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c3bfbad77c6e998e017eadf75c2782"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga19c3bfbad77c6e998e017eadf75c2782"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00606.html#ga19c3bfbad77c6e998e017eadf75c2782">operator&gt;&gt;</a> (std::istream &amp;is, Box&lt; T &gt; &amp;b)</td></tr>
<tr class="memdesc:ga19c3bfbad77c6e998e017eadf75c2782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a box from a stream.  <a href="#ga19c3bfbad77c6e998e017eadf75c2782">More...</a><br/></td></tr>
<tr class="separator:ga19c3bfbad77c6e998e017eadf75c2782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52c35829fbea8c6f4f42e15ae3a16c1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac52c35829fbea8c6f4f42e15ae3a16c1"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00606.html#gac52c35829fbea8c6f4f42e15ae3a16c1">operator&lt;&lt;</a> (std::ostream &amp;os, const Box&lt; T &gt; &amp;b)</td></tr>
<tr class="memdesc:gac52c35829fbea8c6f4f42e15ae3a16c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a box to a stream.  <a href="#gac52c35829fbea8c6f4f42e15ae3a16c1">More...</a><br/></td></tr>
<tr class="separator:gac52c35829fbea8c6f4f42e15ae3a16c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae41a8ab860bdbb63080b0e509c487c57"><td class="memTemplParams" colspan="2">template&lt;class M &gt; </td></tr>
<tr class="memitem:gae41a8ab860bdbb63080b0e509c487c57"><td class="memTemplItemLeft" align="right" valign="top">XMap&lt; M &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00606.html#gae41a8ab860bdbb63080b0e509c487c57">xMap</a> (M &amp;m)</td></tr>
<tr class="memdesc:gae41a8ab860bdbb63080b0e509c487c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="a00439.html" title="Map of x-coordinates of a Point-map. ">XMap</a> class.  <a href="#gae41a8ab860bdbb63080b0e509c487c57">More...</a><br/></td></tr>
<tr class="separator:gae41a8ab860bdbb63080b0e509c487c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089526b0c8613c8167ee758056c79672"><td class="memTemplParams" colspan="2">template&lt;class M &gt; </td></tr>
<tr class="memitem:ga089526b0c8613c8167ee758056c79672"><td class="memTemplItemLeft" align="right" valign="top">ConstXMap&lt; M &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00606.html#ga089526b0c8613c8167ee758056c79672">xMap</a> (const M &amp;m)</td></tr>
<tr class="memdesc:ga089526b0c8613c8167ee758056c79672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="a00106.html" title="Constant (read only) version of XMap. ">ConstXMap</a> class.  <a href="#ga089526b0c8613c8167ee758056c79672">More...</a><br/></td></tr>
<tr class="separator:ga089526b0c8613c8167ee758056c79672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8a44ffc54cb9a2db2517d2a17f18af"><td class="memTemplParams" colspan="2">template&lt;class M &gt; </td></tr>
<tr class="memitem:ga4b8a44ffc54cb9a2db2517d2a17f18af"><td class="memTemplItemLeft" align="right" valign="top">YMap&lt; M &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00606.html#ga4b8a44ffc54cb9a2db2517d2a17f18af">yMap</a> (M &amp;m)</td></tr>
<tr class="memdesc:ga4b8a44ffc54cb9a2db2517d2a17f18af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="a00440.html" title="Map of y-coordinates of a Point-map. ">YMap</a> class.  <a href="#ga4b8a44ffc54cb9a2db2517d2a17f18af">More...</a><br/></td></tr>
<tr class="separator:ga4b8a44ffc54cb9a2db2517d2a17f18af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd6c062290503f0e72b7ff1e3ac82bcd"><td class="memTemplParams" colspan="2">template&lt;class M &gt; </td></tr>
<tr class="memitem:gacd6c062290503f0e72b7ff1e3ac82bcd"><td class="memTemplItemLeft" align="right" valign="top">ConstYMap&lt; M &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00606.html#gacd6c062290503f0e72b7ff1e3ac82bcd">yMap</a> (const M &amp;m)</td></tr>
<tr class="memdesc:gacd6c062290503f0e72b7ff1e3ac82bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="a00107.html" title="Constant (read only) version of YMap. ">ConstYMap</a> class.  <a href="#gacd6c062290503f0e72b7ff1e3ac82bcd">More...</a><br/></td></tr>
<tr class="separator:gacd6c062290503f0e72b7ff1e3ac82bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55234f3b00cf61ed7bf2a74cfd88fbfd"><td class="memTemplParams" colspan="2">template&lt;class M &gt; </td></tr>
<tr class="memitem:ga55234f3b00cf61ed7bf2a74cfd88fbfd"><td class="memTemplItemLeft" align="right" valign="top">NormSquareMap&lt; M &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00606.html#ga55234f3b00cf61ed7bf2a74cfd88fbfd">normSquareMap</a> (const M &amp;m)</td></tr>
<tr class="memdesc:ga55234f3b00cf61ed7bf2a74cfd88fbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="a00288.html" title="Map of the normSquare() of a Point-map. ">NormSquareMap</a> class.  <a href="#ga55234f3b00cf61ed7bf2a74cfd88fbfd">More...</a><br/></td></tr>
<tr class="separator:ga55234f3b00cf61ed7bf2a74cfd88fbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaecc91205bbef122826613af7d8ef7c10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00309.html">Point</a>&lt; T &gt; makePoint </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a <a class="el" href="a00309.html" title="Two dimensional vector (plain vector) ">Point</a>. </p>

</div>
</div>
<a class="anchor" id="ga762dc161f1356814820d95a6c3ebb394"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00309.html">Point</a>&lt; T &gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a vector multiplied by a scalar. </p>

</div>
</div>
<a class="anchor" id="ga22e95035881a7964352c5eb9b46a3ca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a plain vector from a stream. </p>

</div>
</div>
<a class="anchor" id="ga70027f9df22e7e13aa89877de52d1064"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a plain vector to a stream. </p>

</div>
</div>
<a class="anchor" id="gaf827f37672f98e93c11ea37f3fc078e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00309.html">Point</a>&lt; T &gt; rot90 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the parameter rotated by 90 degrees in positive direction. </p>

</div>
</div>
<a class="anchor" id="ga1837137f4a27eeda082094710fbb3201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00309.html">Point</a>&lt; T &gt; rot180 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the parameter rotated by 180 degrees. </p>

</div>
</div>
<a class="anchor" id="ga98212a9b188bc640993e7fdb274cd7a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00309.html">Point</a>&lt; T &gt; rot270 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00309.html">Point</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the parameter rotated by 90 degrees in negative direction. </p>

</div>
</div>
<a class="anchor" id="ga19c3bfbad77c6e998e017eadf75c2782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00068.html">Box</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a box from a stream. </p>

</div>
</div>
<a class="anchor" id="gac52c35829fbea8c6f4f42e15ae3a16c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00068.html">Box</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a box to a stream. </p>

</div>
</div>
<a class="anchor" id="gae41a8ab860bdbb63080b0e509c487c57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMap&lt; M &gt; xMap </td>
          <td>(</td>
          <td class="paramtype">M &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns an <a class="el" href="a00439.html" title="Map of x-coordinates of a Point-map. ">XMap</a> class. </p>

</div>
</div>
<a class="anchor" id="ga089526b0c8613c8167ee758056c79672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConstXMap&lt; M &gt; xMap </td>
          <td>(</td>
          <td class="paramtype">const M &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a <a class="el" href="a00106.html" title="Constant (read only) version of XMap. ">ConstXMap</a> class. </p>

</div>
</div>
<a class="anchor" id="ga4b8a44ffc54cb9a2db2517d2a17f18af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">YMap&lt; M &gt; yMap </td>
          <td>(</td>
          <td class="paramtype">M &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a <a class="el" href="a00440.html" title="Map of y-coordinates of a Point-map. ">YMap</a> class. </p>

</div>
</div>
<a class="anchor" id="gacd6c062290503f0e72b7ff1e3ac82bcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConstYMap&lt; M &gt; yMap </td>
          <td>(</td>
          <td class="paramtype">const M &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a <a class="el" href="a00107.html" title="Constant (read only) version of YMap. ">ConstYMap</a> class. </p>

</div>
</div>
<a class="anchor" id="ga55234f3b00cf61ed7bf2a74cfd88fbfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NormSquareMap&lt; M &gt; normSquareMap </td>
          <td>(</td>
          <td class="paramtype">const M &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function just returns a <a class="el" href="a00288.html" title="Map of the normSquare() of a Point-map. ">NormSquareMap</a> class. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:51 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
