<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00573.html">lemon</a></li><li class="navelem"><a class="el" href="a00259.html">MaxMatching</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MaxMatching&lt; GR &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00259.html#a8541a5e8f7b43d29302687c5cca13259">barrier</a>(const Node &amp;n) const </td><td class="entry"><a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00259.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba8487756fbc720579906f0ae1738f0fcc">EVEN</a> enum value</td><td class="entry"><a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00259.html#a2a51ae337b207f01f1c904f5eb2aa98a">Graph</a> typedef</td><td class="entry"><a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00259.html#a275cfb5a0d9eeb69e56ec2366e0a4f81">greedyInit</a>()</td><td class="entry"><a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00259.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>()</td><td class="entry"><a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00259.html#a67a0db04d321a74b7e7fcfd3f1a3f70bafa51dda37faacd52f548681cd05d4e31">MATCHED</a> enum value</td><td class="entry"><a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00259.html#abf1eb92cb4e4d10b12e48cf3ff6b3376">matching</a>(const Edge &amp;edge) const </td><td class="entry"><a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00259.html#a6540aef98681e1c6008a4ebb73ed9fca">matching</a>(const Node &amp;n) const </td><td class="entry"><a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00259.html#a2db9e08af7f1c09cc29fb16f642b1246">matchingInit</a>(const MatchingMap &amp;matching)</td><td class="entry"><a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00259.html#ae64828409d8b38c61c9d134d3f139390">matchingMap</a>() const </td><td class="entry"><a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00259.html#a5e14c7d4f5b49a6771fef21bece0139c">MatchingMap</a> typedef</td><td class="entry"><a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00259.html#a8be6dc29de917e74b2fcf7d452ec033d">matchingSize</a>() const </td><td class="entry"><a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00259.html#abf77e4d0ed0d04d110752c1bfe472361">mate</a>(const Node &amp;n) const </td><td class="entry"><a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00259.html#ab3291930ed44de4eebbb080515043759">MaxMatching</a>(const Graph &amp;graph)</td><td class="entry"><a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00259.html#a67a0db04d321a74b7e7fcfd3f1a3f70baa29cedab858353a26006af9db7cd1ed8">ODD</a> enum value</td><td class="entry"><a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00259.html#a13a43e6d814de94978c515cb084873b1">run</a>()</td><td class="entry"><a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00259.html#a4965a741e7b39a4efd41965bfa67f6f1">startDense</a>()</td><td class="entry"><a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00259.html#a772e8152b771c82330948686df4f9a6c">startSparse</a>()</td><td class="entry"><a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00259.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> enum name</td><td class="entry"><a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00259.html#aaa9d7af7830feff1d4609e3a964da2a0">status</a>(const Node &amp;n) const </td><td class="entry"><a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00259.html#aaa57c1a28da6573c042ce3650072e142">StatusMap</a> typedef</td><td class="entry"><a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00259.html#a6cbfccb6bec81c99c0ffd7aae9d12da4">statusMap</a>() const </td><td class="entry"><a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00259.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba1281ac5b7ba5b42a08b8e2dfee5ec74c">UNMATCHED</a> enum value</td><td class="entry"><a class="el" href="a00259.html">MaxMatching&lt; GR &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
