<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>lemon Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_76709df9bfa39e37f63eb646d4b01cd8.html">lemon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lemon Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is the base directory of LEMON includes, so each include file must be prefixed with this, e.g. </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include&lt;<a class="code" href="a00533.html">lemon/list_graph.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include&lt;<a class="code" href="a00506.html">lemon/dijkstra.h</a>&gt;</span></div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_b6a880ca7a9b1fd5587fcf7bef62ae2e"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_b6a880ca7a9b1fd5587fcf7bef62ae2e.html">bits</a></td></tr>
<tr class="memdesc:dir_b6a880ca7a9b1fd5587fcf7bef62ae2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary tools for implementation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_dedea193b59082b9146f1dbfd0a8b56a"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_dedea193b59082b9146f1dbfd0a8b56a.html">concepts</a></td></tr>
<tr class="memdesc:dir_dedea193b59082b9146f1dbfd0a8b56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concept descriptors and checking classes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00455"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html">adaptors.h</a></td></tr>
<tr class="memdesc:a00455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptor classes for digraphs and graphs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00456"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>arg_parser.cc</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00457"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html">arg_parser.h</a></td></tr>
<tr class="memdesc:a00457"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tool to parse command line arguments. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00458"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html">assert.h</a></td></tr>
<tr class="memdesc:a00458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended assertion handling. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00459"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html">base.cc</a></td></tr>
<tr class="memdesc:a00459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some basic non-inline functions and static global data. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00460"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00460.html">bellman_ford.h</a></td></tr>
<tr class="memdesc:a00460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bellman-Ford algorithm. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00461"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html">bfs.h</a></td></tr>
<tr class="memdesc:a00461"><td class="mdescLeft">&#160;</td><td class="mdescRight">BFS algorithm. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00462"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00462.html">bin_heap.h</a></td></tr>
<tr class="memdesc:a00462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary heap implementation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00463"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00463.html">binomial_heap.h</a></td></tr>
<tr class="memdesc:a00463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binomial Heap implementation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00481"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00481.html">bucket_heap.h</a></td></tr>
<tr class="memdesc:a00481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bucket heap implementation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00482"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00482.html">capacity_scaling.h</a></td></tr>
<tr class="memdesc:a00482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity Scaling algorithm for finding a minimum cost flow. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00483"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html">cbc.cc</a></td></tr>
<tr class="memdesc:a00483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the CBC MIP solver interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00484"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00484.html">cbc.h</a></td></tr>
<tr class="memdesc:a00484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header of the LEMON-CBC mip solver interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00485"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00485.html">christofides_tsp.h</a></td></tr>
<tr class="memdesc:a00485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Christofides algorithm for symmetric TSP. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00486"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00486.html">circulation.h</a></td></tr>
<tr class="memdesc:a00486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push-relabel algorithm for finding a feasible circulation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00487"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>clp.cc</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00488"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00488.html">clp.h</a></td></tr>
<tr class="memdesc:a00488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header of the LEMON-CLP lp solver interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00489"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00489.html">color.cc</a></td></tr>
<tr class="memdesc:a00489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color constants. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00490"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00490.html">color.h</a></td></tr>
<tr class="memdesc:a00490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tools to manage RGB colors. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00491"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00491.html">concept_check.h</a></td></tr>
<tr class="memdesc:a00491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic utilities for concept checking. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00497"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00497.html">connectivity.h</a></td></tr>
<tr class="memdesc:a00497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connectivity algorithms. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00498"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00498.html">core.h</a></td></tr>
<tr class="memdesc:a00498"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEMON core utilities. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00499"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00499.html">cost_scaling.h</a></td></tr>
<tr class="memdesc:a00499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost scaling algorithm for finding a minimum cost flow. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00500"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00500.html">counter.h</a></td></tr>
<tr class="memdesc:a00500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tools for counting steps and events. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00501"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00501.html">cplex.cc</a></td></tr>
<tr class="memdesc:a00501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the LEMON-CPLEX lp solver interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00502"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00502.html">cplex.h</a></td></tr>
<tr class="memdesc:a00502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header of the LEMON-CPLEX lp solver interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00503"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00503.html">cycle_canceling.h</a></td></tr>
<tr class="memdesc:a00503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycle-canceling algorithms for finding a minimum cost flow. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00504"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html">dfs.h</a></td></tr>
<tr class="memdesc:a00504"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFS algorithm. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00505"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00505.html">dheap.h</a></td></tr>
<tr class="memdesc:a00505"><td class="mdescLeft">&#160;</td><td class="mdescRight">D-ary heap implementation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00506"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00506.html">dijkstra.h</a></td></tr>
<tr class="memdesc:a00506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dijkstra algorithm. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00507"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00507.html">dim2.h</a></td></tr>
<tr class="memdesc:a00507"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple two dimensional vector and a bounding box implementation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00508"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00508.html">dimacs.h</a></td></tr>
<tr class="memdesc:a00508"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIMACS file format reader. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00509"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html">edge_set.h</a></td></tr>
<tr class="memdesc:a00509"><td class="mdescLeft">&#160;</td><td class="mdescRight">ArcSet and EdgeSet classes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00510"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00510.html">edmonds_karp.h</a></td></tr>
<tr class="memdesc:a00510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Edmonds-Karp algorithm. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00511"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00511.html">elevator.h</a></td></tr>
<tr class="memdesc:a00511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevator class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00512"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00512.html">error.h</a></td></tr>
<tr class="memdesc:a00512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic exception classes and error handling. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00513"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00513.html">euler.h</a></td></tr>
<tr class="memdesc:a00513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler tour iterators and a function for checking the <em>Eulerian</em> property. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00514"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00514.html">fib_heap.h</a></td></tr>
<tr class="memdesc:a00514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fibonacci heap implementation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00515"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00515.html">fractional_matching.h</a></td></tr>
<tr class="memdesc:a00515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fractional matching algorithms in general graphs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00516"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00516.html">full_graph.h</a></td></tr>
<tr class="memdesc:a00516"><td class="mdescLeft">&#160;</td><td class="mdescRight">FullDigraph and FullGraph classes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00517"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html">glpk.cc</a></td></tr>
<tr class="memdesc:a00517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the LEMON GLPK LP and MIP solver interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00518"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html">glpk.h</a></td></tr>
<tr class="memdesc:a00518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header of the LEMON-GLPK lp solver interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00519"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00519.html">gomory_hu.h</a></td></tr>
<tr class="memdesc:a00519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gomory-Hu cut tree in graphs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00520"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html">graph_to_eps.h</a></td></tr>
<tr class="memdesc:a00520"><td class="mdescLeft">&#160;</td><td class="mdescRight">A well configurable tool for visualizing graphs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00521"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00521.html">greedy_tsp.h</a></td></tr>
<tr class="memdesc:a00521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greedy algorithm for symmetric TSP. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00522"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00522.html">grid_graph.h</a></td></tr>
<tr class="memdesc:a00522"><td class="mdescLeft">&#160;</td><td class="mdescRight">GridGraph class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00523"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00523.html">grosso_locatelli_pullan_mc.h</a></td></tr>
<tr class="memdesc:a00523"><td class="mdescLeft">&#160;</td><td class="mdescRight">The iterated local search algorithm of Grosso, Locatelli, and Pullan for the maximum clique problem. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00524"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00524.html">hao_orlin.h</a></td></tr>
<tr class="memdesc:a00524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Hao-Orlin algorithm. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00525"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html">hartmann_orlin_mmc.h</a></td></tr>
<tr class="memdesc:a00525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hartmann-Orlin's algorithm for finding a minimum mean cycle. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00526"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00526.html">howard_mmc.h</a></td></tr>
<tr class="memdesc:a00526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Howard's algorithm for finding a minimum mean cycle. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00527"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00527.html">hypercube_graph.h</a></td></tr>
<tr class="memdesc:a00527"><td class="mdescLeft">&#160;</td><td class="mdescRight">HypercubeGraph class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00528"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00528.html">insertion_tsp.h</a></td></tr>
<tr class="memdesc:a00528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertion algorithm for symmetric TSP. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00529"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00529.html">karp_mmc.h</a></td></tr>
<tr class="memdesc:a00529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Karp's algorithm for finding a minimum mean cycle. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00530"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00530.html">kruskal.h</a></td></tr>
<tr class="memdesc:a00530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kruskal's algorithm to compute a minimum cost spanning tree. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00531"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00531.html">lgf_reader.h</a></td></tr>
<tr class="memdesc:a00531"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00004.html">LEMON Graph Format</a> reader. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00532"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00532.html">lgf_writer.h</a></td></tr>
<tr class="memdesc:a00532"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00004.html">LEMON Graph Format</a> writer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00533"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html">list_graph.h</a></td></tr>
<tr class="memdesc:a00533"><td class="mdescLeft">&#160;</td><td class="mdescRight">ListDigraph and ListGraph classes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00534"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00534.html">lp.h</a></td></tr>
<tr class="memdesc:a00534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a default LP solver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00535"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00535.html">lp_base.cc</a></td></tr>
<tr class="memdesc:a00535"><td class="mdescLeft">&#160;</td><td class="mdescRight">The implementation of the LP solver interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00536"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html">lp_base.h</a></td></tr>
<tr class="memdesc:a00536"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface of the LP solver interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00537"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00537.html">lp_skeleton.cc</a></td></tr>
<tr class="memdesc:a00537"><td class="mdescLeft">&#160;</td><td class="mdescRight">A skeleton file to implement LP solver interfaces. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00538"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00538.html">lp_skeleton.h</a></td></tr>
<tr class="memdesc:a00538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton file to implement LP/MIP solver interfaces. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00539"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00539.html">maps.h</a></td></tr>
<tr class="memdesc:a00539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Miscellaneous property maps. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00541"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00541.html">matching.h</a></td></tr>
<tr class="memdesc:a00541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum matching algorithms in general graphs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00542"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00542.html">math.h</a></td></tr>
<tr class="memdesc:a00542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some extensions to the standard <code>cmath</code> library. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00543"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00543.html">max_cardinality_search.h</a></td></tr>
<tr class="memdesc:a00543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum cardinality search in undirected digraphs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00544"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00544.html">min_cost_arborescence.h</a></td></tr>
<tr class="memdesc:a00544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum Cost Arborescence algorithm. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00545"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html">nagamochi_ibaraki.h</a></td></tr>
<tr class="memdesc:a00545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Nagamochi-Ibaraki algorithm. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00546"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00546.html">nauty_reader.h</a></td></tr>
<tr class="memdesc:a00546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nauty file reader. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00547"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html">nearest_neighbor_tsp.h</a></td></tr>
<tr class="memdesc:a00547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nearest neighbor algorithm for symmetric TSP. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00548"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00548.html">network_simplex.h</a></td></tr>
<tr class="memdesc:a00548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network Simplex algorithm for finding a minimum cost flow. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00549"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00549.html">opt2_tsp.h</a></td></tr>
<tr class="memdesc:a00549"><td class="mdescLeft">&#160;</td><td class="mdescRight">2-opt algorithm for symmetric TSP. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00550"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00550.html">pairing_heap.h</a></td></tr>
<tr class="memdesc:a00550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pairing heap implementation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00551"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00551.html">path.h</a></td></tr>
<tr class="memdesc:a00551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes for representing paths in digraphs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00553"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html">planarity.h</a></td></tr>
<tr class="memdesc:a00553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Planarity checking, embedding, drawing and coloring. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00554"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00554.html">preflow.h</a></td></tr>
<tr class="memdesc:a00554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the preflow algorithm. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00555"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00555.html">quad_heap.h</a></td></tr>
<tr class="memdesc:a00555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fourary (quaternary) heap implementation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00556"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00556.html">radix_heap.h</a></td></tr>
<tr class="memdesc:a00556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radix heap implementation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00557"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00557.html">radix_sort.h</a></td></tr>
<tr class="memdesc:a00557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radix sort. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00558"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00558.html">random.cc</a></td></tr>
<tr class="memdesc:a00558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiation of the Random class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00559"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00559.html">random.h</a></td></tr>
<tr class="memdesc:a00559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mersenne Twister random number generator. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00560"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html">smart_graph.h</a></td></tr>
<tr class="memdesc:a00560"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartDigraph and SmartGraph classes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00561"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html">soplex.cc</a></td></tr>
<tr class="memdesc:a00561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the LEMON-SOPLEX lp solver interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00562"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00562.html">soplex.h</a></td></tr>
<tr class="memdesc:a00562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header of the LEMON-SOPLEX lp solver interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00563"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00563.html">static_graph.h</a></td></tr>
<tr class="memdesc:a00563"><td class="mdescLeft">&#160;</td><td class="mdescRight">StaticDigraph class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00564"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00564.html">suurballe.h</a></td></tr>
<tr class="memdesc:a00564"><td class="mdescLeft">&#160;</td><td class="mdescRight">An algorithm for finding arc-disjoint paths between two nodes having minimum total length. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00565"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00565.html">time_measure.h</a></td></tr>
<tr class="memdesc:a00565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tools for measuring cpu usage. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00566"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html">tolerance.h</a></td></tr>
<tr class="memdesc:a00566"><td class="mdescLeft">&#160;</td><td class="mdescRight">A basic tool to handle the anomalies of calculation with floating point numbers. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00567"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00567.html">unionfind.h</a></td></tr>
<tr class="memdesc:a00567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union-Find data structures. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:39:56 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
