<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ColTypes
: <a class="el" href="a00269.html#a2abb63446fb6107f8e2f4dbe9de2e082">MipSolver</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Format
: <a class="el" href="a00425.html#ab4e88c89b3b7ea1735996cc4def22d58">TimeStamp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MessageLevel
: <a class="el" href="a00247.html#aaf5eea9687ad679dc3e504d373e959dc">LpBase</a>
</li>
<li>Method
: <a class="el" href="a00117.html#a2a3c0067e44c5ef3210a256d06c16b0f">CycleCanceling&lt; GR, V, C &gt;</a>
, <a class="el" href="a00109.html#a2a3c0067e44c5ef3210a256d06c16b0f">CostScaling&lt; GR, V, C, TR &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NodeShapes
: <a class="el" href="a00190.html#a30c21e7556892045cb4f5553dcc47ef7">GraphToEps&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PivotRule
: <a class="el" href="a00276.html#a310d3a1fcfff1e099330ae372abc73c2">NetworkSimplex&lt; GR, V, C &gt;</a>
</li>
<li>ProblemType
: <a class="el" href="a00276.html#a4c669cb1cb4d98dfea944e9ceec7d33e">NetworkSimplex&lt; GR, V, C &gt;</a>
, <a class="el" href="a00269.html#a4c669cb1cb4d98dfea944e9ceec7d33e">MipSolver</a>
, <a class="el" href="a00249.html#a4c669cb1cb4d98dfea944e9ceec7d33e">LpSolver</a>
, <a class="el" href="a00117.html#a4c669cb1cb4d98dfea944e9ceec7d33e">CycleCanceling&lt; GR, V, C &gt;</a>
, <a class="el" href="a00109.html#a4c669cb1cb4d98dfea944e9ceec7d33e">CostScaling&lt; GR, V, C, TR &gt;</a>
, <a class="el" href="a00074.html#a4c669cb1cb4d98dfea944e9ceec7d33e">CapacityScaling&lt; GR, V, C, TR &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Reason
: <a class="el" href="a00040.html#af38960e2d1da2c992b2232eb3f285c4e">ArgParserException</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SelectionRule
: <a class="el" href="a00194.html#a434cb6429f314a1e6ea1c4f2d262708e">GrossoLocatelliPullanMc&lt; GR &gt;</a>
, <a class="el" href="a00216.html#a434cb6429f314a1e6ea1c4f2d262708e">InsertionTsp&lt; CM &gt;</a>
</li>
<li>Sense
: <a class="el" href="a00247.html#ac56a6b1edba1f6deaff6fae135e6fd9e">LpBase</a>
</li>
<li>SolveExitStatus
: <a class="el" href="a00247.html#a4a5e4b34b14952c4c826e3a859028e31">LpBase</a>
</li>
<li>State
: <a class="el" href="a00315.html#a5d74787dedbc4e11c1ab15bf487e61f8">RadixHeap&lt; IM &gt;</a>
, <a class="el" href="a00198.html#a5d74787dedbc4e11c1ab15bf487e61f8">Heap&lt; PR, IM, CMP &gt;</a>
, <a class="el" href="a00300.html#a5d74787dedbc4e11c1ab15bf487e61f8">PairingHeap&lt; PR, IM, CMP &gt;</a>
, <a class="el" href="a00168.html#a5d74787dedbc4e11c1ab15bf487e61f8">FibHeap&lt; PR, IM, CMP &gt;</a>
, <a class="el" href="a00397.html#a5d74787dedbc4e11c1ab15bf487e61f8">SimpleBucketHeap&lt; IM, MIN &gt;</a>
, <a class="el" href="a00127.html#a5d74787dedbc4e11c1ab15bf487e61f8">DHeap&lt; PR, IM, D, CMP &gt;</a>
, <a class="el" href="a00073.html#a5d74787dedbc4e11c1ab15bf487e61f8">BucketHeap&lt; IM, MIN &gt;</a>
, <a class="el" href="a00314.html#a5d74787dedbc4e11c1ab15bf487e61f8">QuadHeap&lt; PR, IM, CMP &gt;</a>
, <a class="el" href="a00059.html#a5d74787dedbc4e11c1ab15bf487e61f8">BinHeap&lt; PR, IM, CMP &gt;</a>
, <a class="el" href="a00060.html#a5d74787dedbc4e11c1ab15bf487e61f8">BinomialHeap&lt; PR, IM, CMP &gt;</a>
</li>
<li>Status
: <a class="el" href="a00259.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">MaxMatching&lt; GR &gt;</a>
</li>
<li>SupplyType
: <a class="el" href="a00276.html#ac860a45e09c68fb71f723d392c3161ac">NetworkSimplex&lt; GR, V, C &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TerminationCause
: <a class="el" href="a00194.html#a70e8fb7e2e48605883db4d1109a5f79f">GrossoLocatelliPullanMc&lt; GR &gt;</a>
, <a class="el" href="a00200.html#a70e8fb7e2e48605883db4d1109a5f79f">HowardMmc&lt; GR, CM, TR &gt;</a>
</li>
<li>Type
: <a class="el" href="a00139.html#a1d1cfd8ffb84e947f82999c682b666a7">DimacsDescriptor</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VarStatus
: <a class="el" href="a00249.html#a86b9012e22aaac73c64bb7247dcb44c5">LpSolver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:40:12 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
