<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__pad0__
: <a class="el" href="a00318.html#ab6f3c269fc46c9c1c0f81b3431240138">RangeMap&lt; V &gt;</a>
, <a class="el" href="a00097.html#ab6f3c269fc46c9c1c0f81b3431240138">CombineMap&lt; M1, M2, F, V &gt;</a>
</li>
<li>dualScale
: <a class="el" href="a00260.html#aeb1562496ec67b935620a87b899897bd">MaxWeightedFractionalMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00263.html#aeb1562496ec67b935620a87b899897bd">MaxWeightedPerfectMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00261.html#aeb1562496ec67b935620a87b899897bd">MaxWeightedMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00262.html#aeb1562496ec67b935620a87b899897bd">MaxWeightedPerfectFractionalMatching&lt; GR, WM &gt;</a>
</li>
<li>edgeNum
: <a class="el" href="a00139.html#ad6c4c67355fbdfa9035a24b8a3c76dee">DimacsDescriptor</a>
</li>
<li>INF
: <a class="el" href="a00074.html#a601ffd79f13610daacadd46f973507c5">CapacityScaling&lt; GR, V, C, TR &gt;</a>
, <a class="el" href="a00276.html#a601ffd79f13610daacadd46f973507c5">NetworkSimplex&lt; GR, V, C &gt;</a>
, <a class="el" href="a00247.html#aae6d881c548a17a1a9e6aa13e3f2c397">LpBase</a>
, <a class="el" href="a00117.html#a601ffd79f13610daacadd46f973507c5">CycleCanceling&lt; GR, V, C &gt;</a>
, <a class="el" href="a00109.html#a601ffd79f13610daacadd46f973507c5">CostScaling&lt; GR, V, C, TR &gt;</a>
</li>
<li>NaN
: <a class="el" href="a00247.html#a7c8e1716b1e4ce72db4eb41902a0cf2d">LpBase</a>
</li>
<li>nodeNum
: <a class="el" href="a00139.html#a787bebfa4c764244b11726a4024576a4">DimacsDescriptor</a>
</li>
<li>primalScale
: <a class="el" href="a00257.html#aa437420dd0d9ef796d732dc5df70c008">MaxFractionalMatching&lt; GR, TR &gt;</a>
, <a class="el" href="a00262.html#aa437420dd0d9ef796d732dc5df70c008">MaxWeightedPerfectFractionalMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00260.html#aa437420dd0d9ef796d732dc5df70c008">MaxWeightedFractionalMatching&lt; GR, WM &gt;</a>
</li>
<li>type
: <a class="el" href="a00139.html#ab6f4e6d3fde00ce906e46494f60dfe7a">DimacsDescriptor</a>
</li>
<li>x
: <a class="el" href="a00309.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">Point&lt; T &gt;</a>
</li>
<li>y
: <a class="el" href="a00309.html#a1cb2b5ea04251d543e49356ef54eb853">Point&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:40:12 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
