<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makePoint()
: <a class="el" href="a00606.html#gaecc91205bbef122826613af7d8ef7c10">Point&lt; T &gt;</a>
</li>
<li>mandatoryGroup()
: <a class="el" href="a00039.html#abac885c55c4c5acefd2726d61c89d832">ArgParser</a>
</li>
<li>mapToFunctor()
: <a class="el" href="a00602.html#ga0a68bad2e29c1486f3cc8d7a0cf056e1">MapToFunctor&lt; M &gt;</a>
</li>
<li>MapToFunctor()
: <a class="el" href="a00254.html#a33bd2b0fdb3a620641e9f9870b418107">MapToFunctor&lt; M &gt;</a>
</li>
<li>matching()
: <a class="el" href="a00260.html#a20e6a43cb0c6c60ec37d39c627b8b662">MaxWeightedFractionalMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00263.html#a20e6a43cb0c6c60ec37d39c627b8b662">MaxWeightedPerfectMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00262.html#a50c6e553126fcd65c0f177f6f9ea23de">MaxWeightedPerfectFractionalMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00257.html#a50c6e553126fcd65c0f177f6f9ea23de">MaxFractionalMatching&lt; GR, TR &gt;</a>
, <a class="el" href="a00262.html#a20e6a43cb0c6c60ec37d39c627b8b662">MaxWeightedPerfectFractionalMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00259.html#abf1eb92cb4e4d10b12e48cf3ff6b3376">MaxMatching&lt; GR &gt;</a>
, <a class="el" href="a00257.html#a20e6a43cb0c6c60ec37d39c627b8b662">MaxFractionalMatching&lt; GR, TR &gt;</a>
, <a class="el" href="a00259.html#a6540aef98681e1c6008a4ebb73ed9fca">MaxMatching&lt; GR &gt;</a>
, <a class="el" href="a00261.html#abf1eb92cb4e4d10b12e48cf3ff6b3376">MaxWeightedMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00260.html#a50c6e553126fcd65c0f177f6f9ea23de">MaxWeightedFractionalMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00261.html#a20e6a43cb0c6c60ec37d39c627b8b662">MaxWeightedMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00263.html#abf1eb92cb4e4d10b12e48cf3ff6b3376">MaxWeightedPerfectMatching&lt; GR, WM &gt;</a>
</li>
<li>matchingInit()
: <a class="el" href="a00259.html#a2db9e08af7f1c09cc29fb16f642b1246">MaxMatching&lt; GR &gt;</a>
</li>
<li>matchingMap()
: <a class="el" href="a00257.html#a265db4699c294741b3fac13fd87683f9">MaxFractionalMatching&lt; GR, TR &gt;</a>
, <a class="el" href="a00260.html#ae64828409d8b38c61c9d134d3f139390">MaxWeightedFractionalMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00262.html#ae64828409d8b38c61c9d134d3f139390">MaxWeightedPerfectFractionalMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00259.html#ae64828409d8b38c61c9d134d3f139390">MaxMatching&lt; GR &gt;</a>
, <a class="el" href="a00261.html#ae64828409d8b38c61c9d134d3f139390">MaxWeightedMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00263.html#ae64828409d8b38c61c9d134d3f139390">MaxWeightedPerfectMatching&lt; GR, WM &gt;</a>
</li>
<li>matchingSize()
: <a class="el" href="a00257.html#a8be6dc29de917e74b2fcf7d452ec033d">MaxFractionalMatching&lt; GR, TR &gt;</a>
, <a class="el" href="a00260.html#a8be6dc29de917e74b2fcf7d452ec033d">MaxWeightedFractionalMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00262.html#a8be6dc29de917e74b2fcf7d452ec033d">MaxWeightedPerfectFractionalMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00259.html#a8be6dc29de917e74b2fcf7d452ec033d">MaxMatching&lt; GR &gt;</a>
, <a class="el" href="a00261.html#a8be6dc29de917e74b2fcf7d452ec033d">MaxWeightedMatching&lt; GR, WM &gt;</a>
</li>
<li>matchingWeight()
: <a class="el" href="a00261.html#a12587b4fe2da66ed88589d45c935f2fd">MaxWeightedMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00263.html#a12587b4fe2da66ed88589d45c935f2fd">MaxWeightedPerfectMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00260.html#a12587b4fe2da66ed88589d45c935f2fd">MaxWeightedFractionalMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00262.html#a12587b4fe2da66ed88589d45c935f2fd">MaxWeightedPerfectFractionalMatching&lt; GR, WM &gt;</a>
</li>
<li>mate()
: <a class="el" href="a00259.html#abf77e4d0ed0d04d110752c1bfe472361">MaxMatching&lt; GR &gt;</a>
, <a class="el" href="a00261.html#a2c22f3aacc61db6b0ced1bc14357cc28">MaxWeightedMatching&lt; GR, WM &gt;</a>
, <a class="el" href="a00263.html#a2c22f3aacc61db6b0ced1bc14357cc28">MaxWeightedPerfectMatching&lt; GR, WM &gt;</a>
</li>
<li>max()
: <a class="el" href="a00247.html#a6a360455761dfb54fa2567a5c2e46b70">LpBase</a>
</li>
<li>maxArcId()
: <a class="el" href="a00069.html#a6b94cf2706afb7c936a4f6b97b430edf">BpGraph</a>
, <a class="el" href="a00129.html#a6b94cf2706afb7c936a4f6b97b430edf">Digraph</a>
, <a class="el" href="a00183.html#a6b94cf2706afb7c936a4f6b97b430edf">Graph</a>
, <a class="el" href="a00205.html#a6b94cf2706afb7c936a4f6b97b430edf">IDableDigraphComponent&lt; BAS &gt;</a>
</li>
<li>maxBlueId()
: <a class="el" href="a00069.html#ae5b60e04a402bf1112ca85fd10ca342e">BpGraph</a>
, <a class="el" href="a00204.html#ae5b60e04a402bf1112ca85fd10ca342e">IDableBpGraphComponent&lt; BAS &gt;</a>
</li>
<li>MaxCardinalitySearch()
: <a class="el" href="a00255.html#a70b096809ad91e593efabdec68b38f6c">MaxCardinalitySearch&lt; GR, CAP, TR &gt;</a>
</li>
<li>maxEdgeId()
: <a class="el" href="a00183.html#afa71fa16b2498a294c93c5aea4bd1c5e">Graph</a>
, <a class="el" href="a00069.html#afa71fa16b2498a294c93c5aea4bd1c5e">BpGraph</a>
, <a class="el" href="a00206.html#afa71fa16b2498a294c93c5aea4bd1c5e">IDableGraphComponent&lt; BAS &gt;</a>
</li>
<li>MaxFractionalMatching()
: <a class="el" href="a00257.html#a5fcc721fb672aa45f70b0a208bd0feeb">MaxFractionalMatching&lt; GR, TR &gt;</a>
</li>
<li>maxLevel()
: <a class="el" href="a00154.html#a128a4da1b7623c68670a387fa148c65f">Elevator&lt; GR, Item &gt;</a>
, <a class="el" href="a00239.html#a128a4da1b7623c68670a387fa148c65f">LinkedElevator&lt; GR, Item &gt;</a>
</li>
<li>MaxMatching()
: <a class="el" href="a00259.html#ab3291930ed44de4eebbb080515043759">MaxMatching&lt; GR &gt;</a>
</li>
<li>maxNodeId()
: <a class="el" href="a00183.html#a22ee4829c9dcc9859917b3480b8af19a">Graph</a>
, <a class="el" href="a00069.html#a22ee4829c9dcc9859917b3480b8af19a">BpGraph</a>
, <a class="el" href="a00129.html#a22ee4829c9dcc9859917b3480b8af19a">Digraph</a>
, <a class="el" href="a00205.html#a22ee4829c9dcc9859917b3480b8af19a">IDableDigraphComponent&lt; BAS &gt;</a>
</li>
<li>maxRedId()
: <a class="el" href="a00069.html#a3aef44edce61afe490af9ad53441c05c">BpGraph</a>
, <a class="el" href="a00204.html#a3aef44edce61afe490af9ad53441c05c">IDableBpGraphComponent&lt; BAS &gt;</a>
</li>
<li>MaxWeightedFractionalMatching()
: <a class="el" href="a00260.html#ace9cc6010d186dd13183a003067210c5">MaxWeightedFractionalMatching&lt; GR, WM &gt;</a>
</li>
<li>MaxWeightedMatching()
: <a class="el" href="a00261.html#a452a6b17d04688ef7953307630053964">MaxWeightedMatching&lt; GR, WM &gt;</a>
</li>
<li>MaxWeightedPerfectFractionalMatching()
: <a class="el" href="a00262.html#a095ae90f2c8db1d9c4d709d348b93092">MaxWeightedPerfectFractionalMatching&lt; GR, WM &gt;</a>
</li>
<li>MaxWeightedPerfectMatching()
: <a class="el" href="a00263.html#aa7a5d4dac99e37dca9ad075f287cbd82">MaxWeightedPerfectMatching&lt; GR, WM &gt;</a>
</li>
<li>message()
: <a class="el" href="a00221.html#a6db7001e8987fe0bed56f41e53dd4fee">IoError</a>
, <a class="el" href="a00173.html#a7a46a349ff3098534da81350a6fec061">FormatError</a>
, <a class="el" href="a00221.html#a7a46a349ff3098534da81350a6fec061">IoError</a>
, <a class="el" href="a00173.html#a6db7001e8987fe0bed56f41e53dd4fee">FormatError</a>
</li>
<li>messageLevel()
: <a class="el" href="a00247.html#abcb84b14cad394ce094af144f3508d89">LpBase</a>
</li>
<li>min()
: <a class="el" href="a00247.html#a0ea60e842310906e02cac7ba70cfb591">LpBase</a>
</li>
<li>MinCostArborescence()
: <a class="el" href="a00264.html#a7e8813f46384642dc4348622a966461a">MinCostArborescence&lt; GR, CM, TR &gt;</a>
</li>
<li>minCut()
: <a class="el" href="a00311.html#a7069e6ac25c7ac3cc4f0b79bf7166ff2">Preflow&lt; GR, CAP, TR &gt;</a>
, <a class="el" href="a00152.html#a7069e6ac25c7ac3cc4f0b79bf7166ff2">EdmondsKarp&lt; GR, CAP, TR &gt;</a>
</li>
<li>MinCutEdgeIt()
: <a class="el" href="a00266.html#a7462ab82ac3c02f3b6e73b37ebc9eeed">GomoryHu&lt; GR, CAP &gt;::MinCutEdgeIt</a>
</li>
<li>minCutMap()
: <a class="el" href="a00182.html#a8fd9a551129afe8068e2dc820be68fc9">GomoryHu&lt; GR, CAP &gt;</a>
, <a class="el" href="a00311.html#ad7eece05e8d3496ee396d81ca2198927">Preflow&lt; GR, CAP, TR &gt;</a>
, <a class="el" href="a00152.html#ad7eece05e8d3496ee396d81ca2198927">EdmondsKarp&lt; GR, CAP, TR &gt;</a>
, <a class="el" href="a00195.html#a1efe701f7c90a1ccb15181f5257e5841">HaoOrlin&lt; GR, CAP, TOL &gt;</a>
, <a class="el" href="a00271.html#a1efe701f7c90a1ccb15181f5257e5841">NagamochiIbaraki&lt; GR, CM, TR &gt;</a>
</li>
<li>MinCutNodeIt()
: <a class="el" href="a00267.html#aaea2c4b8a4f9d05eeaf5e11cc26e81e7">GomoryHu&lt; GR, CAP &gt;::MinCutNodeIt</a>
</li>
<li>minCutValue()
: <a class="el" href="a00195.html#a6c236438cfb06210690188638d87b164">HaoOrlin&lt; GR, CAP, TOL &gt;</a>
, <a class="el" href="a00182.html#ab6912debf06e1db6c9c267a93368af51">GomoryHu&lt; GR, CAP &gt;</a>
, <a class="el" href="a00271.html#a6c236438cfb06210690188638d87b164">NagamochiIbaraki&lt; GR, CM, TR &gt;</a>
</li>
<li>MipSkeleton()
: <a class="el" href="a00268.html#a4e33e7af142273f190acd7dfcb5ad77b">MipSkeleton</a>
</li>
<li>mulMap()
: <a class="el" href="a00602.html#gaf61fff11e845e77cbd7530b10b75aa17">MulMap&lt; M1, M2 &gt;</a>
</li>
<li>MulMap()
: <a class="el" href="a00270.html#aab3ad71e03084dd7fb88dab99170b62d">MulMap&lt; M1, M2 &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:40:12 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
