<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BLACK
: <a class="el" href="a00625.html#ga887e77777b0cdd4bd98cd8582eab747d">lemon</a>
</li>
<li>BLUE
: <a class="el" href="a00625.html#ga8d1bd8aebf1ea19b34a359b95afb2271">lemon</a>
</li>
<li>CYAN
: <a class="el" href="a00625.html#ga6b139d00115defc76ec508dff90c91fd">lemon</a>
</li>
<li>DARK_BLUE
: <a class="el" href="a00625.html#gac56cc8c77b9fcb56e308652d922d08f0">lemon</a>
</li>
<li>DARK_CYAN
: <a class="el" href="a00625.html#ga1814dea6aea83b28d9137adaa4d8b937">lemon</a>
</li>
<li>DARK_GREEN
: <a class="el" href="a00625.html#gabc9fc012aa002dd8e311065b3115969c">lemon</a>
</li>
<li>DARK_MAGENTA
: <a class="el" href="a00625.html#gaa3457b13dd61099a849816a02ba55efc">lemon</a>
</li>
<li>DARK_RED
: <a class="el" href="a00625.html#ga1c9259e9d2ec9a44ea6bf855d3dd3917">lemon</a>
</li>
<li>DARK_YELLOW
: <a class="el" href="a00625.html#ga5dbe8dbe7b513bc66228981dcad165f7">lemon</a>
</li>
<li>E
: <a class="el" href="a00625.html#ga72bb95cfe3f4109af43a989e478a2d61">lemon</a>
</li>
<li>GREEN
: <a class="el" href="a00625.html#ga9d50a7cbc8c947f88556291754b964df">lemon</a>
</li>
<li>GREY
: <a class="el" href="a00625.html#gaccc4c0904a38839f9554cde971bb4963">lemon</a>
</li>
<li>INVALID
: <a class="el" href="a00573.html#a0f04de8e6be7bc21ed685c651571d9fe">lemon</a>
</li>
<li>LN10
: <a class="el" href="a00625.html#gab62596f975434ae5b1dde456a64c455a">lemon</a>
</li>
<li>LN2
: <a class="el" href="a00625.html#ga64f768a3649a214be5a8b9d13acc30fa">lemon</a>
</li>
<li>LOG10E
: <a class="el" href="a00625.html#ga044b3cac2493404bbd6bb04cf61dc38d">lemon</a>
</li>
<li>LOG2E
: <a class="el" href="a00625.html#ga9cef1ca3f697ed0afa15e6ce2658b9cb">lemon</a>
</li>
<li>MAGENTA
: <a class="el" href="a00625.html#gad9c523e1fcd76b6e97a7e8f6c89a6d09">lemon</a>
</li>
<li>PI
: <a class="el" href="a00625.html#gacf20630e5d2a9696928fe77b0726013c">lemon</a>
</li>
<li>PI_2
: <a class="el" href="a00625.html#ga8d3eb5ff33b365b02e3d7065f2ecba48">lemon</a>
</li>
<li>PI_4
: <a class="el" href="a00625.html#ga5a75e78cd42171bf864e2bad56639318">lemon</a>
</li>
<li>RED
: <a class="el" href="a00625.html#ga3aab05ed4f1fa1188cb5cec4a951da36">lemon</a>
</li>
<li>rnd
: <a class="el" href="a00573.html#af55e529932608e88737901e3404d1d0e">lemon</a>
</li>
<li>SQRT1_2
: <a class="el" href="a00625.html#ga1794f2ffbd3e762771a25847b905918c">lemon</a>
</li>
<li>SQRT2
: <a class="el" href="a00625.html#gac6586fa2865c0cc54dd89b93a0da1d17">lemon</a>
</li>
<li>WHITE
: <a class="el" href="a00625.html#gaa574c6748d637031ff114ee5396f371d">lemon</a>
</li>
<li>YELLOW
: <a class="el" href="a00625.html#ga7b3b82796993ff082f39aeaca4f74be9">lemon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 7 2014 16:40:12 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
