service_id,date,exception_type
invlj-15.pex,20150729,2
ver1lj-2015.pex,20150729,1
invlj-15.pex,20150820,2
ver2lj-2015.pex,20150820,1
invlj-15.pex,20150813,2
ver2lj-2015.pex,20150813,1
invlj-15.pex,20150811,2
ver2lj-2015.pex,20150811,1
invvv-15.pex,20150731,2
festverlar-2015.pex,20150731,1
invsa-15.pex,20150822,2
versa-2015.pex,20150822,1
invdo-15.pex,20150816,2
verdo-2015.pex,20150816,1
invlj-15.pex,20150902,2
ver1lj-2015.pex,20150902,1
invlj-15.pex,20150831,2
ver2lj-2015.pex,20150831,1
invsa-15.pex,20150926,2
invsalargo-15.pex,20150926,1
invsa-15.pex,20150912,2
invsalargo-15.pex,20150912,1
invdo-15.pex,20150830,2
verdo-2015.pex,20150830,1
invlj-15.pex,20150903,2
ver1lj-2015.pex,20150903,1
invlj-15.pex,20150728,2
ver1lj-2015.pex,20150728,1
invlj-15.pex,20150819,2
ver2lj-2015.pex,20150819,1
invlj-15.pex,20150818,2
ver2lj-2015.pex,20150818,1
invlj-15.pex,20150805,2
ver2lj-2015.pex,20150805,1
invvv-15.pex,20150821,2
ver2vv-2015.pex,20150821,1
invlj-15.pex,20150812,2
ver2lj-2015.pex,20150812,1
invlj-15.pex,20150803,2
ver2lj-2015.pex,20150803,1
invsa-15.pex,20150905,2
versa-2015.pex,20150905,1
invdo-15.pex,20150823,2
verdo-2015.pex,20150823,1
invdo-15.pex,20150809,2
verdo-2015.pex,20150809,1
invlj-15.pex,20150827,2
ver1lj-2015.pex,20150827,1
invlj-15.pex,20150817,2
ver2lj-2015.pex,20150817,1
invlj-15.pex,20150810,2
ver2lj-2015.pex,20150810,1
invsa-15.pex,20150815,2
festverlar-2015.pex,20150815,1
invvv-15.pex,20150925,2
invvvlargo-15.pex,20150925,1
invvv-15.pex,20150911,2
invvvlargo-15.pex,20150911,1
invlj-15.pex,20150824,2
ver1lj-2015.pex,20150824,1
invvv-15.pex,20150807,2
ver2vv-2015.pex,20150807,1
invsa-15.pex,20150808,2
versa-2015.pex,20150808,1
invdo-15.pex,20150906,2
verdo-2015.pex,20150906,1
invlj-15.pex,20150804,2
ver2lj-2015.pex,20150804,1
invlj-15.pex,20151012,2
invfestivo-15.pex,20151012,1
invlj-15.pex,20150806,2
mat-ver2lj-2015.pex,20150806,1
invvv-15.pex,20150918,2
invvvlargo-15.pex,20150918,1
invvv-15.pex,20150904,2
ver1vv-2015.pex,20150904,1
invvv-15.pex,20150828,2
ver1vv-2015.pex,20150828,1
invsa-15.pex,20150829,2
versa-2015.pex,20150829,1
invsa-15.pex,20150801,2
fiesalgsa-2015.pex,20150801,1
invlj-15.pex,20150901,2
ver1lj-2015.pex,20150901,1
invlj-15.pex,20150826,2
ver1lj-2015.pex,20150826,1
invlj-15.pex,20150825,2
ver1lj-2015.pex,20150825,1
invlj-15.pex,20150730,2
fu2045hver1vv-15.pex,20150730,1
invvv-15.pex,20150814,2
fu22hver2vv-2015.pex,20150814,1
invdo-15.pex,20150802,2
fiesalgdo-2015.pex,20150802,1
