stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,zone_id
1,,Ariz,43.238,-2.88203,1,,ZONA-B0
1.0,ARZ,Ariz,43.238,-2.88203,0,1,ZONA-B0
1.1,,Ascensor (Ariz),43.2377,-2.88255,2,1,ZONA-B0
1.2,,Nagusia (Ariz),43.2378,-2.88355,2,1,ZONA-B0
1.3,,Valencia (Ariz),43.238,-2.88125,2,1,ZONA-B0
10,,San Mames,43.2625,-2.94751,1,,ZONA-A
10.0,SAM,San Mames,43.2625,-2.94751,0,10,ZONA-A
10.1,,Ascensor Exter. (San Mames),43.2625,-2.94819,2,10,ZONA-A
10.2,,Luis Briñas (San Mames),43.2614,-2.94885,2,10,ZONA-A
10.3,,Sabino Arana (San Mames),43.2627,-2.9461,2,10,ZONA-A
11,,Deusto,43.2715,-2.94954,1,,ZONA-A
11.0,DEU,Deusto,43.2715,-2.94954,0,11,ZONA-A
11.1,,Ascensor Exter. (Deusto),43.2718,-2.94947,2,11,ZONA-A
11.2,,Iruña (Deusto),43.2705,-2.94939,2,11,ZONA-A
11.3,,Lehend. Agirre (Deusto),43.2719,-2.94859,2,11,ZONA-A
12,,Sarriko,43.2749,-2.95874,1,,ZONA-A
12.0,SAR,Sarriko,43.2749,-2.95874,0,12,ZONA-A
12.1,,Sarriko (Sarriko),43.2744,-2.95807,2,12,ZONA-A
13,,San Inazio,43.2807,-2.96239,1,,ZONA-A
13.0,SIN,San Inazio,43.2807,-2.96239,0,13,ZONA-A
13.1,,Ascensor Exter. (San Inazio),43.2814,-2.96265,2,13,ZONA-A
13.2,,Asturias (San Inazio),43.2815,-2.963,2,13,ZONA-A
13.3,,García Alonso (San Inazio),43.2799,-2.96214,2,13,ZONA-A
13.4,,Lekeitio (San Inazio),43.28,-2.96187,2,13,ZONA-A
13.5,,Plaza Levante (San Inazio),43.2814,-2.96246,2,13,ZONA-A
14,,Lutxana,43.291,-2.96992,1,,ZONA-B1
14.0,LUT,Lutxana,43.291,-2.96992,0,14,ZONA-B1
14.1,,Lutxana 1 (Lutxana),43.2911,-2.97005,2,14,ZONA-B1
14.2,,Lutxana 2 (Lutxana),43.2914,-2.96983,2,14,ZONA-B1
15,,Erandio,43.3034,-2.97437,1,,ZONA-B1
15.0,ERA,Erandio,43.3034,-2.97437,0,15,ZONA-B1
15.1,,Erandio (Erandio),43.3038,-2.97447,2,15,ZONA-B1
16,,Astrabudua,43.3146,-2.98681,1,,ZONA-B1
16.0,AST,Astrabudua,43.3146,-2.98681,0,16,ZONA-B1
16.1,,Astrabudua 1 (Astrabudua),43.3145,-2.98677,2,16,ZONA-B1
16.2,,Astrabudua 2 (Astrabudua),43.3148,-2.98681,2,16,ZONA-B1
17,,Leioa,43.3179,-2.99168,1,,ZONA-B1
17.0,LEI,Leioa,43.3179,-2.99168,0,17,ZONA-B1
17.1,,Leioa (Leioa),43.318,-2.99203,2,17,ZONA-B1
17.2,,Parking (Leioa),43.318,-2.99244,2,17,ZONA-B1
18,,Lamiako,43.3213,-3.00102,1,,ZONA-B1
18.0,LAM,Lamiako,43.3213,-3.00102,0,18,ZONA-B1
18.1,,Lamiako 1 (Lamiako),43.3214,-3.00159,2,18,ZONA-B1
18.2,,Lamiako 2 (Lamiako),43.3216,-3.00145,2,18,ZONA-B1
19,,Areeta,43.3259,-3.00961,1,,ZONA-B1
19.0,ARE,Areeta,43.3259,-3.00961,0,19,ZONA-B1
19.1,,Ascensor Exter. (Areeta),43.3264,-3.01017,2,19,ZONA-B1
19.2,,Geltoki Plaza (Areeta),43.3265,-3.0104,2,19,ZONA-B1
19.3,,Ibaigane (Areeta),43.3255,-3.00885,2,19,ZONA-B1
2,,Etxebarri,43.2439,-2.89771,1,,ZONA-B0
2.0,ETX,Etxebarri,43.2439,-2.89771,0,2,ZONA-B0
2.1,,Etxebarri (Etxebarri),43.2439,-2.89668,2,2,ZONA-B0
2.2,,Parking (Etxebarri),43.2447,-2.89696,2,2,ZONA-B0
20,,Gobela,43.3331,-3.00735,1,,ZONA-B1
20.0,GOB,Gobela,43.3331,-3.00735,0,20,ZONA-B1
20.1,,Gobela (Gobela),43.3336,-3.00704,2,20,ZONA-B1
21,,Neguri,43.3402,-3.00562,1,,ZONA-B1
21.0,NEG,Neguri,43.3402,-3.00562,0,21,ZONA-B1
21.1,,Neguri 1 (Neguri),43.3404,-3.00631,2,21,ZONA-B1
21.2,,Neguri 2 (Neguri),43.3401,-3.00563,2,21,ZONA-B1
22,,Aiboa,43.3441,-3.00267,1,,ZONA-B1
22.0,AIB,Aiboa,43.3441,-3.00267,0,22,ZONA-B1
22.1,,Alango (Aiboa),43.3436,-3.00288,2,22,ZONA-B1
22.2,,Txakursolo (Aiboa),43.3436,-3.00288,2,22,ZONA-B1
23,,Algorta,43.3505,-3.00935,1,,ZONA-B1
23.0,ALG,Algorta,43.3505,-3.00935,0,23,ZONA-B1
23.1,,Ascensor Exter. (Algorta),43.3508,-3.00946,2,23,ZONA-B1
23.2,,Bolue (Algorta),43.3499,-3.0091,2,23,ZONA-B1
23.3,,Telletxe (Algorta),43.351,-3.00957,2,23,ZONA-B1
24,,Bidezabal,43.3564,-3.01127,1,,ZONA-B1
24.0,BID,Bidezabal,43.3564,-3.01127,0,24,ZONA-B1
24.1,,Bidezabal (Bidezabal),43.3569,-3.01166,2,24,ZONA-B1
24.2,,Via 1 (Bidezabal),43.357,-3.01177,2,24,ZONA-B1
24.3,,Via 2 (Bidezabal),43.3568,-3.01148,2,24,ZONA-B1
26,,Berango,43.367,-2.99949,1,,ZONA-B1
26.0,BER,Berango,43.367,-2.99949,0,26,ZONA-B1
26.1,,Berango (Berango),43.3668,-2.99942,2,26,ZONA-B1
27,,Larrabasterra,43.3757,-2.99147,1,,ZONA-C
27.0,LAR,Larrabasterra,43.3757,-2.99147,0,27,ZONA-C
27.1,,Gatzarriñe (Larrabasterra),43.3755,-2.9916,2,27,ZONA-C
27.2,,Loyola Ander (Larrabasterra),43.3755,-2.9916,2,27,ZONA-C
28,,Sopela,43.3802,-2.97899,1,,ZONA-C
28.0,SOP,Sopela,43.3802,-2.97899,0,28,ZONA-C
28.1,,Inferior (Sopela),43.3802,-2.97879,2,28,ZONA-C
28.2,,Zubigabe (Sopela),43.3802,-2.97926,2,28,ZONA-C
29,,Urduliz,43.3788,-2.95855,1,,ZONA-C
29.0,URD,Urduliz,43.3788,-2.95855,0,29,ZONA-C
29.1,,Urduliz 1 (Urduliz),43.3789,-2.95849,2,29,ZONA-C
29.2,,Urduliz 2 (Urduliz),43.3788,-2.95832,2,29,ZONA-C
3,,Bolueta,43.247,-2.90573,1,,ZONA-A
3.0,BOL,Bolueta,43.247,-2.90573,0,3,ZONA-A
3.1,,Bolueta (Bolueta),43.2471,-2.9059,2,3,ZONA-A
30,,Plentzia,43.4013,-2.94636,1,,ZONA-C
30.0,PLE,Plentzia,43.4013,-2.94636,0,30,ZONA-C
30.1,,Plentzia (Plentzia),43.4018,-2.9464,2,30,ZONA-C
32,,Gurutzeta/Cruces,43.283,-2.98245,1,,ZONA-B2
32.0,GUR,Gurutzeta/Cruces,43.283,-2.98245,0,32,ZONA-B2
32.1,,Ascensor Exter. (Gurutzeta/Cruces),43.2832,-2.98296,2,32,ZONA-B2
32.2,,Balejo (Gurutzeta/Cruces),43.2823,-2.98269,2,32,ZONA-B2
32.3,,Llano (Gurutzeta/Cruces),43.2836,-2.98132,2,32,ZONA-B2
33,,Ansio,43.2892,-2.98716,1,,ZONA-B2
33.0,ANS,Ansio,43.2892,-2.98716,0,33,ZONA-B2
33.1,,Ansio (Ansio),43.2897,-2.98699,2,33,ZONA-B2
34,,Barakaldo,43.2956,-2.98936,1,,ZONA-B2
34.0,BAR,Barakaldo,43.2956,-2.98936,0,34,ZONA-B2
34.1,,Ascensor Exter. (Barakaldo),43.2953,-2.9889,2,34,ZONA-B2
34.2,,Elcano (Barakaldo),43.2962,-2.98903,2,34,ZONA-B2
34.3,,Fueros (Barakaldo),43.2953,-2.98824,2,34,ZONA-B2
34.4,,Palac. Justicia (Barakaldo),43.2946,-2.989,2,34,ZONA-B2
35,,Bagatza,43.2989,-2.99268,1,,ZONA-B2
35.0,BAG,Bagatza,43.2989,-2.99268,0,35,ZONA-B2
35.1,,Ascensor Exter. (Bagatza),43.2985,-2.99262,2,35,ZONA-B2
35.2,,Gabriel Aresti (Bagatza),43.2983,-2.99352,2,35,ZONA-B2
35.3,,Santa Teresa (Bagatza),43.2997,-2.99318,2,35,ZONA-B2
36,,Urbinaga,43.3057,-2.9926,1,,ZONA-B2
36.0,URB,Urbinaga,43.3057,-2.9926,0,36,ZONA-B2
36.1,,Urbinaga (Urbinaga),43.3059,-2.99238,2,36,ZONA-B2
37,,Sestao,43.3091,-3.00567,1,,ZONA-B2
37.0,SES,Sestao,43.3091,-3.00567,0,37,ZONA-B2
37.1,,Ascensor Exter. (Sestao),43.3093,-3.00663,2,37,ZONA-B2
37.2,,Camino Txikito (Sestao),43.3103,-3.00575,2,37,ZONA-B2
37.3,,Kasko (Sestao),43.3095,-3.00728,2,37,ZONA-B2
37.4,,La Salle (Sestao),43.3087,-3.00426,2,37,ZONA-B2
38,,Abatxolo,43.3144,-3.01357,1,,ZONA-B2
38.0,ABT,Abatxolo,43.3144,-3.01357,0,38,ZONA-B2
38.1,,Ascensor Ext. (Abatxolo),43.3147,-3.01366,2,38,ZONA-B2
38.2,,Azeta (Abatxolo),43.3138,-3.01251,2,38,ZONA-B2
38.3,,Los Palangreros (Abatxolo),43.3149,-3.01327,2,38,ZONA-B2
39,,Portugalete,43.3178,-3.02076,1,,ZONA-B2
39.0,POR,Portugalete,43.3178,-3.02076,0,39,ZONA-B2
39.1,,Ascensor Ext. (Portugalete),43.318,-3.02144,2,39,ZONA-B2
39.2,,Carlos Vii (Portugalete),43.3181,-3.02212,2,39,ZONA-B2
39.3,,Maestro Zubeldi (Portugalete),43.318,-3.01981,2,39,ZONA-B2
4,,Basarrate,43.2512,-2.91082,1,,ZONA-A
4.0,BAS,Basarrate,43.2512,-2.91082,0,4,ZONA-A
4.1,,Ascensor Exter. (Basarrate),43.2508,-2.91057,2,4,ZONA-A
4.2,,Basarrate (Basarrate),43.2506,-2.91147,2,4,ZONA-A
40,,Peñota,43.322,-3.0254,1,,ZONA-B2
40.0,PEN,Peñota,43.322,-3.0254,0,40,ZONA-B2
40.1,,Ascensor Ext. (Peñota),43.322,-3.02593,2,40,ZONA-B2
40.2,,S. Juan De Dios (Peñota),43.3232,-3.02489,2,40,ZONA-B2
40.3,,Simon Bolivar (Peñota),43.322,-3.02453,2,40,ZONA-B2
41,,Santurtzi,43.3289,-3.03421,1,,ZONA-B2
41.0,STZ,Santurtzi,43.3289,-3.03421,0,41,ZONA-B2
41.1,,Ascensor Ext. (Santurtzi),43.3292,-3.03426,2,41,ZONA-B2
41.2,,Las Viñas (Santurtzi),43.3286,-3.03476,2,41,ZONA-B2
41.3,,Maestro Calles (Santurtzi),43.3297,-3.03398,2,41,ZONA-B2
41.4,,Mamariga (Santurtzi),43.3317,-3.03812,2,41,ZONA-B2
42,,Kabiezes,43.3224,-3.03777,1,,ZONA-B2
42.0,KAB,Kabiezes,43.3224,-3.03777,0,42,ZONA-B2
42.1,,Antonio Alzaga (Kabiezes),43.3223,-3.03661,2,42,ZONA-B2
42.2,,Ascensor (Kabiezes),43.3222,-3.03726,2,42,ZONA-B2
42.3,,Lauaxeta (Kabiezes),43.3225,-3.03896,2,42,ZONA-B2
5,,Santutxu,43.2543,-2.91335,1,,ZONA-A
5.0,SAN,Santutxu,43.2543,-2.91335,0,5,ZONA-A
5.1,,Ascensor Exter. (Santutxu),43.2538,-2.91343,2,5,ZONA-A
5.2,,Karmelo (Santutxu),43.2541,-2.91472,2,5,ZONA-A
5.3,,Zabalbide (Santutxu),43.2555,-2.91312,2,5,ZONA-A
51,,Basauri,43.2362,-2.8934,1,,ZONA-B0
51.0,BSR,Basauri,43.2362,-2.8934,0,51,ZONA-B0
51.1,,Ascensor (Basauri),43.2366,-2.89457,2,51,ZONA-B0
51.2,,Basozelai (Basauri),43.2352,-2.89202,2,51,ZONA-B0
51.3,,Bidasoa (Basauri),43.2375,-2.89476,2,51,ZONA-B0
6,,Casco Viejo,43.2597,-2.92071,1,,ZONA-A
6.0,CAV,Casco Viejo,43.2597,-2.92071,0,6,ZONA-A
6.1,,Ascen. Mallona (Casco Viejo),43.2602,-2.91987,2,6,ZONA-A
6.2,,San Nikolas (Casco Viejo),43.26,-2.92214,2,6,ZONA-A
6.3,,Unamuno (Casco Viejo),43.2586,-2.92163,2,6,ZONA-A
7,,Abando,43.2614,-2.92761,1,,ZONA-A
7.0,ABA,Abando,43.2614,-2.92761,0,7,ZONA-A
7.1,,Ascensor Exter. (Abando),43.2614,-2.9282,2,7,ZONA-A
7.2,,Berastegi (Abando),43.262,-2.92804,2,7,ZONA-A
7.3,,Gran Vía (Abando),43.2613,-2.92783,2,7,ZONA-A
7.4,,Renfe (Abando),43.2608,-2.92746,2,7,ZONA-A
8,,Moyua,43.2626,-2.93308,1,,ZONA-A
8.0,MOY,Moyua,43.2626,-2.93308,0,8,ZONA-A
8.1,,Ascensor Exter. (Moyua),43.2627,-2.93377,2,8,ZONA-A
8.2,,Diputación (Moyua),43.2619,-2.93254,2,8,ZONA-A
8.3,,Elcano (Moyua),43.2626,-2.93454,2,8,ZONA-A
8.4,,Ercilla (Moyua),43.2632,-2.93432,2,8,ZONA-A
9,,Indautxu,43.2613,-2.94179,1,,ZONA-A
9.0,IND,Indautxu,43.2613,-2.94179,0,9,ZONA-A
9.1,,Ascensor Exter. (Indautxu),43.2612,-2.94234,2,9,ZONA-A
9.2,,Doctor Areilza (Indautxu),43.2607,-2.94273,2,9,ZONA-A
9.3,,Indautxu (Indautxu),43.2608,-2.94001,2,9,ZONA-A
