route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color
01,27,01_VLT,Arangoiti - Plaza Biribila,,3,,
03,27,03_VLT,Plaza Biribila - Otxarkoaga,,3,,
10,27,10_VLT,Elorrieta - Plaza Biribila,,3,,
11,27,11_VLT,Deustu - Atxuri,,3,,
13,27,13_VLT,San Ignazio - Txurdinaga,,3,,
18,27,18_VLT,San Ignazio - Zorrotza,,3,,
22,27,22_IDA,Sarrikue - Atxuri,,3,,
27,27,27_IDA,Arabella - Betolatza,,3,,
30,27,30_VLT,Txurdinaga - Miribilla,,3,,
34,27,34_IDA,Otxarkoaga - Santutxu,,3,,
38,27,38_VLT,Otxarkoaga - Basurtu/Termibus,,3,,
40,27,40_VLT,La Peña - Plaza Biribila,,3,,
43,27,43_VLT,Garaizar - Santutxu,,3,,
48,27,48_VLT,Santutxu - Lezeaga,,3,,
50,27,50_VLT,Buia - La Peña,,3,,
56,27,56_IDA,La Peña - Jesusen Bihotza,,3,,
57,27,57_IDA,Miribilla - Ospitalea,,3,,
58,27,58_IDA,Mintegitxueta - Atxuri,,3,,
62,27,62_VLT,San Mames - Arabella,,3,,
71,27,71_IDA,Miribilla - San Ignazio,,3,,
72,27,72_VLT,Larraskitu - Castaños/Gazteleku,,3,,
75,27,75_VLT,San Adrian - Atxuri,,3,,
76,27,76_VLT,Artatzu/Xalbador - Moyua,,3,,
77,27,77_VLT,Peñascal - Mina Del Morro,,3,,
85,27,85_VLT,Zazpilanda - Atxuri,,3,,
88,27,88_VLT,Kastrexana - Indautxu,,3,,
A1,27,A1_VLT,Asuncion - Plaza Biribila,,3,,
A2,27,A2_IDA,Solokoetxe - Plaza Biribila,,3,,
A3,27,A3_VLT,Olabeaga - Moyua,,3,,
A4,27,A4_VLT,Zorrotzaurre - Deustu,,3,,
A5,27,A5_IDA,Prim - Plaza Biribila,,3,,
A6,27,A6_IDA,Arangoiti - Deustu,,3,,
A8,27,A8_VLT,San Justo - Ametzola,,3,,
G1,27,G1_IDA,Arabella - Moyua,,3,,
G2,27,G2_VLT,Otxarkoaga - Plaza Biribila,,3,,
G3,27,G3_IDA,Larraskitu - Plaza Biribila,,3,,
G4,27,G4_VLT,La Peña - Plaza Biribila,,3,,
G5,27,G5_IDA,San Adrian/Miribilla - Plaza Biribila,,3,,
G6,27,G6_IDA,Altamira/Zorrotza - Plaza Biribila,,3,,
G7,27,G7_VLT,Mina Del Morro - Plaza Biribila,,3,,
G8,27,G8_VLT,Arangoiti - Plaza Biribila,,3,,
A7,27,A7_VLT,Artxanda - Arenal,,3,,
E2,27,E2,Plaza Biribila - Fronton Bizkaia,,3,,
E1,27,E1,Plaza Biribila - Bilbao Arena,,3,,
28,27,28_VLT,Uribarri - Altamira,,3,,
