stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station
11371,,Orduña,43.2363,-2.89328,0,
11372,,Amurrio,43.2363,-2.89328,0,
11373,,Salbio,43.2363,-2.89328,0,
11374,,Luiaondo,43.2628,-2.94866,0,
11375,,Santa Cruz De Llodio,43.2363,-2.89328,0,
11376,,Llodio,43.2363,-2.89328,0,
11377,,Areta,43.2363,-2.89328,0,
11378,,Arbide,43.2363,-2.89328,0,
11379,,Arrankudiaga,43.2363,-2.89328,0,
11380,,Ugao Miraballes,43.2363,-2.89328,0,
11381,,Arrigorriaga,43.2363,-2.89328,0,
11382,,Basauri,43.2379,-2.88209,0,
11383,,Ollargan,43.251,-2.91063,0,
11384,,Bakiola,43.2363,-2.89328,0,
11385,,Iñarratxu,43.2363,-2.89328,0,
11386,,Arakaldo,43.2363,-2.89328,0,
11387,,La Peña,43.2511,-2.91071,0,
11388,,Miribilla,43.2614,-2.92749,0,
11389,,Bilbao Abando,43.2614,-2.92749,0,
11390,,Zabalburu,43.2621,-2.93096,0,
11391,,Ametzola,43.2613,-2.94176,0,
11392,,Autonomía,43.2628,-2.94866,0,
11393,,San Mamés,43.2628,-2.94866,0,
11394,,Olabeaga,43.2643,-2.9505,0,
11395,,Zorrotza,43.2841,-2.97851,0,
11396,,Lutxana,43.2889,-2.97618,0,
11397,,Barakaldo,43.2956,-2.98936,0,
11398,,Sestao,43.3067,-2.99462,0,
11399,,La Iberia,43.3091,-3.00568,0,
11400,,Portugalete,43.3144,-3.01357,0,
11401,,Peñota,43.3231,-3.02686,0,
11402,,Santurtzi,43.3251,-3.02936,0,
11403,,Galindo,43.3095,-3.00702,0,
11404,,Trápaga,43.3144,-3.01357,0,
11405,,Ortuella,43.3226,-3.03793,0,
11406,,Valle De Trápaga - Trapagaran,43.3171,-3.01956,0,
11407,,Putxeta,43.3268,-3.03965,0,
11408,,Muskiz,43.3268,-3.03965,0,
11409,,Urioste,43.3224,-3.03777,0,
11410,,Gallarta,43.3268,-3.03965,0,
11411,,Sagrada Familia,43.3224,-3.03777,0,
11412,,Amurrio Iparralde,43.2363,-2.89328,0,
11413,,Bidebieta - Basauri,43.2363,-2.89328,0,
11414,,Abaroa - San Miguel,43.2363,-2.89328,0,
