fare_id,origin_id,destination_id
1TXR,ZONA-TXR,ZONA-TXR
1,ZONA-BIL,ZONA-BIL
1,ZONA-BAS,ZONA-BAS
1,ZONA-AMO,ZONA-AMO
1,ZONA-DUR,ZONA-DUR
1,ZONA-GER,ZONA-GER
1,ZONA-EIB,ZONA-EIB
1,ZONA-ZAR,ZONA-ZAR
1,ZONA-DON,ZONA-DON
1,ZONA-IRU,ZONA-IRU
2,ZONA-BIL,ZONA-BAS
2,ZONA-BAS,ZONA-BIL
2,ZONA-AMO,ZONA-BAS
2,ZONA-BAS,ZONA-AMO
2,ZONA-AMO,ZONA-DUR
2,ZONA-DUR,ZONA-AMO
2,ZONA-AMO,ZONA-GER
2,ZONA-GER,ZONA-AMO
2,ZONA-EIB,ZONA-DUR
2,ZONA-DUR,ZONA-EIB
2,ZONA-EIB,ZONA-ZAR
2,ZONA-ZAR,ZONA-EIB
2,ZONA-DON,ZONA-ZAR
2,ZONA-ZAR,ZONA-DON
2,ZONA-DON,ZONA-IRU
2,ZONA-IRU,ZONA-DON
3,ZONA-BIL,ZONA-AMO
3,ZONA-AMO,ZONA-BIL
3,ZONA-BAS,ZONA-DUR
3,ZONA-DUR,ZONA-BAS
3,ZONA-BAS,ZONA-GER
3,ZONA-GER,ZONA-BAS
3,ZONA-AMO,ZONA-EIB
3,ZONA-EIB,ZONA-AMO
3,ZONA-GER,ZONA-DUR
3,ZONA-DUR,ZONA-GER
3,ZONA-EIB,ZONA-DON
3,ZONA-DON,ZONA-EIB
3,ZONA-ZAR,ZONA-IRU
3,ZONA-IRU,ZONA-ZAR
4,ZONA-BIL,ZONA-GER
4,ZONA-GER,ZONA-BIL
4,ZONA-BIL,ZONA-DUR
4,ZONA-DUR,ZONA-BIL
4,ZONA-BAS,ZONA-EIB
4,ZONA-EIB,ZONA-BAS
4,ZONA-GER,ZONA-EIB
4,ZONA-EIB,ZONA-GER
4,ZONA-DUR,ZONA-DON
4,ZONA-DON,ZONA-DUR
4,ZONA-EIB,ZONA-IRU
4,ZONA-IRU,ZONA-EIB
5,ZONA-BIL,ZONA-EIB
5,ZONA-EIB,ZONA-BIL
6,ZONA-BIL,ZONA-ZAR
6,ZONA-ZAR,ZONA-BIL
6,ZONA-BIL,ZONA-DON
6,ZONA-DON,ZONA-BIL
6,ZONA-BIL,ZONA-IRU
6,ZONA-IRU,ZONA-BIL
6,ZONA-BAS,ZONA-ZAR
6,ZONA-ZAR,ZONA-BAS
6,ZONA-BAS,ZONA-DON
6,ZONA-DON,ZONA-BAS
6,ZONA-BAS,ZONA-IRU
6,ZONA-IRU,ZONA-BAS
6,ZONA-AMO,ZONA-ZAR
6,ZONA-ZAR,ZONA-AMO
6,ZONA-AMO,ZONA-DON
6,ZONA-DON,ZONA-AMO
6,ZONA-AMO,ZONA-IRU
6,ZONA-IRU,ZONA-AMO
6,ZONA-GER,ZONA-ZAR
6,ZONA-ZAR,ZONA-GER
6,ZONA-GER,ZONA-DON
6,ZONA-DON,ZONA-GER
6,ZONA-GER,ZONA-IRU
6,ZONA-IRU,ZONA-GER
6,ZONA-DUR,ZONA-ZAR
6,ZONA-ZAR,ZONA-DUR
6,ZONA-DUR,ZONA-DON
6,ZONA-DON,ZONA-DUR
6,ZONA-DUR,ZONA-IRU
6,ZONA-IRU,ZONA-DUR