stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,zone_id
101,EA,ARDANTZA,43.1847,-2.47386,0,,ZONA-EIB
102,EB,EUBA,43.1946,-2.69679,0,,ZONA-AMO
103,EE,ERROTABARRI,43.1827,-2.49879,0,,ZONA-EIB
104,EI,EIBAR,43.187,-2.46579,0,,ZONA-EIB
105,EK,ERREKALDE,43.2788,-2.00727,0,,ZONA-DON
106,EL,ELGOIBAR,43.2136,-2.41581,0,,ZONA-EIB
107,ER,ERMUA,43.185,-2.51113,0,,ZONA-EIB
108,EU,UNIBERTSITATEA-EIBAR,43.1808,-2.48726,0,,ZONA-EIB
109,EX,ETXEBARRI,43.2458,-2.89119,0,,ZONA-BAS
110,EZ,AZITAIN,43.1903,-2.45273,0,,ZONA-EIB
111,F,FORUA,43.3324,-2.67335,0,,ZONA-GER
112,G,GAINTXURIZKETA-LEZO,43.3266,-1.85773,0,,ZONA-DON
113,GK,GERNIKA,43.3142,-2.67625,0,,ZONA-GER
114,H,HERRERA,43.32,-1.93745,0,,ZONA-DON
115,HN,HENDAIA,43.3525,-1.78214,0,,ZONA-IRU
116,IN,IRUN,43.3413,-1.79593,0,,ZONA-IRU
117,IR,BENTAK-IRUN,43.3304,-1.81683,0,,ZONA-IRU
118,IT,INSTITUTOA-GERNIKA,43.32,-2.67685,0,,ZONA-GER
119,L,LEMOA,43.207,-2.77546,0,,ZONA-AMO
120,LC,KURTZEA-LEZAMA,43.2768,-2.84665,0,,ZONA-TXR
121,LD,LUGARITZ,43.3024,-2.00071,0,,ZONA-DON
122,LG,LURGORRI-GERNIKA,43.3067,-2.68033,0,,ZONA-GER
123,LK,LEKUNBIZ-ZAMUDIO,43.2867,-2.87446,0,,ZONA-TXR
124,LL,LOIOLA,43.3107,-1.96759,0,,ZONA-DON
125,LO,ELOTXELERRI-LOIU,43.2944,-2.90571,0,,ZONA-TXR
126,LR,LARRONDO-LOIU,43.2943,-2.9158,0,,ZONA-TXR
127,LT,LASARTE ORIA,43.2706,-2.0201,0,,ZONA-DON
128,LZ,LEZAMA,43.2736,-2.83609,0,,ZONA-TXR
130,MN,MUNDAKA,43.4088,-2.70096,0,,ZONA-GER
131,MR,MENDARO,43.2522,-2.38796,0,,ZONA-EIB
132,MU,MUXIKA,43.2868,-2.68957,0,,ZONA-GER
134,OL,OLA-SONDIKA,43.2918,-2.9251,0,,ZONA-TXR
135,OY,OIARTZUN,43.3086,-1.87816,0,,ZONA-DON
136,PA,PASAIA,43.318,-1.91745,0,,ZONA-DON
137,RG,GALTZARABORDA-ERRENTERIA,43.3291,-1.90529,0,,ZONA-DON
138,RT,ERRENTERIA,43.3112,-1.89914,0,,ZONA-DON
140,SK,SAN KRISTOBAL-BUSTURIA,43.3677,-2.69024,0,,ZONA-GER
141,SL,SAN LORENTZO,43.1795,-2.49568,0,,ZONA-EIB
142,SO,SONDIKA,43.2983,-2.92764,0,,ZONA-TXR
143,SP,SAN PELAIO-ZARAUTZ,43.2835,-2.16014,0,,ZONA-ZAR
144,SS,AMARA,43.3131,-1.9816,0,,ZONA-DON
145,SU,ITSASBEGI-BUSTURIA,43.3905,-2.69357,0,,ZONA-GER
146,TO,TOLETXEGAIN-ELGOIBAR,43.2177,-2.40879,0,,ZONA-EIB
147,TR,TRAÑA ABADIÑO,43.1653,-2.61272,0,,ZONA-DUR
148,UB,USURBIL,43.2687,-2.05293,0,,ZONA-DON
149,UG,USANSOLO-GALDAKAO,43.2178,-2.82172,0,,ZONA-BAS
151,Z,ZALDIBAR,43.17,-2.5517,0,,ZONA-DUR
152,ZG,ZUHATZU-GALDAKAO,43.2289,-2.85376,0,,ZONA-BAS
153,ZI,ZUMAIA,43.292,-2.25054,0,,ZONA-ZAR
156,ZT,ZUGAZTIETA-MUXIKA,43.2524,-2.69266,0,,ZONA-GER
157,ZZ,ZARAUTZ,43.2843,-2.17125,0,,ZONA-ZAR
160,ZM,ZAMUDIO,43.2844,-2.86464,0,,ZONA-TXR
161,PT,ZAMUDIOKO PARKE TEKNOLOGIKOA,43.2844,-2.86464,0,,ZONA-TXR
164,RF,FANDERIA,43.3082,-1.88944,0,,ZONA-DON
165,IF,IRUN FICOBA,43.3492,-1.78651,0,,ZONA-IRU
166,ID,INTXAURRONDO,43.3131,-1.95653,0,,ZONA-DON
80,A,AMOREBIETA,43.2218,-2.73506,0,,ZONA-AMO
81,AA,AÑORGA,43.2918,-1.99462,0,,ZONA-DON
82,AB,ARIZ-BASAURI,43.2402,-2.87916,0,,ZONA-BAR
83,AG,AMOREBIETA GERALEKUA,43.2219,-2.73493,0,,ZONA-AMO
85,AN,ARROA-ZUMAIA,43.278,-2.271,0,,ZONA-ZAR
86,AO,AIA-ORIO,43.2742,-2.12585,0,,ZONA-ZAR
87,AT,ANOETA,43.3021,-1.97519,0,,ZONA-DON
88,AZ,ALTZOLA-ELGOIBAR,43.2359,-2.39953,0,,ZONA-EIB
89,B,ATXURI,43.1877,-2.92165,0,,ZONA-BIL
90,BD,BEDIA,43.2062,-2.79775,0,,ZONA-AMO
91,BE,BERRIZ,43.1685,-2.57445,0,,ZONA-DUR
92,BL,BELASKOENEA-IRUN,43.3365,-1.80394,0,,ZONA-IRU
93,BO,BOLUETA,43.2472,-2.90561,0,,ZONA-BIL
94,BR,BERMEO,43.4179,-2.72337,0,,ZONA-GER
95,BX,AXPE-BUSTURIA,43.38,-2.69327,0,,ZONA-GER
96,CV,CASCO VIEJO,43.26,-2.92208,0,,ZONA-TXR
97,D,DURANGO,43.1694,-2.63408,0,,ZONA-DUR
98,DB,DEBA,43.2935,-2.35542,0,,ZONA-EIB
99,DE,DERIO,43.2908,-2.88685,0,,ZONA-TXR
